<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-official_changelog/stable/1.20/60" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">1.20.60 | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/60"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.20.60 | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="} techChangelog={}/&gt;"><meta data-rh="true" property="og:description" content="} techChangelog={}/&gt;"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/60"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.20/60" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/60" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.20/60" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9c16152d.js" defer="defer"></script>
<script src="/en/assets/js/main.8c7f58b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/official_changelog/stable/1.20/60" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/official_changelog/stable/1.20/60" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/official_changelog/">Official Changelog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/preview/1.21/70/25">Preview Update</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/official_changelog/stable/1.21/62">Stable Update</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.21/62">1.21</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/official_changelog/stable/1.20/81">1.20</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/81">1.20.81</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/80">1.20.80</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/73">1.20.73</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/72">1.20.72</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/70-71">1.20.70-71</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/62">1.20.62</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/official_changelog/stable/1.20/60">1.20.60</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/51">1.20.51</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/50">1.20.50</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/41">1.20.41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/40">1.20.40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/32">1.20.32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/31">1.20.31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/30">1.20.30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/15">1.20.15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/14">1.20.14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/13">1.20.13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/12">1.20.12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/10">1.20.10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/1">1.20.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/0">1.20.0</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.19/83">1.19</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.18/33">1.18</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/pocket/MCPE-WIN_10-Gear_VR_-_1.0/">携带版/其他版本</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stable Update</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">1.20</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.20.60</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Minecraft - 1.20.60 (Bedrock)</h1>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Technical Update</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">Full Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.20.60 with new resources, behaviors, and documentation are available to download at <a href="https://aka.ms/MCAddonPacks" target="_blank" rel="noopener noreferrer">aka.ms/MCAddonPacks</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Decorated Pots now support the use of loot tables</li>
<li>Renamed _json_to <em>water_splash_manual.json</em> in <em>resource_packs\vanilla\particles</em> (<a href="https://bugs.mojang.com/browse/MCPE-176784" target="_blank" rel="noopener noreferrer">MCPE-176784</a>)</li>
<li>Require <em>block_id</em> for each block in the <em>StartGamePacket</em> blockProperties</li>
<li>Send &quot;material&quot; for vanilla data-driven blocks in the StartGamePacket blockProperties. &quot;block_id&quot; is also moved to the &quot;vanilla_block_data&quot; object</li>
<li>Containers being cloned over no longer keep their container screens open and no longer cause crashes</li>
<li>Changing the <em>brightness_gamma</em> value for blocks now darkens the block correctly (<a href="https://bugs.mojang.com/browse/MCPE-167836" target="_blank" rel="noopener noreferrer">MCPE-167836</a>)</li>
<li>Added a &quot;drop_item_slot&quot; field to the &quot;interact&quot; component, which allows to specify an inventory slot to remove and drop items from</li>
<li>&quot;behavior.breed&quot; now interrupts navigation on stop for content using engine version 1.20.60 or higher</li>
<li>Updated listed values for the Vanilla &quot;orientation&quot; block state in documentation to no longer be boolean values</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li><em>/me</em> <em>/say</em> <em>/title</em> <em>/tell</em>
<ul>
<li>Reduced max length for output message to 512 characters</li>
</ul>
</li>
<li><em>/kill</em>
<ul>
<li>Reduced max length for reason message to 512 characters</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine" class="hash-link" aria-label="Direct link to add-ons-and-script-engine" title="Direct link to add-ons-and-script-engine">​</a></h2>
<ul>
<li>Added a _Project Through Liquid_property to the 3D Block Cursor</li>
<li>Added a <em>CursorPropertiesChangeAfterEvent</em> to notify Editor script when the cursor properties are changed</li>
<li>Wandering Traders can now correctly display custom entity spawn eggs in their trade menus (<a href="https://bugs.mojang.com/browse/MCPE-170184" target="_blank" rel="noopener noreferrer">MCPE-170184</a>)</li>
<li>The &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier for the &quot;minecraft<!-- -->:geometry<!-- -->&quot; block component has been added<!-- -->
<ul>
<li>The &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier provides a centered 1x1x1 cube geometry</li>
<li>When combined with a <em>material_instances</em> component with &quot;render_layer&quot;: &quot;opaque&quot;, it enables rendering-only capabilities previously included in the &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; component including:<!-- -->
<ul>
<li>Occludes both vanilla and custom neighboring full blocks</li>
<li>Culls faces that neighbor vanilla and custom neighboring full blocks to improve rendering performance</li>
</ul>
</li>
<li>Added content error logging to help creators identify content that hits or exceeds the state bit/permutation count per block (<a href="https://bugs.mojang.com/browse/MCPE-177045" target="_blank" rel="noopener noreferrer">MCPE-177045</a>)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biomes"><strong>Biomes</strong><a href="#biomes" class="hash-link" aria-label="Direct link to biomes" title="Direct link to biomes">​</a></h2>
<ul>
<li>Biome JSON files no longer support inheriting fields from other Biome JSON files. If this affects any content those files should be updated by manually copying the desired JSON text</li>
<li>Biome tags in JSON files are now specified under a &quot;minecraft<!-- -->:tags<!-- -->&quot; component, in a &quot;tags&quot; array, rather than as loose JSON objects, for files with a format_version of <em>1.20.60</em> or higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Added the ability for data-driven blocks to remove faces in the geometry when abutting a full and opaque block. A new field has been added to the Block Geometry Component, which references a new Culling .json file (found in the resource pack block_culling directory) that sets up culling rules for the tessellated geometry</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>Unrecognized fields in component item JSON will now give a warning to the content log in format versions <em>1.20.60</em> and higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components"><strong>Components</strong><a href="#components" class="hash-link" aria-label="Direct link to components" title="Direct link to components">​</a></h2>
<ul>
<li>The &quot;entity_sensor&quot; component now supports multiple &quot;subsensors&quot;:</li>
<li>&quot;event&quot;, &quot;require_all&quot;, &quot;minimum_count&quot;, &quot;maximum_count&quot;, &quot;range&quot; and &quot;event_filter&quot; are now individually configurable fields of each subsensor</li>
<li>Subsensors also have a new &quot;cooldown&quot; field, which defines how often each subsensor should sense for entities</li>
<li>All these changes require a &quot;format_version&quot; of <em>1.20.60</em> or higher</li>
<li>The &quot;interact&quot; component now supports the additional &quot;entity_act&quot; value for the &quot;vibration&quot; field</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-components"><strong>Entity Components</strong><a href="#entity-components" class="hash-link" aria-label="Direct link to entity-components" title="Direct link to entity-components">​</a></h2>
<ul>
<li>Entity event response <em>run_command</em> has been renamed to <em>queue_command</em> and has been released out of experimental. Commands run via <em>queue_command</em> may be deferred until the next tick. If the entity is removed before the command is run, the command will not execute. Content using <em>run_command</em> under experimental will still work for now but the experimental feature is now considered deprecated</li>
<li>Added an &quot;interact_filters&quot; field to the &quot;ageable&quot; component, which allows to specify conditions on when the actor can be fed</li>
<li>&quot;behavior.follow_parent&quot; now interrupts navigation on stop for content using engine version <em>1.20.60</em> or higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-filters"><strong>Entity Filters</strong><a href="#entity-filters" class="hash-link" aria-label="Direct link to entity-filters" title="Direct link to entity-filters">​</a></h2>
<ul>
<li>Added new entity filter &quot;is_panicking&quot;, which checks if the entity is executing &quot;behavior.panic&quot;</li>
<li>Added new entity filter &quot;is_sprinting&quot;, which checks if the entity is sprinting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-event-responses"><strong>Entity Event Responses</strong><a href="#entity-event-responses" class="hash-link" aria-label="Direct link to entity-event-responses" title="Direct link to entity-event-responses">​</a></h2>
<ul>
<li>Added the &quot;emit_vibration&quot; entity event response, which allows the entity to emit a vibration having the entity itself as its source<!-- -->
<ul>
<li>The &quot;vibration&quot; field allows to specify the vibration to be emitted</li>
<li>The allowed values are &quot;shear&quot;, &quot;entity_act&quot;, and &quot;entity_interact&quot;</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang"><strong>Molang</strong><a href="#molang" class="hash-link" aria-label="Direct link to molang" title="Direct link to molang">​</a></h2>
<ul>
<li>Improved the context of content logs when an evaluated Molang expressions results in an error</li>
<li>Released Molang queries from experimental<!-- -->
<ul>
<li><em>is_cooldown_type</em></li>
<li><em>cooldown_time</em></li>
<li><em>cooldown_time_remaining</em></li>
<li><em>relative_block_has_any_tag</em></li>
<li><em>relative_block_has_all_tags</em></li>
<li><em>block_neighbor_has_any_tag</em></li>
<li><em>block_neighbor_has_all_tags</em></li>
<li><em>block_has_any_tag</em></li>
<li><em>block_has_all_tags</em></li>
<li><em>bone_orientation_trs</em></li>
<li><em>bone_orientation_matrix</em></li>
</ul>
</li>
<li>Added content errors that state _remaining_durability_and <em>query.max_durability</em> are only to be used with Item contexts</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="Direct link to script-api" title="Direct link to script-api">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>
<p>Added Biome Registry biome names and <em>StructureFeatureType</em> enum to vanilla metadata generation</p>
</li>
<li>
<p>Made the display name parameter optional in <em>Scoreboard addObjective</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignal</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignalOptions</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DefinitionModifier</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>dataDrivenEntityTrigger</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddBeforeEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddAfterEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddAfterEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>_M_oved _getTags_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _hasTag_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p><em>RGBA</em> interface now inherits from <em>RGB</em></p>
</li>
<li>
<p>Changed _itemStack_in <em>ItemReleaseUseAfterEvent</em> to be optional</p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignal</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignalOptions</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DefinitionModifier</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>dataDrivenEntityTriggerEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Improved error messages for &quot;Unsupported or out of bounds value.&quot; errors to include the bounds</p>
</li>
<li>
<p>Types</p>
<ul>
<li>Moved _BlockType_from <em>beta</em> to <em>1.8.0</em></li>
<li>Moved _FluidType_from <em>beta</em> to <em>1.8.0</em></li>
</ul>
</li>
<li>
<p>Changed &quot;Unsupported or out of bounds value..&quot; errors to use <em>ArgumentOutOfBoundsError</em> Error type</p>
</li>
<li>
<p><em>setWeather</em> method argument duration now uses <em>ArgumentOutOfBoundsError</em> Error type</p>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="experimental_divider">Experimental Features</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands-1"><strong>Commands</strong><a href="#commands-1" class="hash-link" aria-label="Direct link to commands-1" title="Direct link to commands-1">​</a></h2>
<ul>
<li>The health bar of mounted rideable mobs is now properly displayed (<a href="https://bugs.mojang.com/browse/MCPE-177696" target="_blank" rel="noopener noreferrer">MCPE-177696</a>)</li>
<li>Execute command now fails when comparing unloaded blocks (<a href="https://bugs.mojang.com/browse/MCPE-177195" target="_blank" rel="noopener noreferrer">MCPE-177195</a>)</li>
<li>Added a new command that will hide and reset HUD elements visibility<!-- -->
<ul>
<li>/hud hide &lt;hud element&gt;</li>
<li>/hud reset &lt;hud element&gt;</li>
<li>The HUD elements available are:<!-- -->
<ul>
<li>paperdoll</li>
<li>armor</li>
<li>tooltips</li>
<li>touch_controls</li>
<li>crosshair</li>
<li>hotbar</li>
<li>health</li>
<li>progress_bar</li>
<li>hunger</li>
<li>air_bubbles</li>
<li>horse_health</li>
<li>all</li>
</ul>
</li>
<li>To use the command, turn on the Upcoming Creator Features toggle</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api-1"><strong>Script API</strong><a href="#script-api-1" class="hash-link" aria-label="Direct link to script-api-1" title="Direct link to script-api-1">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>PlayerPlaceBlockBeforeEvent
<ul>
<li>Removed _itemStack: ItemStack_from event</li>
<li>Added _readonly permutationBeingPlaced: BlockPermutation_to event</li>
<li>Updating _createExplosion(location: Vector3, radius: number, explosionOptions?: ExplosionOptions)_to return a boolean. True if the explosion is successful and false if the explosion is unsuccessful or is cancelled</li>
</ul>
</li>
<li>Class Player</li>
<li>Added method <em>spawnParticle(effectName: string, location: Vector3, molangVariables?: MolangVariableMap): void;</em></li>
<li>Fixed a bug where the world would sometimes fail to properly shut down and disconnect clients during an unrecoverable script watchdog error</li>
<li>Updated <em>SimulatedPlayer</em> so it can continuously build</li>
<li>Updated <em>SimulatedPlayer</em> so it can Move and look in different directions</li>
<li>ChatSendAfter &amp; ChatSendBeforeEvent
<ul>
<li>Changed <em>message</em> and <em>sender</em> to read-only properties</li>
<li>Removed <em>setTargets</em>, <em>getTargets</em>, _sendToTargets_and replaced with an optional player list property <em>targets</em></li>
</ul>
</li>
<li>Class ItemDurabilityComponent
<ul>
<li>Renamed <em>unbreaking</em> to <em>unbreakingEnchantmentLevel</em></li>
<li>Renamed <em>getDamageRange</em> to <em>getDamageChanceRange</em></li>
</ul>
</li>
<li>EntityTypes
<ul>
<li>Changed _getAll_return type from <em>EntityTypeIterator</em> to <em>EntityType[]</em></li>
</ul>
</li>
<li>EntityEquippableComponent
<ul>
<li>Fixed an issue where functions <em>getEquipment</em> and <em>getEquipmentSlot</em> could not be called within &quot;before&quot; event handlers</li>
</ul>
</li>
<li>Fixed a bug where an ItemStack could not be stacked after clearing its lore</li>
<li>Added method <em>eatItem(itemStack: ItemStack): void;</em></li>
<li>BlockSignComponent
<ul>
<li>Changed signature of function _setWaxed_to <em>setWaxed(waxed: boolean)</em></li>
<li>Removed event/property <em>pistonActivate</em></li>
</ul>
</li>
<li>Added enum <em>BlockPistonState export enum BlockPistonState { Expanded = &quot;Expanded&quot;, Expanding = &quot;Expanding&quot;, Retracted = &quot;Retracted&quot;, Retracting = &quot;Retracting&quot; }</em></li>
<li>Class BlockPistonComponent
<ul>
<li>Removed property <em>isExpanded</em></li>
<li>Removed property <em>isExpanding</em></li>
<li>Removed property <em>isRetracted</em></li>
<li>Removed property <em>isRetracting</em></li>
<li>Added property <em>readonly state: BlockPistonState</em></li>
<li>Changed function _getAttachedBlocks_to return type <em>Block[]</em></li>
<li>Added function <em>getAttachedBlocksLocations(): Vector3[]</em></li>
</ul>
</li>
<li>Removed class <em>PistonActivateBeforeEvent</em></li>
<li>Removed class <em>PistonActivateBeforeEventSignal</em></li>
<li>Moved _NavigationResult_from <em>@minecraft/server</em> to <em>@minecraft/server-gametest</em></li>
<li>Updated function <em>addEffect</em> to return the added effect (or undefined if it failed)
<ul>
<li>This change is in beta and does not affect the currently released versions of this function</li>
</ul>
</li>
<li>Added item dynamic properties
<ul>
<li>Added function <em>clearDynamicProperties(): void</em> - Removes all dynamic properties from the item stack</li>
<li>Added function <em>getDynamicProperty(identifier: string): boolean | number | string | Vector3 | undefined</em> - Returns the value of the dynamic property with the given identifier if it exists, otherwise returns undefined</li>
<li>Added function <em>getDynamicPropertyIds(): string[]</em> - Returns an array of all dynamic property identifiers on the item stack</li>
<li>Added function <em>getDynamicPropertyTotalByteCount(): number</em> - Returns the total byte count of all dynamic properties on the item stack</li>
<li>Added function <em>setDynamicProperty(identifier: string, value?: boolean | number | string | Vector3): void</em> - Sets the value of the dynamic property with the given identifier. If the value is undefined, the dynamic property will be removed</li>
<li>Added function <em>clearDynamicProperties(): void</em> - Removes all dynamic properties from the item stack</li>
<li>Added function <em>getDynamicProperty(identifier: string): boolean | number | string | Vector3 | undefined</em> - Returns the value of the dynamic property with the given identifier if it exists, otherwise returns undefined</li>
<li>Added function <em>getDynamicPropertyIds(): string[]</em> - Returns an array of all dynamic property identifiers on the item stack</li>
<li>Added function <em>getDynamicPropertyTotalByteCount(): number</em> - Returns the total byte count of all dynamic properties on the item stack</li>
<li>Added function <em>setDynamicProperty(identifier: string, value?: boolean | number | string | Vector3): void</em> - Sets the value of the dynamic property with the given identifier. If the value is undefined, the dynamic property will be removed</li>
</ul>
</li>
<li>Added class <em>EntityProjectileComponent</em>. This component is used to shoot a projectile entity and modify its properties</li>
<li>Added interface <em>ProjectileShootOptions</em>. This interface is used with function _shoot_to optionally modify the accuracy of the projectile when shot</li>
<li><em>PropertyOutOfBoundsError</em>
<ul>
<li>Added a new <em>PropertyOutOfBoundsError</em> that throws when a property that is bounded is set out of bounds</li>
</ul>
</li>
<li><em>ContainerSlot</em> APIs now throw an <em>InvalidContainerSlotError</em> if the container slot is invalid, or if a property is set on an empty slot</li>
<li>Property <em>typeId</em> no longer returns undefined for empty slots, but instead throws an <em>InvalidContainerSlotError</em></li>
<li>Added function <em>hasItem</em> - Returns whether the slot contains an item</li>
<li>Added function <em>getCanPlaceOn</em> - Returns an array of block identifiers that the item can be placed on</li>
<li>Added function <em>getCanDestroy</em> - Returns an array of block identifiers that the item can destroy when used</li>
<li><em>runJob()</em> and <em>system.clearJob()</em>
<ul>
<li>Added <em>runJob</em> and <em>clearJob</em> for optimizing long running tasks using JavaScript generators. <em>runJob</em> takes a generator function and returns a <em>jobId</em>. See documentation for usage examples</li>
</ul>
</li>
<li><em>@minecraft/server.BlockPermutation</em>
<ul>
<li>Moved <em>getState</em> and <em>withStates</em> APIs from <em>beta</em> to <em>stable</em></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scripting"><strong>Scripting</strong><a href="#scripting" class="hash-link" aria-label="Direct link to scripting" title="Direct link to scripting">​</a></h2>
<ul>
<li>Fixed issue where <em>ActionFormData</em> buttons could not be clicked if there were more than 255 buttons in the form</li>
<li>The &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; block component has been deprecated. Using it in content marked 1.20.60 and beyond will provide a content error<!-- -->
<ul>
<li>Using content marked prior to 1.20.60 will have their &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; block component upgraded to a &quot;minecraft<!-- -->:geometry<!-- -->&quot; block component with a &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier, but will maintain backwards compatibility with all behaviors</li>
</ul>
</li>
<li>Added _ScriptBiomeTypes_and <em>ScriptBiomeType</em> to allow Scripting API to enumerate the BiomeRegistry</li>
<li>Added a _findClosestBiome_function to <em>Dimension</em> to find the closest biome of a specified type, to a given position in the world</li>
<li>The block component &quot;minecraft<!-- -->:random<!-- -->_ticking&quot; is now functional again</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang-1"><strong>Molang</strong><a href="#molang-1" class="hash-link" aria-label="Direct link to molang-1" title="Direct link to molang-1">  ​</a></h2>
<ul>
<li>Changed cooldown query slot IDs to be required for container slots with more than one index, logging content errors if not provided<!-- -->
<ul>
<li><em>cooldown_time(slotName,slotId)</em></li>
<li><em>cooldown_time_remaining(slotName,slotId)</em></li>
<li><em>is_cooldown_type(cooldownName,slotName,slotId)</em></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div><h2 class="changelog_divider">Gameplay Update</h2><p><strong>Posted:</strong> February 6, 2024</p>
<p>A new update for Minecraft is available now, bringing several changes, fixes, and experimental features! Check out the highlights from this release:</p>
<ul>
<li>Fixes to a whole bunch of bugs and parity changes</li>
<li>Experimental features from the upcoming 1.21 update, including Trial Chambers and the Breeze</li>
<li>Experimental Armadillo and Wolf Armor</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/23875857874061" alt="r20u6_patchnotes.png" class="img_ev3q"></p>
<p><strong>NOTE:</strong> This update will appear on Nintendo Switch and Dedicated Servers as version 1.20.61 and all other platforms as 1.20.60. The contents of the update are the same.</p>
<p>Your thoughts on the game continue to shape new updates so please upvote and report any new bugs at <a href="https://bugs.mojang.com" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a> and leave us your feedback at <a href="https://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity"><strong>Vanilla Parity</strong><a href="#vanilla-parity" class="hash-link" aria-label="Direct link to vanilla-parity" title="Direct link to vanilla-parity">​</a></h2>
<ul>
<li>
<p>Nether Gold Ore can now drop up to 6 Gold Nuggets (previously 5) when mined with an unenchanted tool, or up to 24 with Fortune Level 3 (previously 20)</p>
</li>
<li>
<p>Lapis Lazuli Ore can now drop up to 9 Lapis Lazuli (previously 8) when mined with an unenchanted tool, or up to 36 with Fortune Level 3 (previously 32)</p>
</li>
<li>
<p>Campfire now correctly drops 2 Charcoal instead of 4 when destroyed by the player (<a href="https://bugs.mojang.com/browse/MCPE-159894" target="_blank" rel="noopener noreferrer">MCPE-159894</a>)</p>
</li>
<li>
<p>Music Disc name text now has the same color as enchanted items (<a href="https://bugs.mojang.com/browse/MCPE-109471" target="_blank" rel="noopener noreferrer">MCPE-109471</a>)</p>
</li>
<li>
<p>Trail Ruins will now be placed in the same location and configuration as Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-169988" target="_blank" rel="noopener noreferrer">MCPE-169988</a>)</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-features"><strong>Experimental Features</strong><a href="#experimental-features" class="hash-link" aria-label="Direct link to experimental-features" title="Direct link to experimental-features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="breeze"><strong>Breeze</strong><a href="#breeze" class="hash-link" aria-label="Direct link to breeze" title="Direct link to breeze">​</a></h2>
<ul>
<li>The Breeze is a cunning, hostile mob that can spawn via Trial Spawner in some rooms within Trial Chambers</li>
<li>The Breeze moves primarily by leaping around a target, sometimes jumping quite long distances</li>
<li>An aggressive adversary, the Breeze shoots volatile wind energy in the form of wind charge projectiles at its target</li>
<li>Wind charges deal a small amount of damage when colliding directly with an entity</li>
<li>After colliding with an entity or a block, wind charge projectiles produce a wind burst, which knocks back entities in the area by several blocks</li>
<li>Wind bursts also have the effect of &#x27;activating&#x27; certain blocks:<!-- -->
<ul>
<li>Non-Iron Doors and Trapdoors are flipped</li>
<li>Fence Gates are flipped</li>
<li>Buttons are pressed</li>
<li>Levers are flipped</li>
<li>Bells are rung and swung</li>
<li>Lit Candles (both standalone and on cake) are extinguished</li>
</ul>
</li>
<li>Wind bursts do not have any effect on Iron Doors, Iron Trapdoors, or any block being held in its position by a Redstone signal</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-spawner"><strong>Trial Spawner</strong><a href="#trial-spawner" class="hash-link" aria-label="Direct link to trial-spawner" title="Direct link to trial-spawner">​</a></h2>
<ul>
<li>Trial Spawner is a new variant of Monster Spawners that ejects rewards upon completion and can have variable levels of challenge in multiplayer</li>
<li>The challenge level will increase for each new player a Trial Spawner notices nearby<!-- -->
<ul>
<li>Challenge level will not decrease until it is reset during a Trial Spawner&#x27;s cooldown</li>
</ul>
</li>
<li>Unlike normal spawners, a Trial Spawner will spawn a limited number of mobs proportional to its current challenge level<!-- -->
<ul>
<li>It can only spawn a mob at positions that are within line of sight</li>
<li>It can spawn a mob regardless of any light level requirement the mob has</li>
<li>Spawned mobs are persistent</li>
</ul>
</li>
<li>Once all mobs are defeated, the Trial Spawner will eject a set of rewards proportional to the current challenge level<!-- -->
<ul>
<li>After the rewards have been ejected, the Trial Spawner goes into cooldown for 30 minutes during which it will no longer spawn mobs</li>
</ul>
</li>
<li>Trial Spawners cannot be crafted nor obtained by players in Survival - instead, they can be found naturally placed throughout Trial Chambers</li>
<li>Trial Spawners are extremely slow to mine and resistant to explosions, and will not drop even with Silk Touch</li>
<li>When placed in Creative, Trial Spawners have no mob type set by default<!-- -->
<ul>
<li>The mob type can be set by interacting with it while holding a Spawn Egg</li>
</ul>
</li>
<li>Creative and Spectator players cannot be detected or noticed by Trial Spawners</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-chambers"><strong>Trial Chambers</strong><a href="#trial-chambers" class="hash-link" aria-label="Direct link to trial-chambers" title="Direct link to trial-chambers">​</a></h2>
<ul>
<li>Trial Chambers are a new structure in the Overworld where players can explore and take on combat challenges during the mid-game<!-- -->
<ul>
<li>Trial Chambers are made out of a variety of Copper and Tuff blocks and can be found in different sizes from large to small</li>
<li>Trial Chambers are a relatively common find throughout the Deepslate layer of the underground</li>
</ul>
</li>
<li>The layout of each Trial Chamber is procedurally generated, and can include traps, reward chests and a variety of combat spaces<!-- -->
<ul>
<li>Supply chests can be found between different rooms, and give you blocks and items which help you navigate your trials</li>
<li>Reward chests are guarded by challenges in each room, and can be a source of enchanted books and equipment</li>
<li>The loot found in reward chests are still being iterated, and are absolutely not final</li>
</ul>
</li>
<li>Each Trial Chamber will include Trial Spawners with a melee, small melee, or ranged category:<!-- -->
<ul>
<li>Melee<!-- -->
<ul>
<li>Zombie</li>
<li>Husk</li>
<li>Slime</li>
</ul>
</li>
<li>Small Melee<!-- -->
<ul>
<li>Spider</li>
<li>Cave Spider</li>
<li>Baby Zombie</li>
<li>Silverfish</li>
</ul>
</li>
<li>Ranged<!-- -->
<ul>
<li>Skeleton</li>
<li>Stray</li>
</ul>
</li>
<li>Each Trial Spawner category will only use one mob for the entire structure when generated, and these mobs are randomized for each Trial Chamber<!-- -->
<ul>
<li>For example, one Trial Chamber might only spawn Zombies, Cave Spiders and Strays, while another might only spawn Slimes, Silverfish and Skeletons</li>
<li>The exceptions to this are some Trial Spawners in unique rooms which always spawn Breezes</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-key"><strong>Trial Key</strong><a href="#trial-key" class="hash-link" aria-label="Direct link to trial-key" title="Direct link to trial-key">​</a></h2>
<ul>
<li>An item that can only be obtained from Trial Spawners</li>
<li>Trial Keys do not currently have any functionality</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="armadillo"><strong>Armadillo</strong><a href="#armadillo" class="hash-link" aria-label="Direct link to armadillo" title="Direct link to armadillo">​</a></h2>
<ul>
<li>Added the Armadillo</li>
<li>The Armadillo is a neutral mob</li>
<li>Drops Armadillo Scutes periodically</li>
<li>Drops Armadillo Scutes when brushed</li>
<li>Spawns in Savannas</li>
<li>Favorite food is Spider Eyes</li>
<li>When an Armadillo detects a threat, it rolls up<!-- -->
<ul>
<li>Threats are:<!-- -->
<ul>
<li>Players who are sprinting</li>
<li>Players on a mount or in a vehicle</li>
<li>Undead mobs</li>
</ul>
</li>
<li>It does not roll up if it is fleeing, in water, in the air, or if being led</li>
<li>When an Armadillo is rolled up it does not walk, cannot eat, and will not be tempted by food</li>
<li>It continues to scan for threats, and if there are no threats detected for 3 seconds, it will unroll</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="armadillo-scutes"><strong>Armadillo Scutes</strong><a href="#armadillo-scutes" class="hash-link" aria-label="Direct link to armadillo-scutes" title="Direct link to armadillo-scutes">​</a></h2>
<ul>
<li>Can be used to craft Wolf Armor</li>
<li>Dropped by Armadillos</li>
<li>Dispensers can be used to brush Armadillo Scutes off Armadillos</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wolf-armor"><strong>Wolf Armor</strong><a href="#wolf-armor" class="hash-link" aria-label="Direct link to wolf-armor" title="Direct link to wolf-armor">​</a></h2>
<ul>
<li>
<p>Using Wolf Armor on an adult tamed Wolf will equip the armor on the Wolf</p>
<ul>
<li>Only a Wolf&#x27;s owner can put Wolf Armor on their tamed Wolf, and with this in mind, Dispensers cannot put Wolf Armor on Wolves</li>
</ul>
</li>
<li>
<p>Using Shears on a Wolf that is wearing armor will make it drop the armor</p>
<ul>
<li>Only a Wolf&#x27;s owner can shear a Wolf Armor from it, and with this in mind, Dispensers cannot remove Wolf Armor from Wolves</li>
</ul>
</li>
<li>
<p>Wolf Armor gives the same protection as Diamond Horse Armor</p>
</li>
<li>
<p>If a Wolf dies while wearing armor, it will drop the armor</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes-and-changes"><strong>Fixes and Changes</strong><a href="#fixes-and-changes" class="hash-link" aria-label="Direct link to fixes-and-changes" title="Direct link to fixes-and-changes">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance--stability"><strong>Performance / Stability</strong><a href="#performance--stability" class="hash-link" aria-label="Direct link to performance--stability" title="Direct link to performance--stability">​</a></h2>
<ul>
<li>Fixed a variety of crashes that could occur during gameplay</li>
<li>Fixed a rare crash that could occur with the “Seven Seas” achievement</li>
<li>Fixed a crash that could occur when players placed or destroyed any block and then selected Save &amp; Quit with Ray Tracing enabled</li>
<li>Fixed a crash that could occur in the Play menu whilst looking at Realms</li>
<li>Fixed a bug that could cause infinite loading while joining a Realm</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Added more informative error messaging in case world exports fail due to external OS issues (<a href="https://bugs.mojang.com/browse/MCPE-41898" target="_blank" rel="noopener noreferrer">MCPE-41898</a>)</li>
<li>Improved delay between 100% loaded and when the main menu appears on console platforms</li>
<li>The &quot;You Need A Mint&quot; achievement can now only be unlocked by collecting Dragon&#x27;s Breath (<a href="https://bugs.mojang.com/browse/MCPE-177409" target="_blank" rel="noopener noreferrer">MCPE-177409</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay"><strong>Gameplay</strong><a href="#gameplay" class="hash-link" aria-label="Direct link to gameplay" title="Direct link to gameplay">​</a></h2>
<ul>
<li>Fixed certain cases that caused players to take unexpected fall damage when performing interactions at specific heights like 62 (<a href="https://bugs.mojang.com/browse/MCPE-168518" target="_blank" rel="noopener noreferrer">MCPE-168518</a>)</li>
<li>Reintroduced a fix for players sometimes taking unexpected fall damage while building blocks while standing on them (<a href="https://bugs.mojang.com/browse/MCPE-120140" target="_blank" rel="noopener noreferrer">MCPE-120140</a>)</li>
<li>Fixed some cases where players could take unexpected fall damage near ledges that they were visibly not falling off of (<a href="https://bugs.mojang.com/browse/MCPE-120140" target="_blank" rel="noopener noreferrer">MCPE-120140</a>)</li>
<li>Fixed the issue that prevented the inventory from being navigated when using only a keyboard on mobile</li>
<li>Fixed the issue prevented stack splitting from being used when using a keyboard in touch mode</li>
<li>Fixed an issue that could inflict unexpected fall damage in certain cases when building blocks while moving (<a href="https://bugs.mojang.com/browse/MCPE-120140" target="_blank" rel="noopener noreferrer">MCPE-120140</a>, <a href="https://bugs.mojang.com/browse/MCPE-175791" target="_blank" rel="noopener noreferrer">MCPE-175791</a>)</li>
<li>Players no longer fall through the block they stand on when switching to Spectator Mode and back (<a href="https://bugs.mojang.com/browse/MCPE-170522" target="_blank" rel="noopener noreferrer">MCPE-170522</a>)</li>
<li>Players are no longer slowed down if they touch the ground while flying in Creative mode (<a href="https://bugs.mojang.com/browse/MCPE-176365" target="_blank" rel="noopener noreferrer">MCPE-176365</a>)</li>
<li>If the game is closed while changing dimensions, players will no longer be placed in unexpected positions when re-entering the world (<a href="https://bugs.mojang.com/browse/MCPE-173386" target="_blank" rel="noopener noreferrer">MCPE-173386</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs"><strong>Mobs</strong><a href="#mobs" class="hash-link" aria-label="Direct link to mobs" title="Direct link to mobs">​</a></h2>
<ul>
<li>Horses, Donkeys, and Mules now take fall damage when controlled by a player, except for worlds targeting base game versions before 1.20.60 (<a href="https://bugs.mojang.com/browse/MCPE-107031" target="_blank" rel="noopener noreferrer">MCPE-107031</a>)</li>
<li>Fixed an issue that made Boats clip through blocks when placed</li>
<li>Fixed some Villagers not having their skins match their professions (<a href="https://bugs.mojang.com/browse/MCPE-105457" target="_blank" rel="noopener noreferrer">MCPE-105457</a>)</li>
<li>The scattering of Experience Orbs released while fishing has been reduced (<a href="https://bugs.mojang.com/browse/MCPE-170540" target="_blank" rel="noopener noreferrer">MCPE-170540</a>)</li>
<li>Experience Orbs no longer collide with mobs (<a href="https://bugs.mojang.com/browse/MCPE-87711" target="_blank" rel="noopener noreferrer">MCPE-87711</a>)</li>
<li>Zoglins can no longer spawn in Peaceful difficulty and will despawn if the difficulty is switched to Peaceful (<a href="https://bugs.mojang.com/browse/MCPE-79480" target="_blank" rel="noopener noreferrer">MCPE-79480</a>)</li>
<li>Bees no longer take damage when moving through Sweet Berry Bushes (<a href="https://bugs.mojang.com/browse/MCPE-114689" target="_blank" rel="noopener noreferrer">MCPE-114689</a>)</li>
<li>Wolves can now spawn on both Snow and Top Snow within Grove biomes (<a href="https://bugs.mojang.com/browse/MCPE-147656" target="_blank" rel="noopener noreferrer">MCPE-147656</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Container blocks triggered with Redstone (e.g. Hopper, Dispenser) can now be interacted with consistently when powered by a fast Redstone clock</li>
<li>Frosted Ice blocks no longer leave water in the world when mined with a Silk Touch tool</li>
<li>Turtle Egg, Frogspawn, Coral, and Coral Fan no longer spawn double the particles when mined</li>
<li>Beehive and Bee Nest can no longer be Silk Touched by an Enchanted Book with Silk Touch</li>
<li>Destroying a Bed through the bottom block now properly clears the spawn point</li>
<li>Ice, Packed Ice, Frosted Ice and Top Snow now send vibrations when mined</li>
<li>Pistons pushing, pulling, or destroying blocks no longer risk teleporting surrounding players towards the world&#x27;s origin (<a href="https://bugs.mojang.com/browse/MCPE-175206" target="_blank" rel="noopener noreferrer">MCPE-175206</a>)</li>
<li>Villagers who were mistakenly assigned to the same Bed or workstation as others will now actively seek out a new Bed or workstation (<a href="https://bugs.mojang.com/browse/MCPE-176528" target="_blank" rel="noopener noreferrer">MCPE-176528</a>)</li>
<li>Pufferfish no longer inflate and deflate repeatedly when a player is at a specific distance from them</li>
<li>Mobs that have partial blocks (e.g. Trapdoors, Slabs, etc.) specified as part of their list of blocks to avoid in their Navigation Component should now avoid them properly</li>
<li>The limitations on which blocks can be replaced by Dark Oak and Acacia trees now also apply to their branches, not just their trunks (<a href="https://bugs.mojang.com/browse/MCPE-177484" target="_blank" rel="noopener noreferrer">MCPE-177484</a>)</li>
<li>Top Snow placed at generation time now also covers Tall Grass and flowers (<a href="https://bugs.mojang.com/browse/MCPE-142321" target="_blank" rel="noopener noreferrer">MCPE-142321</a>)</li>
<li>Wither Roses now damage mobs every 0.5 seconds, instead of every 2 seconds (<a href="https://bugs.mojang.com/browse/MCPE-55878" target="_blank" rel="noopener noreferrer">MCPE-55878</a>)</li>
<li>Containers being cloned no longer keep their container screens open or cause crashes</li>
<li>Fixed pixel shading on the Double Chest and Double Trapped Chest lids (<a href="https://bugs.mojang.com/browse/MCPE-169495" target="_blank" rel="noopener noreferrer">MCPE-169495</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>Fixed issue where eating an Apple would not slow down player movement (<a href="https://bugs.mojang.com/browse/MCPE-176556" target="_blank" rel="noopener noreferrer">MCPE-176556</a>)</li>
<li>Renamed &quot;Scute&quot; to &quot;Turtle Scute&quot;</li>
<li>Players can now consume Suspicious Stew even when their hunger bar is full (<a href="https://bugs.mojang.com/browse/MCPE-122491" target="_blank" rel="noopener noreferrer">MCPE-122491</a>)</li>
<li>Banner items of identical colors now consistently stack together, whether or not they have previously been placed in the world as blocks (<a href="https://bugs.mojang.com/browse/MCPE-43391" target="_blank" rel="noopener noreferrer">MCPE-43391</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="touch-controls"><strong>Touch Controls</strong><a href="#touch-controls" class="hash-link" aria-label="Direct link to touch-controls" title="Direct link to touch-controls">​</a></h2>
<ul>
<li>Fixed a bug where the hotbar disappeared when exiting out of the customize touch controls screen with a non-touch controller input</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>Fixed incorrect block lighting after exiting water with the &quot;Improved Input Response&quot; option enabled (<a href="https://bugs.mojang.com/browse/MCPE-175727" target="_blank" rel="noopener noreferrer">MCPE-175727</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="Direct link to user-interface" title="Direct link to user-interface">​</a></h2>
<ul>
<li>
<p>The loading screen now displays three categories of tips based on player progression</p>
</li>
<li>
<p>Added an unread post count indicator to the Realms Feed button on the Play screen and slots screen</p>
</li>
<li>
<p>A bug making the &quot;technical details&quot; button on resource packs not leading to the technical details screen has been fixed</p>
</li>
<li>
<p>Fixed a bug where certain chat messages would briefly be incorrectly shown on the new death screen</p>
</li>
<li>
<p>In horizontal split screen, the second player can now navigate to the profile screen and both players can now see each others&#x27; character changes</p>
</li>
<li>
<p>Fixed a bug that kept the previewed item on the paper doll even after navigating back using the sidebar in Character Creator</p>
</li>
<li>
<p>Fixed Beacon UI buttons going outside the window on smaller resolutions (<a href="https://bugs.mojang.com/browse/MCPE-173649" target="_blank" rel="noopener noreferrer">MCPE-173649</a>)</p>
</li>
<li>
<p>Items from the inventory have the durability bar adjusted so it matches the one from the hotbar (<a href="https://bugs.mojang.com/browse/MCPE-128532" target="_blank" rel="noopener noreferrer">MCPE-128532</a>)</p>
</li>
<li>
<p>Adjusted cost text in the Pocket Anvil UI to match the classic version (<a href="https://bugs.mojang.com/browse/MCPE-101740" target="_blank" rel="noopener noreferrer">MCPE-101740</a>)</p>
</li>
<li>
<p>Updated the information about Conduits in the Encyclopedia (<a href="https://bugs.mojang.com/browse/MCPE-65038" target="_blank" rel="noopener noreferrer">MCPE-65038</a>)</p>
</li>
<li>
<p>Added Netherite as a block type in the Encyclopedia’s Beacon tab (<a href="https://bugs.mojang.com/browse/MCPE-175929" target="_blank" rel="noopener noreferrer">MCPE-175929</a>)</p>
</li>
<li>
<p>Last highlighted button will not get pressed when the window regains focus anymore (<a href="https://bugs.mojang.com/browse/MCPE-170377" target="_blank" rel="noopener noreferrer">MCPE-170377</a>)</p>
</li>
<li>
<p>Not enough storage space on Nintendo Switch now has a clearer message about the platform only allowing for 2GB of storage per user account (<a href="https://bugs.mojang.com/browse/MCPE-36670" target="_blank" rel="noopener noreferrer">MCPE-36670</a>)</p>
</li>
</ul><h2 class="changelog_divider">Technical Update</h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.20.60 with new resources, behaviors, and documentation are available to download at <a href="https://aka.ms/MCAddonPacks" target="_blank" rel="noopener noreferrer">aka.ms/MCAddonPacks</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Decorated Pots now support the use of loot tables</li>
<li>Renamed _json_to <em>water_splash_manual.json</em> in <em>resource_packs\vanilla\particles</em> (<a href="https://bugs.mojang.com/browse/MCPE-176784" target="_blank" rel="noopener noreferrer">MCPE-176784</a>)</li>
<li>Require <em>block_id</em> for each block in the <em>StartGamePacket</em> blockProperties</li>
<li>Send &quot;material&quot; for vanilla data-driven blocks in the StartGamePacket blockProperties. &quot;block_id&quot; is also moved to the &quot;vanilla_block_data&quot; object</li>
<li>Containers being cloned over no longer keep their container screens open and no longer cause crashes</li>
<li>Changing the <em>brightness_gamma</em> value for blocks now darkens the block correctly (<a href="https://bugs.mojang.com/browse/MCPE-167836" target="_blank" rel="noopener noreferrer">MCPE-167836</a>)</li>
<li>Added a &quot;drop_item_slot&quot; field to the &quot;interact&quot; component, which allows to specify an inventory slot to remove and drop items from</li>
<li>&quot;behavior.breed&quot; now interrupts navigation on stop for content using engine version 1.20.60 or higher</li>
<li>Updated listed values for the Vanilla &quot;orientation&quot; block state in documentation to no longer be boolean values</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li><em>/me</em> <em>/say</em> <em>/title</em> <em>/tell</em>
<ul>
<li>Reduced max length for output message to 512 characters</li>
</ul>
</li>
<li><em>/kill</em>
<ul>
<li>Reduced max length for reason message to 512 characters</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine" class="hash-link" aria-label="Direct link to add-ons-and-script-engine" title="Direct link to add-ons-and-script-engine">​</a></h2>
<ul>
<li>Added a _Project Through Liquid_property to the 3D Block Cursor</li>
<li>Added a <em>CursorPropertiesChangeAfterEvent</em> to notify Editor script when the cursor properties are changed</li>
<li>Wandering Traders can now correctly display custom entity spawn eggs in their trade menus (<a href="https://bugs.mojang.com/browse/MCPE-170184" target="_blank" rel="noopener noreferrer">MCPE-170184</a>)</li>
<li>The &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier for the &quot;minecraft<!-- -->:geometry<!-- -->&quot; block component has been added<!-- -->
<ul>
<li>The &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier provides a centered 1x1x1 cube geometry</li>
<li>When combined with a <em>material_instances</em> component with &quot;render_layer&quot;: &quot;opaque&quot;, it enables rendering-only capabilities previously included in the &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; component including:<!-- -->
<ul>
<li>Occludes both vanilla and custom neighboring full blocks</li>
<li>Culls faces that neighbor vanilla and custom neighboring full blocks to improve rendering performance</li>
</ul>
</li>
<li>Added content error logging to help creators identify content that hits or exceeds the state bit/permutation count per block (<a href="https://bugs.mojang.com/browse/MCPE-177045" target="_blank" rel="noopener noreferrer">MCPE-177045</a>)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biomes"><strong>Biomes</strong><a href="#biomes" class="hash-link" aria-label="Direct link to biomes" title="Direct link to biomes">​</a></h2>
<ul>
<li>Biome JSON files no longer support inheriting fields from other Biome JSON files. If this affects any content those files should be updated by manually copying the desired JSON text</li>
<li>Biome tags in JSON files are now specified under a &quot;minecraft<!-- -->:tags<!-- -->&quot; component, in a &quot;tags&quot; array, rather than as loose JSON objects, for files with a format_version of <em>1.20.60</em> or higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Added the ability for data-driven blocks to remove faces in the geometry when abutting a full and opaque block. A new field has been added to the Block Geometry Component, which references a new Culling .json file (found in the resource pack block_culling directory) that sets up culling rules for the tessellated geometry</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>Unrecognized fields in component item JSON will now give a warning to the content log in format versions <em>1.20.60</em> and higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components"><strong>Components</strong><a href="#components" class="hash-link" aria-label="Direct link to components" title="Direct link to components">​</a></h2>
<ul>
<li>The &quot;entity_sensor&quot; component now supports multiple &quot;subsensors&quot;:</li>
<li>&quot;event&quot;, &quot;require_all&quot;, &quot;minimum_count&quot;, &quot;maximum_count&quot;, &quot;range&quot; and &quot;event_filter&quot; are now individually configurable fields of each subsensor</li>
<li>Subsensors also have a new &quot;cooldown&quot; field, which defines how often each subsensor should sense for entities</li>
<li>All these changes require a &quot;format_version&quot; of <em>1.20.60</em> or higher</li>
<li>The &quot;interact&quot; component now supports the additional &quot;entity_act&quot; value for the &quot;vibration&quot; field</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-components"><strong>Entity Components</strong><a href="#entity-components" class="hash-link" aria-label="Direct link to entity-components" title="Direct link to entity-components">​</a></h2>
<ul>
<li>Entity event response <em>run_command</em> has been renamed to <em>queue_command</em> and has been released out of experimental. Commands run via <em>queue_command</em> may be deferred until the next tick. If the entity is removed before the command is run, the command will not execute. Content using <em>run_command</em> under experimental will still work for now but the experimental feature is now considered deprecated</li>
<li>Added an &quot;interact_filters&quot; field to the &quot;ageable&quot; component, which allows to specify conditions on when the actor can be fed</li>
<li>&quot;behavior.follow_parent&quot; now interrupts navigation on stop for content using engine version <em>1.20.60</em> or higher</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-filters"><strong>Entity Filters</strong><a href="#entity-filters" class="hash-link" aria-label="Direct link to entity-filters" title="Direct link to entity-filters">​</a></h2>
<ul>
<li>Added new entity filter &quot;is_panicking&quot;, which checks if the entity is executing &quot;behavior.panic&quot;</li>
<li>Added new entity filter &quot;is_sprinting&quot;, which checks if the entity is sprinting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-event-responses"><strong>Entity Event Responses</strong><a href="#entity-event-responses" class="hash-link" aria-label="Direct link to entity-event-responses" title="Direct link to entity-event-responses">​</a></h2>
<ul>
<li>Added the &quot;emit_vibration&quot; entity event response, which allows the entity to emit a vibration having the entity itself as its source<!-- -->
<ul>
<li>The &quot;vibration&quot; field allows to specify the vibration to be emitted</li>
<li>The allowed values are &quot;shear&quot;, &quot;entity_act&quot;, and &quot;entity_interact&quot;</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang"><strong>Molang</strong><a href="#molang" class="hash-link" aria-label="Direct link to molang" title="Direct link to molang">​</a></h2>
<ul>
<li>Improved the context of content logs when an evaluated Molang expressions results in an error</li>
<li>Released Molang queries from experimental<!-- -->
<ul>
<li><em>is_cooldown_type</em></li>
<li><em>cooldown_time</em></li>
<li><em>cooldown_time_remaining</em></li>
<li><em>relative_block_has_any_tag</em></li>
<li><em>relative_block_has_all_tags</em></li>
<li><em>block_neighbor_has_any_tag</em></li>
<li><em>block_neighbor_has_all_tags</em></li>
<li><em>block_has_any_tag</em></li>
<li><em>block_has_all_tags</em></li>
<li><em>bone_orientation_trs</em></li>
<li><em>bone_orientation_matrix</em></li>
</ul>
</li>
<li>Added content errors that state _remaining_durability_and <em>query.max_durability</em> are only to be used with Item contexts</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="Direct link to script-api" title="Direct link to script-api">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>
<p>Added Biome Registry biome names and <em>StructureFeatureType</em> enum to vanilla metadata generation</p>
</li>
<li>
<p>Made the display name parameter optional in <em>Scoreboard addObjective</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignal</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignalOptions</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DefinitionModifier</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>dataDrivenEntityTrigger</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddBeforeEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddAfterEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _EffectAddAfterEvent_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>_M_oved _getTags_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Moved _hasTag_from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p><em>RGBA</em> interface now inherits from <em>RGB</em></p>
</li>
<li>
<p>Changed _itemStack_in <em>ItemReleaseUseAfterEvent</em> to be optional</p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignal</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DataDrivenEntityTriggerAfterEventSignalOptions</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>DefinitionModifier</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Released <em>dataDrivenEntityTriggerEvent</em> from <em>beta</em> to <em>1.8.0</em></p>
</li>
<li>
<p>Improved error messages for &quot;Unsupported or out of bounds value.&quot; errors to include the bounds</p>
</li>
<li>
<p>Types</p>
<ul>
<li>Moved _BlockType_from <em>beta</em> to <em>1.8.0</em></li>
<li>Moved _FluidType_from <em>beta</em> to <em>1.8.0</em></li>
</ul>
</li>
<li>
<p>Changed &quot;Unsupported or out of bounds value..&quot; errors to use <em>ArgumentOutOfBoundsError</em> Error type</p>
</li>
<li>
<p><em>setWeather</em> method argument duration now uses <em>ArgumentOutOfBoundsError</em> Error type</p>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="experimental_divider">Experimental Features</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands-1"><strong>Commands</strong><a href="#commands-1" class="hash-link" aria-label="Direct link to commands-1" title="Direct link to commands-1">​</a></h2>
<ul>
<li>The health bar of mounted rideable mobs is now properly displayed (<a href="https://bugs.mojang.com/browse/MCPE-177696" target="_blank" rel="noopener noreferrer">MCPE-177696</a>)</li>
<li>Execute command now fails when comparing unloaded blocks (<a href="https://bugs.mojang.com/browse/MCPE-177195" target="_blank" rel="noopener noreferrer">MCPE-177195</a>)</li>
<li>Added a new command that will hide and reset HUD elements visibility<!-- -->
<ul>
<li>/hud hide &lt;hud element&gt;</li>
<li>/hud reset &lt;hud element&gt;</li>
<li>The HUD elements available are:<!-- -->
<ul>
<li>paperdoll</li>
<li>armor</li>
<li>tooltips</li>
<li>touch_controls</li>
<li>crosshair</li>
<li>hotbar</li>
<li>health</li>
<li>progress_bar</li>
<li>hunger</li>
<li>air_bubbles</li>
<li>horse_health</li>
<li>all</li>
</ul>
</li>
<li>To use the command, turn on the Upcoming Creator Features toggle</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api-1"><strong>Script API</strong><a href="#script-api-1" class="hash-link" aria-label="Direct link to script-api-1" title="Direct link to script-api-1">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>PlayerPlaceBlockBeforeEvent
<ul>
<li>Removed _itemStack: ItemStack_from event</li>
<li>Added _readonly permutationBeingPlaced: BlockPermutation_to event</li>
<li>Updating _createExplosion(location: Vector3, radius: number, explosionOptions?: ExplosionOptions)_to return a boolean. True if the explosion is successful and false if the explosion is unsuccessful or is cancelled</li>
</ul>
</li>
<li>Class Player</li>
<li>Added method <em>spawnParticle(effectName: string, location: Vector3, molangVariables?: MolangVariableMap): void;</em></li>
<li>Fixed a bug where the world would sometimes fail to properly shut down and disconnect clients during an unrecoverable script watchdog error</li>
<li>Updated <em>SimulatedPlayer</em> so it can continuously build</li>
<li>Updated <em>SimulatedPlayer</em> so it can Move and look in different directions</li>
<li>ChatSendAfter &amp; ChatSendBeforeEvent
<ul>
<li>Changed <em>message</em> and <em>sender</em> to read-only properties</li>
<li>Removed <em>setTargets</em>, <em>getTargets</em>, _sendToTargets_and replaced with an optional player list property <em>targets</em></li>
</ul>
</li>
<li>Class ItemDurabilityComponent
<ul>
<li>Renamed <em>unbreaking</em> to <em>unbreakingEnchantmentLevel</em></li>
<li>Renamed <em>getDamageRange</em> to <em>getDamageChanceRange</em></li>
</ul>
</li>
<li>EntityTypes
<ul>
<li>Changed _getAll_return type from <em>EntityTypeIterator</em> to <em>EntityType[]</em></li>
</ul>
</li>
<li>EntityEquippableComponent
<ul>
<li>Fixed an issue where functions <em>getEquipment</em> and <em>getEquipmentSlot</em> could not be called within &quot;before&quot; event handlers</li>
</ul>
</li>
<li>Fixed a bug where an ItemStack could not be stacked after clearing its lore</li>
<li>Added method <em>eatItem(itemStack: ItemStack): void;</em></li>
<li>BlockSignComponent
<ul>
<li>Changed signature of function _setWaxed_to <em>setWaxed(waxed: boolean)</em></li>
<li>Removed event/property <em>pistonActivate</em></li>
</ul>
</li>
<li>Added enum <em>BlockPistonState export enum BlockPistonState { Expanded = &quot;Expanded&quot;, Expanding = &quot;Expanding&quot;, Retracted = &quot;Retracted&quot;, Retracting = &quot;Retracting&quot; }</em></li>
<li>Class BlockPistonComponent
<ul>
<li>Removed property <em>isExpanded</em></li>
<li>Removed property <em>isExpanding</em></li>
<li>Removed property <em>isRetracted</em></li>
<li>Removed property <em>isRetracting</em></li>
<li>Added property <em>readonly state: BlockPistonState</em></li>
<li>Changed function _getAttachedBlocks_to return type <em>Block[]</em></li>
<li>Added function <em>getAttachedBlocksLocations(): Vector3[]</em></li>
</ul>
</li>
<li>Removed class <em>PistonActivateBeforeEvent</em></li>
<li>Removed class <em>PistonActivateBeforeEventSignal</em></li>
<li>Moved _NavigationResult_from <em>@minecraft/server</em> to <em>@minecraft/server-gametest</em></li>
<li>Updated function <em>addEffect</em> to return the added effect (or undefined if it failed)
<ul>
<li>This change is in beta and does not affect the currently released versions of this function</li>
</ul>
</li>
<li>Added item dynamic properties
<ul>
<li>Added function <em>clearDynamicProperties(): void</em> - Removes all dynamic properties from the item stack</li>
<li>Added function <em>getDynamicProperty(identifier: string): boolean | number | string | Vector3 | undefined</em> - Returns the value of the dynamic property with the given identifier if it exists, otherwise returns undefined</li>
<li>Added function <em>getDynamicPropertyIds(): string[]</em> - Returns an array of all dynamic property identifiers on the item stack</li>
<li>Added function <em>getDynamicPropertyTotalByteCount(): number</em> - Returns the total byte count of all dynamic properties on the item stack</li>
<li>Added function <em>setDynamicProperty(identifier: string, value?: boolean | number | string | Vector3): void</em> - Sets the value of the dynamic property with the given identifier. If the value is undefined, the dynamic property will be removed</li>
<li>Added function <em>clearDynamicProperties(): void</em> - Removes all dynamic properties from the item stack</li>
<li>Added function <em>getDynamicProperty(identifier: string): boolean | number | string | Vector3 | undefined</em> - Returns the value of the dynamic property with the given identifier if it exists, otherwise returns undefined</li>
<li>Added function <em>getDynamicPropertyIds(): string[]</em> - Returns an array of all dynamic property identifiers on the item stack</li>
<li>Added function <em>getDynamicPropertyTotalByteCount(): number</em> - Returns the total byte count of all dynamic properties on the item stack</li>
<li>Added function <em>setDynamicProperty(identifier: string, value?: boolean | number | string | Vector3): void</em> - Sets the value of the dynamic property with the given identifier. If the value is undefined, the dynamic property will be removed</li>
</ul>
</li>
<li>Added class <em>EntityProjectileComponent</em>. This component is used to shoot a projectile entity and modify its properties</li>
<li>Added interface <em>ProjectileShootOptions</em>. This interface is used with function _shoot_to optionally modify the accuracy of the projectile when shot</li>
<li><em>PropertyOutOfBoundsError</em>
<ul>
<li>Added a new <em>PropertyOutOfBoundsError</em> that throws when a property that is bounded is set out of bounds</li>
</ul>
</li>
<li><em>ContainerSlot</em> APIs now throw an <em>InvalidContainerSlotError</em> if the container slot is invalid, or if a property is set on an empty slot</li>
<li>Property <em>typeId</em> no longer returns undefined for empty slots, but instead throws an <em>InvalidContainerSlotError</em></li>
<li>Added function <em>hasItem</em> - Returns whether the slot contains an item</li>
<li>Added function <em>getCanPlaceOn</em> - Returns an array of block identifiers that the item can be placed on</li>
<li>Added function <em>getCanDestroy</em> - Returns an array of block identifiers that the item can destroy when used</li>
<li><em>runJob()</em> and <em>system.clearJob()</em>
<ul>
<li>Added <em>runJob</em> and <em>clearJob</em> for optimizing long running tasks using JavaScript generators. <em>runJob</em> takes a generator function and returns a <em>jobId</em>. See documentation for usage examples</li>
</ul>
</li>
<li><em>@minecraft/server.BlockPermutation</em>
<ul>
<li>Moved <em>getState</em> and <em>withStates</em> APIs from <em>beta</em> to <em>stable</em></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scripting"><strong>Scripting</strong><a href="#scripting" class="hash-link" aria-label="Direct link to scripting" title="Direct link to scripting">​</a></h2>
<ul>
<li>Fixed issue where <em>ActionFormData</em> buttons could not be clicked if there were more than 255 buttons in the form</li>
<li>The &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; block component has been deprecated. Using it in content marked 1.20.60 and beyond will provide a content error<!-- -->
<ul>
<li>Using content marked prior to 1.20.60 will have their &quot;minecraft<!-- -->:unit<!-- -->_cube&quot; block component upgraded to a &quot;minecraft<!-- -->:geometry<!-- -->&quot; block component with a &quot;minecraft<!-- -->:geometry<!-- -->.full_block&quot; identifier, but will maintain backwards compatibility with all behaviors</li>
</ul>
</li>
<li>Added _ScriptBiomeTypes_and <em>ScriptBiomeType</em> to allow Scripting API to enumerate the BiomeRegistry</li>
<li>Added a _findClosestBiome_function to <em>Dimension</em> to find the closest biome of a specified type, to a given position in the world</li>
<li>The block component &quot;minecraft<!-- -->:random<!-- -->_ticking&quot; is now functional again</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang-1"><strong>Molang</strong><a href="#molang-1" class="hash-link" aria-label="Direct link to molang-1" title="Direct link to molang-1">​</a></h2>
<ul>
<li>Changed cooldown query slot IDs to be required for container slots with more than one index, logging content errors if not provided<!-- -->
<ul>
<li><em>cooldown_time(slotName,slotId)</em></li>
<li><em>cooldown_time_remaining(slotName,slotId)</em></li>
<li><em>is_cooldown_type(cooldownName,slotName,slotId)</em></li>
</ul>
</li>
</ul></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/official">Official</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/changelog">Changelog</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/stable">Stable</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/1-20">1.20</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/official_changelog/stable/1.20/60.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/official_changelog/stable/1.20/62"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.20.62</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/official_changelog/stable/1.20/51"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.20.51</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>