<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.12/0/2/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/preview/1.12/0/2/gameplay"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="17 April 2019"><meta data-rh="true" property="og:description" content="17 April 2019"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.12/0/2/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.12/0/2/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.12/0/2/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.12/0/2/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.e4598caf.js" defer="defer"></script>
<script src="/en/assets/js/main.0a7d5270.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.12/0/2/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.12/0/2/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>gameplay</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-april-2019"><strong>17 April 2019</strong><a href="#17-april-2019" class="hash-link" aria-label="Direct link to 17-april-2019" title="Direct link to 17-april-2019">​</a></h2>
<p><strong>PLEASE READ before participating in the Minecraft Beta:</strong></p>
<ul>
<li>Joining the beta will replace your game with a work in progress version of Minecraft</li>
<li>You will not have access to Realms and will not be able to join non-beta players while you&#x27;re previewing the beta</li>
<li>Any worlds played while in the beta cannot be opened in previous versions of the game so please make copies of worlds to prevent losing them</li>
<li>Beta builds can be unstable and are not representative of final version quality</li>
<li>The beta is available only on Xbox One, Windows 10, and Android (Google Play). To join or leave the beta, see aka.ms/JoinMCBeta for detailed instructions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues-in-this-beta-that-will-be-fixed-in-a-future-update"><strong>Known Issues in this beta that will be fixed in a future update:</strong><a href="#known-issues-in-this-beta-that-will-be-fixed-in-a-future-update" class="hash-link" aria-label="Direct link to known-issues-in-this-beta-that-will-be-fixed-in-a-future-update" title="Direct link to known-issues-in-this-beta-that-will-be-fixed-in-a-future-update">​</a></h2>
<ul>
<li>Mob head geometry - some mobs such as cats and villagers may have misaligned heads when they are sleeping or sitting (<a href="https://bugs.mojang.com/browse/MCPE-44648" target="_blank" rel="noopener noreferrer">MCPE-44648</a>)</li>
<li> Tridents and Shields may appear invisible when being held by the player (<a href="https://bugs.mojang.com/browse/MCPE-44647" target="_blank" rel="noopener noreferrer">MCPE-44647</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features"><strong>New Features:</strong><a href="#new-features" class="hash-link" aria-label="Direct link to new-features" title="Direct link to new-features">​</a></h2>
<ul>
<li>Item instance IDs can now be synchronized between clients and servers</li>
<li>Added auto complete to command blocks </li>
<li>Added spawnRadius gamerule<!-- -->
<ul>
<li>players can specify in their worlds called spawnRadius. The concept was adapted from how Java Edition implemented it. It allows players to specify a number between 0 and 32 to create an allowed area for spawning to take place. So a spawn radius of 27 is a larger circle than a radius of 12. Players then will spawn in a random location in that radius.</li>
</ul>
</li>
<li>Enabled content logging on Bedrock Dedicated Server </li>
<li>Added a delay option to command blocks <!-- -->
<ul>
<li>A delay can be added to the command block using the new field. The ticks for this delay are Redstone ticks.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-map-makers-and-add-on-creators"><strong>For Map Makers and Add-On Creators:</strong><a href="#for-map-makers-and-add-on-creators" class="hash-link" aria-label="Direct link to for-map-makers-and-add-on-creators" title="Direct link to for-map-makers-and-add-on-creators">​</a></h2>
<ul>
<li>
<p>New items can be added using Add-Ons </p>
</li>
<li>
<p>Mob events can now be enabled and disabled in world templates</p>
</li>
<li>
<p>Animations and particles can be added without being linked to entities </p>
</li>
<li>
<p>Inventory, armor, and hand containers can be adapted through scripting </p>
</li>
<li>
<p>Sound effects can now be triggered by animation events</p>
</li>
<li>
<p>Added new executeCommand to the Scripting API </p>
</li>
<li>
<p>Added Scripting events for interaction with items, for example:</p>
<ul>
<li>Item picked up</li>
<li>Item dropped</li>
<li>Carried item changed</li>
</ul>
</li>
<li>
<p>Added One-shot animation support, allowing the ability to execute a single animation on an entity </p>
</li>
<li>
<p>Particle emitters can now trigger Scripting Events</p>
</li>
<li>
<p>Updated documentation of Actor Events, to document client-side usage of actor events in resource packs</p>
</li>
<li>
<p>Add Block components now use JSON schemas </p>
</li>
<li>
<p>Created a screen to view content log errors </p>
<ul>
<li>The log screen can be opened using Ctrl+H, or by going to Settings→Profile</li>
</ul>
</li>
<li>
<p>Added code to allow static validation scripts to be run locally</p>
</li>
<li>
<p>Custom blocks can now be added through Scripting </p>
<ul>
<li>This is currently still a &#x27;work in progress&#x27; feature, and more functionality will be added in future updates.</li>
<li>Custom blocks can currently only be added through additional JSON scripting</li>
<li>Custom blocks can only be placed with slash commands</li>
</ul>
</li>
<li>
<p><strong>Added new Data-Driven Particles:</strong></p>
<ul>
<li>Llama Spit </li>
<li>Large Explosions </li>
<li>Coloured Flames </li>
<li>Redstone Dust</li>
<li>Falling Dust </li>
<li>Lava </li>
<li>Enchanting Table </li>
<li>Conduit </li>
</ul>
</li>
<li>
<p><strong>Added new Data Driven Animations:</strong></p>
<ul>
<li>Wolves </li>
<li>Fang Attack </li>
<li>Arrows </li>
<li>Shulker Bullets </li>
<li>Bows </li>
<li>Water  </li>
</ul>
</li>
<li>
<p>**Updated Documentation to include a Breaking Changes section<br>
<!-- -->**</p>
</li>
<li>
<p><strong>Item API V0</strong></p>
<ul>
<li>Basic item related events have been exposed to the Scripting API. This includes:</li>
<li>actor_acquired_item</li>
<li>actor_carried_item_changed</li>
<li>actor_dropped_item</li>
<li>actor_use_item</li>
<li>actor_equipped_armor</li>
</ul>
</li>
<li>
<p><strong>Inventory API V0</strong></p>
<ul>
<li>Basic inventory events have been exposed to the Scripting API. This includes:</li>
<li>inventory_container</li>
<li>armor_container</li>
<li>hand_container (note that the hand container will get you both the main hand and offhand)</li>
<li>hotbar_container</li>
</ul>
</li>
<li>
<p><strong>Block API V0</strong></p>
<ul>
<li>New block events and two new APIs have been included to query for blocks. This includes:</li>
<li>APIs</li>
<li>getBlock(Ticking Area, x, y, z)</li>
<li>getBlock(Ticking Area, PositionObject)</li>
<li>getBlocks(Ticking Area, x min, y min, z min, x max, y max, z max)</li>
<li>getBlocks(Ticking Area, Minimum PositionObject, Maximum PositionObject)</li>
<li>Events</li>
<li>block_destruction_started</li>
<li>block_destruction_stopped</li>
<li>piston_moved_block</li>
<li>player_destroyed_block</li>
<li>player_placed_block</li>
</ul>
</li>
<li>
<p><strong>executeCommand API</strong></p>
<ul>
<li>Allows the Scripting API to get the result of a slash command</li>
</ul>
</li>
<li>
<p><strong>Event Data API</strong></p>
<ul>
<li>Allows Creators to create event data, register and pass it to the event function.</li>
</ul>
</li>
<li>
<p><strong>Updated Demo Packs</strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes:</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<ul>
<li>
<p><strong>Crashes/Performance</strong></p>
<ul>
<li>Fixed several crashes that could occur during gameplay </li>
<li>Improved chunk loading performance in multiplayer </li>
<li>Further improvements to performance when using selectors with commands </li>
<li>Fixed a crash that could occur when switching players on Xbox</li>
<li>Cached resource packs no longer cause lag on Nintendo Switch (<a href="https://bugs.mojang.com/browse/MCPE-36976" target="_blank" rel="noopener noreferrer">MCPE-36976</a>)</li>
<li>Fixed a crash that could occur when launching the game on some Windows 10 devices </li>
<li>Fixed a crash that could occur when certain interactive blocks (e.g. beds, chests, furnaces) are loading in when joining a Realm. </li>
<li>Fixed a crash that could occur when engaging in a fight with an Elder Guardian in an Ocean Monument </li>
<li>Fixed a crash that could occur when throwing a Trident with Loyalty enchantment </li>
<li>Fixed a crash that could sometimes occur when exiting the game </li>
</ul>
</li>
<li>
<p><strong>General</strong></p>
<ul>
<li>Player permissions now apply correctly when more than one operator tries to adjust them </li>
<li>Arrows that are shot into blocks keep their position when reloading the world </li>
<li>Area of Effect clouds no longer try to spawn excessive numbers of particles when time of day is changed (<a href="https://bugs.mojang.com/browse/MCPE-39595" target="_blank" rel="noopener noreferrer">MCPE-39595</a>)</li>
<li>Marketplace resource packs are now immediately applied after downloading in the world edit menu (<a href="https://bugs.mojang.com/browse/MCPE-33121" target="_blank" rel="noopener noreferrer">MCPE-33121</a>)</li>
<li>The &#x27;Always Day&#x27; toggle now correctly animates and shows the correct setting (<a href="https://bugs.mojang.com/browse/MCPE-43304" target="_blank" rel="noopener noreferrer">MCPE-43304</a>)</li>
<li>Flowing water is no longer left behind after flowing over string (<a href="https://bugs.mojang.com/browse/MCPE-36343" target="_blank" rel="noopener noreferrer">MCPE-36343</a>)</li>
<li>After the fishing_hook is killed by command the player can now cast the hook again without having to right click twice </li>
<li>The screen reader prompt no longer appears every time the player adjusts the network settings on Nintendo Switch </li>
<li>Removed an unnecessary Xbox Live sign-in notification</li>
</ul>
</li>
<li>
<p><strong>Gameplay</strong></p>
<ul>
<li>Marketplace offers page can now show more than 25 items </li>
<li>Items that are split between slots in the Villager trade window still count as a total trade amount </li>
<li>Blocks can once again be placed on unlit Redstone Ore (<a href="https://bugs.mojang.com/browse/MCPE-44305" target="_blank" rel="noopener noreferrer">MCPE-44305</a>)</li>
<li>World settings now sync correctly between different Xbox devices </li>
<li>Only players who fought in a Raid see and receive the Hero effect in Realms now </li>
<li>Bells now ring when hit with splash and lingering potions </li>
<li>Mob spawners now only spawn mobs if the light level is below 7 (<a href="https://bugs.mojang.com/browse/MCPE-42427" target="_blank" rel="noopener noreferrer">MCPE-42427</a>)</li>
<li>Cocoa beans now break and drop when pushed by pistons (<a href="https://bugs.mojang.com/browse/MCPE-41868" target="_blank" rel="noopener noreferrer">MCPE-41868</a>)</li>
<li>Fixed several related issues with End Gateway portals. These should now teleport the player to the correct safe location when used (<a href="https://bugs.mojang.com/browse/MCPE-43176" target="_blank" rel="noopener noreferrer">MCPE-43176</a>, <a href="https://bugs.mojang.com/browse/MCPE-43177" target="_blank" rel="noopener noreferrer">MCPE-43177</a>, <a href="https://bugs.mojang.com/browse/MCPE-19699" target="_blank" rel="noopener noreferrer">MCPE-19699</a>)</li>
<li>Efficiency Pickaxes now break Packed Ice at a faster rate (<a href="https://bugs.mojang.com/browse/MCPE-23648" target="_blank" rel="noopener noreferrer">MCPE-23648</a>)</li>
<li>Players that are being healed can still be knocked back by TNT</li>
<li>Villagers now keep their job when cured (<a href="https://bugs.mojang.com/browse/MCPE-42348" target="_blank" rel="noopener noreferrer">MCPE-42348</a>)</li>
<li>The Grindstone now correctly combines and repairs two damaged items</li>
<li>You can now interact with blocks with a charged crossbow on touch devices </li>
<li>The Bad Omen effect is now only received when killing a Pillager Captain, and not when dealing non-fatal damage with a bow or damage potion </li>
<li>Fixed various scenarios where certain blocks couldn&#x27;t be placed until the game was restarted </li>
</ul>
</li>
<li>
<p><strong>World Generation</strong></p>
<ul>
<li>Fixed a bug on Dedicated servers and Realms which could cause the wrong block types to generate </li>
<li>Tweaked the number of job sites in villages</li>
</ul>
</li>
<li>
<p><strong>Mobs</strong></p>
<ul>
<li>Cured Villagers now keep their jobs </li>
<li>Vindicators can now path correctly over carpet during Raids </li>
<li>The Wither no longer plays its spawning animation when reloading a world  (<a href="https://bugs.mojang.com/browse/MCPE-32415" target="_blank" rel="noopener noreferrer">MCPE-32415</a>)</li>
<li>Mobs will no longer path-find over Brewing Stands </li>
<li>Added sound to indicate when a Villager does not want to trade (during a Raid, for instance) </li>
<li>Pillager Captains now drop Banners correctly even if the world is reloaded </li>
<li>Mobs will now spawn on double slabs (<a href="https://bugs.mojang.com/browse/MCPE-30765" target="_blank" rel="noopener noreferrer">MCPE-30765</a>)</li>
<li>Re-added Zombie Villager sounds </li>
<li>Mobs now longer get stuck when pathfinding on ladders (<a href="https://bugs.mojang.com/browse/MCPE-43034" target="_blank" rel="noopener noreferrer">MCPE-43034</a>)</li>
<li>Added new Wandering Trader sounds </li>
<li>Converting a normal Pillager to a Captain with tag commands now displays the banner correctly </li>
<li>Evoker no longer moves too fast in &quot;move to village&quot; goal</li>
<li>Villagers that are actively trading with players will no longer run and hide if the raid bell rings </li>
<li>Clerics can now correctly pathfind to their jobsites </li>
</ul>
</li>
<li>
<p><strong>Blocks</strong></p>
<ul>
<li>Scaffolding can no longer be placed on Conduit blocks (this matches Java now) </li>
<li>The Bell now swings towards a player when it is hit (matching Java) (<a href="https://bugs.mojang.com/browse/MCPE-42469" target="_blank" rel="noopener noreferrer">MCPE-42469</a>)</li>
</ul>
</li>
<li>
<p><strong>Items</strong></p>
<ul>
<li>Dropped items no longer prevent Mine Carts from being placed on Rails </li>
<li>Empty glass bottles will now stack correctly when removed from brewing stands (<a href="https://bugs.mojang.com/browse/MCPE-42175" target="_blank" rel="noopener noreferrer">MCPE-42175</a>)</li>
<li>Shields no longer appear too bright in item frames (<a href="https://bugs.mojang.com/browse/MCPE-41222" target="_blank" rel="noopener noreferrer">MCPE-41222</a>)</li>
<li>Fixed Sea Grass texture brightness (<a href="https://bugs.mojang.com/browse/MCPE-34795" target="_blank" rel="noopener noreferrer">MCPE-34795</a>)</li>
<li>Barrel item is now in proper place in creative inventory (<a href="https://bugs.mojang.com/browse/MCPE-43946" target="_blank" rel="noopener noreferrer">MCPE-43946</a>)</li>
</ul>
</li>
<li>
<p><strong>Graphical</strong></p>
<ul>
<li>Fixed a z-fighting texture issue on some Villager skins </li>
<li>Corrected the position of leads on Wolves </li>
<li>Noteblock particles now correctly correspond to the notes played </li>
<li>Fixed missing Zombie Villager skin </li>
<li>Farmland now has the correct side and bottom texture (<a href="https://bugs.mojang.com/browse/MCPE-42746" target="_blank" rel="noopener noreferrer">MCPE-42746</a>)</li>
<li>Fixed door and trapdoor texture issues (<a href="https://bugs.mojang.com/browse/MCPE-43173" target="_blank" rel="noopener noreferrer">MCPE-43173</a>)</li>
<li>Dyed leather horse armour colour no longer effects other horse armour (<a href="https://bugs.mojang.com/browse/MCPE-43230" target="_blank" rel="noopener noreferrer">MCPE-43230</a>)</li>
</ul>
</li>
<li>
<p><strong>User Interface</strong></p>
<ul>
<li>Added controller tooltips for Lectern UI</li>
<li>Adjusted Cartography UI to fit Android screens when using Classic UI </li>
<li>Villager trading UI no longer opens and closes if the player is standing too far away </li>
<li>Added lectern UI controller tooltip </li>
</ul>
</li>
<li>
<p><strong>Add-Ons and Script Engine</strong></p>
<ul>
<li>Fixed a scripting bug that could cause the player to float </li>
<li>Pickblock (middle click) now works correctly on non-vanilla entities that have been added using add-ons (<a href="https://bugs.mojang.com/browse/MCPE-38205" target="_blank" rel="noopener noreferrer">MCPE-38205</a>)</li>
<li>ScriptAttackComponent and ScriptCollisionBoxComponent now correctly retrieve updated data </li>
<li>Functions ran on a game loop now use an origin which has Game Master permissions, not Owner permissions <!-- -->
<ul>
<li>Added a new constructor parameter to the ServerCommandOrigin so that the Function Manager can create an instance with upgraded permissions</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.12/0/2/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#17-april-2019" class="table-of-contents__link toc-highlight"><strong>17 April 2019</strong></a></li><li><a href="#known-issues-in-this-beta-that-will-be-fixed-in-a-future-update" class="table-of-contents__link toc-highlight"><strong>Known Issues in this beta that will be fixed in a future update:</strong></a></li><li><a href="#new-features" class="table-of-contents__link toc-highlight"><strong>New Features:</strong></a></li><li><a href="#for-map-makers-and-add-on-creators" class="table-of-contents__link toc-highlight"><strong>For Map Makers and Add-On Creators:</strong></a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight"><strong>Fixes:</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>