<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.21/30/21/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/30/21/gameplay"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Posted: 1 August 2024"><meta data-rh="true" property="og:description" content="Posted: 1 August 2024"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/30/21/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/30/21/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/30/21/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/30/21/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9bef07f6.js" defer="defer"></script>
<script src="/en/assets/js/main.56bcf1df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.21/30/21/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.21/30/21/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Posted:</strong> 1 August 2024</p>
<p><strong>Information on Minecraft Preview and Beta:</strong></p>
<ul>
<li>These work-in-progress versions can be unstable and may not be representative of final version quality</li>
<li>Minecraft Preview is available on Xbox, PlayStation, Windows, and iOS devices. More information can be found at <a href="https://aka.ms/PreviewFAQ" target="_blank" rel="noopener noreferrer">aka.ms/PreviewFAQ</a></li>
<li>The beta is available on Android (Google Play). To join or leave the beta, see <a href="https://aka.ms/JoinMCBeta" target="_blank" rel="noopener noreferrer">aka.ms/JoinMCBeta</a> for detailed instructions</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/28896805992461" alt="A screenshot of the tree canopy in Minecraft, where the sunlight bleeds through the leaves due to the Deferred Technical Preview feature that adds Sub Surface Scattering." class="img_ev3q"></p>
<p>There’s a new Minecraft Preview and Beta rolling out, bringing fixes to disappearing boats, heat-resistant snow golems, and more! For those of you wondering about bundles – our developers are still working hard on bringing bundles into Preview and Beta, so keep your eyes peeled on future changelogs for updates!</p>
<p>Here’s what’s new in this week’s Preview and Beta:</p>
<h1>Features and Bug Fixes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h2>
<ul>
<li>Vertically retracting waterlogged blocks with a Piston no longer creates &quot;ghost water&quot; on the client (<a href="https://bugs.mojang.com/browse/MCPE-144222" target="_blank" rel="noopener noreferrer">MCPE-144222</a>)</li>
<li>&quot;purpur_block&quot; block is now split into unique instances &quot;purpur_block&quot;, and &quot;purpur_pillar&quot;; the previously unused chiseled and smooth purpur blocks were renamed to &quot;deprecated_purpur_block_1&quot; and &quot;deprecated_purpur_block_2&quot; for backwards compatibility, but are hidden from creative inventory and commands</li>
<li>&quot;structure_void&quot; has had its block state removed and &quot;air&quot; variants will be converted to the base block</li>
<li>Added new vanilla block and item tags to support vanilla item tier level destruction speeds for data driven blocks</li>
<li>All Logs, Stripped Logs, Woods, and Stripped Woods are now treated consistently across various scenarios:<!-- -->
<ul>
<li>Flying mobs that can land on trees will now recognize these blocks as suitable landing positions</li>
<li>Parrots will now prefer these blocks as landing spots</li>
<li>Previously, these behaviors applied to only a subset of these blocks</li>
</ul>
</li>
<li>Kelp can no longer be placed on any type of Fence, instead of just a subset of them</li>
<li>Seagrass can no longer be placed on any type of Fence, instead of just a subset of them</li>
<li>Turtle Eggs can no longer be placed on any type of Fence, instead of just a subset of them</li>
<li>&quot;cobblestone_wall&quot; block is now split into unique instances &quot;cobblestone_wall&quot;, &quot;mossy_cobblestone_wall&quot;, &quot;granite_wall&quot;, &quot;diorite_wall&quot;, &quot;andesite_wall&quot;, &quot;sandstone_wall&quot;, &quot;brick_wall&quot;, &quot;stone_brick_wall&quot;, &quot;mossy_stone_brick_wall&quot;, &quot;nether_brick_wall&quot;, &quot;end_stone_brick_wall&quot;, &quot;prismarine_wall&quot;, &quot;red_sandstone_wall&quot; and &quot;red_nether_brick_wall&quot; ()</li>
<li>&quot;granite_wall&quot;, &quot;diorite_wall&quot;, &quot;andesite_wall&quot;, &quot;stone_brick_wall&quot;, &quot;mossy_stone_brick_wall&quot; and &quot;prismarine_wall&quot; now have a destruction time of 1.5</li>
<li>&quot;sandstone_wall&quot; and &quot;red_sandstone_wall&quot; now have a destruction time of 0.8</li>
<li>&quot;end_stone_brick_wall&quot; now has a destruction time of 3.0</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crafting">Crafting<a href="#crafting" class="hash-link" aria-label="Direct link to Crafting" title="Direct link to Crafting">​</a></h2>
<ul>
<li>When crafting a Firework, adding or removing items from the grid will update the output item appropriately (<a href="https://bugs.mojang.com/browse/MCPE-183455" target="_blank" rel="noopener noreferrer">MCPE-183455</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-keyboard-gameplay">Full Keyboard Gameplay<a href="#full-keyboard-gameplay" class="hash-link" aria-label="Direct link to Full Keyboard Gameplay" title="Direct link to Full Keyboard Gameplay">​</a></h2>
<ul>
<li>Added Q and E as left and right click equivalents in JSON UI menus (including inventory menus) when playing in Full Keyboard Gameplay mode</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay">Gameplay<a href="#gameplay" class="hash-link" aria-label="Direct link to Gameplay" title="Direct link to Gameplay">​</a></h2>
<ul>
<li>The Bad Omen effect can now be reset by drinking an Ominous Bottle of any level</li>
<li>Boats will no longer disappear while sliding on Ice (<a href="https://bugs.mojang.com/browse/MCPE-180432" target="_blank" rel="noopener noreferrer">MCPE-180432</a>)</li>
<li>Fixed a crash that could occur when opening a Lectern while a Sticky Piston was moving it. The Lectern now closes the book screen when moved (<a href="https://bugs.mojang.com/browse/MCPE-183508" target="_blank" rel="noopener noreferrer">MCPE-183508</a>)</li>
<li>Dismounting a vehicle no longer puts the player inside the ground on some platforms (<a href="https://bugs.mojang.com/browse/MCPE-184363" target="_blank" rel="noopener noreferrer">MCPE-184363</a>, <a href="https://bugs.mojang.com/browse/MCPE-182448" target="_blank" rel="noopener noreferrer">MCPE-182448</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<ul>
<li>Fixed a bug that caused placeholder textures to appear after minimizing and then restoring the game window</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical">Graphical<a href="#graphical" class="hash-link" aria-label="Direct link to Graphical" title="Direct link to Graphical">​</a></h2>
<ul>
<li>Fixed an issue where Banners were rendered before other transparent objects regardless of their positions (<a href="https://bugs.mojang.com/browse/MCPE-130262" target="_blank" rel="noopener noreferrer">MCPE-130262</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-play">How to Play<a href="#how-to-play" class="hash-link" aria-label="Direct link to How to Play" title="Direct link to How to Play">​</a></h2>
<ul>
<li>Added line break ability for How to Play topic labels instead of having it add &quot;...&quot; when the line got too long</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items">Items<a href="#items" class="hash-link" aria-label="Direct link to Items" title="Direct link to Items">​</a></h2>
<ul>
<li>Each Banner Pattern item now includes their pattern type in their name instead of as a subtitle (<a href="https://bugs.mojang.com/browse/MCPE-182508" target="_blank" rel="noopener noreferrer">MCPE-182508</a>)</li>
<li>Smithing Template items are now named after their template type instead of the generic &quot;Smithing Template&quot; name<!-- -->
<ul>
<li>They instead specify that they are a Smithing Template through a subtitle in the hover text</li>
</ul>
</li>
<li>Unique item textures have been given to each Banner Pattern item to better distinguish between each other</li>
<li>Illager Banner has been renamed to Ominous Banner to match Java Edition</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/28902005618957" alt="The Minecraft creative inventory, showing a search for banner. The updated banner pattern pattern items can be seen." class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs">Mobs<a href="#mobs" class="hash-link" aria-label="Direct link to Mobs" title="Direct link to Mobs">​</a></h2>
<ul>
<li>Fixed custom entity&#x27;s name not appearing correctly in death messages (<a href="https://bugs.mojang.com/browse/MCPE-158447" target="_blank" rel="noopener noreferrer">MCPE-158447</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiplayer">Multiplayer<a href="#multiplayer" class="hash-link" aria-label="Direct link to Multiplayer" title="Direct link to Multiplayer">​</a></h2>
<ul>
<li>Fixed an issue where the invite screen in-game would not show the correct substatus</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rarity">Rarity<a href="#rarity" class="hash-link" aria-label="Direct link to Rarity" title="Direct link to Rarity">​</a></h2>
<ul>
<li>Various items and blocks have had their assigned rarities changed (<a href="https://bugs.mojang.com/browse/MCPE-182414" target="_blank" rel="noopener noreferrer">MCPE-182414</a>)<!-- -->
<ul>
<li>Once these rarity changes come to Java Edition in a future snapshot, all item and block rarities will be in parity across both platforms</li>
</ul>
</li>
<li>Rarity is a set of categories which determine the color used to display the name of an item or block<!-- -->
<ul>
<li>It has no gameplay impact, but is used to signal how difficult something is to obtain</li>
<li>By default, unless specified otherwise, all items and blocks have a rarity of Common which displays their name in the color white</li>
</ul>
</li>
<li>We have re-evaluated the rarity of all items and blocks in the game to more accurately reflect the current challenge of obtaining them, given the following guidelines:<!-- -->
<ul>
<li>Items and blocks become rarer depending on the following factors:<!-- -->
<ul>
<li>The chance of finding it in a loot table, including mob drops</li>
<li>The amount of travelling required to obtain it</li>
<li>The difficulty of any obstacle which must be overcome to obtain it</li>
<li>The possible amount of that item or block which exists in the world</li>
</ul>
</li>
<li>Any item or block which can be crafted must inherit the highest rarity of its crafting ingredients<!-- -->
<ul>
<li>For example, a Mace has an Epic rarity because one of its ingredients (the Heavy Core) has an Epic rarity</li>
<li>Likewise, any crafted item which has only Common crafting ingredients must also be Common</li>
</ul>
</li>
<li>The lists below detail the items and blocks which have changed to that rarity category</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common">Common<a href="#common" class="hash-link" aria-label="Direct link to Common" title="Direct link to Common">​</a></h3>
<ul>
<li>End Crystal</li>
<li>Golden Apple</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="epic">Epic<a href="#epic" class="hash-link" aria-label="Direct link to Epic" title="Direct link to Epic">​</a></h3>
<ul>
<li>Elytra</li>
<li>Dragon Head</li>
<li>Silence Armor Trim</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rare">Rare<a href="#rare" class="hash-link" aria-label="Direct link to Rare" title="Direct link to Rare">​</a></h3>
<ul>
<li>Enchanted Golden Apple<!-- -->
<ul>
<li>Enchanted Golden Apples have become more common in recent years due to being accessible in both Ancient Cities and Trial Chambers, warranting a demotion to Rare instead of Epic</li>
</ul>
</li>
<li>Trident<!-- -->
<ul>
<li>We recently increased Trident&#x27;s rarity up to Epic from Common, but after re-evaluating we felt that it was easier to obtain than other items in the Epic category such as Heavy Cores or Elytra</li>
</ul>
</li>
<li>Nether Star</li>
<li>Ward Armor Trim</li>
<li>Eye Armor Trim</li>
<li>Vex Armor Trim</li>
<li>Spire Armor Trim</li>
<li>Wither Skeleton Skull</li>
<li>Skull Charge Banner Pattern<!-- -->
<ul>
<li>Now that Wither Skeleton Skulls are Rare, these banner patterns should be Rare as well</li>
</ul>
</li>
<li>Thing Banner Pattern<!-- -->
<ul>
<li>Now that Enchanted Golden Apples are Rare, these banner patterns should be Rare as well</li>
</ul>
</li>
<li>The following Music Discs:<!-- -->
<ul>
<li>Pigstep</li>
<li>otherside</li>
<li>Creator</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uncommon">Uncommon<a href="#uncommon" class="hash-link" aria-label="Direct link to Uncommon" title="Direct link to Uncommon">​</a></h3>
<ul>
<li>Sniffer Egg</li>
<li>Chainmail Helmet</li>
<li>Chainmail Chestplate</li>
<li>Chainmail Leggings</li>
<li>Chainmail Boots</li>
<li>Recovery Compass</li>
<li>Disc Fragment 5</li>
<li>Nautilus Shell</li>
<li>Echo Shard</li>
<li>Goat Horns</li>
<li>Pottery Sherds</li>
<li>Ominous Bottles</li>
<li>Ominous Banner</li>
<li>Netherite Upgrade</li>
<li>Sentry Armor Trim</li>
<li>Dune Armor Trim</li>
<li>Coast Armor Trim</li>
<li>Wild Armor Trim</li>
<li>Tide Armor Trim</li>
<li>Snout Armor Trim</li>
<li>Rib Armor Trim</li>
<li>Wayfinder Armor Trim</li>
<li>Shaper Armor Trim</li>
<li>Raiser Armor Trim</li>
<li>Host Armor Trim</li>
<li>Flow Armor Trim</li>
<li>Bolt Armor Trim</li>
<li>The following Music Discs:<!-- -->
<ul>
<li>13</li>
<li>Cat</li>
<li>Blocks</li>
<li>Chirp</li>
<li>Creator (Music Box)</li>
<li>Far</li>
<li>Mall</li>
<li>Mellohi</li>
<li>Stal</li>
<li>Strad</li>
<li>Ward</li>
<li>11</li>
<li>Wait</li>
<li>Relic</li>
<li>5</li>
<li>Precipice</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms">Realms<a href="#realms" class="hash-link" aria-label="Direct link to Realms" title="Direct link to Realms">​</a></h2>
<ul>
<li>Fixed an issue that was preventing RealismCraft and some other packs from working on Realms. This was a service-side fix that is live in both Preview and the latest full release (<a href="https://bugs.mojang.com/browse/REALMS-11913" target="_blank" rel="noopener noreferrer">REALMS-11913</a>, <a href="https://bugs.mojang.com/browse/REALMS-11916" target="_blank" rel="noopener noreferrer">REALMS-11916</a>)</li>
<li>Realms Stories content is no longer cropped when scrolling</li>
<li>Text no longer overlaps screenshots in Realms Stories on Galaxy Z Flip devices on any UI size</li>
<li>Gamepad legend no longer overlaps with UI elements when choosing a Preview Realm to create a world on</li>
<li>In split screen mode, only show the subscriptions tab for the primary player</li>
<li>Realm ID is now displayed in the debug text for preview/beta builds while connected to a Realm or while on associated screens.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="touch-controls">Touch Controls<a href="#touch-controls" class="hash-link" aria-label="Direct link to Touch Controls" title="Direct link to Touch Controls">​</a></h2>
<ul>
<li>Improved new d-pad for touch controls. It is now more compact, includes back strafing buttons, and a slightly extended zone outside where camera input is not received in order to prevent unexpected camera movement. When customizing controls, the diagonal buttons are visible as well</li>
<li>Fixed a bug where the hide hud command would not hide the d-pad touch control (<a href="https://bugs.mojang.com/browse/MCPE-184157" target="_blank" rel="noopener noreferrer">MCPE-184157</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-chambers">Trial Chambers<a href="#trial-chambers" class="hash-link" aria-label="Direct link to Trial Chambers" title="Direct link to Trial Chambers">​</a></h2>
<ul>
<li>Added new variations to the hallways, including &quot;Encounters&quot;: Short challenges leading to a larger chamber.</li>
<li>Beds in intersections now have their colors randomized. (<a href="https://bugs.mojang.com/browse/MCPE-180424" target="_blank" rel="noopener noreferrer">MCPE-180424</a>)  </li>
<li>Replaced the empty chests at the entrance of chamber with a Hopper and Barrel to better show the players that these are meant for disposal and inventory management!</li>
<li>Fixed multiple trial chamber templates have missing or incorrect block (<a href="https://bugs.mojang.com/browse/MCPE-176952" target="_blank" rel="noopener noreferrer">MCPE-176952</a>)</li>
<li>Fixed inaccessible traps can generate behind walls in Trial Chamber (<a href="https://bugs.mojang.com/browse/MCPE-180912" target="_blank" rel="noopener noreferrer">MCPE-180912</a>)</li>
<li>Some slime trial spawners in trial chambers won&#x27;t spawn slimes without player intervention</li>
<li>Fixed Ominous Vault may fail to generate in Pedestal and chamber_1/2</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface">User Interface<a href="#user-interface" class="hash-link" aria-label="Direct link to User Interface" title="Direct link to User Interface">​</a></h2>
<ul>
<li>Fixed a softlock that could occur when purchasing subscriptions</li>
<li>Fixed a bug where the &#x27;Drink&#x27; interaction prompt was not displayed when the player was holding an Ominous Bottle</li>
<li>Fixed a bug where player health would be rounded down instead of rounded up, causing the HUD to sometimes only show empty health icons (<a href="https://bugs.mojang.com/browse/MCPE-183157" target="_blank" rel="noopener noreferrer">MCPE-183157</a>)</li>
<li>The chat output&#x27;s scroll position keeps its position after the game screen re-gains focus</li>
<li>Shortened the URL for signing in on another device to microsoft.com/link</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity">Vanilla Parity<a href="#vanilla-parity" class="hash-link" aria-label="Direct link to Vanilla Parity" title="Direct link to Vanilla Parity">​</a></h2>
<ul>
<li>Entities falling into water now make the same splashing sound as in Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-44120" target="_blank" rel="noopener noreferrer">MCPE-44120</a>)</li>
<li>Fixed a bug where a standalone Scaffolding block could not be placed on top of a Structure Block (<a href="https://bugs.mojang.com/browse/MCPE-169818" target="_blank" rel="noopener noreferrer">MCPE-169818</a>)</li>
<li>Snow Golems with Fire Resistance no longer take damage in warm biomes (<a href="https://bugs.mojang.com/browse/MCPE-94448" target="_blank" rel="noopener noreferrer">MCPE-94448</a>)</li>
<li>Uncarved Pumpkin blocks can no longer be used to create Snow Golems and Iron Golems (<a href="https://bugs.mojang.com/browse/MCPE-33801" target="_blank" rel="noopener noreferrer">MCPE-33801</a>)</li>
<li>When an item is enchanted, their rarity status is now increased depending on their base rarity<!-- -->
<ul>
<li>If the base rarity of an item is Common or Uncommon, it will become Rare when enchanted</li>
<li>If the base rarity of an item is Rare, it will become Epic when enchanted</li>
<li>If the base rarity of an item is Epic, it will stay Epic when enchanted</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.21/30/21/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a></li><li><a href="#crafting" class="table-of-contents__link toc-highlight">Crafting</a></li><li><a href="#full-keyboard-gameplay" class="table-of-contents__link toc-highlight">Full Keyboard Gameplay</a></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight">Gameplay</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#graphical" class="table-of-contents__link toc-highlight">Graphical</a></li><li><a href="#how-to-play" class="table-of-contents__link toc-highlight">How to Play</a></li><li><a href="#items" class="table-of-contents__link toc-highlight">Items</a></li><li><a href="#mobs" class="table-of-contents__link toc-highlight">Mobs</a></li><li><a href="#multiplayer" class="table-of-contents__link toc-highlight">Multiplayer</a></li><li><a href="#rarity" class="table-of-contents__link toc-highlight">Rarity</a><ul><li><a href="#common" class="table-of-contents__link toc-highlight">Common</a></li><li><a href="#epic" class="table-of-contents__link toc-highlight">Epic</a></li><li><a href="#rare" class="table-of-contents__link toc-highlight">Rare</a></li><li><a href="#uncommon" class="table-of-contents__link toc-highlight">Uncommon</a></li></ul></li><li><a href="#realms" class="table-of-contents__link toc-highlight">Realms</a></li><li><a href="#touch-controls" class="table-of-contents__link toc-highlight">Touch Controls</a></li><li><a href="#trial-chambers" class="table-of-contents__link toc-highlight">Trial Chambers</a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight">User Interface</a></li><li><a href="#vanilla-parity" class="table-of-contents__link toc-highlight">Vanilla Parity</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>