<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.18/0/20/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/preview/1.18/0/20/gameplay"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Posted: 6 October 2021"><meta data-rh="true" property="og:description" content="Posted: 6 October 2021"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.18/0/20/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.18/0/20/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.18/0/20/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.18/0/20/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9bef07f6.js" defer="defer"></script>
<script src="/en/assets/js/main.56bcf1df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.18/0/20/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.18/0/20/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>gameplay</h1></header><p><strong>Posted:</strong> 6 October 2021</p>
<p><strong>PLEASE READ before participating in the Minecraft Beta:</strong> </p>
<ul>
<li>Joining the beta will replace your game with a work in progress version of Minecraft </li>
<li>You will not have access to Realms and will not be able to join non-beta players while you&#x27;re previewing the beta</li>
<li>Any worlds played while in the beta cannot be opened in previous versions of the game so please make copies of worlds to prevent losing them </li>
<li>Beta builds can be unstable and are not representative of final version quality </li>
<li>The beta is available only on Xbox One, Windows 10, and Android (Google Play). To join or leave the beta, see <a href="https://aka.ms/JoinMCBeta" target="_blank" rel="noopener noreferrer">aka.ms/JoinMCBeta</a> for detailed instructions</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/4410756729229/Screen_Shot_10-06-21_at_10.47_AM_001.JPG" alt="Screen_Shot_10-06-21_at_10.47_AM_001.JPG" class="img_ev3q"></p>
<p>Ah, Betas. They grow up so fast! What was once a little baby bedrock beta has now blossomed before our very eyes. Why this nostalgic turn, you may ask? It may be a slight case of empty nest syndrome since the Caves &amp; Cliffs features have moved out of the Experimental Features and grown into fully adult defaults. That’s not a tear in my eye, it’s just very dusty after the move! Maybe take a break from flinging wild accusations about and enjoy this week’s update instead, and as always send your feedback to <a href="http://aka.ms/CavesCliffsFeedback" target="_blank" rel="noopener noreferrer">aka.ms/CavesCliffsFeedback</a> and report bugs at <a href="http://bugs.mojang.com/" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a>. Where are my tissues?!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="once-again-we-would-love-to-hear-from-you-regarding-the-games-performance---you-can-let-us-know-how-the-game-runs-in-this-short-survey-akamsmcperfpoll"><strong>Once again we would love to hear from you regarding the game&#x27;s performance - you can let us know how the game runs in this short survey: <a href="https://aka.ms/MCPerfPoll" target="_blank" rel="noopener noreferrer">aka.ms/MCPerfPoll</a></strong><a href="#once-again-we-would-love-to-hear-from-you-regarding-the-games-performance---you-can-let-us-know-how-the-game-runs-in-this-short-survey-akamsmcperfpoll" class="hash-link" aria-label="Direct link to once-again-we-would-love-to-hear-from-you-regarding-the-games-performance---you-can-let-us-know-how-the-game-runs-in-this-short-survey-akamsmcperfpoll" title="Direct link to once-again-we-would-love-to-hear-from-you-regarding-the-games-performance---you-can-let-us-know-how-the-game-runs-in-this-short-survey-akamsmcperfpoll">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reminder-we-are-still-tweaking-world-generation-and-features-may-change-please-remember-make-regular-backup-copies-of-your-favourite-worlds"><strong>Reminder:</strong> We are still tweaking world generation and features may change, please remember <strong>make regular backup copies</strong> of your favourite worlds!<a href="#reminder-we-are-still-tweaking-world-generation-and-features-may-change-please-remember-make-regular-backup-copies-of-your-favourite-worlds" class="hash-link" aria-label="Direct link to reminder-we-are-still-tweaking-world-generation-and-features-may-change-please-remember-make-regular-backup-copies-of-your-favourite-worlds" title="Direct link to reminder-we-are-still-tweaking-world-generation-and-features-may-change-please-remember-make-regular-backup-copies-of-your-favourite-worlds">​</a></h2>
<h1><strong>Caves &amp; Cliffs</strong></h1>
<ul>
<li>Features related to Caves &amp; Cliffs Part II have been moved from the Experimental Toggle and are now enabled by default<!-- -->
<ul>
<li><strong>NOTE:</strong> Upon loading your world into this beta, new Caves &amp; Cliffs Part II world generation will automatically be introduced with no default world copy created. You can read more about how new generation will be added below your existing chunks in our <a href="https://aka.ms/ccworldupgrade" target="_blank" rel="noopener noreferrer">FAQ</a>!</li>
</ul>
</li>
<li>New world generation in Caves and Cliffs Part II is currently incompatible with the &#x27;Creation of Custom Biomes&#x27; experiment. In this beta, expect worlds with custom biome generation to be potentially unstable and for custom biomes to only exist in currently saved out areas of the world</li>
<li>Changed ore generation rates to be in parity with Java Edition</li>
<li>Fixed an issue that prevented large trees from growing below y=0 (<a href="https://bugs.mojang.com/browse/MCPE-126254" target="_blank" rel="noopener noreferrer">MCPE-126254</a>)</li>
<li>Small Dripleaf now properly generates as part of Lush Caves biome (<a href="https://bugs.mojang.com/browse/MCPE-125799" target="_blank" rel="noopener noreferrer">MCPE-125799</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cave-generation"><strong>Cave Generation</strong><a href="#cave-generation" class="hash-link" aria-label="Direct link to cave-generation" title="Direct link to cave-generation">​</a></h2>
<ul>
<li>Old caves can now reach all the way to the surface</li>
<li>Old cave carver placement is now on parity with Java Edition</li>
<li>Floating water no longer generates in caves (<a href="https://bugs.mojang.com/browse/MCPE-141424" target="_blank" rel="noopener noreferrer">MCPE-141424</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feature-placement"><strong>Feature Placement</strong><a href="#feature-placement" class="hash-link" aria-label="Direct link to feature-placement" title="Direct link to feature-placement">​</a></h2>
<ul>
<li>Meadow Flowers no longer replace blocks in villages or other structures (<a href="https://bugs.mojang.com/browse/MCPE-141378" target="_blank" rel="noopener noreferrer">MCPE-141378</a>)</li>
<li>Tuff blob features now generate below y=0 (<a href="https://bugs.mojang.com/browse/MCPE-141452" target="_blank" rel="noopener noreferrer">MCPE-141452</a>)</li>
<li>Deepslate patches no longer generate above y=0 (<a href="https://bugs.mojang.com/browse/MCPE-141330" target="_blank" rel="noopener noreferrer">MCPE-141330</a>)</li>
<li>Amethyst Geodes now get placed in the correct y-range during world generation (<a href="https://bugs.mojang.com/browse/MCPE-141326" target="_blank" rel="noopener noreferrer">MCPE-141326</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-generation"><strong>World Generation</strong><a href="#world-generation" class="hash-link" aria-label="Direct link to world-generation" title="Direct link to world-generation">​</a></h3>
<ul>
<li>Updated feature placement of Granite, Andesite, Diorite, Dirt, and Gravel to match Java Edition</li>
<li>Tweaked peaks to make small mountains look more like proper jagged mountain peaks instead of flat hilly mounds</li>
<li>Improved blending between old and new chunks</li>
<li>Mineshaft tunnels can&#x27;t replace Bedrock anymore (<a href="https://bugs.mojang.com/browse/MCPE-141123" target="_blank" rel="noopener noreferrer">MCPE-141123</a>)</li>
</ul>
<h1><strong>Features and Bug Fixes</strong></h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-performance"><strong>Stability and Performance</strong><a href="#stability-and-performance" class="hash-link" aria-label="Direct link to stability-and-performance" title="Direct link to stability-and-performance">​</a></h2>
<ul>
<li>Players are no longer disconnected if server and client have different Runtime Block IDs</li>
<li>Optimized the time it takes to place vines in the Overworld</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility"><strong>Accessibility</strong><a href="#accessibility" class="hash-link" aria-label="Direct link to accessibility" title="Direct link to accessibility">​</a></h2>
<ul>
<li>Added missing screen reader on the &quot;Controller lost connection&quot; prompt</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay"><strong>Gameplay</strong><a href="#gameplay" class="hash-link" aria-label="Direct link to gameplay" title="Direct link to gameplay">​</a></h2>
<ul>
<li>Corrected Portal locations when the Portal was moved but the location was not updated (<a href="https://bugs.mojang.com/browse/MCPE-28765" target="_blank" rel="noopener noreferrer">MCPE-28765</a>)</li>
<li>Breaking a block below fire no longer creates an invisible fire block when the &#x27;doFireTick&#x27; gamerule is disabled (<a href="https://bugs.mojang.com/browse/MCPE-101371" target="_blank" rel="noopener noreferrer">MCPE-101371</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Players with higher than recommended render distance settings are now prompted to change it to the recommended value</li>
<li>Render distance default and max settings have been updated for better performance</li>
<li>A prompt now warns players that they will be taken back to the main menu if they sign-in while in-game</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>The Carved Pumpkin enchantment glint now only covers the item instead of the entire slot (<a href="https://bugs.mojang.com/browse/MCPE-68219" target="_blank" rel="noopener noreferrer">MCPE-68219</a>)</li>
<li>Fixed a bug that could occur on older worlds where looking up in a Minecart would display the inside of the Minecart, blocking the player&#x27;s view</li>
<li>Updated item rendering so enchanted items are no longer be invisible in the Nether (<a href="https://bugs.mojang.com/browse/MCPE-116880" target="_blank" rel="noopener noreferrer">MCPE-116880</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="marketplace"><strong>Marketplace</strong><a href="#marketplace" class="hash-link" aria-label="Direct link to marketplace" title="Direct link to marketplace">​</a></h2>
<ul>
<li>Store update prompt no longer appears for no internet connection or session start failure</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs"><strong>Mobs</strong><a href="#mobs" class="hash-link" aria-label="Direct link to mobs" title="Direct link to mobs">​</a></h2>
<ul>
<li>Mobs can now path over Trapdoors</li>
<li>Mobs no longer walk through Campfires (<a href="https://bugs.mojang.com/browse/MCPE-142054" target="_blank" rel="noopener noreferrer">MCPE-142054</a>)</li>
<li>Axolotls now animate correctly when airborne (<a href="https://bugs.mojang.com/browse/MCPE-131322" target="_blank" rel="noopener noreferrer">MCPE-131322</a>)</li>
<li>Sweet Berry Bushes now damage mobs (<a href="https://bugs.mojang.com/browse/MCPE-56142" target="_blank" rel="noopener noreferrer">MCPE-56142</a>) (<a href="https://bugs.mojang.com/browse/MCPE-140012" target="_blank" rel="noopener noreferrer">MCPE-140012</a>)</li>
<li>Mobs no longer try to path through Sweet Berry Bushes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="Direct link to user-interface" title="Direct link to user-interface">​</a></h2>
<ul>
<li>Structure Block can now be saved and loaded within current dimension height limits (<a href="https://bugs.mojang.com/browse/MCPE-122643" target="_blank" rel="noopener noreferrer">MCPE-122643</a>)</li>
<li>Fixed an issue where searching for non-existent content brought up the incorrect &quot;1 result&quot; message</li>
<li>Fixed overlapping text on offerings occurring in 4:3 resolution screens</li>
<li>Fixed Java Edition parity while lying in bed in multiplayer game. A message will show how many players are lying in bed while waiting for all players to fall asleep</li>
<li>Provide better visual feedback and hints for different render distance settings</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity"><strong>Vanilla Parity</strong><a href="#vanilla-parity" class="hash-link" aria-label="Direct link to vanilla-parity" title="Direct link to vanilla-parity">​</a></h2>
<ul>
<li>Raid mobs now despawn after a raid ends if the player moves too far away</li>
<li>Raid boss bar color changed to red from purple (<a href="https://bugs.mojang.com/browse/MCPE-46047" target="_blank" rel="noopener noreferrer">MCPE-46047</a>)</li>
<li>Vindicators no longer naturally spawn in Illager Patrols</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="villages"><strong>Villages</strong><a href="#villages" class="hash-link" aria-label="Direct link to villages" title="Direct link to villages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hero-of-the-village"><strong>Hero Of The Village</strong><a href="#hero-of-the-village" class="hash-link" aria-label="Direct link to hero-of-the-village" title="Direct link to hero-of-the-village">​</a></h3>
<ul>
<li>Hero of the Village effect now applies to all players who helped kill a raider once a raid is defeated, and the effect remains on the players, even if they travel outside the village (<a href="https://bugs.mojang.com/browse/MCPE-53384" target="_blank" rel="noopener noreferrer">MCPE-53384</a>)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.18/0/20/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#once-again-we-would-love-to-hear-from-you-regarding-the-games-performance---you-can-let-us-know-how-the-game-runs-in-this-short-survey-akamsmcperfpoll" class="table-of-contents__link toc-highlight"><strong>Once again we would love to hear from you regarding the game&#39;s performance - you can let us know how the game runs in this short survey: aka.ms/MCPerfPoll</strong></a></li><li><a href="#reminder-we-are-still-tweaking-world-generation-and-features-may-change-please-remember-make-regular-backup-copies-of-your-favourite-worlds" class="table-of-contents__link toc-highlight"><strong>Reminder:</strong> We are still tweaking world generation and features may change, please remember <strong>make regular backup copies</strong> of your favourite worlds!</a></li><li><a href="#cave-generation" class="table-of-contents__link toc-highlight"><strong>Cave Generation</strong></a></li><li><a href="#feature-placement" class="table-of-contents__link toc-highlight"><strong>Feature Placement</strong></a><ul><li><a href="#world-generation" class="table-of-contents__link toc-highlight"><strong>World Generation</strong></a></li></ul></li><li><a href="#stability-and-performance" class="table-of-contents__link toc-highlight"><strong>Stability and Performance</strong></a></li><li><a href="#accessibility" class="table-of-contents__link toc-highlight"><strong>Accessibility</strong></a></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight"><strong>Gameplay</strong></a></li><li><a href="#general" class="table-of-contents__link toc-highlight"><strong>General</strong></a></li><li><a href="#graphical" class="table-of-contents__link toc-highlight"><strong>Graphical</strong></a></li><li><a href="#marketplace" class="table-of-contents__link toc-highlight"><strong>Marketplace</strong></a></li><li><a href="#mobs" class="table-of-contents__link toc-highlight"><strong>Mobs</strong></a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight"><strong>User Interface</strong></a></li><li><a href="#vanilla-parity" class="table-of-contents__link toc-highlight"><strong>Vanilla Parity</strong></a></li><li><a href="#villages" class="table-of-contents__link toc-highlight"><strong>Villages</strong></a><ul><li><a href="#hero-of-the-village" class="table-of-contents__link toc-highlight"><strong>Hero Of The Village</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>