<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.21/70/24/tech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">tech | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/70/24/tech"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tech | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Script API"><meta data-rh="true" property="og:description" content="Script API"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/70/24/tech"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/24/tech" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/70/24/tech" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/24/tech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9c16152d.js" defer="defer"></script>
<script src="/en/assets/js/main.8c7f58b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.21/70/24/tech" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.21/70/24/tech" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>tech</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="Direct link to script-api" title="Direct link to script-api">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minecraftserver1180"><code>@minecraft/server</code> 1.18.0<a href="#minecraftserver1180" class="hash-link" aria-label="Direct link to minecraftserver1180" title="Direct link to minecraftserver1180">​</a></h3>
<ul>
<li>Moved <code>CameraFixedBoomOptions</code> from beta to stable</li>
<li>Moved <code>LiquidType</code> enum from beta to stable</li>
<li>Moved liquid detection methods in <code>Block</code> from beta to stable</li>
<li>Moved liquid detection methods in <code>BlockPermutation</code> from beta to stable</li>
<li>Moved method <code>Player.spawnParticle</code> from beta to stable</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h2>
<ul>
<li>The minecraft<!-- -->:material<!-- -->_instances component supports an optional &quot;tint_method&quot; field in its instance definitions<!-- -->
<ul>
<li>&quot;tint_method&quot; is a string field that multiplies a face color with a tint computed with the biome the block is in. Supported values are &quot;none, &quot;default_foliage&quot;, &quot;birch_foliage&quot;, &quot;evergreen_foliage&quot;, &quot;dry_foliage&quot;, &quot;grass&quot;, and &quot;water&quot;.</li>
<li>Held block-items are tinted as if they were in the &quot;plains&quot; biome.<br>
<!-- -->Example:<br>
<!-- -->&quot;minecraft<!-- -->:material<!-- -->_instances&quot;: {<br>
<!-- -->&quot;*&quot;: {<br>
<!-- -->&quot;texture&quot;: &quot;minimal&quot;,<br>
<!-- -->&quot;render_method&quot;: &quot;opaque&quot;,<br>
<!-- -->&quot;tint_method&quot;: &quot;water&quot;<br>
<!-- -->}</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components">​</a></h2>
<ul>
<li>Added the &quot;minecraft<!-- -->:input<!-- -->_air_controlled&quot; component, that enables controlling flying rideables <!-- -->
<ul>
<li>Functions similarly to &quot;minecraft<!-- -->:input<!-- -->_ground_controlled&quot;, but instead of limiting acceleration to the XZ-plane, this component applies acceleration in the direction the player is looking in three dimensions</li>
<li>Supports adjustments to strafing and backward movement speeds, allowing entities to fly at equal speeds in all directions or move slower when strafing or reversing</li>
<li>This component is experimental and as such requires &quot;use_beta_features&quot; to be enabled</li>
<li>It may undergo significant changes or even be replaced as development progresses</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creator">Creator<a href="#creator" class="hash-link" aria-label="Direct link to Creator" title="Direct link to Creator">​</a></h2>
<ul>
<li>ItemTag support in the <code>match_tool</code> loot table condition no longer requires enabling the &quot;Upcoming Creator Features&quot; experiment toggle</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editor">Editor<a href="#editor" class="hash-link" aria-label="Direct link to Editor" title="Direct link to Editor">​</a></h2>
<ul>
<li>Added Terracotta to block picker</li>
<li>Added Workbench support for selections allowing for updated to all blocks of the same type in the selection</li>
<li>Updated various icons in editor UI for better resolution and functional clarity</li>
<li>Updated Flatten Tool to no longer stays active when changing to Crosshair Mode</li>
<li>Updated pyramid brush maximum height to 40 blocks </li>
<li>Removed End Gateway or Structure Block from block picker</li>
<li>Fixed a bug that filtered stain glass blocks from block picker</li>
<li>Fixed a bug that caused Project Through Water checkbox to be active for Keyboard only cursor control in panes</li>
<li>Fixed a bug that caused custom time settings to be disabled for Time of Day pane</li>
<li>Fixed a bug that caused player positions limit to have wrong values in Navigation Panel. </li>
<li>Fixed a bug where releasing the scrollbar after dragging outside the dropdown menu closed it. </li>
<li>Fixed a bug that caused button layout and inner icon size to be incorrect</li>
<li>Fixed a render issue related to Banner, Conduit, Creeper Head, Decorated Pot, Dragon Head, Piglin Head, Player Head, Skeleton Skull, Wither Skeleton Skull, and Zombie Head thumbnails </li>
<li>Fixed an assert/crash due to custom block rendering components in creator packs or addons </li>
<li>Fixed Workbench functionality with block that use the <code>minecraft:block_face</code> and <code>minecraft:vertical_half</code> properties.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<ul>
<li>Added &quot;use_home_position_restriction&quot; field to &quot;minecraft<!-- -->:behavior<!-- -->.float_wander&quot; AI goal to control whether mobs respect home position restrictions when selecting target positions<!-- -->
<ul>
<li>Defaults to false for entities with format version below 1.21.70, and true for 1.21.70 and later</li>
<li>When true, the mob will respect home position restrictions when selecting target positions</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-protocol">Network Protocol<a href="#network-protocol" class="hash-link" aria-label="Direct link to Network Protocol" title="Direct link to Network Protocol">​</a></h2>
<ul>
<li>Added ActorFlags::WASD_AIR_CONTROLLED</li>
</ul>
<h2 class="experimental_divider">Experimental Features</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api-1"><strong>Script API</strong><a href="#script-api-1" class="hash-link" aria-label="Direct link to script-api-1" title="Direct link to script-api-1">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minecraftserver200-beta"><code>@minecraft/server</code> 2.0.0-beta<a href="#minecraftserver200-beta" class="hash-link" aria-label="Direct link to minecraftserver200-beta" title="Direct link to minecraftserver200-beta">​</a></h3>
<ul>
<li>Fixed a bug where the <code>typeid</code> property of the <code>Effect</code> class was being translated based on your language option</li>
<li>Raised the limit for Lore Entry length from 50 to 1000 and the number of lines from 20 to 100 when using <code>ItemStack.setLore</code></li>
<li>Added three new methods to <code>Player</code>. These Entity Overrides are only applied to the target <code>Player</code>. Changes are not applied until the next tick and will not apply to other players.<!-- -->
<ul>
<li><code>setPropertyOverrideForEntity</code>: Overrides an Entity Property on the target Entity to the provided value. This property must be client synced.</li>
<li><code>removePropertyOverrideForEntity</code>: Removes the override of the specified Entity Property on the target Entity.</li>
<li><code>clearPropertyOverridesForEntity</code>: Removes all overrides of any Entity Properties on the target Entity.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental">Experimental<a href="#experimental" class="hash-link" aria-label="Direct link to Experimental" title="Direct link to Experimental">​</a></h2>
<ul>
<li>Removed the Experimental Third Person Cameras toggle and added an Experimental Creator Camera Features toggle for all future experimental cameras</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical">Graphical<a href="#graphical" class="hash-link" aria-label="Direct link to Graphical" title="Direct link to Graphical">​</a></h2>
<ul>
<li>
<p>Decorated pots now render correctly when held in hand in the Deferred Technical Preview. (<a href="https://bugs.mojang.com/browse/MCPE-181679" target="_blank" rel="noopener noreferrer">MCPE-181679</a>)</p>
</li>
<li>
<p>Added 4 optional components to the Client Biome JSON 1.21.70 Schema. However, these components are intended for future use with the Deferred Technical Preview and have no effect in current builds, Preview or otherwise. With this change, Deferred resource pack rules have changed slightly:</p>
<ul>
<li>The game will now load all valid JSON files in the &quot;atmospherics&quot;, &quot;color_grading&quot;, &quot;lighting&quot; and &quot;water&quot; directories of a Deferred resource pack. Every valid JSON file in each category must have a unique &quot;<code>identifier</code>&quot; field in its schema.</li>
<li>Reserved filenames for each schema category (e.g., &quot;atmospherics/atmospherics.json&quot; or &quot;lighting/global.json&quot;) will still be treated as the global/default settings for a pack.</li>
<li>If a Biome JSON in a Deferred resource pack contains any of these new identifier components, then the identifiers will be validated against the identifiers found in the respective set of Deferred configurations. For instance, if a Biome JSON contains a &quot;<code>minecraft:water_identifier</code>&quot; entry, then the supplied identifier must correspond to a valid &quot;<code>identifier</code>&quot; in one of the pack&#x27;s Water JSONs.</li>
<li>If a Biome JSON doesn&#x27;t contain one of the new identifiers, then the global/default identifier from the reserved filenames will automatically be added to said biome.</li>
</ul>
<p>&quot;format_version&quot;: &quot;1.21.70&quot;,
&quot;minecraft<!-- -->:client_biome<!-- -->&quot;: {
...
&quot;components&quot;: {
...,
&quot;minecraft<!-- -->:atmosphere_identifier<!-- -->&quot;: {
&quot;atmosphere_identifier&quot;: &quot;mypack<!-- -->:default_atmospherics<!-- -->&quot;
},
&quot;minecraft<!-- -->:color_grading_identifier<!-- -->&quot;: {
&quot;color_grading_identifier&quot;: &quot;mypack<!-- -->:default_color_grading<!-- -->&quot;
},
&quot;minecraft<!-- -->:lighting_identifier<!-- -->&quot;: {
&quot;lighting_identifier&quot;: &quot;mypack<!-- -->:default_lighting<!-- -->&quot;
},
&quot;minecraft<!-- -->:water_identifier<!-- -->&quot;: {
&quot;water_identifier&quot;: &quot;mypack<!-- -->:default_water<!-- -->&quot;
}
}
}</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.21/70/24/tech.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#script-api" class="table-of-contents__link toc-highlight"><strong>Script API</strong></a><ul><li><a href="#minecraftserver1180" class="table-of-contents__link toc-highlight"><code>@minecraft/server</code> 1.18.0</a></li></ul></li><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#creator" class="table-of-contents__link toc-highlight">Creator</a></li><li><a href="#editor" class="table-of-contents__link toc-highlight">Editor</a></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#network-protocol" class="table-of-contents__link toc-highlight">Network Protocol</a></li><li><a href="#script-api-1" class="table-of-contents__link toc-highlight"><strong>Script API</strong></a><ul><li><a href="#minecraftserver200-beta" class="table-of-contents__link toc-highlight"><code>@minecraft/server</code> 2.0.0-beta</a></li></ul></li><li><a href="#experimental" class="table-of-contents__link toc-highlight">Experimental</a></li><li><a href="#graphical" class="table-of-contents__link toc-highlight">Graphical</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>