<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/stable/1.18/30/tech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">tech | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/tech"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tech | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Updated Add-On Template Packs"><meta data-rh="true" property="og:description" content="Updated Add-On Template Packs"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/tech"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.18/30/tech" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/tech" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.18/30/tech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9bef07f6.js" defer="defer"></script>
<script src="/en/assets/js/main.56bcf1df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/stable/1.18/30/tech" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/stable/1.18/30/tech" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>tech</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.18.30 with new resources, behaviors, and documentation, are available to download at <a href="https://aka.ms/MCAddOnPacks" target="_blank" rel="noopener noreferrer">aka.ms/MCAddonPacks</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="renderdragon"><strong>RenderDragon</strong><a href="#renderdragon" class="hash-link" aria-label="Direct link to renderdragon" title="Direct link to renderdragon">​</a></h2>
<ul>
<li>With the release of RenderDragon for Android, iOS, Nintendo Switch, and Win10 UWP x86, HAL will no longer be available on these platforms. We know the community has found ways to build shaders on top of HAL and with this change, these shaders will no longer function. We understand that this is a valuable feature for players and the creator community, and we are working on how we may be able to deliver this sort of creative capability to players and creators in an officially supported way. While we have nothing to share right now, look out for more details in the future.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-modding-capabilities-experimentjavascript-apis"><strong>Additional Modding Capabilities Experiment/JavaScript APIs</strong><a href="#additional-modding-capabilities-experimentjavascript-apis" class="hash-link" aria-label="Direct link to additional-modding-capabilities-experimentjavascript-apis" title="Direct link to additional-modding-capabilities-experimentjavascript-apis">​</a></h2>
<ul>
<li><strong>Important!</strong> In this release, we are removing the Additional Modding Capabilities experiment. This experiment contained experimental JavaScript APIs launched in 2018 – and with this removal, JavaScript within worlds associated with this API will no longer function. GameTest Framework – a separate JavaScript API – should not be impacted, nor should behavior pack/resource pack type add-ons more broadly.</li>
<li>You can read more about this <a href="https://aka.ms/mcamc" target="_blank" rel="noopener noreferrer">via this article</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes"><strong>Changes</strong><a href="#changes" class="hash-link" aria-label="Direct link to changes" title="Direct link to changes">​</a></h2>
<ul>
<li>A world with &quot;StorageVersion&quot; 8 or lower will be increased to 9 and have its &quot;RandomSeed&quot; upgraded from using only the lower 32 bits of a 64-bit number to using the full 64-bit range while still representing the same number. This is only relevant for negative 32-bit seeds, which need a sign bit extension</li>
<li>The world loading screen now shows progress when loading ticking areas marked for preload</li>
<li>Experimental: Volume definitions are now stored and read from Behavior Packs instead of being part of the level directory</li>
<li>Experimental: Added an optional &quot;mob_amount&quot; parameter to the Damage Event Response that specifies a unique damage amount when used by mobs</li>
<li>Due to engine limitations, &quot;minecraft<!-- -->:geometry<!-- -->&quot; data used for blocks with the Holiday Creator Features experimental toggle are now restricted to only allow geometry in the [0,0,0] to [15,15,15] space. Any blocks loaded from Behavior Packs that exceed this limit will render as the info_update block and show a content error in the log</li>
<li>The Interact component now has two new fields, GiveItem and TakeItem, specifying if it is possible to give/take items from an entities main hand slot. Taking the item also drops the inventory of the mob</li>
<li>Removed _preventsjumping_component from data-driven blocks</li>
<li>Removed <em>BlockImmovable</em>, <em>BlockBreakOnPush</em>, and <em>BlockOnlyPistonPush</em> components from data-driven blocks</li>
<li>Limited the number of elements in the _crafting_tags_field of <em>CraftingTableComponent</em> to 64</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<ul>
<li>Biome-specific fog settings can once again be defined</li>
<li>Fixed actor definition identifiers not being recognized if the item or block name contains &quot;.&quot;</li>
<li>Mobs that are riding a boat, for example, can no longer use JumpToBlockGoal (<a href="https://bugs.mojang.com/browse/MCPE-150750" target="_blank" rel="noopener noreferrer">MCPE-150750</a>)</li>
<li>Custom mobs with a format version lower than 1.18.20 and using the _minecraft<!-- -->:behavior<!-- -->.knockback_roar_component will parse like before if it contains an extra field that the engine didn&#x27;t expect</li>
<li>Fixed an issue in the Knockback goal where the incorrect owner was being passed into the filter evaluate function</li>
<li>Weapon events are now correctly applied when the weapons are used by mobs (<a href="https://bugs.mojang.com/browse/MCPE-118692" target="_blank" rel="noopener noreferrer">MCPE-118692</a>)</li>
<li>JumpToBlock behavior is now correctly affected by JumpBoost mob effect (<a href="https://bugs.mojang.com/browse/MCPE-137432" target="_blank" rel="noopener noreferrer">MCPE-137432</a>)</li>
<li>Fixed a case where experimental BlockCollisionComponents did not allow partial specification</li>
<li>Rotation when riding a mob that has a locked rotation will no longer unexpectedly snap to one side when that mob is rotating</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li>Fixed an issue that would cause commands to affect players in all dimensions (<a href="https://bugs.mojang.com/browse/MCPE-152218" target="_blank" rel="noopener noreferrer">MCPE-152218</a>)</li>
<li>Added the &quot;hasitem&quot; filter for target selector of entities. This allows the player to target entities based on the items that have in their inventory or are wearing</li>
<li>Added &#x27;/tickingarea&#x27; command preload overload</li>
<li>The &#x27;/tickingarea&#x27; command no longer modifies areas from entities with the <em>tick_world</em> component</li>
<li>Entities must now be loaded for an area to be considered fully loaded and ticking</li>
<li>Added a new &#x27;/volumearea &#x27; command to create, remove, and list volumes in the world</li>
<li>Using &#x27;/playanimation&#x27; command now properly plays animations on the paper doll and inventory character (<a href="https://bugs.mojang.com/browse/MCPE-137353" target="_blank" rel="noopener noreferrer">MCPE-137353</a>)</li>
<li>Correct error output is now displayed when attempting to use the &#x27;/loot&#x27; spawn command when passing in the position of an unloaded area and there is 0 loot to drop</li>
<li>Added &#x27;/loot &#x27; command insert loot and insert kill overload</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-goals"><strong>AI Goals</strong><a href="#ai-goals" class="hash-link" aria-label="Direct link to ai-goals" title="Direct link to ai-goals">​</a></h2>
<ul>
<li>Exposed new data parameter &quot;calculate_new_path_radius&quot; for GoHomeGoal. This is for specifying a distance in blocks that the mob is considered close enough to the end of the current path. A new path will then be calculated to continue toward home</li>
<li>Added Knockback Height Cap value to KnockbackRoarGoal</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="websocket"><strong>WebSocket</strong><a href="#websocket" class="hash-link" aria-label="Direct link to websocket" title="Direct link to websocket">​</a></h2>
<ul>
<li>JSON format for events sent from websocket server and Code Builder APIs updated to hierarchical JSON format instead of flat format</li>
<li>Less useful properties removed with block and item IDs moved to newer name-based format instead of numerical format</li>
<li>Agent-based commands in websockets moved to new &quot;action<!-- -->:agent<!-- -->&quot; format, and all commands are now queued and include unique ids to correlate responses</li>
<li>Any future breaking changes to websocket and Code Builder APIs will now result in the &quot;protocolVersion&quot; being incremented</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang"><strong>Molang</strong><a href="#molang" class="hash-link" aria-label="Direct link to molang" title="Direct link to molang">​</a></h2>
<ul>
<li>Molang expressions inside animation scripts for actor resource definition (pre_animation and initialize) that contain capital letters are properly evaluated now with format_version 1.18.20 or higher</li>
<li>Clarified documentation for query.is_item_name_any that the slot index is required when there is more than one slot, i.e. the hotbar</li>
<li>Fixed Logical AND to evaluate before Logical OR, and for comparison operators to evaluate before equality operators<!-- -->
<ul>
<li>This is a Molang Versioned Change that only takes effect for Molang expressions in packs that use a min_engine_version of 1.18.20 or higher</li>
<li>For example, _A &amp;&amp; B || C_now evaluates as <em>(A &amp;&amp; B) || C</em> and <em>A &lt; B == C &gt; D</em> now evaluates as <em>(A &lt; B) == (C &gt; D)</em></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gametest-framework-experimental"><strong>GameTest Framework (Experimental)</strong><a href="#gametest-framework-experimental" class="hash-link" aria-label="Direct link to gametest-framework-experimental" title="Direct link to gametest-framework-experimental">​</a></h2>
<p>New Module! We added a <strong>mojang-minecraft-ui</strong> module with API structures for creating simple dialog boxes:</p>
<ul>
<li><em>Added</em> <em>ActionFormData/ModalFormData/MessageFormData</em> types in the mojang-minecraft-ui namespace. Documentation is available on <a href="https://docs.microsoft.com/minecraft/creator/scriptapi/mojang-minecraft-ui/mojang-minecraft-ui" target="_blank" rel="noopener noreferrer">the Minecraft Creator documentation site</a>.</li>
<li>Removed &#x27;Minecraft&#x27; and &#x27;GameTest&#x27; imports; please use &#x27;mojang-minecraft&#x27; and &#x27;mojang-gametest&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mojang-minecraft-module-updates"><strong>mojang-minecraft module updates:</strong><a href="#mojang-minecraft-module-updates" class="hash-link" aria-label="Direct link to mojang-minecraft-module-updates" title="Direct link to mojang-minecraft-module-updates">​</a></h2>
<ul>
<li>World<!-- -->
<ul>
<li>
<p>Changed return type of function <em>getPlayers__to</em> <em>PlayerIterator</em></p>
</li>
<li>
<p>Added function <em>playSound(soundName: String, soundOptions: SoundOptions): void</em>- plays a sound specified by the sound name, at a location, pitch, or volume as optionally specified in the SoundOptions argument</p>
</li>
<li>
<p>Added <em>queueMusic(trackName : string, musicOptions : MusicOptions)</em></p>
</li>
<li>
<p>Added <em>playMusic(trackName : string, musicOptions : MusicOptions)</em></p>
</li>
<li>
<p>Added <em>stopMusic()</em></p>
</li>
<li>
<p>Added MusicOptions JS class with <em>volume</em>_,_ <em>fadeSeconds</em> and <em>loop</em> properties</p>
</li>
</ul>
</li>
<li>Dimension<!-- -->
<ul>
<li>
<p>Added _id_property</p>
</li>
<li>
<p>Added _MinecraftDimensionTypes_with constants for built-in dimension IDs</p>
</li>
<li>
<p>Added _spawnItem_to spawn an ItemStack in the dimension</p>
</li>
</ul>
</li>
<li>Player<!-- -->
<ul>
<li>
<p>Added function <em>playSound(soundID : String, soundOptions : SoundOptions)</em> - Plays a sound for a player, cannot be heard by entities other than that specific player</p>
</li>
</ul>
</li>
<li>Events<!-- -->
<ul>
<li>
<p>Updated property _direction_to <em>blockFace</em> in world.events.beforeItemUseOn and world.events.itemUseOn</p>
</li>
<li>
<p>Added event <em>beforeDataDrivenEntityTriggerEvent</em> - Fires before the data driven trigger is applied</p>
</li>
<li>
<p>Added event <em>dataDrivenEntityTriggerEvent</em> - Fires after the data driven trigger is applied</p>
</li>
<li>
<p>Added <em>event</em> <em>entityHit(entityHitEvent: EntityHitEvent, options?: EntityEventOptions)</em> - Fires when an entity or block is hit by another entity</p>
</li>
<li>
<p>Added event <em>entityHurt(entityHurtEvent: EntityHurtEvent, options?: EntityEventOptions)</em>- Fires when an entity takes damage</p>
</li>
<li>
<p>Added event <em>leverActivate</em> - fires when a lever is toggled</p>
</li>
<li>
<p>BlockExplodeEvent - Removed property destroyedBlockPermutation</p>
</li>
</ul>
</li>
<li>DefinitionModifier - Added<!-- -->
<ul>
<li>
<p>read only property <em>componentGroupsToAdd</em>_: string[]_ - List of component groups that will be added as part of this modifier</p>
</li>
<li>
<p>read only property <em>componentGroupsToRemove</em>_: string[]_ - List of component groups that will be removed as part of this modifier</p>
</li>
<li>
<p>property <em>triggers</em>_: Trigger[]_ - List of triggers that will fire as part of this modifier</p>
</li>
</ul>
</li>
<li>Trigger - Added<!-- -->
<ul>
<li>
<p>property <em>eventName</em>_: string_ - Event name of the trigger</p>
</li>
</ul>
</li>
<li>DataDrivenEntityTriggerEvent - Added<!-- -->
<ul>
<li>
<p>read only property <em>entity</em>_: Entity_ - Entity that the event triggered on</p>
</li>
<li>
<p>read only property <em>id</em>_: string_ - name of the event</p>
</li>
</ul>
</li>
<li>BeforeDataDrivenEntityTriggerEvent - Added<!-- -->
<ul>
<li>
<p>read only property <em>entity</em>_: Entity_ - Entity that the event triggered on</p>
</li>
<li>
<p>read only property <em>id</em>_: string_ - name of the event</p>
</li>
<li>
<p>property <em>modifiers</em>_: DefinitionModifier[]_ - List of modifiers that will be applied when the event triggers</p>
</li>
<li>
<p><em>property</em> <em>cancel</em>_: bool_ - If true, the event will not be triggered</p>
</li>
</ul>
</li>
<li>EntityDataDrivenTriggerEventOptions - Added and inherited from EntityEventOptions<!-- -->
<ul>
<li>
<p>property <em>eventTypes</em>_: string[]_ - If specified, will restrict to events with the specified name (i.e., <em>minecraft<!-- -->:ageable<!-- -->_grow_up</em>)</p>
</li>
</ul>
</li>
<li>EntityType<!-- -->
<ul>
<li>
<p>Added read-only property <em>id: string</em>- The identifier for the entity type</p>
</li>
</ul>
</li>
<li>EntityTypes<!-- -->
<ul>
<li>
<p>Added function <em>get(identifier: string): EntityType</em>- Returns the corresponding EntityType for the given identifier</p>
</li>
<li>
<p>Added function <em>getAll(): EntityTypeIterator</em>- Returns an iterator containing all registered entity types</p>
</li>
</ul>
</li>
<li>MinecraftEntityTypes<!-- -->
<ul>
<li>
<p>Provides EntityType constants for each standard Minecraft entity type</p>
</li>
</ul>
</li>
<li>EnchantmentType - Added<!-- -->
<ul>
<li>
<p>Read-only property i_d__: string_ - The name of the enchantment type</p>
</li>
<li>
<p>Read-only property <em>maxLevel</em>_: int_ - The maximum level this type of enchantment can have</p>
</li>
</ul>
</li>
<li>EnchantentInstance - Added<!-- -->
<ul>
<li>
<p><em>Constructor</em> <em>EnchantmentInstance(type: EnchantmentType, level : int)</em></p>
</li>
<li>
<p>Read-only property <em>type</em>_: EnchantmentType_ - The enchantment type of this instance</p>
</li>
<li>
<p>Property <em>level</em>_: int_ - The level of this enchantment instance</p>
</li>
</ul>
</li>
<li>EnchantmentSlot - Added<!-- -->
<ul>
<li>
<p>Represents the item slot or type that an enchantment can be applied to</p>
</li>
</ul>
</li>
<li>EnchantmentList - Added<!-- -->
<ul>
<li>
<p>Represents a collection of enchantments that can be applied to an item</p>
</li>
<li>
<p>Constructor <em>EnchantmentList(slot : EnchantSlot)</em></p>
</li>
<li>
<p>Read-only property <em>slot</em>_: EnchantSlot_ - The item slot/type that this collection is applied to</p>
</li>
<li>
<p>Read-only property <em>allEnchantments</em>_: EnchantmentInstance[]_ - All enchantments as part of this enchantment collection</p>
</li>
<li>
<p>Method <em>canAddEnchantment(instance : EnchantmentInstance)__: bool</em> - Returns whether or not the provided EnchantmentInstance can be added to this collection</p>
</li>
<li>
<p>Method <em>addEnchantment(instance : EnchantmentInstance)__: bool</em> - Attempts to add the enchantment to this collection. Returns true if successful</p>
</li>
<li>
<p>Method <em>removeEnchantment(type : EnchantmentType)</em>- Removes an EnchantmentInstance with type type from this collection if present</p>
</li>
<li>
<p>Method <em>hasEnchantment(type : EnchantmentType)__: int</em> - If this collection has an EnchantmentInstance with type type, returns the level of the enchantment. Returns 0 if not present</p>
</li>
</ul>
</li>
<li>ItemStack<!-- -->
<ul>
<li>
<p>Added function <em>setLore(loreList: string[]): void</em>- Sets the lore text for the item</p>
</li>
<li>
<p>Added function <em>getLore(): string[]</em>- Gets the lore text for the item</p>
</li>
<li>
<p>Added _nameTag_property</p>
</li>
</ul>
</li>
<li>ItemEnchantmentComponent - Added<!-- -->
<ul>
<li>
<p>Property <em>enchantments</em>_: EnchantmentList_ - Gets a copy of the current set of enchantments on this ItemStack. Or allows the user to set the EnchantmentList for the ItemStack</p>
</li>
<li>
<p>Method <em>removeAllEnchantments</em>- Removes any enchantments that might be present on this ItemStack</p>
</li>
</ul>
</li>
<li>Vector - Added numerous new helper functions<!-- -->
<ul>
<li>
<p>Added function <em>length(): number</em>- Returns the length of this vector</p>
</li>
<li>
<p>Added function <em>normalized(): Vector</em>- Returns this as a normalized vector</p>
</li>
<li>
<p>Added static function <em>distance(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): number</em>- Returns distance between two vectors</p>
</li>
<li>
<p>Added static function <em>lerp(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->, t: number): Vector</em>- Returns the linear interpolation between a and b using t as the control</p>
</li>
<li>
<p>Added static function <em>slerp(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->, s: number): Vector</em>- Returns the spherical linear interpolation between a and b using s as the control</p>
</li>
<li>
<p>Added static function <em>cross(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns the cross product of these two vectors</p>
</li>
<li>
<p>Added static function <em>add(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns the addition of these vectors</p>
</li>
<li>
<p>Added static function <em>subtract(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns the subtraction of these vectors</p>
</li>
<li>
<p>Added static function <em>multiply(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns the component-wise product of these vectors</p>
</li>
<li>
<p>Added static function <em>divide(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns the component-wise division of these vectors</p>
</li>
<li>
<p>Added static function <em>multiply(a<!-- -->:Vector<!-- -->, b<!-- -->:number<!-- -->): Vector</em>- Returns the product of this vector and a scalar</p>
</li>
<li>
<p>Added static function <em>divide(a<!-- -->:Vector<!-- -->, b<!-- -->:number<!-- -->): Vector</em>- Returns the division of this vector and a scalar</p>
</li>
<li>
<p>Added static <em>function</em> <em>min(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns a vector that is made from the smallest components of two vectors.</p>
</li>
<li>
<p>Added static function <em>max(a<!-- -->:Vector<!-- -->, b<!-- -->:Vector<!-- -->): Vector</em>- Returns a vector that is made from the largest components of two vectors</p>
</li>
</ul>
</li>
<li>EntityItemComponent<!-- -->
<ul>
<li>
<p>Added component _EntityItemComponent_that can be used to obtain an ItemStack from an item entity – e.g., _getComponent(“item”).itemStack</p>
<p>_</p>
</li>
</ul>
</li>
<li>BlockInventoryComponent<!-- -->
<ul>
<li>
<p>Fixed accessing items in a double chest crashing/being inconsistent</p>
</li>
</ul>
</li>
<li>Exposed the following components for Entities:<!-- -->
<ul>
<li><em>minecraft<!-- -->:can<!-- -->_climb</em></li>
<li><em>minecraft<!-- -->:can<!-- -->_fly</em></li>
<li><em>minecraft<!-- -->:can<!-- -->_power_jump</em></li>
<li><em>minecraft<!-- -->:fire<!-- -->_immune</em></li>
<li><em>minecraft<!-- -->:floats<!-- -->_in_liquid</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_dyable</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_baby</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_charged</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_chested</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_hidden_when_invisible</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_ignited</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_illager_captain</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_saddled</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_shaking</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_sheared</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_stackable</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_stunned</em></li>
<li><em>minecraft<!-- -->:is<!-- -->_tamed</em></li>
<li><em>minecraft<!-- -->:wants<!-- -->_jockey</em></li>
<li><em>minecraft:variant</em></li>
<li><em>minecraft<!-- -->:skin<!-- -->_id</em></li>
<li><em>minecraft<!-- -->:mark<!-- -->_variant</em></li>
<li><em>minecraft<!-- -->:friction<!-- -->_modifier</em></li>
<li><em>minecraft<!-- -->:ground<!-- -->_offset</em></li>
<li><em>minecraft:scale</em></li>
<li><em>minecraft<!-- -->:push<!-- -->_through</em></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mojang-gametest-module"><strong>mojang-gametest module:</strong><a href="#mojang-gametest-module" class="hash-link" aria-label="Direct link to mojang-gametest-module" title="Direct link to mojang-gametest-module">​</a></h2>
<ul>
<li>Removed _radius_argument from command <em>/gametest clearall</em></li>
<li>Modified the behavior of function _attack()_to make the simulated player swing even when no target is found</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/stable/1.18/30/tech.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#updated-add-on-template-packs" class="table-of-contents__link toc-highlight"><strong>Updated Add-On Template Packs</strong></a></li><li><a href="#renderdragon" class="table-of-contents__link toc-highlight"><strong>RenderDragon</strong></a></li><li><a href="#additional-modding-capabilities-experimentjavascript-apis" class="table-of-contents__link toc-highlight"><strong>Additional Modding Capabilities Experiment/JavaScript APIs</strong></a></li><li><a href="#changes" class="table-of-contents__link toc-highlight"><strong>Changes</strong></a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight"><strong>Fixes</strong></a></li><li><a href="#commands" class="table-of-contents__link toc-highlight"><strong>Commands</strong></a></li><li><a href="#ai-goals" class="table-of-contents__link toc-highlight"><strong>AI Goals</strong></a></li><li><a href="#websocket" class="table-of-contents__link toc-highlight"><strong>WebSocket</strong></a></li><li><a href="#molang" class="table-of-contents__link toc-highlight"><strong>Molang</strong></a></li><li><a href="#gametest-framework-experimental" class="table-of-contents__link toc-highlight"><strong>GameTest Framework (Experimental)</strong></a></li><li><a href="#mojang-minecraft-module-updates" class="table-of-contents__link toc-highlight"><strong>mojang-minecraft module updates:</strong></a></li><li><a href="#mojang-gametest-module" class="table-of-contents__link toc-highlight"><strong>mojang-gametest module:</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>