<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.21/70/23/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/23/gameplay"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Posted: 12 February 2025"><meta data-rh="true" property="og:description" content="Posted: 12 February 2025"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/23/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/23/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/70/23/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/70/23/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22b3443e.css">
<script src="/assets/js/runtime~main.c1979c66.js" defer="defer"></script>
<script src="/assets/js/main.9f4edbb2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">基岩技术文刊</b></a><a class="navbar__item navbar__link" href="/docs/official_changelog/">官方日志</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">脚本文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sapi/stable">稳定版 [1.20.8x]</a></li><li><a class="dropdown__link" href="/docs/sapi/preview">预览版 [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/changelog">站点日志</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.21/70/23/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.21/70/23/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><p><strong>Posted:</strong> 12 February 2025</p>
<p><strong>Information on Minecraft Preview and Beta:</strong></p>
<ul>
<li>These work-in-progress versions can be unstable and may not be representative of final version quality</li>
<li>Minecraft Preview is available on Xbox, PlayStation, Windows, and iOS devices. More information can be found at <a href="https://aka.ms/PreviewFAQ" target="_blank" rel="noopener noreferrer">aka.ms/PreviewFAQ</a> </li>
<li>The beta is available on Android (Google Play). To join or leave the beta, see <a href="https://aka.ms/JoinMCBeta" target="_blank" rel="noopener noreferrer">aka.ms/JoinMCBeta</a>  for detailed instructions</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/34234917737869" alt="zukfhnkxdrhvfkdxrhbf.jpg" class="img_ev3q"></p>
<p>It&#x27;s time for another Preview and Beta! On this extra wool-some Wednesday, we are introducing new, biome-based spawn rules for differently colored sheep, updated trades for wandering traders and cartographers - and more! For the full list of goodies, browse the changelog below. And as always, we’re keen to get your feedback on these new features at <a href="http://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>.</p>
<p>Enjoy!</p>
<h1>Experimental Features</h1>
<ul>
<li>Fixed Leaf Litter being able to be bonemealed (<a href="https://bugs.mojang.com/browse/MCPE-190253" target="_blank" rel="noopener noreferrer">MCPE-190253</a>)</li>
<li>Fixed Cactus Flower growth so they only grow if a Cactus Block itself would survive to avoid breaking Cactus Farms</li>
<li>Aim Assist no longer requires the &quot;Aim Assist&quot; experimental toggle</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cartographer-and-wandering-trader-rebalance">Cartographer and Wandering Trader Rebalance<a href="#cartographer-and-wandering-trader-rebalance" class="hash-link" aria-label="Cartographer and Wandering Trader Rebalance的直接链接" title="Cartographer and Wandering Trader Rebalance的直接链接">​</a></h2>
<ul>
<li>Integrated the Village Trade Rebalance experiment changes to the Cartographer and Wandering Trader</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cartographer-trades">Cartographer Trades<a href="#cartographer-trades" class="hash-link" aria-label="Cartographer Trades的直接链接" title="Cartographer Trades的直接链接">​</a></h3>
<ul>
<li>Cartographers now sell 7 new maps which each point to a different village or other structures in a different biome<!-- -->
<ul>
<li>These maps can help players who want to quickly find a specific location.</li>
</ul>
</li>
<li>Cartographers from different village types will sell a different range of maps and colored banners</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/34235397726989" alt="Cartographer trades 2025-02-11.png" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wandering-trader-trades">Wandering Trader Trades<a href="#wandering-trader-trades" class="hash-link" aria-label="Wandering Trader Trades的直接链接" title="Wandering Trader Trades的直接链接">​</a></h3>
<ul>
<li>The Wandering Trader now has better prices, more trades and sells larger amounts of many items</li>
<li>They will also now buy basic supplies from players, so it&#x27;s possible to get some emeralds by helping them prepare for their next journey even if you don&#x27;t feel like buying anything</li>
<li>The Wandering Trader will offer to buy two items from this list:<!-- -->
<ul>
<li>Water Bottle</li>
<li>Water Bucket</li>
<li>Milk Bucket</li>
<li>Fermented Spider Eye</li>
<li>Baked Potato</li>
<li>Hay Bale</li>
</ul>
</li>
<li>Wandering Traders now have a chance of selling these items (in addition to their previous trades):<!-- -->
<ul>
<li>Logs (Acacia, Birch, Dark Oak, Jungle, Oak, Spruce, Pale Oak or Cherry)</li>
<li>Enchanted Iron Pickaxe</li>
<li>Potion of Invisibility</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/34235397728141" alt="Wandering Trader trades 2025-02-11.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sheep-wool-color-in-warm-and-cold-biomes">Sheep wool color in warm and cold biomes<a href="#sheep-wool-color-in-warm-and-cold-biomes" class="hash-link" aria-label="Sheep wool color in warm and cold biomes的直接链接" title="Sheep wool color in warm and cold biomes的直接链接">​</a></h2>
<ul>
<li>Sheep have updated rules for which color of wool they have based on which biome they spawn in:<!-- -->
<ul>
<li>Temperate Biomes: (these colors are unchanged from current behavior)<!-- -->
<ul>
<li>Common sheep color is white</li>
<li>Uncommon sheep colors are black, gray, light gray and brown</li>
<li>There is a rare chance for a pink Sheep to spawn</li>
</ul>
</li>
<li>Cold biomes:<!-- -->
<ul>
<li>Common Sheep color is black</li>
<li>Uncommon Sheep colors are light gray, light blue, blue and cyan</li>
<li>There is a rare chance for a pink Sheep to spawn</li>
</ul>
</li>
<li>Warm Biomes:<!-- -->
<ul>
<li>Common Sheep color is brown</li>
<li>Uncommon Sheep colors are gray, yellow, orange and red</li>
<li>There is a rare chance for a pink Sheep to spawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>Features and Bug Fixes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="village-chest-bundles">Village Chest Bundles<a href="#village-chest-bundles" class="hash-link" aria-label="Village Chest Bundles的直接链接" title="Village Chest Bundles的直接链接">​</a></h2>
<ul>
<li>Added a 33% chance of finding a Bundle in various Villager chests:<!-- -->
<ul>
<li>Cartrographer</li>
<li>Tannery</li>
<li>Weaponsmith</li>
<li>Desert House</li>
<li>Plains House</li>
<li>Snowy House</li>
<li>Savanna House</li>
<li>Taiga House</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="desert-animal-spawning">Desert Animal Spawning<a href="#desert-animal-spawning" class="hash-link" aria-label="Desert Animal Spawning的直接链接" title="Desert Animal Spawning的直接链接">​</a></h2>
<ul>
<li>Camels will naturally spawn in the Desert</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Blocks的直接链接" title="Blocks的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bush">Bush<a href="#bush" class="hash-link" aria-label="Bush的直接链接" title="Bush的直接链接">​</a></h3>
<ul>
<li>Bushes can now be snowlogged (<a href="https://bugs.mojang.com/browse/MCPE-190294" target="_blank" rel="noopener noreferrer">MCPE-190294</a>)</li>
<li>Bush can now be replaced by other blocks</li>
<li>Bush drops itself when broken with Shears or with a tool that is enchanted with Silk Touch, otherwise it drops nothing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cactus-flower">Cactus Flower<a href="#cactus-flower" class="hash-link" aria-label="Cactus Flower的直接链接" title="Cactus Flower的直接链接">​</a></h3>
<ul>
<li>Cactus Flowers can now be placed on Farmland blocks (<a href="https://bugs.mojang.com/browse/MCPE-190391" target="_blank" rel="noopener noreferrer">MCPE-190391</a>)</li>
<li>Endermenn can no pick up Cactus Flowers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firefly-bush">Firefly Bush<a href="#firefly-bush" class="hash-link" aria-label="Firefly Bush的直接链接" title="Firefly Bush的直接链接">​</a></h3>
<ul>
<li>Firefly Bushes can now be snowlogged (<a href="https://bugs.mojang.com/browse/MCPE-190294" target="_blank" rel="noopener noreferrer">MCPE-190294</a>)</li>
<li>Tweak Firefly Bush world generation:<!-- -->
<ul>
<li>Lowered chance of them being attempted to be placed by water</li>
<li>Reduce patch size when placed to be from 2-5</li>
</ul>
</li>
<li>The Firefly Bush now has the same bonemealing properties as the Bush block</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leaf-litter">Leaf Litter<a href="#leaf-litter" class="hash-link" aria-label="Leaf Litter的直接链接" title="Leaf Litter的直接链接">​</a></h3>
<ul>
<li>Leaf Litter is now replaceable</li>
<li>Leaf Litter can only be placed on blocks which provide full surface support</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nether-fungi">Nether Fungi<a href="#nether-fungi" class="hash-link" aria-label="Nether Fungi的直接链接" title="Nether Fungi的直接链接">​</a></h3>
<ul>
<li>Warped and Crimson Fungi no longer z-fight (<a href="https://bugs.mojang.com/browse/MCPE-190389" target="_blank" rel="noopener noreferrer">MCPE-190389</a>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="short-and-tall-dry-grass">Short and Tall Dry Grass<a href="#short-and-tall-dry-grass" class="hash-link" aria-label="Short and Tall Dry Grass的直接链接" title="Short and Tall Dry Grass的直接链接">​</a></h3>
<ul>
<li>Short and Tall Dry Grass are now randomly offset, like regular Short and Tall Grass (<a href="https://bugs.mojang.com/browse/MCPE-190387" target="_blank" rel="noopener noreferrer">MCPE-190387</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay">Gameplay<a href="#gameplay" class="hash-link" aria-label="Gameplay的直接链接" title="Gameplay的直接链接">​</a></h2>
<ul>
<li>Players fall momentum is no longer reset after exiting and re-entering the world (<a href="https://bugs.mojang.com/browse/MCPE-188490" target="_blank" rel="noopener noreferrer">MCPE-188490</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="General的直接链接" title="General的直接链接">​</a></h2>
<ul>
<li>In Server Authoritative movement, when Player is corrected, the movement will not have easing anymore. This is a better feel, as can be seen with upward, repeating, Pistons</li>
<li>Fixed typos in music definitions and sound definitions that were causing the wrong music to play for soulsand valley, desert mutated, and jungle mutated biomes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="friends-drawer-improvements">Friends Drawer Improvements<a href="#friends-drawer-improvements" class="hash-link" aria-label="Friends Drawer Improvements的直接链接" title="Friends Drawer Improvements的直接链接">​</a></h3>
<ul>
<li>Players can now also find the Friends Drawer in Create New World, Edit World and your profile, in addition to the Play Screen, Main Menu and Game Menu, in the top right of the screen. We hope this will make it easier to connect and play with your friends! Let us know how you like it, at <a href="https://aka.ms/mcfriendsdrawerfeedback" target="_blank" rel="noopener noreferrer">aka.ms/mcfriendsdrawerfeedback</a> </li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs">Mobs<a href="#mobs" class="hash-link" aria-label="Mobs的直接链接" title="Mobs的直接链接">​</a></h2>
<ul>
<li>Fixed Pufferfish attack and inflate logic (<a href="https://bugs.mojang.com/browse/MCPE-149129" target="_blank" rel="noopener noreferrer">MCPE-149129</a>) (<a href="https://bugs.mojang.com/browse/MCPE-69522" target="_blank" rel="noopener noreferrer">MCPE-69522</a>)<!-- -->
<ul>
<li>Pufferfish no longer only trigger inflate/deflate logic against monsters and players. Now triggers inflate/deflate logic against Axolotls, all non-aquatic mobs, and players</li>
<li>Pufferfish no longer only attack players and monsters. Now they attack Axolotls, all non-aquatic mobs, and players that aren&#x27;t in creative mode</li>
<li>Pufferfish no longer only poison players and monsters. Now they poison Axolotls, all non-aquatic mobs excluding undead monsters, and players that aren&#x27;t in creative mode</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pause">Pause<a href="#pause" class="hash-link" aria-label="Pause的直接链接" title="Pause的直接链接">​</a></h2>
<ul>
<li>Fix so data driven particles pause properly when game is paused (<a href="https://bugs.mojang.com/browse/MCPE-188461" target="_blank" rel="noopener noreferrer">MCPE-188461</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="player">Player<a href="#player" class="hash-link" aria-label="Player的直接链接" title="Player的直接链接">​</a></h2>
<ul>
<li>Fixed an issue where other players in multiplayer scenarios would sometimes get stuck in their dying animation after respawning</li>
<li>Player characters no longer rotate sideways when moving forward</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sound">Sound<a href="#sound" class="hash-link" aria-label="Sound的直接链接" title="Sound的直接链接">​</a></h2>
<ul>
<li>Fixed Block breaking sounds not playing (<a href="https://bugs.mojang.com/browse/MCPE-190264" target="_blank" rel="noopener noreferrer">MCPE-190264</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface">User Interface<a href="#user-interface" class="hash-link" aria-label="User Interface的直接链接" title="User Interface的直接链接">​</a></h2>
<ul>
<li>Hand bobbing no longer occurs while the game is paused (<a href="https://bugs.mojang.com/browse/MCPE-188457" target="_blank" rel="noopener noreferrer">MCPE-188457</a>)</li>
<li>Minecraft logo misaligned on progress screen</li>
<li>Touch controls: Fixed a bug where a player could stay moving diagonally after opening a menu (<a href="https://bugs.mojang.com/browse/MCPE-190308" target="_blank" rel="noopener noreferrer">MCPE-190308</a>)</li>
<li>Keep Inventory is back to being a cheat on all difficulties</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.21/70/23/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cartographer-and-wandering-trader-rebalance" class="table-of-contents__link toc-highlight">Cartographer and Wandering Trader Rebalance</a><ul><li><a href="#cartographer-trades" class="table-of-contents__link toc-highlight">Cartographer Trades</a></li><li><a href="#wandering-trader-trades" class="table-of-contents__link toc-highlight">Wandering Trader Trades</a></li></ul></li><li><a href="#sheep-wool-color-in-warm-and-cold-biomes" class="table-of-contents__link toc-highlight">Sheep wool color in warm and cold biomes</a></li><li><a href="#village-chest-bundles" class="table-of-contents__link toc-highlight">Village Chest Bundles</a></li><li><a href="#desert-animal-spawning" class="table-of-contents__link toc-highlight">Desert Animal Spawning</a></li><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a><ul><li><a href="#bush" class="table-of-contents__link toc-highlight">Bush</a></li><li><a href="#cactus-flower" class="table-of-contents__link toc-highlight">Cactus Flower</a></li><li><a href="#firefly-bush" class="table-of-contents__link toc-highlight">Firefly Bush</a></li><li><a href="#leaf-litter" class="table-of-contents__link toc-highlight">Leaf Litter</a></li><li><a href="#nether-fungi" class="table-of-contents__link toc-highlight">Nether Fungi</a></li><li><a href="#short-and-tall-dry-grass" class="table-of-contents__link toc-highlight">Short and Tall Dry Grass</a></li></ul></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight">Gameplay</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a><ul><li><a href="#friends-drawer-improvements" class="table-of-contents__link toc-highlight">Friends Drawer Improvements</a></li></ul></li><li><a href="#mobs" class="table-of-contents__link toc-highlight">Mobs</a></li><li><a href="#pause" class="table-of-contents__link toc-highlight">Pause</a></li><li><a href="#player" class="table-of-contents__link toc-highlight">Player</a></li><li><a href="#sound" class="table-of-contents__link toc-highlight">Sound</a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight">User Interface</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文刊</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">周刊</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">基岩技术文刊站点，由<a href="https://space.bilibili.com/15122547">乾山瑶</a>基于Docusaurus搭建.<br>“Minecraft”是 <a href="https://www.minecraft.net/">Mojang AB</a> 的商标，在中国大陆由<a href="https://mc.163.com/">网易我的世界</a>代理管辖。本站不以任何方式隶属于 Microsoft 、 Mojang AB 或网之易吾世界公司</div></div></div></footer></div>
</body>
</html>