<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.21/50/26/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/50/26/gameplay"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Posted: 30 October 2024"><meta data-rh="true" property="og:description" content="Posted: 30 October 2024"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/50/26/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/50/26/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.21/50/26/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.21/50/26/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9c16152d.js" defer="defer"></script>
<script src="/en/assets/js/main.8c7f58b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.21/50/26/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.21/50/26/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Posted:</strong> 30 October 2024</p>
<p><strong>Information on Minecraft Preview and Beta:</strong></p>
<ul>
<li>These work-in-progress versions can be unstable and may not be representative of final version quality</li>
<li>Minecraft Preview is available on Xbox, PlayStation, Windows, and iOS devices. More information can be found at <a href="https://aka.ms/PreviewFAQ" target="_blank" rel="noopener noreferrer">aka.ms/PreviewFAQ</a></li>
<li>The beta is available on Android (Google Play). To join or leave the beta, see <a href="https://aka.ms/JoinMCBeta" target="_blank" rel="noopener noreferrer">aka.ms/JoinMCBeta</a> for detailed instructions</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/31476211693453" alt="paleoakleaves.jpg" class="img_ev3q"></p>
<p>It&#x27;s time for a new Preview and Beta! This week we&#x27;re amping up the atmosphere in the pale garden. Eyeblossoms will now puff out orange particles when they open – and leaves will fall from the pale oak trees in the pale garden – adding to the ambiance of this new, eerie biome. As always, we’re keen to get your feedback on these new features at <a href="https://feedback.minecraft.net/hc/en-us" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a> and you can report any bugs at <a href="http://bugs.mojang.com/" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a>! Here&#x27;s what&#x27;s new this week:</p>
<h1>New Features and Bug Fixes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biomes">Biomes<a href="#biomes" class="hash-link" aria-label="Direct link to Biomes" title="Direct link to Biomes">​</a></h2>
<ul>
<li>Music volume now gradually lowers to zero when entering a Pale Garden and gradually resumes when leaving it</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pale-garden">Pale Garden<a href="#pale-garden" class="hash-link" aria-label="Direct link to Pale Garden" title="Direct link to Pale Garden">​</a></h3>
<ul>
<li>Add the Pale Oak Sapling, Eyeblossoms, Pale Moss Block, and Hanging Pale Moss to the Wandering Trader (<a href="https://bugs.mojang.com/browse/MCPE-187456" target="_blank" rel="noopener noreferrer">MCPE-187456</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h2>
<ul>
<li>Adjusted the flammability of Pale Moss, Pale Moss Carpet, and Pale Hanging Moss<!-- -->
<ul>
<li>They now burn more quickly but take longer to catch on fire</li>
<li>They can now be ignited by Lava</li>
</ul>
</li>
<li>The attenuation drop-off rate for Pale Hanging Moss and Creaking Heart ambient sounds is now linear, allowing them to be heard from greater distances (<a href="https://bugs.mojang.com/browse/MCPE-187326" target="_blank" rel="noopener noreferrer">MCPE-187326</a>)</li>
<li>Eyeblossoms now play sounds when opening and closing</li>
<li>Open Eyeblossoms now emit ambient sounds when placed on a Pale Moss Block</li>
<li>Vine, Cave Vines, Twisting Vines, and Weeping Vines now play their correct sounds instead of the Nether Wart sound</li>
<li>Hanging Pale Moss now has the same model as Java (<a href="https://bugs.mojang.com/browse/MCPE-187397" target="_blank" rel="noopener noreferrer">MCPE-187397</a>)</li>
<li>Eyeblossoms placed in world and in Flower Pots now emit a particle when opening/closing</li>
<li>Pale Oak Leaves now emit falling leaf particles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creaking-heart">Creaking Heart<a href="#creaking-heart" class="hash-link" aria-label="Direct link to Creaking Heart" title="Direct link to Creaking Heart">​</a></h3>
<ul>
<li>Reduced the distance by which the Creaking Heart can spread Resin Clumps by one block</li>
<li>Resin Clumps can now only spread onto Pale Oak Log, Stripped Pale Oak Log, Pale Oak Wood, and Stripped Pale Oak Wood</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resin-bricks">Resin Bricks<a href="#resin-bricks" class="hash-link" aria-label="Direct link to Resin Bricks" title="Direct link to Resin Bricks">​</a></h3>
<ul>
<li>Recipes for Resin Brick Slabs, Stairs, and Walls now give the same amount of blocks as the Nether Brick ones (<a href="https://bugs.mojang.com/browse/MCPE-187707" target="_blank" rel="noopener noreferrer">MCPE-187707</a>, <a href="https://bugs.mojang.com/browse/MCPE-187795" target="_blank" rel="noopener noreferrer">MCPE-187795</a>, <a href="https://bugs.mojang.com/browse/MCPE-187796" target="_blank" rel="noopener noreferrer">MCPE-187796</a>)</li>
</ul>
<p>&gt; <strong>Developer&#x27;s Note:</strong> <em>Counting is hard.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resin-clump">Resin Clump<a href="#resin-clump" class="hash-link" aria-label="Direct link to Resin Clump" title="Direct link to Resin Clump">​</a></h3>
<ul>
<li>Mobs now correctly pathfind over Resin Clumps (<a href="https://bugs.mojang.com/browse/MCPE-187778" target="_blank" rel="noopener noreferrer">MCPE-187778</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands">​</a></h2>
<ul>
<li>Translated rawtexts with extra percentage signs in them no longer expand inconsistently for numbered forms (&quot;%%%%1&quot;), compared to non-numbered ones (&quot;%%%%s&quot;). (<a href="https://bugs.mojang.com/browse/MCPE-171001" target="_blank" rel="noopener noreferrer">MCPE-171001</a>)</li>
<li>Effect command now properly displays duration as seconds in the displayed message after adding an effect (<a href="https://bugs.mojang.com/browse/MCPE-186963" target="_blank" rel="noopener noreferrer">MCPE-186963</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<ul>
<li>Standardized the blocks that trees can replace when growing, with a few exceptions (<a href="https://bugs.mojang.com/browse/MCPE-187302" target="_blank" rel="noopener noreferrer">MCPE-187302</a>) (<a href="https://bugs.mojang.com/browse/MCPE-187301" target="_blank" rel="noopener noreferrer">MCPE-187301</a>)<!-- -->
<ul>
<li>All trees can now grow through leaves, with the exception of Cherry trees cannot grow through their own leaves (<a href="https://bugs.mojang.com/browse/MCPE-168029" target="_blank" rel="noopener noreferrer">MCPE-168029</a>)</li>
<li>All trees can grow on dirt-like blocks (<a href="https://bugs.mojang.com/browse/MCPE-187739" target="_blank" rel="noopener noreferrer">MCPE-187739</a>)</li>
</ul>
</li>
<li>Tall Grass generates properly with its top part in the Pale Garden biome (<a href="https://bugs.mojang.com/browse/MCPE-187308" target="_blank" rel="noopener noreferrer">MCPE-187308</a>)</li>
<li>Tall Grass generates properly with its top part in the Lush Caves biome (<a href="https://bugs.mojang.com/browse/MCPE-125799" target="_blank" rel="noopener noreferrer">MCPE-125799</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay">Gameplay<a href="#gameplay" class="hash-link" aria-label="Direct link to Gameplay" title="Direct link to Gameplay">​</a></h2>
<ul>
<li>Holding the jump button when falling on a Slime Block no longer cancels the bounce (<a href="https://bugs.mojang.com/browse/MCPE-185354" target="_blank" rel="noopener noreferrer">MCPE-185354</a>)</li>
<li>Sneaking while landing on a Slime Block no longer causes fall damage</li>
</ul>
<p>&gt; <strong>Developer&#x27;s Note:</strong> The intended way to stop bouncing on a Slime Block is now to sneak.<br>
<!-- -->&gt; Previously players could stop bouncing by holding the jump button, but this was an unintentional oversight that worked since the jump effectively cancelled out the movement from the block.
&gt;
&gt; This caused other types of bugs such as when hitting a mob with a Mace with Wind Charge enchantment while holding the jump button.<br>
<!-- -->&gt; The new player jump behaviour is to always pick the highest between existing vertical velocity and jump velocity.</p>
<ul>
<li>Fixed one case where blocks would fail to place if a player would place a block and then change their selected slot before the server handled the block placement. This would reject the block placement because the server didn&#x27;t expect the slot to change (<a href="https://bugs.mojang.com/browse/MCPE-112420" target="_blank" rel="noopener noreferrer">MCPE-112420</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphics">Graphics<a href="#graphics" class="hash-link" aria-label="Direct link to Graphics" title="Direct link to Graphics">​</a></h2>
<ul>
<li>Sky color now gradually transitions when traveling between different biomes, rather than changing abruptly (<a href="https://bugs.mojang.com/browse/MCPE-90625" target="_blank" rel="noopener noreferrer">MCPE-90625</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items">Items<a href="#items" class="hash-link" aria-label="Direct link to Items" title="Direct link to Items">​</a></h2>
<ul>
<li>Resin Clump and Resin Brick items no longer float in the Player&#x27;s hand in 3rd person view</li>
<li>Open and Closed Eyeblossoms can now be used on Mooshrooms to obtain their respective Suspicious Stews when milking (<a href="https://bugs.mojang.com/browse/MCPE-187754" target="_blank" rel="noopener noreferrer">MCPE-187754</a>)</li>
<li>Blackstone can now be used to repair stone tools and stone weapons (<a href="https://bugs.mojang.com/browse/MCPE-71859" target="_blank" rel="noopener noreferrer">MCPE-71859</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs">Mobs<a href="#mobs" class="hash-link" aria-label="Direct link to Mobs" title="Direct link to Mobs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creaking">Creaking<a href="#creaking" class="hash-link" aria-label="Direct link to Creaking" title="Direct link to Creaking">​</a></h3>
<ul>
<li>Reduced the speed of non-hostile Creakings</li>
<li>Tamed Wolves&#x27; attacks no longer prevent Creakings from attacking the Player</li>
<li>Creakings can no longer move when only their feet are observed, and their feet are in Soul Sand or Mud</li>
<li>Creakings can now approach a Player which is looking downward, stopping only once they enter the Player&#x27;s field of view</li>
<li>The Creaking now sways when hit by a projectile</li>
<li>The Creaking&#x27;s attack animation has been smoothed out for a more natural motion</li>
<li>The volume and pitch of the Creaking&#x27;s step sounds have been adjusted</li>
<li>The attenuation drop-off rate for some of the Creaking&#x27;s sounds is now linear, allowing them to be heard from greater distances</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms">Realms<a href="#realms" class="hash-link" aria-label="Direct link to Realms" title="Direct link to Realms">​</a></h2>
<ul>
<li>Fixed bug where loading screens while loading a realm were not showing Realms UI elements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-performance">Stability and Performance<a href="#stability-and-performance" class="hash-link" aria-label="Direct link to Stability and Performance" title="Direct link to Stability and Performance">​</a></h2>
<ul>
<li>Improved game loading stability</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structures">Structures<a href="#structures" class="hash-link" aria-label="Direct link to Structures" title="Direct link to Structures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jigsaw">Jigsaw<a href="#jigsaw" class="hash-link" aria-label="Direct link to Jigsaw" title="Direct link to Jigsaw">​</a></h3>
<ul>
<li>Dimension padding is now taken into account when placing the start piece of a jigsaw structure</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical">Technical<a href="#technical" class="hash-link" aria-label="Direct link to Technical" title="Direct link to Technical">​</a></h2>
<ul>
<li>Vanilla Trial Spawner NBT <code>normalConfig</code> and <code>ominousConfig</code> tags values now support references to common configurations as an alternative to inline configuration</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trial-spawner">Trial Spawner<a href="#trial-spawner" class="hash-link" aria-label="Direct link to Trial Spawner" title="Direct link to Trial Spawner">​</a></h2>
<ul>
<li>Some Trial Spawners did not have an extra Breeze out at once when Ominous</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface">User Interface<a href="#user-interface" class="hash-link" aria-label="Direct link to User Interface" title="Direct link to User Interface">​</a></h2>
<ul>
<li>
<p>Enables selecting disabled buttons on the &#x27;join friends&#x27; menu while crossplay is turned off</p>
</li>
<li>
<p>Dualsense gamepads now have correct tooltip icons on mobile devices</p>
</li>
<li>
<p>Fixed spacing on Realms Stories and Timeline pages</p>
</li>
<li>
<p>Touch Controls: Fixed a bug where boats were interactable during control customization (<a href="https://bugs.mojang.com/browse/MCPE-184404" target="_blank" rel="noopener noreferrer">MCPE-184404</a>)</p>
</li>
<li>
<p>Fixed a bug where the death screen and new bed screen would sometimes have incorrect textures applied when resource packs were used (<a href="https://bugs.mojang.com/browse/MCPE-178701" target="_blank" rel="noopener noreferrer">MCPE-178701</a>, <a href="https://bugs.mojang.com/browse/MCPE-184050" target="_blank" rel="noopener noreferrer">MCPE-184050</a>)</p>
</li>
<li>
<p><em>Added Pick Block for touch controls in Creative mode</em></p>
<p>&gt; <strong><em>Developer&#x27;s Note:</em></strong> <em>Pick Block allows you to add items to your hotbar without the need to open your inventory. With Pick Block you can select the block you want in your world and it will be added to your hotbar.</em></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity">Vanilla Parity<a href="#vanilla-parity" class="hash-link" aria-label="Direct link to Vanilla Parity" title="Direct link to Vanilla Parity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blocks-1">Blocks<a href="#blocks-1" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h3>
<ul>
<li>Resin Clumps and Glow Lichen now play their step sound when on top of a block an actor is walking on</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.21/50/26/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#biomes" class="table-of-contents__link toc-highlight">Biomes</a><ul><li><a href="#pale-garden" class="table-of-contents__link toc-highlight">Pale Garden</a></li></ul></li><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a><ul><li><a href="#creaking-heart" class="table-of-contents__link toc-highlight">Creaking Heart</a></li><li><a href="#resin-bricks" class="table-of-contents__link toc-highlight">Resin Bricks</a></li><li><a href="#resin-clump" class="table-of-contents__link toc-highlight">Resin Clump</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight">Gameplay</a></li><li><a href="#graphics" class="table-of-contents__link toc-highlight">Graphics</a></li><li><a href="#items" class="table-of-contents__link toc-highlight">Items</a></li><li><a href="#mobs" class="table-of-contents__link toc-highlight">Mobs</a><ul><li><a href="#creaking" class="table-of-contents__link toc-highlight">Creaking</a></li></ul></li><li><a href="#realms" class="table-of-contents__link toc-highlight">Realms</a></li><li><a href="#stability-and-performance" class="table-of-contents__link toc-highlight">Stability and Performance</a></li><li><a href="#structures" class="table-of-contents__link toc-highlight">Structures</a><ul><li><a href="#jigsaw" class="table-of-contents__link toc-highlight">Jigsaw</a></li></ul></li><li><a href="#technical" class="table-of-contents__link toc-highlight">Technical</a></li><li><a href="#trial-spawner" class="table-of-contents__link toc-highlight">Trial Spawner</a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight">User Interface</a></li><li><a href="#vanilla-parity" class="table-of-contents__link toc-highlight">Vanilla Parity</a><ul><li><a href="#blocks-1" class="table-of-contents__link toc-highlight">Blocks</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>