<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/stable/1.18/30/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/gameplay"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Posted: April 19, 2022"><meta data-rh="true" property="og:description" content="Posted: April 19, 2022"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.18/30/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.18/30/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.18/30/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.9bef07f6.js" defer="defer"></script>
<script src="/en/assets/js/main.56bcf1df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a class="navbar__item navbar__link" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/stable/1.18/30/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/stable/1.18/30/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>gameplay</h1></header><p><strong>Posted:</strong> April 19, 2022</p>
<p>A new update is now available for Minecraft, featuring a swath of new improvements:</p>
<ul>
<li>An updated <em>Create New World</em> experience will gradually be rolled out to players starting today</li>
<li>Worlds can now be created with 64-bit seeds</li>
<li>Many changes to improve damage and hunger calculations</li>
<li>New Experimental Features to try like the Deep Dark and Warden</li>
<li>Too many bug fixes and quality of life improvements to list!</li>
</ul>
<p>Please continue to upvote and report any new bugs at <a href="https://bugs.mojang.com/" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a> and leave us your feedback at <a href="https://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>. Happy crafting!</p>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/5521364040461/village.png" alt="village.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes"><strong>Changes:</strong><a href="#changes" class="hash-link" aria-label="Direct link to changes" title="Direct link to changes">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-create-new-world-experience"><strong>Updated <em>Create New World</em> Experience</strong><a href="#updated-create-new-world-experience" class="hash-link" aria-label="Direct link to updated-create-new-world-experience" title="Direct link to updated-create-new-world-experience">​</a></h2>
<p>Create New World is being updated with improved navigation, more descriptions, and a new look and feel. It’ll be rolled out gradually across Android, iOS, Windows, and Xbox starting today.</p>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/5522357974541/Create_New_World.png" alt="Create_New_World.png" class="img_ev3q"></p>
<p>We’re still working on some things, like support for other platforms, screen narration, the trial version of the game, and the Japanese language. We need some more time to work on these features in order to provide the best possible experience.</p>
<p>We would love to hear what you think! Share your feedback on <a href="https://feedback.minecraft.net/hc/en-us/community/topics/360000280611-User-Interface-Input-Methods-and-Menu-Options" target="_blank" rel="noopener noreferrer">the Feedback Site</a> and put “Create New World” in the title so we can find it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms-world-storage"><strong>Realms World Storage</strong><a href="#realms-world-storage" class="hash-link" aria-label="Direct link to realms-world-storage" title="Direct link to realms-world-storage">​</a></h2>
<ul>
<li>We are cleaning up expired Realms that have been collecting dust. Realms that have been canceled for more than 18 months will be deleted. Find out more at <a href="https://aka.ms/expired-realms-update" target="_blank" rel="noopener noreferrer">aka.ms/expired-realms-update</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="renderdragon"><strong>RenderDragon</strong><a href="#renderdragon" class="hash-link" aria-label="Direct link to renderdragon" title="Direct link to renderdragon">​</a></h2>
<ul>
<li>
<p>The new Minecraft Bedrock rendering engine, RenderDragon, is now live on Android, iOS, Switch, and Windows 10 UWP x86 builds! Consolidating onto our new graphics engine will allow us to continue investing in future performance and stability improvements, as well as exciting new features for Minecraft!</p>
</li>
<li>
<p>This technical update shouldn&#x27;t impact gameplay or experience, but if you run into any new issues, please file feedback so the team can investigate</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity"><strong>Vanilla Parity:</strong><a href="#vanilla-parity" class="hash-link" aria-label="Direct link to vanilla-parity" title="Direct link to vanilla-parity">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="world-generation"><strong>World Generation</strong><a href="#world-generation" class="hash-link" aria-label="Direct link to world-generation" title="Direct link to world-generation">​</a></h2>
<ul>
<li>Worlds can now be created with 64-bit seeds (-9223372036854775808 to 9223372036854775807). These seeds can be used between Bedrock Edition and Java Edition to produce the same world (<a href="https://bugs.mojang.com/browse/MCPE-144994" target="_blank" rel="noopener noreferrer">MCPE-144994</a>, <a href="https://bugs.mojang.com/browse/MCPE-148168" target="_blank" rel="noopener noreferrer">MCPE-148168</a>)</li>
<li>Non-numeric seed UI inputs now produce the same seeds as Java Edition</li>
<li>Acacia Trees now grow Leaves on every branch below Y = 0 (<a href="https://bugs.mojang.com/browse/MCPE-151386" target="_blank" rel="noopener noreferrer">MCPE-151386</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay"><strong>Gameplay</strong><a href="#gameplay" class="hash-link" aria-label="Direct link to gameplay" title="Direct link to gameplay">​</a></h2>
<ul>
<li>Tweaked hunger depletion rate to better match Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-56031" target="_blank" rel="noopener noreferrer">MCPE-56031</a>)<!-- -->
<ul>
<li>Players can now properly lose hunger when sprinting or swimming</li>
<li>Players lose significantly less hunger when jumping</li>
<li>Exhaustion rates can now be tweaked in Behavior Packs</li>
</ul>
</li>
<li>Players flying in Creative mode are no longer pushed by liquid current (<a href="https://bugs.mojang.com/browse/MCPE-84592" target="_blank" rel="noopener noreferrer">MCPE-84592</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs"><strong>Mobs</strong><a href="#mobs" class="hash-link" aria-label="Direct link to mobs" title="Direct link to mobs">​</a></h2>
<ul>
<li>Shulkers now have a chance to spawn another Shulker when hit by a Shulker projectile (<a href="https://bugs.mojang.com/browse/MCPE-104826" target="_blank" rel="noopener noreferrer">MCPE-104826</a>)</li>
<li>When a mob picks up an item, the item can now be seen slightly &quot;pulled&quot; towards the mob right as it picks it up. This matches the behavior of Java Edition</li>
<li>Drowned can no longer spawn where the block light level is above 0 (<a href="https://bugs.mojang.com/browse/MCPE-150148" target="_blank" rel="noopener noreferrer">MCPE-150148</a>)</li>
<li>Bees no longer become angry when Beehives are destroyed by Silk Touch (<a href="https://bugs.mojang.com/browse/MCPE-83550" target="_blank" rel="noopener noreferrer">MCPE-83550</a>)</li>
<li>Untamed Wolves can now be leashed (<a href="https://bugs.mojang.com/browse/MCPE-82050" target="_blank" rel="noopener noreferrer">MCPE-82050</a>)</li>
<li>Mobs can no longer spawn on Campfires (<a href="https://bugs.mojang.com/browse/MCPE-152770" target="_blank" rel="noopener noreferrer">MCPE-152770</a>)</li>
<li>The Ravager now targets and attacks the Wandering Trader (<a href="https://bugs.mojang.com/browse/MCPE-44606" target="_blank" rel="noopener noreferrer">MCPE-44606</a>)</li>
<li>Mobs spawned from a Dispenser are now persistent (<a href="https://bugs.mojang.com/browse/MCPE-110521" target="_blank" rel="noopener noreferrer">MCPE-110521</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Falling blocks once again have full-block hitbox</li>
<li>Changed block tick rates for Cactus, Chorus Flower, Crops, Grass, Pointed Dripstone, and Saplings to match Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-145612" target="_blank" rel="noopener noreferrer">MCPE-145612</a>)</li>
<li>Cauldrons now only fill with water and lava by Dripstones that are below water and lava source blocks</li>
<li>TNT blocks now correctly move in a random X/Z direction once lit</li>
<li>Glow Lichen no longer generates hanging in the air inside Strongholds (<a href="https://bugs.mojang.com/browse/MCPE-123448" target="_blank" rel="noopener noreferrer">MCPE-123448</a>)</li>
<li>Glow Lichen now correctly checks for the face of the block they are attached to be a full block</li>
<li>Glow Lichen can now be attached to Leaves</li>
<li>Blocks such as Glow Lichen, Torches, and Redstone can no longer be placed on or attached to Brewing Stands</li>
<li>Blocks such as Glow Lichen, Torches, and Redstone can now be placed on or attached to Trapdoors, depending on their state</li>
<li>Azaleas and Lily Pads are now broken by flowing water (<a href="https://bugs.mojang.com/browse/MCPE-152040" target="_blank" rel="noopener noreferrer">MCPE-152040</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>The player&#x27;s arm no longer twitches while charging a bow (<a href="https://bugs.mojang.com/browse/MCPE-148486" target="_blank" rel="noopener noreferrer">MCPE-148486</a>)</li>
<li>Nether Brick, Iron/Gold Nuggets, Red/Brown Mushroom Blocks, and Chorus Plant/Flower Blocks can no longer be used as fuel in Furnaces (<a href="https://bugs.mojang.com/browse/MCPE-114216" target="_blank" rel="noopener noreferrer">MCPE-114216</a>)</li>
<li>Water and Lava Buckets can now be used on waterlogged blocks, such as Light Blocks or Big Dripleaves (<a href="https://bugs.mojang.com/browse/MCPE-148392" target="_blank" rel="noopener noreferrer">MCPE-148392</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="combat-and-damage"><strong>Combat and Damage</strong><a href="#combat-and-damage" class="hash-link" aria-label="Direct link to combat-and-damage" title="Direct link to combat-and-damage">​</a></h2>
<ul>
<li>Improved accuracy of damage calculations</li>
<li>Fixed some issues where damage invulnerability wasn&#x27;t being applied properly</li>
<li>The camera now shakes the same way it does in Java Edition when the player receives damage (<a href="https://bugs.mojang.com/browse/MCPE-118510" target="_blank" rel="noopener noreferrer">MCPE-118510</a>)</li>
<li>Fixed an issue where the Protection enchantments mitigated too much damage. This has been changed to match Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-113191" target="_blank" rel="noopener noreferrer">MCPE-113191</a>)</li>
<li>Absorption Hearts no longer stay yellow while under the Wither effect (<a href="https://bugs.mojang.com/browse/MCPE-131852" target="_blank" rel="noopener noreferrer">MCPE-131852</a>)</li>
<li>Added armor toughness</li>
<li>Diamond Armor and Netherite Armor now have a toughness value of 2 and 3 respectively</li>
<li>Tweaked armor reduction calculation to account for toughness</li>
<li>Netherite Armor will now reduce more damage than Diamond Armor</li>
<li>Lowered the amount of knockback resistance granted by Netherite Armor (<a href="https://bugs.mojang.com/browse/MCPE-109408" target="_blank" rel="noopener noreferrer">MCPE-109408</a>)</li>
<li>Punching deals less damage now, to better match the Java Edition (<a href="https://bugs.mojang.com/browse/MCPE-152713" target="_blank" rel="noopener noreferrer">MCPE-152713</a>)</li>
<li>Damage is now calculated more accurately by properly calculating and storing partial damage for larger damage</li>
<li>Mobs across higher and lower difficulties had their damage adjusted slightly accordingly</li>
<li>Mobs with knockback resistance (e.g. Ravager or Zoglin) now receive less knockback when hit by an Iron Golem</li>
<li>Armor and protection reduction calculations have been made more accurate</li>
<li>Dragon&#x27;s Breath attack now properly deals damage (<a href="https://bugs.mojang.com/browse/MCPE-94317" target="_blank" rel="noopener noreferrer">MCPE-94317</a>)</li>
<li>Protection Enchantment now properly works on most damage types (<a href="https://bugs.mojang.com/browse/MCPE-40651" target="_blank" rel="noopener noreferrer">MCPE-40651</a>)</li>
<li>Landing on a Stalagmite is now properly considered fall damage (<a href="https://bugs.mojang.com/browse/MCPE-151192" target="_blank" rel="noopener noreferrer">MCPE-151192</a>)</li>
<li>Blaze Fireball will deal knockback on impact (<a href="https://bugs.mojang.com/browse/MCPE-82421" target="_blank" rel="noopener noreferrer">MCPE-82421</a>)</li>
<li>Blaze fireballs, Fang attack damage, and Shulker bullets now deal consistent damage across all difficulties</li>
<li>Small Magma Cubes do slightly more damage, from 2 to 3 on normal</li>
<li>Spiders deal slightly less damage, from 3 to 2 on normal (<a href="https://bugs.mojang.com/browse/MCPE-94878" target="_blank" rel="noopener noreferrer">MCPE-94878</a>)</li>
<li>Baby Zoglins deal slightly less damage, from 1 to 0.5 on normal</li>
<li>Baby Hoglins now attack players for 0.5 damage on normal (<a href="https://bugs.mojang.com/browse/MCPE-152577" target="_blank" rel="noopener noreferrer">MCPE-152577</a>)</li>
<li>Skeleton melee attack does slightly less damage, from 3 to 2 on normal</li>
<li>Wolves deal slightly more damage, from 3 to 4 on normal</li>
<li>Fixed an issue that was causing entities to not be protected from fire damage by the Fire Resistance effect</li>
<li>Fixed a desync issue that could sometimes cause health to regenerate only visually</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="villagers"><strong>Villagers</strong><a href="#villagers" class="hash-link" aria-label="Direct link to villagers" title="Direct link to villagers">​</a></h2>
<ul>
<li>
<p>Updated Villager trade tables for Armorer, Cleric, Fisherman, Shepherd, Toolsmith, and Weaponsmith to match Java Edition</p>
<ul>
<li>Fishermen Boat trades now change wood type based on Villager biome type</li>
<li>Clerics now offer Glowstone instead of Glowstone Dust</li>
<li>Weaponsmith enchanted Iron Sword trade moved to Novice</li>
<li>Armorer Diamond trade moved to Journeyman</li>
</ul>
</li>
<li>
<p>Villagers no longer share Seeds and Beetroot Seeds</p>
</li>
<li>
<p>Cartographers now always unlock Woodland Explorer Map trade (<a href="https://bugs.mojang.com/browse/MCPE-152725" target="_blank" rel="noopener noreferrer">MCPE-152725</a>)</p>
</li>
<li>
<p>Fixed an error where Journeymen Clerics would offer Glowstone Dust instead of Glowstone Blocks (<a href="https://bugs.mojang.com/browse/MCPE-57524" target="_blank" rel="noopener noreferrer">MCPE-57524</a>)</p>
</li>
<li>
<p>Farmer Villagers can now use Bone Meal on crops and can turn excess Seeds into Bone Meal at their Composter (<a href="https://bugs.mojang.com/browse/MCPE-74079" target="_blank" rel="noopener noreferrer">MCPE-74079</a>)</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-features"><strong>Experimental Features:</strong><a href="#experimental-features" class="hash-link" aria-label="Direct link to experimental-features" title="Direct link to experimental-features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reminder-remember-tomake-regular-backup-copiesof-your-favorite-worlds-before-enabling-experimental-features"><strong>Reminder:</strong> Remember to <strong>make regular backup copies</strong> of your favorite worlds before enabling experimental features!<a href="#reminder-remember-tomake-regular-backup-copiesof-your-favorite-worlds-before-enabling-experimental-features" class="hash-link" aria-label="Direct link to reminder-remember-tomake-regular-backup-copiesof-your-favorite-worlds-before-enabling-experimental-features" title="Direct link to reminder-remember-tomake-regular-backup-copiesof-your-favorite-worlds-before-enabling-experimental-features">​</a></h2>
<p>Please keep in mind that these features are work in progress, still under in development, and subject to change. If you activate them, your world might crash, break, or not work with future updates. Experimental features cannot be turned off after world creation.</p>
<p>For more information, please see the article about enabling experimental features at <a href="https://aka.ms/MCExperimentalFeatures" target="_blank" rel="noopener noreferrer">aka.ms/MCExperimentalFeatures</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deep-dark-biome"><strong>Deep Dark Biome</strong><a href="#deep-dark-biome" class="hash-link" aria-label="Direct link to deep-dark-biome" title="Direct link to deep-dark-biome">​</a></h2>
<ul>
<li>Dimly lit and eerie, the Deep Dark is sure to strike fear into the hearts of even the bravest players</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ancient-cities"><strong>Ancient Cities</strong><a href="#ancient-cities" class="hash-link" aria-label="Direct link to ancient-cities" title="Direct link to ancient-cities">​</a></h2>
<ul>
<li>Wander the halls of these long-abandoned structures in the Deep Dark depths to uncover relics long forgotten</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="warden"><strong>Warden</strong><a href="#warden" class="hash-link" aria-label="Direct link to warden" title="Direct link to warden">​</a></h2>
<ul>
<li>The horror of the Deep Dark! A creature with no eyes, roughly resembling the Sculk that can be found throughout the Deep Dark, the Warden is an unstoppable force of nature that inhabits this biome</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sculk-blocks"><strong>Sculk Blocks</strong><a href="#sculk-blocks" class="hash-link" aria-label="Direct link to sculk-blocks" title="Direct link to sculk-blocks">​</a></h2>
<ul>
<li>A new variety of blocks that can be found in the Deep Dark</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="darkness-effect"><strong>Darkness Effect</strong><a href="#darkness-effect" class="hash-link" aria-label="Direct link to darkness-effect" title="Direct link to darkness-effect">​</a></h2>
<ul>
<li>A new mob effect unique to the Warden and Sculk Shrieker, which will afflict players with the effect when nearby</li>
<li>Lowers the gamma down at an equivalent of “Moody” while having this effect</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="allay"><strong>Allay</strong><a href="#allay" class="hash-link" aria-label="Direct link to allay" title="Direct link to allay">​</a></h2>
<ul>
<li>Allays will collect all the surrounding items that match the item they are holding</li>
<li>Allays will like a player who hands them an item and will bring the items they collect to their liked player</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boat-with-chest"><strong>Boat with Chest</strong><a href="#boat-with-chest" class="hash-link" aria-label="Direct link to boat-with-chest" title="Direct link to boat-with-chest">​</a></h2>
<ul>
<li>Function similarly to Minecart Chests, but in Boats instead, so you can take a journey on the water and carry your things with you</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goat-horn"><strong>Goat Horn</strong><a href="#goat-horn" class="hash-link" aria-label="Direct link to goat-horn" title="Direct link to goat-horn">​</a></h2>
<ul>
<li>Dropped when a Goat with at least one horn rams these blocks: Stone, Packed ice, Iron Ore, Copper Ore, Emerald Ore, or any kind of wood log from the Overworld</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="axe-changes"><strong>Axe Changes</strong><a href="#axe-changes" class="hash-link" aria-label="Direct link to axe-changes" title="Direct link to axe-changes">​</a></h2>
<ul>
<li>Attacks with Axes towards a raised Shield will disable the Shield for 5 seconds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spectator-mode"><strong>Spectator Mode</strong><a href="#spectator-mode" class="hash-link" aria-label="Direct link to spectator-mode" title="Direct link to spectator-mode">​</a></h2>
<ul>
<li>
<p>This update contains early functionality for Spectator Mode – a much-wanted feature we&#x27;re adding to Minecraft: Bedrock Edition. This will launch after the upcoming 1.19 update has shipped, but we’ll be testing it further in upcoming Betas and Previews. We recommend not relying on this in-development feature, which was not meant to be included in the release. We won&#x27;t be accepting bug reports related to Spectator Mode until our first iteration is released, as the feature is likely to change during development.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues"><strong>Known Issues:</strong><a href="#known-issues" class="hash-link" aria-label="Direct link to known-issues" title="Direct link to known-issues">​</a></h2>
<ul>
<li>
<p>Teleporting entities into unloaded chunks removes them from the world. This will be fixed in an upcoming update</p>
</li>
<li>
<p>Players are unable to invert the camera Y-axis when playing with touch controls. This will be fixed in an upcoming update</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes:</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance--stability"><strong>Performance / Stability</strong><a href="#performance--stability" class="hash-link" aria-label="Direct link to performance--stability" title="Direct link to performance--stability">​</a></h2>
<ul>
<li>Fixed a crash that could occur during gameplay</li>
<li>Fixed a crash that could occur when uploading corrupted worlds to Realms</li>
<li>Fixed a crash that could occur upon leaving the Zooming menu in the Dressing Room</li>
<li>Fixed a crash that could occur when hovering over the search bar in the crafting menu when playing with a controller</li>
<li>Fixed a crash that could occur on Android devices when suspending or resuming the app</li>
<li>Fixed a crash that could occur when stopping a Bedrock Dedicated Server (<a href="https://bugs.mojang.com/browse/BDS-16742" target="_blank" rel="noopener noreferrer">BDS-16742</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay-1"><strong>Gameplay</strong><a href="#gameplay-1" class="hash-link" aria-label="Direct link to gameplay-1" title="Direct link to gameplay-1">​</a></h2>
<ul>
<li>Fixed an issue where the Mending enchantment would not always correctly consume XP Orbs to repair (<a href="https://bugs.mojang.com/browse/MCPE-120119" target="_blank" rel="noopener noreferrer">MCPE-120119</a>)</li>
<li>Players in Visitor Mode can no longer break Paintings and Minecarts (<a href="https://bugs.mojang.com/browse/MCPE-132869" target="_blank" rel="noopener noreferrer">MCPE-132869</a>)</li>
<li>Teleporting vertically beyond the visibility distance now loads terrain correctly (<a href="https://bugs.mojang.com/browse/MCPE-150021" target="_blank" rel="noopener noreferrer">MCPE-150021</a>)</li>
<li>Fixed a bug where the player could switch to gliding when riding in certain scenarios (<a href="https://bugs.mojang.com/browse/MCPE-147904" target="_blank" rel="noopener noreferrer">MCPE-147904</a>)</li>
<li>Crouch (sneak) state is now reset when player dies to avoid getting stuck in crouch state after respawning</li>
<li>The player&#x27;s position when rejoining a world will remain the same if they quit while in lava (<a href="https://bugs.mojang.com/browse/MCPE-124219" target="_blank" rel="noopener noreferrer">MCPE-124219</a>)</li>
<li>Players can now fly down through Ladders and other climbable blocks such as Vines in Creative mode without stopping (<a href="https://bugs.mojang.com/browse/MCPE-82480" target="_blank" rel="noopener noreferrer">MCPE-82480</a>)</li>
<li>Fixed a Furnace exploit where items could be duplicated if the output slot was selected (<a href="https://bugs.mojang.com/browse/MCPE-152411" target="_blank" rel="noopener noreferrer">MCPE-152411</a>)</li>
<li>Fire that existed before the Fire Tick game rule is enabled will continue to spread again (<a href="https://bugs.mojang.com/browse/MCPE-140396" target="_blank" rel="noopener noreferrer">MCPE-140396</a>)</li>
<li>Vertical field of view is no longer halved in horizontal split screen, making items such as Book &amp; Quill easier to view when playing in split screen</li>
<li>Fixed tick range check excluding chunks that were actually in range</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="world-generation-1"><strong>World Generation</strong><a href="#world-generation-1" class="hash-link" aria-label="Direct link to world-generation-1" title="Direct link to world-generation-1">​</a></h2>
<ul>
<li>Fixed duplicate End Crystals spawning on top of End Spikes (<a href="https://bugs.mojang.com/browse/MCPE-147817" target="_blank" rel="noopener noreferrer">MCPE-147817</a>)</li>
<li>Improved surrounding terrain for structures such as Villages during world generation (<a href="https://bugs.mojang.com/browse/MCPE-145659" target="_blank" rel="noopener noreferrer">MCPE-145659</a>)</li>
<li>Fixed underwater lava lakes not turned into Obsidian during world generation (<a href="https://bugs.mojang.com/browse/MCPE-128022" target="_blank" rel="noopener noreferrer">MCPE-128022</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs-1"><strong>Mobs</strong><a href="#mobs-1" class="hash-link" aria-label="Direct link to mobs-1" title="Direct link to mobs-1">​</a></h2>
<ul>
<li>Villagers no longer avoid Zombified Piglins (<a href="https://bugs.mojang.com/browse/MCPE-94102" target="_blank" rel="noopener noreferrer">MCPE-94102</a>)</li>
<li>Fixed an issue where Villagers did not hold the item they would trade when presented with Emeralds by the player (<a href="https://bugs.mojang.com/browse/MCPE-150303" target="_blank" rel="noopener noreferrer">MCPE-150303</a>)</li>
<li>Mobs are now able to path over Azalea blocks (<a href="https://bugs.mojang.com/browse/MCPE-129373" target="_blank" rel="noopener noreferrer">MCPE-129373</a>)</li>
<li>Mobs are now able to path over Dripleaf blocks and properly pathfind on top of them, when not fully tilted</li>
<li>Mobs are now able to path over Pointed Dripstone blocks and properly pathfind on top of them (<a href="https://bugs.mojang.com/browse/MCPE-133270" target="_blank" rel="noopener noreferrer">MCPE-133270</a>)</li>
<li>Mobs can now move properly on top of solid partial blocks, like Bells, Brewing Stands, and Enchanting Tables</li>
<li>Mobs can now jump from high enough solid partial blocks to full ones at a higher position</li>
<li>Mobs can now jump over fences if they are standing on an adjacent slab or on another block high enough</li>
<li>Mobs can now move through less than half-block tall Top Snow even when the ceiling, if any, is as tall as the mobs themselves (<a href="https://bugs.mojang.com/browse/MCPE-148355" target="_blank" rel="noopener noreferrer">MCPE-148355</a>)</li>
<li>Fixed a bug in the Glow Squid&#x27;s texture where the glow map in the alpha channel was incorrect, causing patches of non-glowing texture to be seen (<a href="https://bugs.mojang.com/browse/MCPE-117507" target="_blank" rel="noopener noreferrer">MCPE-117507</a>)</li>
<li>Fixed an issue where players could not access a Villager&#x27;s trades while holding a spawn egg (<a href="https://bugs.mojang.com/browse/MCPE-76153" target="_blank" rel="noopener noreferrer">MCPE-76153</a>)</li>
<li>Fixed an issue where Witches spawned during Village raids could despawn during the raid (<a href="https://bugs.mojang.com/browse/MCPE-149883" target="_blank" rel="noopener noreferrer">MCPE-149883</a>)</li>
<li>Cod, Salmon, Pufferfish, Tropical Fish, and Dolphins once again spawn in deep variants of ocean biomes (<a href="https://bugs.mojang.com/browse/MCPE-150191" target="_blank" rel="noopener noreferrer">MCPE-150191</a>)</li>
<li>Fixed Fangs from Evoker spells not being spawnable in blocks with no bounding boxes</li>
<li>Changed the spawning logic for Iron Golems and Cats to make it easier for them to spawn in roofed areas, like underground villages (<a href="https://bugs.mojang.com/browse/MCPE-142292" target="_blank" rel="noopener noreferrer">MCPE-142292</a>)</li>
<li>Fixed an issue where some large mobs in Marketplace maps could get stuck</li>
<li>Shulkers no longer like to occupy the same block as another Shulker (<a href="https://bugs.mojang.com/browse/MCPE-43972" target="_blank" rel="noopener noreferrer">MCPE-43972</a>)</li>
<li>Shulkers now prioritize attaching to neighboring block faces before trying to teleport away</li>
<li>Shulkers now stay attached to the current attached blockface if it is valid, instead of switching to upright position</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks-1"><strong>Blocks</strong><a href="#blocks-1" class="hash-link" aria-label="Direct link to blocks-1" title="Direct link to blocks-1">​</a></h2>
<ul>
<li>Fixed a lighting bug where light level 1 incorrectly dropped to 0 when placing blocks in light level 1 with multiple light sources (<a href="https://bugs.mojang.com/browse/MCPE-151266" target="_blank" rel="noopener noreferrer">MCPE-151266</a>)</li>
<li>TNT no longer disappears when ignited with the &#x27;TNT Explodes&#x27; game rule disabled and the &#x27;Fire Spreads&#x27; game rule enabled (<a href="https://bugs.mojang.com/browse/MCPE-82485" target="_blank" rel="noopener noreferrer">MCPE-82485</a>)</li>
<li>Gravity affected blocks now fall on Top Snow when placed above it instead of hovering over it (<a href="https://bugs.mojang.com/browse/MCPE-151407" target="_blank" rel="noopener noreferrer">MCPE-151407</a>)</li>
<li>Fixed an issue with resource drops occasionally remaining black after breaking and placing a block quickly in its place</li>
<li>Top Snow no longer clips with the block beneath when falling</li>
<li>Fixed an issue where interacting with the Bell while holding a chargeable item would not continuously ring it (<a href="https://bugs.mojang.com/browse/MCPE-56968" target="_blank" rel="noopener noreferrer">MCPE-56968</a>)</li>
<li>Fixed an issue where projectiles would &#x27;bounce&#x27; off of Bells in strange ways (<a href="https://bugs.mojang.com/browse/MCPE-47847" target="_blank" rel="noopener noreferrer">MCPE-47847</a>)</li>
<li>Removed water from the extra-block when placing an Amethyst cluster (<a href="https://bugs.mojang.com/browse/MCPE-148394" target="_blank" rel="noopener noreferrer">MCPE-148394</a>)</li>
<li>Scaffolding can no longer be placed without support on y=0 (<a href="https://bugs.mojang.com/browse/MCPE-150765" target="_blank" rel="noopener noreferrer">MCPE-150765</a>)</li>
<li>Observers placed facing Double Chests no longer send out a Redstone pulse when reloading/re-entering a chunk</li>
<li>Save Structure Blocks now correctly detect Corner Structure Blocks at negative Y levels (<a href="https://bugs.mojang.com/browse/MCPE-151511" target="_blank" rel="noopener noreferrer">MCPE-151511</a>)</li>
<li>Breaking a layer of snow placed in the same block as a flower no longer destroys the flower (<a href="https://bugs.mojang.com/browse/MCPE-151512" target="_blank" rel="noopener noreferrer">MCPE-151512</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items-1"><strong>Items</strong><a href="#items-1" class="hash-link" aria-label="Direct link to items-1" title="Direct link to items-1">​</a></h2>
<ul>
<li>Custom armor can now be equipped with the &quot;Use&quot; button when different armor is already equipped (<a href="https://bugs.mojang.com/browse/MCPE-125323" target="_blank" rel="noopener noreferrer">MCPE-125323</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>Fixed an issue that caused some emotes to have unintended rotations when near the end of their animation (<a href="https://bugs.mojang.com/browse/MCPE-134328" target="_blank" rel="noopener noreferrer">MCPE-134328</a>)</li>
<li>Fixed a case where ray tracing resources would be destroyed prematurely on level exit from an RTX-enabled world</li>
<li>Fixed the stage 3 carrot texture not showing up in-game, due to an incorrect filename (<a href="https://bugs.mojang.com/browse/MCPE-152175" target="_blank" rel="noopener noreferrer">MCPE-152175</a>)</li>
<li>Fixed a bug where the Shield blocking animation stopped playing smoothly after blocking once (<a href="https://bugs.mojang.com/browse/MCPE-149838" target="_blank" rel="noopener noreferrer">MCPE-149838</a>)</li>
<li>Fixed the crosshair disappearing when Outline Selection for blocks is disabled</li>
<li>Players that are on fire now render fire in front of the player on the inventory screen regardless of in-game camera perspective (<a href="https://bugs.mojang.com/browse/MCPE-147777" target="_blank" rel="noopener noreferrer">MCPE-147777</a>)</li>
<li>Fixed a highlight effect on Leather Armor appearing on paper dolls when using higher anti-aliasing (<a href="https://bugs.mojang.com/browse/MCPE-75321" target="_blank" rel="noopener noreferrer">MCPE-75321</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="Direct link to user-interface" title="Direct link to user-interface">​</a></h2>
<ul>
<li>
<p>Added an option in Video Settings to toggle anti-aliasing on the Nintendo Switch (<a href="https://bugs.mojang.com/browse/MCPE-123352" target="_blank" rel="noopener noreferrer">MCPE-123352</a>)</p>
</li>
<li>
<p>Fixed the loading screen when suspending and resuming the game while playing split-screen on Nintendo Switch</p>
</li>
<li>
<p>Increased line spacing on the &quot;Realms Plus subscription has expired&quot; screen</p>
</li>
<li>
<p>Chat changes:</p>
<ul>
<li>Control + Backspace will now erase the whole word before the caret</li>
<li>Control + Delete will now erase the whole word after the caret</li>
<li>Control + Left Arrow will now move the caret to the beginning of the word before the caret</li>
<li>Control + Right Arrow will now move the caret to the beginning of the next word after the caret</li>
</ul>
</li>
<li>
<p>When first opening the inventory screen in Pocket UI, we now default to the &quot;Craftable&quot; tab on the left-hand side, and the crafting grid on the right-hand side</p>
</li>
<li>
<p>Removed the question mark button on the Pocket UI inventory screen</p>
</li>
<li>
<p>Accessing the recipe book from the Inventory screen now only shows items that can be crafted from that screen&#x27;s 2x2 crafting grid</p>
</li>
<li>
<p>Players can now use auto-move to equip or unequip armor in Crafting Table&#x27;s menu while in Pocket UI (<a href="https://bugs.mojang.com/browse/MCPE-148970" target="_blank" rel="noopener noreferrer">MCPE-148970</a>)</p>
</li>
<li>
<p>Updated generic controller face button icons on mobile devices</p>
</li>
<li>
<p>Fixed a bug where the label above the inventory screen crafting grid in Pocket UI would get truncated in some languages</p>
</li>
<li>
<p>Fixed an issue in Pocket UI where items could be dropped unintentionally in blocks with custom UIs, and resized those screens to allow for dropping items on the sides instead</p>
</li>
<li>
<p>Improved contrast on multiple UI elements</p>
</li>
<li>
<p>Fixed an issue with the screen reader looping on the Play screen when you had a Realms invite</p>
</li>
<li>
<p>Download popup no longer flickers when closed</p>
</li>
<li>
<p>Added warning popup on Marketplace pages when attempting to equip skin pack skin while character creator item is equipped</p>
</li>
<li>
<p>Fixed issue where info and buttons did not appear for downloaded skin packs (<a href="https://bugs.mojang.com/browse/MCPE-152216" target="_blank" rel="noopener noreferrer">MCPE-152216</a>)</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/stable/1.18/30/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes" class="table-of-contents__link toc-highlight"><strong>Changes:</strong></a></li><li><a href="#updated-create-new-world-experience" class="table-of-contents__link toc-highlight"><strong>Updated <em>Create New World</em> Experience</strong></a></li><li><a href="#realms-world-storage" class="table-of-contents__link toc-highlight"><strong>Realms World Storage</strong></a></li><li><a href="#renderdragon" class="table-of-contents__link toc-highlight"><strong>RenderDragon</strong></a></li><li><a href="#vanilla-parity" class="table-of-contents__link toc-highlight"><strong>Vanilla Parity:</strong></a></li><li><a href="#world-generation" class="table-of-contents__link toc-highlight"><strong>World Generation</strong></a></li><li><a href="#gameplay" class="table-of-contents__link toc-highlight"><strong>Gameplay</strong></a></li><li><a href="#mobs" class="table-of-contents__link toc-highlight"><strong>Mobs</strong></a></li><li><a href="#blocks" class="table-of-contents__link toc-highlight"><strong>Blocks</strong></a></li><li><a href="#items" class="table-of-contents__link toc-highlight"><strong>Items</strong></a></li><li><a href="#combat-and-damage" class="table-of-contents__link toc-highlight"><strong>Combat and Damage</strong></a></li><li><a href="#villagers" class="table-of-contents__link toc-highlight"><strong>Villagers</strong></a></li><li><a href="#experimental-features" class="table-of-contents__link toc-highlight"><strong>Experimental Features:</strong></a></li><li><a href="#reminder-remember-tomake-regular-backup-copiesof-your-favorite-worlds-before-enabling-experimental-features" class="table-of-contents__link toc-highlight"><strong>Reminder:</strong> Remember to <strong>make regular backup copies</strong> of your favorite worlds before enabling experimental features!</a></li><li><a href="#deep-dark-biome" class="table-of-contents__link toc-highlight"><strong>Deep Dark Biome</strong></a></li><li><a href="#ancient-cities" class="table-of-contents__link toc-highlight"><strong>Ancient Cities</strong></a></li><li><a href="#warden" class="table-of-contents__link toc-highlight"><strong>Warden</strong></a></li><li><a href="#sculk-blocks" class="table-of-contents__link toc-highlight"><strong>Sculk Blocks</strong></a></li><li><a href="#darkness-effect" class="table-of-contents__link toc-highlight"><strong>Darkness Effect</strong></a></li><li><a href="#allay" class="table-of-contents__link toc-highlight"><strong>Allay</strong></a></li><li><a href="#boat-with-chest" class="table-of-contents__link toc-highlight"><strong>Boat with Chest</strong></a></li><li><a href="#goat-horn" class="table-of-contents__link toc-highlight"><strong>Goat Horn</strong></a></li><li><a href="#axe-changes" class="table-of-contents__link toc-highlight"><strong>Axe Changes</strong></a></li><li><a href="#spectator-mode" class="table-of-contents__link toc-highlight"><strong>Spectator Mode</strong></a></li><li><a href="#known-issues" class="table-of-contents__link toc-highlight"><strong>Known Issues:</strong></a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight"><strong>Fixes:</strong></a></li><li><a href="#performance--stability" class="table-of-contents__link toc-highlight"><strong>Performance / Stability</strong></a></li><li><a href="#gameplay-1" class="table-of-contents__link toc-highlight"><strong>Gameplay</strong></a></li><li><a href="#world-generation-1" class="table-of-contents__link toc-highlight"><strong>World Generation</strong></a></li><li><a href="#mobs-1" class="table-of-contents__link toc-highlight"><strong>Mobs</strong></a></li><li><a href="#blocks-1" class="table-of-contents__link toc-highlight"><strong>Blocks</strong></a></li><li><a href="#items-1" class="table-of-contents__link toc-highlight"><strong>Items</strong></a></li><li><a href="#graphical" class="table-of-contents__link toc-highlight"><strong>Graphical</strong></a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight"><strong>User Interface</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>