<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/stable/1.6/0/gameplay" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">gameplay | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/docs/changelog_source/stable/1.6/0/gameplay"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gameplay | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="If you find any bugs, please report them on bugs.mojang.com and let us know what you think at feedback.minecraft.net. You can talk to us about the release at discord.gg/Minecraft. Thanks for playing!"><meta data-rh="true" property="og:description" content="If you find any bugs, please report them on bugs.mojang.com and let us know what you think at feedback.minecraft.net. You can talk to us about the release at discord.gg/Minecraft. Thanks for playing!"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/docs/changelog_source/stable/1.6/0/gameplay"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.6/0/gameplay" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.6/0/gameplay" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.6/0/gameplay" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22b3443e.css">
<script src="/assets/js/runtime~main.a906729d.js" defer="defer"></script>
<script src="/assets/js/main.014f0348.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">基岩技术文刊</b></a><a class="navbar__item navbar__link" href="/docs/official_changelog/">官方日志</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">脚本文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sapi/stable">稳定版 [1.20.8x]</a></li><li><a class="dropdown__link" href="/docs/sapi/preview">预览版 [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/changelog">站点日志</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/stable/1.6/0/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/stable/1.6/0/gameplay" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>gameplay</h1></header><p>If you find any bugs, please report them on <a href="http://bugs.mojang.com/" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a> and let us know what you think at <a href="http://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>. You can talk to us about the release at <a href="https://discord.gg/Minecraft" target="_blank" rel="noopener noreferrer">discord.gg/Minecraft</a>. Thanks for playing!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features"><strong>New Features:</strong><a href="#new-features" class="hash-link" aria-label="new-features的直接链接" title="new-features的直接链接">​</a></h2>
<ul>
<li>
<p>Phantom mobs will now spawn in the night skies if a player hasn&#x27;t slept in over three in-game days. (Please note that there is a bug currently where phantoms may not swoop down- we will be fixing this bug as soon as we can!)</p>
</li>
<li>
<p>Barrier Blocks</p>
</li>
<li>
<p>Great for map makers to limit players and mobs to certain areas of the world</p>
</li>
<li>
<p>Can be placed in Creative mode and are invisible in Survival and Adventure modes</p>
</li>
<li>
<p>Can only be obtained using commands and do not appear in the Creative inventory</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes"><strong>Changes:</strong><a href="#changes" class="hash-link" aria-label="changes的直接链接" title="changes的直接链接">​</a></h2>
<ul>
<li>Menu and inventory tabs can now be navigated using the [ and ] keys (Can be remapped in Settings)</li>
<li>Pages can now be turned in the Book &amp; Quill using the controller bumper buttons</li>
<li>Personal Game Mode is now set to the Default Game Mode option when first joining a world</li>
<li>Added the &#x27;doinsomnia&#x27; game rule to toggle Phantom spawning when commands are enabled</li>
<li>Added fresh new icons to game invite and achievement notifications on Nintendo Switch</li>
<li>Adjusted mouse input sensitivity for slower turning at lower values</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes:</strong><a href="#fixes" class="hash-link" aria-label="fixes的直接链接" title="fixes的直接链接">​</a></h2>
<ul>
<li>
<p><strong>Crashes/Performance</strong></p>
</li>
<li>
<p>Fixed several crashes that occurred during gameplay</p>
</li>
<li>
<p>Fixed a crash that occurred when using Pick Block in a spot where a mob just died</p>
</li>
<li>
<p>Fixed a crash that occurred when players were spawning and the spawn point was getting set every tick</p>
</li>
<li>
<p>Fixed a crash that occurred when joining a game and downloading Greek Mythology textures</p>
</li>
<li>
<p>Increased performance for menu load times</p>
</li>
<li>
<p><strong>General</strong></p>
</li>
<li>
<p>Fixed the &quot;Ahoy” and &quot;Atlantis&quot; achievements not unlocking on Nintendo Switch</p>
</li>
<li>
<p>Fixed an issue that caused touch screen actions to repeat after touch release</p>
</li>
<li>
<p>Fixed controls becoming unresponsive after resuming the game from standby (<a href="https://bugs.mojang.com/browse/MCPE-22195" target="_blank" rel="noopener noreferrer">MCPE-22195</a>)</p>
</li>
<li>
<p>Operator permissions are now granted to players when the host creates a world with Trust Player Permissions set to Operator</p>
</li>
<li>
<p>Fixed the upload failure that occurred when exporting to Remix3D</p>
</li>
<li>
<p><strong>Gameplay</strong></p>
</li>
<li>
<p>Firework Rockets once again give the proper boost when using Elytra (<a href="https://bugs.mojang.com/browse/MCPE-30821" target="_blank" rel="noopener noreferrer">MCPE-30821</a>)</p>
</li>
<li>
<p>Crouching on ladders will no longer stop when opening the pause menu or inventory screen</p>
</li>
<li>
<p>Fixed the speed boost given by Dolphins being too slow when wearing armor with Depth Strider</p>
</li>
<li>
<p>The Resistance effect will now protect against the Wither effect (<a href="https://bugs.mojang.com/browse/MCPE-21515" target="_blank" rel="noopener noreferrer">MCPE-21515</a>)</p>
</li>
<li>
<p>Players no longer clip through blocks and suffocate while swimming (<a href="https://bugs.mojang.com/browse/MCPE-34112" target="_blank" rel="noopener noreferrer">MCPE-34112</a>)</p>
</li>
<li>
<p>Players are now able to return to the Overworld if an End Portal is on their spawn point (96153)</p>
</li>
<li>
<p><strong>Items</strong></p>
</li>
<li>
<p>Buckets now stack properly when getting ejected from crafting output</p>
</li>
<li>
<p>Fixed an exploit that allowed players to obtain a &#x27;Water&#x27; item (<a href="https://bugs.mojang.com/browse/MCPE-28883" target="_blank" rel="noopener noreferrer">MCPE-28883</a>)</p>
</li>
<li>
<p>Fixed an exploit that allowed items to be duplicated using the Recipe Book (<a href="https://bugs.mojang.com/browse/MCPE-36167" target="_blank" rel="noopener noreferrer">MCPE-36167</a>)</p>
</li>
<li>
<p><strong>Mobs</strong></p>
</li>
<li>
<p>Guardians no longer attack fish (125705)</p>
</li>
<li>
<p>Fixed Guardians spawning even when Mob Spawning is disabled (<a href="https://bugs.mojang.com/browse/MCPE-34027" target="_blank" rel="noopener noreferrer">MCPE-34027</a>)</p>
</li>
<li>
<p>Fixed issues with the Ender Dragon disappearing or dying for little to no reason</p>
</li>
<li>
<p>Drowned now have a much easier time attacking players that are swimming above them</p>
</li>
<li>
<p>Fixed Strays and Skeletons having trouble leaving the water to attack players</p>
</li>
<li>
<p>Wolves no longer get stuck attacking Skeletons that are underwater</p>
</li>
<li>
<p>Fixed a bug where Parrots could ride Donkeys and Mules (<a href="https://bugs.mojang.com/browse/MCPE-25737" target="_blank" rel="noopener noreferrer">MCPE-25737</a>)</p>
</li>
<li>
<p>Blazes now attack Snow Golems (<a href="https://bugs.mojang.com/browse/MCPE-13191" target="_blank" rel="noopener noreferrer">MCPE-13191</a>)</p>
</li>
<li>
<p>Elder Guardians now drop Wet Sponges when killed</p>
</li>
<li>
<p>Fixed monster spawners appearing empty on converted Console Edition worlds</p>
</li>
<li>
<p>Hostile mobs in boats can no longer attack from every angle (<a href="https://bugs.mojang.com/browse/MCPE-16938" target="_blank" rel="noopener noreferrer">MCPE-16938</a>)</p>
</li>
<li>
<p>Dolphins can no longer attack players through solid blocks</p>
</li>
<li>
<p>Baby Horses, Donkeys and Mules can no longer be pushed through solid blocks (<a href="https://bugs.mojang.com/browse/MCPE-20114" target="_blank" rel="noopener noreferrer">MCPE-20114</a>)</p>
</li>
<li>
<p>Creepers no longer remain white or quickly flash when killed</p>
</li>
<li>
<p>Entities following a target entity will now navigate properly over slabs</p>
</li>
<li>
<p>Used chests can now be equipped to Mules and Llamas (<a href="https://bugs.mojang.com/browse/MCPE-32152" target="_blank" rel="noopener noreferrer">MCPE-32152</a>)</p>
</li>
<li>
<p><strong>Blocks</strong></p>
</li>
<li>
<p>Underwater plants can now be placed in water columns that originate from the top water source blocks</p>
</li>
<li>
<p>Kelp now mimics Seagrass in its placement and can be placed on most blocks underwater (<a href="https://bugs.mojang.com/browse/MCPE-33747" target="_blank" rel="noopener noreferrer">MCPE-33747</a>)</p>
</li>
<li>
<p>Kelp that is planted by players will now grow over time</p>
</li>
<li>
<p>Chemistry blocks in a world uploaded to a Realm are no longer corrupted</p>
</li>
<li>
<p>Observers will now detect changes with Droppers, Dispensers, Brewing Stands, Farmland, Saplings, Sugar Cane, Fire, and Grass blocks</p>
</li>
<li>
<p>The amount of fuel in Brewing Stands now converts from Console Edition worlds (<a href="https://bugs.mojang.com/browse/MCPE-34677" target="_blank" rel="noopener noreferrer">MCPE-34677</a>)</p>
</li>
<li>
<p>Activating an End Portal will now replace any blocks inside the portal (<a href="https://bugs.mojang.com/browse/MCPE-28344" target="_blank" rel="noopener noreferrer">MCPE-28344</a>)</p>
</li>
<li>
<p>Fixed certain variants of Rails having an incorrect hitbox size</p>
</li>
<li>
<p>Land plants can no longer be placed underwater (<a href="https://bugs.mojang.com/browse/MCPE-34124" target="_blank" rel="noopener noreferrer">MCPE-34124</a>)</p>
</li>
<li>
<p>Command Blocks now correctly conduct Redstone power (<a href="https://bugs.mojang.com/browse/MCPE-33021" target="_blank" rel="noopener noreferrer">MCPE-33021</a>)</p>
</li>
<li>
<p>Fixed an issue that allowed rails to be duplicated (<a href="https://bugs.mojang.com/browse/MCPE-18230" target="_blank" rel="noopener noreferrer">MCPE-18230</a>)</p>
</li>
<li>
<p>Fixed the Cactus hitbox being displayed too low</p>
</li>
<li>
<p><strong>Realms</strong></p>
</li>
<li>
<p>The owner of a Realm, once again, no longer counts towards the player limit of a Realm</p>
</li>
<li>
<p>Improved error messaging when attempting to join a Realm via invite link with an outdated version of the game</p>
</li>
<li>
<p><strong>World Generation</strong></p>
</li>
<li>
<p>Fixed floating Rails that generated in abandoned mineshafts (<a href="https://bugs.mojang.com/browse/MCPE-23189" target="_blank" rel="noopener noreferrer">MCPE-23189</a>)</p>
</li>
<li>
<p><strong>Graphical</strong></p>
</li>
<li>
<p>Improved the Trident throwing animation</p>
</li>
<li>
<p>Visibility now increases over time when submerged in flowing water</p>
</li>
<li>
<p>Cocoa Beans now display correctly when using HD Resource Packs (<a href="https://bugs.mojang.com/browse/MCPE-30552" target="_blank" rel="noopener noreferrer">MCPE-30552</a>)</p>
</li>
<li>
<p>Field of View can once again be adjusted when the &quot;FOV Can Be Altered by Gameplay&quot; option is disabled (<a href="https://bugs.mojang.com/browse/MCPE-32403" target="_blank" rel="noopener noreferrer">MCPE-32403</a>)</p>
</li>
<li>
<p>Redstone dust now renders on the sides of Glass blocks (<a href="https://bugs.mojang.com/browse/MCPE-21542" target="_blank" rel="noopener noreferrer">MCPE-21542</a>)</p>
</li>
<li>
<p>Resource packs once again apply when joining a multiplayer game that has a pack enabled (<a href="https://bugs.mojang.com/browse/MCPE-33770" target="_blank" rel="noopener noreferrer">MCPE-33770</a>)</p>
</li>
<li>
<p>Fixed Texture Packs having a placeholder icon on the Pack Validation screen on Android devices</p>
</li>
<li>
<p>The Ender Dragon is no longer missing the texture on its neck when playing the Norse Mythology Mash-up Pack (<a href="https://bugs.mojang.com/browse/MCPE-33966" target="_blank" rel="noopener noreferrer">MCPE-33966</a>)</p>
</li>
<li>
<p>Food particles no longer gradually change position after swimming and will always come out of the player&#x27;s mouth area (<a href="https://bugs.mojang.com/browse/MCPE-33984" target="_blank" rel="noopener noreferrer">MCPE-33984</a>)</p>
</li>
<li>
<p>Fixed a rare case of Ender Chests from Console Edition worlds converting to normal Chests with Ender particles (<a href="https://bugs.mojang.com/browse/MCPE-26717" target="_blank" rel="noopener noreferrer">MCPE-26717</a>)</p>
</li>
<li>
<p>Leads no longer flicker when playing in split-screen multiplayer</p>
</li>
<li>
<p>Particles from Enchanted Arrows no longer drift in flowing water</p>
</li>
<li>
<p>Water Bottle icons no longer have red liquid on Android devices. It wasn&#x27;t creepy or anything (<a href="https://bugs.mojang.com/browse/MCPE-34167" target="_blank" rel="noopener noreferrer">MCPE-34167</a>)</p>
</li>
<li>
<p>Players no longer appear to be floating above Minecarts (<a href="https://bugs.mojang.com/browse/MCPE-33787" target="_blank" rel="noopener noreferrer">MCPE-33787</a>)</p>
</li>
<li>
<p>Swimming through certain waterlogged blocks no longer removes underwater fog (<a href="https://bugs.mojang.com/browse/MCPE-33917" target="_blank" rel="noopener noreferrer">MCPE-33917</a>)</p>
</li>
<li>
<p>Oculus Rift mirror screen view now displays properly on monitors with 4K resolution</p>
</li>
<li>
<p><strong>Audio</strong></p>
</li>
<li>
<p>Lowered the volume of the &#x27;punching air&#x27; and &#x27;punching mobs&#x27; sound effects</p>
</li>
<li>
<p>Fixed the sounds of items breaking twice for Boats, Minecarts, Paintings, and Armor Stands</p>
</li>
<li>
<p><strong>User Interface</strong></p>
</li>
<li>
<p>Items can once again be crafted from the Recipe Book while the Craftable filter is disabled and the player only has enough materials to craft a single recipe</p>
</li>
<li>
<p>Quickly moving a stack of items in the inventory with a controller no longer leaves items behind (<a href="https://bugs.mojang.com/browse/MCPE-34694" target="_blank" rel="noopener noreferrer">MCPE-34694</a>)</p>
</li>
<li>
<p>Fixed the Cancel button not appearing on Windows 10 devices when joining a cross-platform world</p>
</li>
<li>
<p>Opening Book &amp; Quill on touch devices no longer causes blocks to break (<a href="https://bugs.mojang.com/browse/MCPE-29752" target="_blank" rel="noopener noreferrer">MCPE-29752</a>)</p>
</li>
<li>
<p>The gamepad cursor can now be used to navigate Villager trades (<a href="https://bugs.mojang.com/browse/MCPE-33330" target="_blank" rel="noopener noreferrer">MCPE-33330</a>)</p>
</li>
<li>
<p>Multiple items can now be collected from the Villager trading output slot (<a href="https://bugs.mojang.com/browse/MCPE-32635" target="_blank" rel="noopener noreferrer">MCPE-32635</a>)</p>
</li>
<li>
<p>Fixed overlapping issues with the Dragon Head equipped on the inventory screen</p>
</li>
<li>
<p>The Crafting Table&#x27;s output field hover state now matches the field&#x27;s size</p>
</li>
<li>
<p>Quick moving items from the hotbar to a container now works as intended (<a href="https://bugs.mojang.com/browse/MCPE-19952" target="_blank" rel="noopener noreferrer">MCPE-19952</a>)</p>
</li>
<li>
<p>Hitting the Enter key in the inventory no longer moves the cursor in/out of the text field or grabs/drops items</p>
</li>
<li>
<p>Selecting the output of an uncraftable recipe no longer causes the output item to disappear</p>
</li>
<li>
<p>Fixed inconsistent behavior when Attack/Destroy is mapped to Right-Click on the mouse (<a href="https://bugs.mojang.com/browse/MCPE-23383" target="_blank" rel="noopener noreferrer">MCPE-23383</a>)</p>
</li>
<li>
<p>Levers now have a &quot;Use&quot; controller hint</p>
</li>
<li>
<p><strong>Commands</strong></p>
</li>
<li>
<p>Using &#x27;/fill doors&#x27; now fills the chosen area with doors instead of air blocks</p>
</li>
<li>
<p>Using the &#x27;/setblock&#x27; command on Redstone components will now properly update and power the mechanism (<a href="https://bugs.mojang.com/browse/MCPE-21218" target="_blank" rel="noopener noreferrer">MCPE-21218</a>)</p>
</li>
<li>
<p>Cloning containers no longer removes their custom names</p>
</li>
<li>
<p>Slabs with &#x27;can_place_on&#x27; tags can once again be placed by players in Adventure mode</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons"><strong>Add-Ons:</strong><a href="#add-ons" class="hash-link" aria-label="add-ons的直接链接" title="add-ons的直接链接">​</a></h2>
<ul>
<li>Updated templates for 1.6.0 with new assets and behaviors can be downloaded from <a href="http://minecraft.net/addons" target="_blank" rel="noopener noreferrer">minecraft.net/addons</a></li>
<li>Fixed several issues with Fish textures that pertained to Resource Packs</li>
<li>&#x27;minecraft<!-- -->:behavior<!-- -->.player_ride_tamed&#x27; will now override all other AI goals</li>
<li>&#x27;movement.sway&#x27; once again allows mobs to move properly</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/stable/1.6/0/gameplay.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight"><strong>New Features:</strong></a></li><li><a href="#changes" class="table-of-contents__link toc-highlight"><strong>Changes:</strong></a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight"><strong>Fixes:</strong></a></li><li><a href="#add-ons" class="table-of-contents__link toc-highlight"><strong>Add-Ons:</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文刊</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">周刊</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">基岩技术文刊站点，由<a href="https://space.bilibili.com/15122547">乾山瑶</a>基于Docusaurus搭建.<br>“Minecraft”是 <a href="https://www.minecraft.net/">Mojang AB</a> 的商标，在中国大陆由<a href="https://mc.163.com/">网易我的世界</a>代理管辖。本站不以任何方式隶属于 Microsoft 、 Mojang AB 或网之易吾世界公司</div></div></div></footer></div>
</body>
</html>