<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sapi/preview/server-editor/modules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">@minecraft | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/docs/sapi/preview/server-editor/modules"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="@minecraft | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Manifest Details"><meta data-rh="true" property="og:description" content="Manifest Details"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/docs/sapi/preview/server-editor/modules"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/sapi/preview/server-editor/modules" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/sapi/preview/server-editor/modules" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/sapi/preview/server-editor/modules" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.689d6007.css">
<script src="/assets/js/runtime~main.fe6f8132.js" defer="defer"></script>
<script src="/assets/js/main.014f0348.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">基岩技术文刊</b></a><a class="navbar__item navbar__link" href="/docs/official_changelog/">官方日志</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">脚本文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sapi/stable">稳定版 [1.20.8x]</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/sapi/preview">预览版 [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/changelog">站点日志</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/sapi/preview/server-editor/modules" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/sapi/preview/server-editor/modules" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>@minecraft</h1></header><p>Manifest Details</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;module_name&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;@minecraft/server-editor&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;version&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;0.1.0-beta.1.21.0-preview.24&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enumerations">Enumerations<a href="#enumerations" class="hash-link" aria-label="Enumerations的直接链接" title="Enumerations的直接链接">​</a></h2>
<ul>
<li><a href="/docs/sapi/preview/server-editor/enums/ActionTypes">ActionTypes</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/BlockPaletteItemType">BlockPaletteItemType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/CoreMenuType">CoreMenuType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/CursorControlMode">CursorControlMode</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/CursorTargetMode">CursorTargetMode</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/EDITOR_PANE_PROPERTY_ITEM_TYPE">EDITOR_PANE_PROPERTY_ITEM_TYPE</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/EditorInputContext">EditorInputContext</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/EditorMode">EditorMode</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/EditorStatusBarAlignment">EditorStatusBarAlignment</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/ExportResult">ExportResult</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/GraphicsSettingsProperty">GraphicsSettingsProperty</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/InputModifier">InputModifier</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/KeyInputType">KeyInputType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/KeyboardKey">KeyboardKey</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/LayoutDirection">LayoutDirection</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/MouseActionCategory">MouseActionCategory</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/MouseActionType">MouseActionType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/MouseInputType">MouseInputType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/PlaytestSessionResult">PlaytestSessionResult</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/ProjectExportType">ProjectExportType</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/SimpleToolStatusBarVisibility">SimpleToolStatusBarVisibility</a></li>
<li><a href="/docs/sapi/preview/server-editor/enums/WidgetGroupSelectionMode">WidgetGroupSelectionMode</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Classes的直接链接" title="Classes的直接链接">​</a></h2>
<ul>
<li><a href="/docs/sapi/preview/server-editor/classes/BedrockEventSubscriptionCache">BedrockEventSubscriptionCache</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/BlockPalette">BlockPalette</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/BlockPaletteManager">BlockPaletteManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/BrushShapeManager">BrushShapeManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ClipboardItem">ClipboardItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ClipboardManager">ClipboardManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/Cursor">Cursor</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/CursorPropertiesChangeAfterEvent">CursorPropertiesChangeAfterEvent</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/CursorPropertyChangeAfterEventSignal">CursorPropertyChangeAfterEventSignal</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/CustomWidget">CustomWidget</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/CustomWidgetMoveEventData">CustomWidgetMoveEventData</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ExportManager">ExportManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/Extension">Extension</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ExtensionContext">ExtensionContext</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ExtensionContextAfterEvents">ExtensionContextAfterEvents</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/GraphicsSettings">GraphicsSettings</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/IBlockPaletteItem">IBlockPaletteItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/LineWidget">LineWidget</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/Logger">Logger</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/MinecraftEditor">MinecraftEditor</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ModeChangeAfterEvent">ModeChangeAfterEvent</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ModeChangeAfterEventSignal">ModeChangeAfterEventSignal</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/PlaytestManager">PlaytestManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/PrimarySelectionChangeAfterEventSignal">PrimarySelectionChangeAfterEventSignal</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/PrimarySelectionChangedEvent">PrimarySelectionChangedEvent</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/ProbabilityBlockPaletteItem">ProbabilityBlockPaletteItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/Selection">Selection</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SelectionEventAfterEvent">SelectionEventAfterEvent</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SelectionManager">SelectionManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SettingsManager">SettingsManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SettingsUIElement">SettingsUIElement</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SimpleBlockPaletteItem">SimpleBlockPaletteItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SimpleToolWrapper">SimpleToolWrapper</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/SimulationState">SimulationState</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/TransactionManager">TransactionManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/UserDefinedTransactionHandle">UserDefinedTransactionHandle</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/UserDefinedTransactionHandlerId">UserDefinedTransactionHandlerId</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/Widget">Widget</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/WidgetGroup">WidgetGroup</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/WidgetManager">WidgetManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/classes/WidgetStateChangeEventData">WidgetStateChangeEventData</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Interfaces的直接链接" title="Interfaces的直接链接">​</a></h2>
<ul>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ActionManager">ActionManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/BrushShape">BrushShape</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/BuiltInUIManager">BuiltInUIManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ClipboardWriteOptions">ClipboardWriteOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/CursorProperties">CursorProperties</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/CustomWidgetCreateOptions">CustomWidgetCreateOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/EventSink">EventSink</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ExtensionOptionalParameters">ExtensionOptionalParameters</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IDisposable">IDisposable</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IDropdownItem">IDropdownItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IDropdownPropertyItemMixIn">IDropdownPropertyItemMixIn</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IEventToken">IEventToken</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IGlobalInputManager">IGlobalInputManager</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IMenu">IMenu</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IMenuContainer">IMenuContainer</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IMenuCreationParams">IMenuCreationParams</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IModalTool">IModalTool</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IModalToolContainer">IModalToolContainer</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPlayerLogger">IPlayerLogger</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItem">IPropertyItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptions">IPropertyItemOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsBool">IPropertyItemOptionsBool</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsButton">IPropertyItemOptionsButton</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsDataPicker">IPropertyItemOptionsDataPicker</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsDropdown">IPropertyItemOptionsDropdown</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsImage">IPropertyItemOptionsImage</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsNumber">IPropertyItemOptionsNumber</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsSubPane">IPropertyItemOptionsSubPane</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsTable">IPropertyItemOptionsTable</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsText">IPropertyItemOptionsText</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItemOptionsVector3">IPropertyItemOptionsVector3</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyPane">IPropertyPane</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyPaneOptions">IPropertyPaneOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyTableCellItem">IPropertyTableCellItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IRegisterExtensionOptionalParameters">IRegisterExtensionOptionalParameters</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleTool">ISimpleTool</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolKeyPair">ISimpleToolKeyPair</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolOptions">ISimpleToolOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolPaneComponent">ISimpleToolPaneComponent</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolPaneOptions">ISimpleToolPaneOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolRailComponent">ISimpleToolRailComponent</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolRailOptions">ISimpleToolRailOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolStatusBarComponent">ISimpleToolStatusBarComponent</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ISimpleToolStatusBarOptions">ISimpleToolStatusBarOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/IStatusBarItem">IStatusBarItem</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/LogProperties">LogProperties</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ModalToolCreationParameters">ModalToolCreationParameters</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/PlaytestGameOptions">PlaytestGameOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/ProjectExportOptions">ProjectExportOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/WidgetCreateOptions">WidgetCreateOptions</a></li>
<li><a href="/docs/sapi/preview/server-editor/interfaces/WidgetGroupCreateOptions">WidgetGroupCreateOptions</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Type Aliases的直接链接" title="Type Aliases的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action">Action<a href="#action" class="hash-link" aria-label="Action的直接链接" title="Action的直接链  接">​</a></h3>
<p>Ƭ <strong>Action</strong>: <a href="/docs/sapi/preview/server-editor/modules#noargsaction"><code>NoArgsAction</code></a> | <a href="/docs/sapi/preview/server-editor/modules#mouseraycastaction"><code>MouseRayCastAction</code></a></p>
<p>Full set of all possible raw actions</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actionid">ActionID<a href="#actionid" class="hash-link" aria-label="ActionID的直接链接" title="ActionID的直接链接">​</a></h3>
<p>Ƭ <strong>ActionID</strong>: <code>Object</code></p>
<p>All actions have a unique identifier. Identifiers are
globally unique and often GUIDs</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>id</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="activationfunctiontype">ActivationFunctionType<a href="#activationfunctiontype" class="hash-link" aria-label="ActivationFunctionType的直接链接" title="ActivationFunctionType的直接链接">​</a></h3>
<p>Ƭ <strong>ActivationFunctionType</strong>&lt;<code>PerPlayerStorageType</code>&gt;: (<code>uiSession</code>: <a href="/docs/sapi/preview/server-editor/modules#iplayeruisession"><code>IPlayerUISession</code></a>&lt;<code>PerPlayerStorageType</code>&gt;) =&gt; <a href="/docs/sapi/preview/server-editor/interfaces/IDisposable"><code>IDisposable</code></a>[]</p>
<p>Callback type when an extension instance is activated for a
given player. It is expected to return an array of
disposables that will automatically be cleaned up on
shutdown.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters">Type parameters<a href="#type-parameters" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>











<table><thead><tr><th style="text-align:left">Name</th></tr></thead><tbody><tr><td style="text-align:left"><code>PerPlayerStorageType</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-1">Type declaration<a href="#type-declaration-1" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>
<p>▸ (<code>uiSession</code>): <a href="/docs/sapi/preview/server-editor/interfaces/IDisposable"><code>IDisposable</code></a>[]</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h5>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>uiSession</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/modules#iplayeruisession"><code>IPlayerUISession</code></a>&lt;<code>PerPlayerStorageType</code>&gt;</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h5>
<p><a href="/docs/sapi/preview/server-editor/interfaces/IDisposable"><code>IDisposable</code></a>[]</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="buttonvariant">ButtonVariant<a href="#buttonvariant" class="hash-link" aria-label="ButtonVariant的直接链接" title="ButtonVariant的直接链接">​</a></h3>
<p>Ƭ <strong>ButtonVariant</strong>: <code>&quot;secondary&quot;</code> | <code>&quot;primary&quot;</code> | <code>&quot;destructive&quot;</code> | <code>&quot;hero&quot;</code></p>
<p>The possible variants of a button.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eventhandler">EventHandler<a href="#eventhandler" class="hash-link" aria-label="EventHandler的直接链接" title="EventHandler的直接链接">​</a></h3>
<p>Ƭ <strong>EventHandler</strong>&lt;<code>T</code>&gt;: (<code>eventArg</code>: <code>T</code>) =&gt; <code>void</code></p>
<p>A generic handler for an event sink.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-1">Type parameters<a href="#type-parameters-1" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>











<table><thead><tr><th style="text-align:left">Name</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-2">Type declaration<a href="#type-declaration-2" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>
<p>▸ (<code>eventArg</code>): <code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h5>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>eventArg</code></td><td style="text-align:left"><code>T</code></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h5>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="graphicssettingspropertytypemap">GraphicsSettingsPropertyTypeMap<a href="#graphicssettingspropertytypemap" class="hash-link" aria-label="GraphicsSettingsPropertyTypeMap的直接链接" title="GraphicsSettingsPropertyTypeMap的直接链接">​</a></h3>
<p>Ƭ <strong>GraphicsSettingsPropertyTypeMap</strong>: <code>Object</code></p>
<p>Defines type information for graphics settings properties.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-3">Type declaration<a href="#type-declaration-3" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>ShowInvisibleBlocks?</code></td><td style="text-align:left"><code>boolean</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iactionpropertyitem">IActionPropertyItem<a href="#iactionpropertyitem" class="hash-link" aria-label="IActionPropertyItem的直接链接" title="IActionPropertyItem的直接链接">​</a></h3>
<p>Ƭ <strong>IActionPropertyItem</strong>&lt;<code>T</code>, <code>Prop</code>&gt;: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItem"><code>IPropertyItem</code></a>&lt;<code>T</code>, <code>Prop</code>&gt; &amp; { <code>replaceBoundAction</code>: (<code>action</code>: <a href="/docs/sapi/preview/server-editor/modules#registeredaction"><code>RegisteredAction</code></a>&lt;<a href="/docs/sapi/preview/server-editor/modules.md#noargsaction"><code>NoArgsAction</code></a>&gt;) =&gt; <code>void</code>  }</p>
<p>A property item which supports bound actions and replacing
the bound action</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-2">Type parameters<a href="#type-parameters-2" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a></td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends keyof <code>T</code> &amp; <code>string</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="idropdownpropertyitem">IDropdownPropertyItem<a href="#idropdownpropertyitem" class="hash-link" aria-label="IDropdownPropertyItem的直接链接" title="IDropdownPropertyItem的直接链接">​</a></h3>
<p>Ƭ <strong>IDropdownPropertyItem</strong>&lt;<code>T</code>, <code>Prop</code>&gt;: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItem"><code>IPropertyItem</code></a>&lt;<code>T</code>, <code>Prop</code>&gt; &amp; <a href="/docs/sapi/preview/server-editor/interfaces/IDropdownPropertyItemMixIn"><code>IDropdownPropertyItemMixIn</code></a></p>
<p>A property item which supports Dropdown properties</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-3">Type parameters<a href="#type-parameters-3" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <code>Omit</code>&lt;<a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a>, <code>Prop</code>&gt; &amp; { [key in Prop]: number }</td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends keyof <code>T</code> &amp; <code>string</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iplayeruisession">IPlayerUISession<a href="#iplayeruisession" class="hash-link" aria-label="IPlayerUISession的直接链接" title="IPlayerUISession的直接链接">​</a></h3>
<p>Ƭ <strong>IPlayerUISession</strong>&lt;<code>PerPlayerStorage</code>&gt;: <code>Object</code></p>
<p>The IPlayerUISession represents the editor user interface
for a given player and given extension. Extensions
registered with Minecraft are instantiated for each player
which joins a server, and this interface provides the set of
functionality needed to create and modify the editor UI for
that player. The associated Editor Context for this session
object is also player specific. From a given
IPlayerUISession object, there is no way to interact with
the UI of another player, that must be done from global
extension scope registration and/or data sharing independent
of the UI object.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-4">Type parameters<a href="#type-parameters-4" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>PerPlayerStorage</code></td><td style="text-align:left"><code>Record</code>&lt;<code>string</code>, <code>never</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-4">Type declaration<a href="#type-declaration-4" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>





















































<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>actionManager</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/ActionManager"><code>ActionManager</code></a></td></tr><tr><td style="text-align:left"><code>builtInUIManager</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/BuiltInUIManager"><code>BuiltInUIManager</code></a></td></tr><tr><td style="text-align:left"><code>eventSubscriptionCache</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/classes/BedrockEventSubscriptionCache"><code>BedrockEventSubscriptionCache</code></a></td></tr><tr><td style="text-align:left"><code>extensionContext</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/classes/ExtensionContext"><code>ExtensionContext</code></a></td></tr><tr><td style="text-align:left"><code>inputManager</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IGlobalInputManager"><code>IGlobalInputManager</code></a></td></tr><tr><td style="text-align:left"><code>log</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IPlayerLogger"><code>IPlayerLogger</code></a></td></tr><tr><td style="text-align:left"><code>menuBar</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IMenuContainer"><code>IMenuContainer</code></a></td></tr><tr><td style="text-align:left"><code>scratchStorage</code></td><td style="text-align:left"><code>PerPlayerStorage</code> | <code>undefined</code></td></tr><tr><td style="text-align:left"><code>toolRail</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IModalToolContainer"><code>IModalToolContainer</code></a></td></tr><tr><td style="text-align:left"><code>createPropertyPane</code></td><td style="text-align:left">(<code>options</code>: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyPaneOptions"><code>IPropertyPaneOptions</code></a>) =&gt; <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyPane"><code>IPropertyPane</code></a></td></tr><tr><td style="text-align:left"><code>createStatusBarItem</code></td><td style="text-align:left">(<code>alignment</code>: <a href="/docs/sapi/preview/server-editor/enums/EditorStatusBarAlignment"><code>EditorStatusBarAlignment</code></a>, <code>size</code>: <code>number</code>) =&gt; <a href="/docs/sapi/preview/server-editor/interfaces/IStatusBarItem"><code>IStatusBarItem</code></a></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="itablepropertyitem">ITablePropertyItem<a href="#itablepropertyitem" class="hash-link" aria-label="ITablePropertyItem的直接链接" title="ITablePropertyItem的直接链接">​</a></h3>
<p>Ƭ <strong>ITablePropertyItem</strong>&lt;<code>T</code>, <code>Prop</code>&gt;: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItem"><code>IPropertyItem</code></a>&lt;<code>T</code>, <code>Prop</code>&gt; &amp; { <code>updateCell</code>: (<code>dataCell</code>: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyTableCellItem"><code>IPropertyTableCellItem</code></a>, <code>row</code>: <code>number</code>, <code>column</code>: <code>number</code>) =&gt; <code>void</code> ; <code>updateRow</code>: (<code>dataRow</code>: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyTableCellItem"><code>IPropertyTableCellItem</code></a>[], <code>row</code>: <code>number</code>) =&gt; <code>void</code> ; <code>updateTable</code>: (<code>newData</code>: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyTableCellItem"><code>IPropertyTableCellItem</code></a>[][]) =&gt; <code>void</code>  }</p>
<p>A property item which supports Table properties</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-5">Type parameters<a href="#type-parameters-5" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a></td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends keyof <code>T</code> &amp; <code>string</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ivector3propertyitem">IVector3PropertyItem<a href="#ivector3propertyitem" class="hash-link" aria-label="IVector3PropertyItem的直接链接" title="IVector3PropertyItem的直接链接">​</a></h3>
<p>Ƭ <strong>IVector3PropertyItem</strong>&lt;<code>T</code>, <code>Prop</code>&gt;: <a href="/docs/sapi/preview/server-editor/interfaces/IPropertyItem"><code>IPropertyItem</code></a>&lt;<code>T</code>, <code>Prop</code>&gt; &amp; { <code>updateAxisLimits</code>: (<code>limits</code>: { <code>maxX?</code>: <code>number</code> ; <code>maxY?</code>: <code>number</code> ; <code>maxZ?</code>: <code>number</code> ; <code>minX?</code>: <code>number</code> ; <code>minY?</code>: <code>number</code> ; <code>minZ?</code>: <code>number</code>  }) =&gt; <code>void</code>  }</p>
<p>A property item which supports Vector3 properties</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-6">Type parameters<a href="#type-parameters-6" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a></td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends keyof <code>T</code> &amp; <code>string</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modaltoollifecycleeventpayload">ModalToolLifecycleEventPayload<a href="#modaltoollifecycleeventpayload" class="hash-link" aria-label="ModalToolLifecycleEventPayload的直接链接" title="ModalToolLifecycleEventPayload的直接链接">​</a></h3>
<p>Ƭ <strong>ModalToolLifecycleEventPayload</strong>: <code>Object</code></p>
<p>Modal tool lifecycle event payload</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-5">Type declaration<a href="#type-declaration-5" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>isActiveTool</code></td><td style="text-align:left"><code>boolean</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mousemodifiers">MouseModifiers<a href="#mousemodifiers" class="hash-link" aria-label="MouseModifiers的直接链接" title="MouseModifiers的直接链接">​</a></h3>
<p>Ƭ <strong>MouseModifiers</strong>: <code>Object</code></p>
<p>Input modifier states for mouse actions</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-6">Type declaration<a href="#type-declaration-6" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>





















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>alt</code></td><td style="text-align:left"><code>boolean</code></td></tr><tr><td style="text-align:left"><code>ctrl</code></td><td style="text-align:left"><code>boolean</code></td></tr><tr><td style="text-align:left"><code>shift</code></td><td style="text-align:left"><code>boolean</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouseprops">MouseProps<a href="#mouseprops" class="hash-link" aria-label="MouseProps的直接链接" title="MouseProps的直接链接">​</a></h3>
<p>Ƭ <strong>MouseProps</strong>: <code>Object</code></p>
<p>Mouse properties that provide additional information from
client event handling</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-7">Type declaration<a href="#type-declaration-7" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>





















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>inputType</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/enums/MouseInputType"><code>MouseInputType</code></a></td></tr><tr><td style="text-align:left"><code>modifiers</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/modules#mousemodifiers"><code>MouseModifiers</code></a></td></tr><tr><td style="text-align:left"><code>mouseAction</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/enums/MouseActionType"><code>MouseActionType</code></a></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouseraycastaction">MouseRayCastAction<a href="#mouseraycastaction" class="hash-link" aria-label="MouseRayCastAction的直接链接" title="MouseRayCastAction的直接链接">​</a></h3>
<p>Ƭ <strong>MouseRayCastAction</strong>: <code>Object</code></p>
<p>An action which returns the ray corresponding to a vector
from the users mouse click in the viewport.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-8">Type declaration<a href="#type-declaration-8" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>actionType</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/enums/ActionTypes#mouseraycastaction"><code>MouseRayCastAction</code></a></td></tr><tr><td style="text-align:left"><code>onExecute</code></td><td style="text-align:left">(<code>mouseRay</code>: <a href="/docs/sapi/preview/server-editor/modules#ray"><code>Ray</code></a>, <code>mouseProps</code>: <a href="/docs/sapi/preview/server-editor/modules#mouseprops"><code>MouseProps</code></a>) =&gt; <code>void</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="noargsaction">NoArgsAction<a href="#noargsaction" class="hash-link" aria-label="NoArgsAction的直接链接" title="NoArgsAction的直接链接">​</a></h3>
<p>Ƭ <strong>NoArgsAction</strong>: <code>Object</code></p>
<p>An action which needs no additional client side arguments on
execute</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-9">Type declaration<a href="#type-declaration-9" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>actionType</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/enums/ActionTypes#noargsaction"><code>NoArgsAction</code></a></td></tr><tr><td style="text-align:left"><code>onExecute</code></td><td style="text-align:left">() =&gt; <code>void</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onchangecallback">OnChangeCallback<a href="#onchangecallback" class="hash-link" aria-label="OnChangeCallback的直接链接" title="OnChangeCallback的直接链接">​</a></h3>
<p>Ƭ <strong>OnChangeCallback</strong>&lt;<code>T</code>, <code>Prop</code>&gt;: (<code>obj</code>: <code>T</code>, <code>property</code>: <code>Prop</code>, <code>oldValue</code>: <code>object</code>, <code>newValue</code>: <code>object</code>) =&gt; <code>void</code></p>
<p>Callback to execute when a value of a property item is
updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-7">Type parameters<a href="#type-parameters-7" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a></td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends keyof <code>T</code> &amp; <code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-10">Type declaration<a href="#type-declaration-10" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>
<p>▸ (<code>obj</code>, <code>property</code>, <code>oldValue</code>, <code>newValue</code>): <code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h5>

























<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>obj</code></td><td style="text-align:left"><code>T</code></td></tr><tr><td style="text-align:left"><code>property</code></td><td style="text-align:left"><code>Prop</code></td></tr><tr><td style="text-align:left"><code>oldValue</code></td><td style="text-align:left"><code>object</code></td></tr><tr><td style="text-align:left"><code>newValue</code></td><td style="text-align:left"><code>object</code></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h5>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="propertybag">PropertyBag<a href="#propertybag" class="hash-link" aria-label="PropertyBag的直接链接" title="PropertyBag的直接链接">​</a></h3>
<p>Ƭ <strong>PropertyBag</strong>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="propertypanevisibilityupdate">PropertyPaneVisibilityUpdate<a href="#propertypanevisibilityupdate" class="hash-link" aria-label="PropertyPaneVisibilityUpdate的直接链接" title="PropertyPaneVisibilityUpdate的直接链接">​</a></h3>
<p>Ƭ <strong>PropertyPaneVisibilityUpdate</strong>: <code>Object</code></p>
<p>Callback to execute when a visibility of a property pane is
updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-11">Type declaration<a href="#type-declaration-11" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>isVisible</code></td><td style="text-align:left"><code>boolean</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ray">Ray<a href="#ray" class="hash-link" aria-label="Ray的直接链接" title="Ray的直接链接">​</a></h3>
<p>Ƭ <strong>Ray</strong>: <code>Object</code></p>
<p>Ray representing a direction from a set location. This
location typically corresponds to the location of a mouse
click performed on the client.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-12">Type declaration<a href="#type-declaration-12" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>

























<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>cursorBlockLocation</code></td><td style="text-align:left"><code>minecraftserver.Vector3</code></td></tr><tr><td style="text-align:left"><code>direction</code></td><td style="text-align:left"><code>minecraftserver.Vector3</code></td></tr><tr><td style="text-align:left"><code>location</code></td><td style="text-align:left"><code>minecraftserver.Vector3</code></td></tr><tr><td style="text-align:left"><code>rayHit</code></td><td style="text-align:left"><code>boolean</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registeredaction">RegisteredAction<a href="#registeredaction" class="hash-link" aria-label="RegisteredAction的直接链接" title="RegisteredAction的直接链接">​</a></h3>
<p>Ƭ <strong>RegisteredAction</strong>&lt;<code>T</code>&gt;: <code>T</code> &amp; <a href="/docs/sapi/preview/server-editor/modules#actionid"><code>ActionID</code></a></p>
<p>A registered action is an action that has been registered
with the action manager system and has a unique ID
representing the action now. An action must be registered
before it can be used in other systems.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-8">Type parameters<a href="#type-parameters-8" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#action"><code>Action</code></a></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shutdownfunctiontype">ShutdownFunctionType<a href="#shutdownfunctiontype" class="hash-link" aria-label="ShutdownFunctionType的直接链接" title="ShutdownFunctionType的直接链接">​</a></h3>
<p>Ƭ <strong>ShutdownFunctionType</strong>&lt;<code>PerPlayerStorageType</code>&gt;: (<code>uiSession</code>: <a href="/docs/sapi/preview/server-editor/modules#iplayeruisession"><code>IPlayerUISession</code></a>&lt;<code>PerPlayerStorageType</code>&gt;) =&gt; <code>void</code></p>
<p>Callback type when an extension instance is shutdown for a
given player. Used for performing any final work or clean up
that can&#x27;t be handled automatically via Disposables.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-9">Type parameters<a href="#type-parameters-9" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接"> ​</a></h4>











<table><thead><tr><th style="text-align:left">Name</th></tr></thead><tbody><tr><td style="text-align:left"><code>PerPlayerStorageType</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-13">Type declaration<a href="#type-declaration-13" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>
<p>▸ (<code>uiSession</code>): <code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h5>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>uiSession</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/modules#iplayeruisession"><code>IPlayerUISession</code></a>&lt;<code>PerPlayerStorageType</code>&gt;</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h5>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supportedkeyboardactiontypes">SupportedKeyboardActionTypes<a href="#supportedkeyboardactiontypes" class="hash-link" aria-label="SupportedKeyboardActionTypes的直接链接" title="SupportedKeyboardActionTypes的直接链接">​</a></h3>
<p>Ƭ <strong>SupportedKeyboardActionTypes</strong>: <a href="/docs/sapi/preview/server-editor/modules#registeredaction"><code>RegisteredAction</code></a>&lt;<a href="/docs/sapi/preview/server-editor/modules.md#noargsaction"><code>NoArgsAction</code></a>&gt;</p>
<p>Full set of all possible keyboard actions</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supportedmouseactiontypes">SupportedMouseActionTypes<a href="#supportedmouseactiontypes" class="hash-link" aria-label="SupportedMouseActionTypes的直接链接" title="SupportedMouseActionTypes的直接链接">​</a></h3>
<p>Ƭ <strong>SupportedMouseActionTypes</strong>: <a href="/docs/sapi/preview/server-editor/modules#registeredaction"><code>RegisteredAction</code></a>&lt;<a href="/docs/sapi/preview/server-editor/modules.md#mouseraycastaction"><code>MouseRayCastAction</code></a>&gt;</p>
<p>Full set of all possible mouse actions</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unregisterinputbindingcallback">UnregisterInputBindingCallback<a href="#unregisterinputbindingcallback" class="hash-link" aria-label="UnregisterInputBindingCallback的直接链接" title="UnregisterInputBindingCallback的直接链接">​</a></h3>
<p>Ƭ <strong>UnregisterInputBindingCallback</strong>: () =&gt; <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-14">Type declaration<a href="#type-declaration-14" class="hash-link" aria-label="Type declaration的直接链接" title="Type declaration的直接链接">​</a></h4>
<p>▸ (): <code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h5>
<p><code>void</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Variables的直接链接" title="Variables的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editor">editor<a href="#editor" class="hash-link" aria-label="editor的直接链接" title="editor的直接链接">​</a></h3>
<p>• <code>Const</code> <strong>editor</strong>: <a href="/docs/sapi/preview/server-editor/classes/MinecraftEditor"><code>MinecraftEditor</code></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Functions的直接链接" title="Functions的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="binddatasource">bindDataSource<a href="#binddatasource" class="hash-link" aria-label="bindDataSource的直接链接" title="bindDataSource的直接链接">​</a></h3>
<p>▸ <strong>bindDataSource</strong>&lt;<code>T</code>, <code>Prop</code>&gt;(<code>propertyPane</code>, <code>target</code>): <code>T</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-10">Type parameters<a href="#type-parameters-10" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>

















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td><td style="text-align:left">extends <a href="/docs/sapi/preview/server-editor/modules#propertybag"><code>PropertyBag</code></a></td></tr><tr><td style="text-align:left"><code>Prop</code></td><td style="text-align:left">extends <code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>




















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>propertyPane</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IPropertyPane"><code>IPropertyPane</code></a></td><td style="text-align:left">The property pane to bind the property bag to.</td></tr><tr><td style="text-align:left"><code>target</code></td><td style="text-align:left"><code>T</code></td><td style="text-align:left">The property bag to bind to the pane.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Returns的直接链接" title="Returns的直  接链接">​</a></h4>
<p><code>T</code></p>
<p><strong><code>Remarks</code></strong></p>
<p>Takes the input object (a property bag of values) and bind
it to the pane as a data source. UI child elements of the
pane will be updated when the values in the object change,
and vice versa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="executelargeoperation">executeLargeOperation<a href="#executelargeoperation" class="hash-link" aria-label="executeLargeOperation的直接链接" title="executeLargeOperation的直接链接">​</a></h3>
<p>▸ <strong>executeLargeOperation</strong>(<code>selection</code>, <code>operation</code>): <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer"><code>Promise</code></a>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>




















<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>selection</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/classes/Selection"><code>Selection</code></a></td><td style="text-align:left">the selection to iterator over</td></tr><tr><td style="text-align:left"><code>operation</code></td><td style="text-align:left">(<code>blockLocation</code>: <code>Vector3</code>) =&gt; <code>void</code></td><td style="text-align:left">the operation to apply over each block location</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer"><code>Promise</code></a>&lt;<code>void</code>&gt;</p>
<p><strong><code>Remarks</code></strong></p>
<p>Executes an operation over a selection via chunks to allow
splitting operation over multiple game ticks</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getblockpickerdefaultallowblocklist">getBlockPickerDefaultAllowBlockList<a href="#getblockpickerdefaultallowblocklist" class="hash-link" aria-label="getBlockPickerDefaultAllowBlockList的直接链接" title="getBlockPickerDefaultAllowBlockList的直接链接">​</a></h3>
<p>▸ <strong>getBlockPickerDefaultAllowBlockList</strong>(): <code>string</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>string</code>[]</p>
<p>Default allowed block list</p>
<p><strong><code>Remarks</code></strong></p>
<p>Returns a string array of the default block types for the
Block picker control. Can be used to further filter blocks
from the Block picker.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getlocalizationid">getLocalizationId<a href="#getlocalizationid" class="hash-link" aria-label="getLocalizationId的直接链接" title="getLocalizationId的直接链接">​</a></h3>
<p>▸ <strong>getLocalizationId</strong>(<code>locId</code>): <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>locId</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>string</code></p>
<p><strong><code>Remarks</code></strong></p>
<p>Adds the resource pack editor prefix and returns the full
localization ID</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registereditorextension">registerEditorExtension<a href="#registereditorextension" class="hash-link" aria-label="registerEditorExtension的直接链接" title="registerEditorExtension的直接链接">​</a></h3>
<p>▸ <strong>registerEditorExtension</strong>&lt;<code>PerPlayerStorageType</code>&gt;(<code>extensionName</code>, <code>activationFunction</code>, <code>shutdownFunction</code>, <code>options?</code>): <a href="/docs/sapi/preview/server-editor/classes/Extension"><code>Extension</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-11">Type parameters<a href="#type-parameters-11" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>PerPlayerStorageType</code></td><td style="text-align:left"><code>Record</code>&lt;<code>string</code>, <code>never</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>

























<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>extensionName</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>activationFunction</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/modules#activationfunctiontype"><code>ActivationFunctionType</code></a>&lt;<code>PerPlayerStorageType</code>&gt;</td></tr><tr><td style="text-align:left"><code>shutdownFunction</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/modules#shutdownfunctiontype"><code>ShutdownFunctionType</code></a>&lt;<code>PerPlayerStorageType</code>&gt;</td></tr><tr><td style="text-align:left"><code>options?</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/interfaces/IRegisterExtensionOptionalParameters"><code>IRegisterExtensionOptionalParameters</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="/docs/sapi/preview/server-editor/classes/Extension"><code>Extension</code></a></p>
<p><strong><code>Remarks</code></strong></p>
<p>Registers an editor extension into Minecraft. This function
calls underlying functionality to register an extension but
provides helpful and contextual wrappers for individual
client lifetimes. The onActivation function is called
whenever a client joins a session, while the shutdown is
called when a client leaves. There may be other
circumstances in which these are called as well based on
client state that is an implementation detail of the system.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registeruserdefinedtransactionhandler">registerUserDefinedTransactionHandler<a href="#registeruserdefinedtransactionhandler" class="hash-link" aria-label="registerUserDefinedTransactionHandler的直接链接" title="registerUserDefinedTransactionHandler的直接链接">​</a></h3>
<p>▸ <strong>registerUserDefinedTransactionHandler</strong>&lt;<code>T</code>&gt;(<code>transactionManager</code>, <code>undoHandler</code>, <code>redoHandler</code>): <a href="/docs/sapi/preview/server-editor/classes/UserDefinedTransactionHandle"><code>UserDefinedTransactionHandle</code></a>&lt;<code>T</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-12">Type parameters<a href="#type-parameters-12" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>











<table><thead><tr><th style="text-align:left">Name</th></tr></thead><tbody><tr><td style="text-align:left"><code>T</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>

























<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>transactionManager</code></td><td style="text-align:left"><a href="/docs/sapi/preview/server-editor/classes/TransactionManager"><code>TransactionManager</code></a></td><td style="text-align:left">A reference to the TransactionManager (from the extension context for your extension)</td></tr><tr><td style="text-align:left"><code>undoHandler</code></td><td style="text-align:left">(<code>payload</code>: <code>T</code>) =&gt; <code>void</code></td><td style="text-align:left">A function that will be invoked when the transaction is undone. The function will be passed a copy of the payload data that was inserted into the transaction log.</td></tr><tr><td style="text-align:left"><code>redoHandler</code></td><td style="text-align:left">(<code>payload</code>: <code>T</code>) =&gt; <code>void</code></td><td style="text-align:left">A function that will be invoked when the transaction is redone. The function will be passed a copy of the payload data that was inserted into the transaction log.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="/docs/sapi/preview/server-editor/classes/UserDefinedTransactionHandle"><code>UserDefinedTransactionHandle</code></a>&lt;<code>T</code>&gt;</p>
<ul>
<li><a href="/docs/sapi/preview/server-editor/classes/UserDefinedTransactionHandle">UserDefinedTransactionHandle</a> - A strongly typed
transaction handle that can be used to add transactions to
the transaction manager.</li>
</ul>
<p><strong><code>Remarks</code></strong></p>
<p>Creates a strongly typed transaction handle to enforce type
safety when adding user defined transactions. This function
is a wrapper around the more generalized transaction manager
API for script based transactions. Any Editor Extension that
needs to insert data into the transaction log for undo/redo
should use this function to create a handler for the
specific type of data that needs to be inserted. When a
transaction is undone/redone, the associated handler
function will be invoked with a copy of the payload data
that was inserted into the log. As a general rule,
transaction data should contain 2 things:<br> 1. The data
that will be used to perform the operation we&#x27;re trying to
record<br> 2. The data that will be used to restore the
state of the program to what it was before the
operation.<br> NOTE/WARNING:<br> The payload data is
serialized to JSON before being inserted into the
transaction log and the underlying implementation uses the
JSON.stringify() function to serialize the data. Any
non-primitive data, such as classes or minecraft native
objects will not serialize to JSON properly, so you should
avoid using them as payload data.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stringfromexception">stringFromException<a href="#stringfromexception" class="hash-link" aria-label="stringFromException的直接链接" title="stringFromException的直接链接">​</a></h3>
<p>▸ <strong>stringFromException</strong>(<code>e</code>): <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>













<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>e</code></td><td style="text-align:left"><code>unknown</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>string</code></p>
<p><strong><code>Remarks</code></strong></p>
<p>Small utility for getting a string from an unknown exception
type</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#enumerations" class="table-of-contents__link toc-highlight">Enumerations</a></li><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#action" class="table-of-contents__link toc-highlight">Action</a></li><li><a href="#actionid" class="table-of-contents__link toc-highlight">ActionID</a></li><li><a href="#activationfunctiontype" class="table-of-contents__link toc-highlight">ActivationFunctionType</a></li><li><a href="#buttonvariant" class="table-of-contents__link toc-highlight">ButtonVariant</a></li><li><a href="#eventhandler" class="table-of-contents__link toc-highlight">EventHandler</a></li><li><a href="#graphicssettingspropertytypemap" class="table-of-contents__link toc-highlight">GraphicsSettingsPropertyTypeMap</a></li><li><a href="#iactionpropertyitem" class="table-of-contents__link toc-highlight">IActionPropertyItem</a></li><li><a href="#idropdownpropertyitem" class="table-of-contents__link toc-highlight">IDropdownPropertyItem</a></li><li><a href="#iplayeruisession" class="table-of-contents__link toc-highlight">IPlayerUISession</a></li><li><a href="#itablepropertyitem" class="table-of-contents__link toc-highlight">ITablePropertyItem</a></li><li><a href="#ivector3propertyitem" class="table-of-contents__link toc-highlight">IVector3PropertyItem</a></li><li><a href="#modaltoollifecycleeventpayload" class="table-of-contents__link toc-highlight">ModalToolLifecycleEventPayload</a></li><li><a href="#mousemodifiers" class="table-of-contents__link toc-highlight">MouseModifiers</a></li><li><a href="#mouseprops" class="table-of-contents__link toc-highlight">MouseProps</a></li><li><a href="#mouseraycastaction" class="table-of-contents__link toc-highlight">MouseRayCastAction</a></li><li><a href="#noargsaction" class="table-of-contents__link toc-highlight">NoArgsAction</a></li><li><a href="#onchangecallback" class="table-of-contents__link toc-highlight">OnChangeCallback</a></li><li><a href="#propertybag" class="table-of-contents__link toc-highlight">PropertyBag</a></li><li><a href="#propertypanevisibilityupdate" class="table-of-contents__link toc-highlight">PropertyPaneVisibilityUpdate</a></li><li><a href="#ray" class="table-of-contents__link toc-highlight">Ray</a></li><li><a href="#registeredaction" class="table-of-contents__link toc-highlight">RegisteredAction</a></li><li><a href="#shutdownfunctiontype" class="table-of-contents__link toc-highlight">ShutdownFunctionType</a></li><li><a href="#supportedkeyboardactiontypes" class="table-of-contents__link toc-highlight">SupportedKeyboardActionTypes</a></li><li><a href="#supportedmouseactiontypes" class="table-of-contents__link toc-highlight">SupportedMouseActionTypes</a></li><li><a href="#unregisterinputbindingcallback" class="table-of-contents__link toc-highlight">UnregisterInputBindingCallback</a></li></ul></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a><ul><li><a href="#editor" class="table-of-contents__link toc-highlight">editor</a></li></ul></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#binddatasource" class="table-of-contents__link toc-highlight">bindDataSource</a></li><li><a href="#executelargeoperation" class="table-of-contents__link toc-highlight">executeLargeOperation</a></li><li><a href="#getblockpickerdefaultallowblocklist" class="table-of-contents__link toc-highlight">getBlockPickerDefaultAllowBlockList</a></li><li><a href="#getlocalizationid" class="table-of-contents__link toc-highlight">getLocalizationId</a></li><li><a href="#registereditorextension" class="table-of-contents__link toc-highlight">registerEditorExtension</a></li><li><a href="#registeruserdefinedtransactionhandler" class="table-of-contents__link toc-highlight">registerUserDefinedTransactionHandler</a></li><li><a href="#stringfromexception" class="table-of-contents__link toc-highlight">stringFromException</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文刊</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">周刊</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">基岩技术文刊站点，由<a href="https://space.bilibili.com/15122547">乾山瑶</a>基于Docusaurus搭建.<br>“Minecraft”是 <a href="https://www.minecraft.net/">Mojang AB</a> 的商标，在中国大陆由<a href="https://mc.163.com/">网易我的世界</a>代理管辖。本站不以任何方式隶属于 Microsoft 、 Mojang AB 或网之易吾世界公司</div></div></div></footer></div>
</body>
</html>