<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-official_changelog/stable/1.20/10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">1.20.10 | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.20.10 | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="} techChangelog={}/&gt;"><meta data-rh="true" property="og:description" content="} techChangelog={}/&gt;"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/10"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.20/10" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.20/10" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.20/10" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.8b49ac9b.css">
<script src="/en/assets/js/runtime~main.4626c647.js" defer="defer"></script>
<script src="/en/assets/js/main.0a7d5270.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/official_changelog/stable/1.20/10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/official_changelog/stable/1.20/10" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/official_changelog/">Official Changelog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/preview/1.21/0/24">Preview Update</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/official_changelog/stable/1.20/81">Stable Update</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/official_changelog/stable/1.20/81">1.20</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/81">1.20.81</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/80">1.20.80</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/73">1.20.73</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/72">1.20.72</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/70-71">1.20.70-71</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/62">1.20.62</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/60">1.20.60</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/51">1.20.51</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/50">1.20.50</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/41">1.20.41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/40">1.20.40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/32">1.20.32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/31">1.20.31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/30">1.20.30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/15">1.20.15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/14">1.20.14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/13">1.20.13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/12">1.20.12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/official_changelog/stable/1.20/10">1.20.10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/1">1.20.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.20/0">1.20.0</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.19/83">1.19</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.18/33">1.18</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.17/41">1.17</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.16/221">1.16</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.14/60">1.14</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.13/3">1.13</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.12/1">1.12</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.11/4">1.11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.10/1">1.10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.9/0">1.9</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.8/1">1.8</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.7/1">1.7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.6/2">1.6</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.5/3">1.5</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.4/1">1.4</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.2/13-16">1.2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.1/5">1.1</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/pocket/MCPE-WIN_10-Gear_VR_-_0.15.2/">携带版/其他版本</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stable Update</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">1.20</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.20.10</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Minecraft - 1.20.10 (Bedrock)</h1>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Technical Update</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">Full Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.20.10 with new resources, behaviors, and documentation are available to download at <a href="https://aka.ms/MCAddonPacks" target="_blank" rel="noopener noreferrer">aka.ms/MCAddonPacks</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dedicated-server"><strong>Dedicated Server</strong><a href="#dedicated-server" class="hash-link" aria-label="Direct link to dedicated-server" title="Direct link to dedicated-server">​</a></h2>
<ul>
<li><strong>Note for Linux users:</strong> Ubuntu 18.04 LTS (Bionic Beaver) will reach End of Standard Support in 2023. Accordingly, the Linux Minecraft Dedicated Server will also raise its minimum target Ubuntu version to 20.04 LTS (Focal Fossa) in a later 1.20 update (exact release to be determined). Minecraft server operators using Ubuntu are encouraged to prepare for this transition by updating their deployments to 20.04 LTS as soon as possible.</li>
<li>Fixed invalid entries in allowlist.json causing a crash (<a href="https://bugs.mojang.com/browse/BDS-18133" target="_blank" rel="noopener noreferrer">BDS-18133</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-performance"><strong>Stability and Performance</strong><a href="#stability-and-performance" class="hash-link" aria-label="Direct link to stability-and-performance" title="Direct link to stability-and-performance">​</a></h2>
<ul>
<li>Invalid JSON objects within the entity component <em>&quot;minecraft<!-- -->:behavior<!-- -->.nearest_attackable_target&quot;</em> will no longer crash the game (<a href="https://bugs.mojang.com/browse/MCPE-168129" target="_blank" rel="noopener noreferrer">MCPE-168129</a>)</li>
<li>Fixed a crash that could occur when running the <em>“go_and_give_items_to_noteblock”</em> goal</li>
<li>Fixed a crash that could occur when attempting to change a mob’s scale while it was colliding with blocks (<a href="https://bugs.mojang.com/browse/MCPE-170645" target="_blank" rel="noopener noreferrer">MCPE-170645</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine" class="hash-link" aria-label="Direct link to add-ons-and-script-engine" title="Direct link to add-ons-and-script-engine">​</a></h2>
<ul>
<li>Added deprecation error message for the <em>part_visibility</em> component (the <em>bone_visibility</em> field in the geometry component should be used instead, see block documentation for more information)</li>
<li>Fixed an issue where adding a <em>minecraft:peek</em> component to a custom entity would cause the game to crash</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li><em>/time query</em> command will now return the correct day and time of day when the absolute time is negative</li>
<li>Executing the &quot;<em>inputpermission set</em>&quot; command will now output a message to the chat with the results (<a href="https://bugs.mojang.com/browse/MCPE-168368" target="_blank" rel="noopener noreferrer">MCPE-168368</a>)</li>
<li>Executing the &quot;<em>inputpermission set</em>&quot; command will now result in an error if it does not affect any players</li>
<li>Command positions will now use the current position/rotation when running mcfunctions via execute</li>
<li>Fixed issue where some execute commands stopped working on Realms (<a href="https://bugs.mojang.com/browse/MCPE-169974" target="_blank" rel="noopener noreferrer">MCPE-169974</a>) </li>
<li>The &quot;<em>hasitem</em>&quot; target selector argument now counts items held with the cursor (<a href="https://bugs.mojang.com/browse/MCPE-152002" target="_blank" rel="noopener noreferrer">MCPE-152002</a>)</li>
<li>Commands will still work with &quot;concrete&quot;, but &quot;concrete&quot; won&#x27;t be suggested in the command prompt, rather the new names will<!-- -->
<ul>
<li>&quot;concrete&quot; block is now split into unique instances, namely &quot;white_concrete&quot;, &quot;orange_concrete&quot;, &quot;magenta_concrete&quot;, &quot;light_blue_concrete&quot;, &quot;yellow_concrete&quot;, &quot;lime_concrete&quot;, &quot;pink_concrete&quot;, &quot;gray_concrete&quot;, &quot;light_gray_concrete&quot;, &quot;cyan_concrete&quot;, &quot;purple_concrete&quot;, &quot;blue_concrete&quot;, &quot;brown_concrete&quot;, &quot;green_concrete&quot;, &quot;red_concrete&quot;, and &quot;black_concrete&quot;</li>
</ul>
</li>
<li>Java Parity: Block states in commands will use equals instead of colon in version 1.20.0 and later. For example using the setblock command: /setblock ~ ~ ~ oak_log[&quot;pillar_axis&quot;=&quot;x&quot;] (<a href="https://bugs.mojang.com/browse/MCPE-168056" target="_blank" rel="noopener noreferrer">MCPE-168056</a>)</li>
<li>Block states with equals don&#x27;t require a space to show autocomplete options (<a href="https://bugs.mojang.com/browse/MCPE-168056" target="_blank" rel="noopener noreferrer">MCPE-168056</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components"><strong>Components</strong><a href="#components" class="hash-link" aria-label="Direct link to components" title="Direct link to components">​</a></h2>
<ul>
<li>Added a content error when <em>minecraft:balloonable</em> is used on <em>minecraft:player</em> to prevent issues as this component is not supported in this way (<a href="https://bugs.mojang.com/browse/MCPE-164495" target="_blank" rel="noopener noreferrer">MCPE-164495</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entities"><strong>Entities</strong><a href="#entities" class="hash-link" aria-label="Direct link to entities" title="Direct link to entities">​</a></h2>
<ul>
<li>Custom entities are no longer restricted to overriding Vanilla entities released before 1.20. All Vanilla entities can be used in the &quot;<em>identifier</em>&quot; or &quot;<em>runtime_identifier</em>&quot; field, including Camel and Sniffer</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Updated the &quot;<em>minecraft:geometry</em>&quot; block component to allow bone visibility to be defined with a Molang expression</li>
<li>Changed <em>minecraft:block</em> JSON schema so what was previously called &quot;<em>properties</em>&quot; is now called &quot;<em>states</em>&quot;. This change takes effect for files where format_version is 1.20.10 or higher. Previous content is unaffected</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>
<p>Released the <em>minecraft:cooldown</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the <em>minecraft:repairable</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Items with the <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> component will now place blocks with correct orientation</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:max<!-- -->_stack_size&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Custom items with <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> will no longer place certain blocks in the wrong location</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:record<!-- -->&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the &quot;<em>minecraft<!-- -->:can<!-- -->_destroy_in_creative</em>&quot; item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the &quot;<em>minecraft<!-- -->:hover<!-- -->_text_color</em>&quot; item component out of experimental in json formats 1.20.10 and higher</p>
</li>
</ul>
<h2 class="experimental_divider">Experimental Features</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine-1"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine-1" class="hash-link" aria-label="Direct link to add-ons-and-script-engine-1" title="Direct link to add-ons-and-script-engine-1">​</a></h2>
<ul>
<li>Camera Presets can now specify <em>&quot;listener&quot;:&quot;player&quot;</em> to have the audio system use the player position for audio positioning<!-- -->
<ul>
<li>Added <em>&quot;example<!-- -->:example<!-- -->_player_listener&quot;</em> Camera Preset to demonstrate this option</li>
</ul>
</li>
<li>Actually fixed the bug that caused player capes to stop flapping when moving forward but looking sideways in the <em>query.cape_flap_amount</em> by switching the rotation used from the player&#x27;s looking rotation to the player&#x27;s body rotation (<a href="https://bugs.mojang.com/browse/MCPE-153446" target="_blank" rel="noopener noreferrer">MCPE-153446</a>)</li>
<li>Observer blocks use state &quot;<em>minecraft<!-- -->:facing<!-- -->_direction</em>&quot; instead of &quot;<em>facing_direction</em>&quot;. &quot;<em>minecraft<!-- -->:facing<!-- -->_direction</em>&quot; uses string values (&quot;down&quot;, &quot;up&quot;, &quot;north&quot;, &quot;south&quot;, &quot;east&quot;, &quot;west&quot;)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="Direct link to script-api" title="Direct link to script-api">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Dynamic properties can now optionally have default values</li>
<li>Increased Dynamic Property registration limits:
<ul>
<li>Actors: ~1KB -&gt; 128KB</li>
<li>World: ~10KB -&gt; 1MB</li>
</ul>
</li>
<li>ScreenDisplay
<ul>
<li>Removed <em>clearTitle()</em>- Use <em>setTitle</em> with an empty string to clear the title</li>
<li>Updated <em>fadeInSeconds, staySeconds, fadeOutSeconds</em> to <em>fadeInDuration, stayDuration, fadeOutDuration</em> on TitleDisplayOptions (seconds to ticks)</li>
<li>Updated <em>setTitle</em> to reset the times per each new title</li>
<li>Added <em>RawMessage</em> support for <em>setTitle</em>, <em>updateSubtitle</em>, and <em>setActionBar</em></li>
</ul>
</li>
<li>Entity additions
<ul>
<li>Added read-only property <em>isGliding</em> - Returns whether the player is gliding with Elytra</li>
<li>Added read-only property <em>isJumping</em> - Returns whether the player is using the jump action</li>
<li>Added read-only property <em>isFlying</em> - Returns whether the player is flying (e.g. Creative or Spectator mode)</li>
<li>Added read-only property <em>isSprinting</em> - Returns whether the entity is sprinting</li>
<li>Added read-only property <em>isSwimming</em> - Returns whether the entity is swimming</li>
<li>Added read-only property <em>isClimbing</em> - Returns whether the entity is climbing (e.g. Player on a ladder or Spider on a wall)</li>
<li>Added read-only property <em>isOnGround</em> - Returns whether the entity is on the ground</li>
<li>Added read-only property <em>isInWater</em> - Returns whether the entity is in water</li>
<li>Added read-only property <em>isFalling</em> - Returns whether the entity is falling</li>
<li>Added read-only property <em>fallDistance</em> - Returns the current fall distance (Used for calculating fall damage)</li>
<li>Added function <em>fly</em> - Makes the player fly (e.g. Creative or Spectator mode)</li>
<li>Added function <em>stopFlying</em> - Makes the player stop flying (e.g. Creative or Spectator mode)</li>
<li>Added function <em>glide</em> - Makes the player glide with Elytra</li>
<li>Added function <em>stopGliding</em> - Makes the player stop gliding with Elytra</li>
<li>Added function <em>swim</em> - Makes the player swim</li>
<li>Added function <em>stopSwimming</em> - Makes the player stop swimming</li>
</ul>
</li>
<li>Entity additions (effects)
<ul>
<li>Updated function <em>addEffect(effectType: EffectType | string, duration: number, options?: EntityEffectOptions): void</em> to return void and to throw if the effect does not exist or the parameters are out of bounds</li>
<li>Updated function <em>getEffect(effectType: EffectType | string): Effect | undefined</em> to throw if the effect does not exist</li>
<li>Updated function <em>removeEffect(effectType: EffectType | string): boolean</em> to throw if the effect does not exist</li>
</ul>
</li>
<li>BlockEvents
<ul>
<li>Added events <em>&#x27;PressurePlatePushEvent&#x27;</em>, <em>&#x27;PressurePlatePopEvent&#x27;</em>, <em>&#x27;TargetBlockHitEvent&#x27;</em>, and <em>&#x27;TripWireTripEvent&#x27;</em></li>
</ul>
</li>
<li>ContainerSlot
<ul>
<li>Removed function <em>clone</em> - Please use function <em>getItem</em> instead</li>
</ul>
</li>
<li>EntityHealableComponent
<ul>
<li>Removed <em>filters: FilterGroup</em> property</li>
</ul>
</li>
<li>EntityAttributeComponent
<ul>
<li>Added <em>effectiveMin: number</em> property. Returns the minimum possible value for the component</li>
<li>Added <em>effectiveMax: number</em> property. Return the maximum possible value for the component</li>
<li>Renamed <em>value</em> property to <em>defaultValue</em></li>
<li>Renamed <em>current</em> property to <em>currentValue</em></li>
<li>Renamed <em>setCurrent</em> method to <em>setCurrentValue</em></li>
</ul>
</li>
<li>Added <em>EntityHealthChangedAfterEvent</em>. It is triggered when any health change happens for an Entity</li>
<li>System
<ul>
<li>Replaced <em>system.events</em> with <em>system.beforeEvents</em> and <em>system.afterEvents</em></li>
<li>Renamed event <em>beforeWatchdogTerminate</em> to <em>watchdogTerminate</em> and moved it to <em>system.beforeEvents</em></li>
<li>Moved <em>scriptEventReceive</em> to <em>system.afterEvents</em></li>
</ul>
</li>
<li>MessageReceiveAfterEvent
<ul>
<li>Removed property <em>sourceType</em></li>
</ul>
</li>
<li>ScriptEventSource
<ul>
<li>Replaced enum <em>MessageSourceType</em> with a new enum <em>ScriptEventSource</em></li>
</ul>
</li>
<li>ScriptEventCommandMessageAfterEvent
<ul>
<li>Changed property <em>sourceType</em> from <em>MessageSourceType</em> to <em>ScriptEventSource</em></li>
<li>Increased maximum message length from 256 to 2048 characters</li>
</ul>
</li>
<li>Dynamic Property identifiers are now limited to 1024 characters</li>
<li>Removed <em>MinecraftEffectTypes</em> defined in <em>@minecraft/server. See @minecraft/vanilla-data NPM package for an equivalent</em></li>
<li><em>Moved several APIs to stable 1.30:</em>
<ul>
<li>Moving <em>tryTeleport(location: Vector3, duration: number, options: ScriptTeleportOptions)</em> to <em>1.3.0</em></li>
<li>Moving <em>teleport(location: Vector3, options: ScriptTeleportOptions)</em> to <em>1.3.0</em></li>
<li>Moved function <em>getComponent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerJoinAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerLeaveAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerSpawnAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved EntityComponent <em>EntityHealableComponent</em> to <em>1.3.0</em></li>
<li>Moved EntityComponent <em>EntityHealthComponent</em> to <em>1.3.0</em></li>
<li>Moved class <em>FeedItem</em> to <em>1.3.0</em></li>
<li>Moved class <em>FeedItemEffect</em> to <em>1.3.0</em></li>
<li>Moving <em>addEffect(effectType: string | EffectType, duration: number, options: EntityEffectOptions)</em> to <em>1.3.0</em></li>
<li>Moved <em>getEffect(effectType: string | EffectType)</em> to <em>1.3.0</em></li>
<li>Moved <em>getEffects()</em> to <em>1.3.0</em></li>
<li>Moved <em>removeEffect(effectType: string | EffectType)</em> to <em>1.3.0</em></li>
<li>AfterEvents
<ul>
<li>Moving <em>ButtonPushEvent</em> to <em>1.3.0</em></li>
<li>Moving <em>LeverActivateEvent</em> to <em>1.3.0</em></li>
</ul>
</li>
<li>Moved function <em>spawnEntity</em> to <em>1.3.0</em></li>
<li>Moved function <em>spawnItem</em> to <em>1.3.0</em></li>
</ul>
</li>
<li><em>Spawn Point Updates:</em>
<ul>
<li>Removed function <em>clearSpawn</em></li>
<li>Removed property <em>spawnDimension</em></li>
<li>Added function <em>getSpawnPoint(): DimensionLocation | undefined</em> - Returns the player&#x27;s spawn point</li>
<li>Added function <em>setSpawnPoint(spawnPoint?: DimensionLocation): void</em> - Sets the player&#x27;s spawn point, or clears it if <em>spawnPoint</em> is <em>undefined</em></li>
<li>Renamed function <em>getDefaultSpawnPosition</em> to <em>getDefaultSpawnLocation</em></li>
<li>Renamed function <em>setDefaultSpawn</em> to <em>setDefaultSpawnLocation</em></li>
</ul>
</li>
<li>DimensionLocation
<ul>
<li>Added new interface <em>DimensionLocation</em> - Represents a location in a dimension</li>
</ul>
</li>
<li>Added <em>hasParticipant</em> function to <em>ScoreboardObjective</em>.</li>
<li>The following functions in <em>ScoreboardObjective</em> can now accept <em>Entity</em> or <em>string</em> types as <em>participants</em>:
<ul>
<li><em>getScore</em></li>
<li><em>setScore</em></li>
<li><em>removeParticipant</em></li>
</ul>
</li>
<li>Removed <em>getScore</em>, <em>setScore</em> from <em>ScoreboardIdentity</em> and <em>Scoreboard</em></li>
<li>Removed the <em>removeFromObjective</em> function from <em>ScoreboardIdentity</em></li>
<li>Fixed bug where scoreboard values would not be updated on the client when updated from script</li>
<li>Raycasting
<ul>
<li>Changed function <em>Dimension.getBlockFromRay</em>
<ul>
<li>Changed return type from <em>Block</em> to <em>BlockRaycastHit | undefined</em></li>
</ul>
</li>
<li>Changed function <em>Dimension.getEntitiesFromRay</em>
<ul>
<li>Changed return type from <em>Entity[]</em> to <em>EntityRaycastHit[]</em></li>
</ul>
</li>
<li>Changed function <em>Entity.getBlockFromViewDirection</em>
<ul>
<li>Changed return type from <em>Block</em> to <em>BlockRaycastHit | undefined</em></li>
</ul>
</li>
<li>Changed function <em>Entity.getEntitiesFromViewDirection</em>
<ul>
<li>Changed return type from <em>Entity[]</em> to <em>EntityRaycastHit[]</em></li>
</ul>
</li>
<li>Added interface <em>BlockRaycastHit</em></li>
<li>Added interface <em>EntityRaycastHit</em></li>
</ul>
</li>
<li>Renamed leverActivate after event to leverAction
<ul>
<li>Removed class <em>EntityHitAfterEvent</em>.</li>
<li>Added class <em>EntityHitBlockAfterEvent</em></li>
<li>Added class <em>EntityHitEntityAfterEvent</em></li>
<li>Class <em>WorldAfterEvents</em>
<ul>
<li>Removed property <em>entityHit</em></li>
<li>Added property <em>entityHitBlock</em></li>
<li>Added property <em>entityHitEntity</em></li>
</ul>
</li>
</ul>
</li>
<li>Added helper function <em>isValid()</em> to several classes in order to check if the object is valid. This can safely be used on any handle to a native object before accessing or using the object, to ensure the underlying object still exists and is valid to use
<ul>
<li>Block (checks the block is a valid position in bounds and the containing chunk is loaded &amp; ticking)</li>
<li>Container (checks the relevent container inventory exists and is valid)</li>
<li>Effect (checks the owning entity is valid and the effect exists on that entity)</li>
<li>ScreenDisplay (checks the owning player is valid)</li>
<li>ScoreboardObjective (checks the objective entry exists and is attached to a valid scoreboard)</li>
<li>Entity (checks that the entity exists in the world. Will return true if the entity is dead)
<ul>
<li>Player</li>
<li>SimulatedPlayer (Note simulated players do not automatically get removed from the world, so <em>isValid</em> will return true long after they are dead)</li>
</ul>
</li>
<li>ContainerSlot (checks the item context is valid: Container exists in the world, such as the owning entity, and the slot is within the container bounds)
<ul>
<li>Already existed as a read-only property, changed to a method for consistency</li>
</ul>
</li>
</ul>
</li>
<li>Component
<ul>
<li>EntityAttributeComponent (checks the owning entity is valid and the attribute exists on the entity)</li>
<li>BlockLiquidContainerComponent (checks block exists and is a valid cauldron type)
<ul>
<li>Added read only method <em>isValidLiquid</em> which checks if the liquid in the cauldron matches the component in question (EG. BlockLavaContainerComponent checks for lava liquid)</li>
</ul>
</li>
<li>EntityComponent (checks the owning entity exists)</li>
<li>ItemComponent (checks the owning item exists)</li>
</ul>
</li>
<li>World
<ul>
<li>Renamed <em>getTime</em> to <em>getTimeOfDay</em></li>
<li>Renamed <em>setTime</em> to <em>setTimeOfDay</em></li>
<li><em>setTimeOfDay</em> now accepts a <em>TimeOfDay</em> enum as an argument</li>
<li>The <em>timeOfDay</em> argument for <em>setTime</em> must now be within 0-23999 (inclusive)</li>
<li>Added <em>getDay</em> function</li>
</ul>
</li>
<li>Updated the following enums&#x27; values to be PascalCase instead of camelCase:
<ul>
<li><em>ClipboardMirrorAxis</em></li>
<li><em>ClipboardRotation</em></li>
<li><em>HttpRequestMethod</em></li>
<li><em>FormCancelationReason</em></li>
<li><em>Direction</em></li>
<li><em>DisplaySlotId</em></li>
<li><em>EntityLifetimeState</em></li>
<li><em>FluidType</em></li>
<li><em>ObjectiveSortOrder</em></li>
<li><em>ScoreboardIdentityType</em></li>
<li><em>ScriptEventSource</em></li>
<li><em>SignSide</em></li>
<li><em>WatchdogTerminateReason</em></li>
<li><em>WeatherType</em></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera"><strong>Camera</strong><a href="#camera" class="hash-link" aria-label="Direct link to camera" title="Direct link to camera">​</a></h2>
<ul>
<li>Changed camera command fade color to take integer values from 0 to 255 rather than 0.0 to 1.0 fractional values</li>
<li>Camera fade command now enforces fade duration limits; fade in, hold, and fade out must be between 0 and 10 seconds</li>
<li>Ensuring camera pitch can only be between -90 and 90 degrees when using the /camera command</li>
<li>Camera preset JSON now supports an optional bool &#x27;<em>player_effects</em>&#x27; value which causes game rendering to use player effect state (for example night vision) when this preset is active. Added the &quot;<em>example<!-- -->:example<!-- -->_player_effects</em>&quot; preset to demonstrate this</li>
<li>Camera command can now take a &#x27;facing&#x27; option instead of a &#x27;rot&#x27; option with a target entity or position specified</li>
<li>Fixed custom cameras to not use the &#x27;inside block&#x27; effect when player head is inside a block (<a href="https://bugs.mojang.com/browse/MCPE-170206" target="_blank" rel="noopener noreferrer">MCPE-170206</a>)</li>
<li>Limit free cam JSON to not pitch camera beyond plus or minus 90 degrees</li>
<li>Fixed /<em>camerashake</em> command to shake camera without also shaking player</li>
<li>Rendering of experimental <em>minecraft:free</em> camera no longer affected by player state like night vision</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items-1"><strong>Items</strong><a href="#items-1" class="hash-link" aria-label="Direct link to items-1" title="Direct link to items-1">​</a></h2>
<ul>
<li>Items in format version 1.20.10 and above with the <em>”minecraft<!-- -->:throwable<!-- -->”</em> component will trigger Item Use events when thrown</li>
<li>Custom items with <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> will no longer place certain blocks in the wrong location</li>
<li>Changed <em>&quot;minecraft<!-- -->:shooter<!-- -->&quot;</em> to only consume ammo when charging the item if <em>&quot;charge_on_draw&quot;</em> is set &quot;<em>true</em>&quot;</li>
<li>Items with the &quot;<em>minecraft<!-- -->:block<!-- -->_placer</em>&quot; component will now place blocks with correct orientation</li>
<li>Deprecated &quot;<em>minecraft<!-- -->:render<!-- -->_offsets</em>&quot; component in json formats 1.20.10 and higher</li>
<li>Changed charging action behavior in &quot;<em>minecraft:shooter</em>&quot; to match Vanilla crossbow</li>
<li>Changed shooting behavior for a charged &quot;<em>minecraft:shooter</em>&quot; with an empty inventory/offhand to successfully shoot the charged ammunition</li>
<li>Released the &quot;<em>minecraft:shooter</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft:throwable</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft:projectile</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft<!-- -->:can<!-- -->_destroy_in_creative</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft<!-- -->:hover<!-- -->_text_color</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div><h2 class="changelog_divider">Gameplay Update</h2><p><strong>Posted:</strong> July 11, 2023</p>
<p>A new Minecraft update is ready to play! Since releasing the Trails &amp; Tales update, the team has been hard at work on even more improvements to the game. Here are just a few of the highlights:</p>
<ul>
<li>Players can now sneak under 1.5 block gaps</li>
<li>Shovels are no longer needed to craft Boats</li>
<li>Many more actions now emit vibrations detected by Sculk Sensors</li>
<li>Fixes to over 50 community-reported issues</li>
</ul>
<p><strong>NOTE:</strong> This update will appear as version 1.20.11 on Xbox</p>
<p>Your thoughts on the game continue to shape new updates so please upvote and report any new bugs at <a href="https://bugs.mojang.com" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a> and leave us your feedback at <a href="https://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>.</p>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/17381830429709" alt="patchnotes_r20u1.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-parity"><strong>Vanilla Parity</strong><a href="#vanilla-parity" class="hash-link" aria-label="Direct link to vanilla-parity" title="Direct link to vanilla-parity">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="short-sneaking"><strong>Short Sneaking</strong><a href="#short-sneaking" class="hash-link" aria-label="Direct link to short-sneaking" title="Direct link to short-sneaking">​</a></h2>
<ul>
<li>Player’s hitbox height now reduces to 1.5 blocks while sneaking<!-- -->
<ul>
<li>Sneaking will automatically be initiated while stuck in a gap of less than 1.8 blocks</li>
<li>Sneaking will lower the player camera height respective of these changes</li>
<li>Sneaking now requires enough space to stand in order to exit sneaking</li>
<li>Players will transition from swimming to sneaking if they are unable to stand up but would be able to sneak</li>
</ul>
</li>
<li>Players are no longer able to sneak while riding (<a href="https://bugs.mojang.com/browse/MCPE-170613" target="_blank" rel="noopener noreferrer">MCPE-170613</a>)</li>
<li>Players will no longer suffocate when short sneaking in certain scenarios</li>
<li>Players will no longer suffocate when riding on a Camel in 2 block gaps (<a href="https://bugs.mojang.com/browse/MCPE-166451" target="_blank" rel="noopener noreferrer">MCPE-166451</a>) </li>
<li>Players will no longer be pushed slightly when short sneaking is by being pushed by a block (<a href="https://bugs.mojang.com/browse/MCPE-166411" target="_blank" rel="noopener noreferrer">MCPE-166411</a>)</li>
<li>Fixed many interactions where being forced into sneaking acted the same as holding the sneak button (<a href="https://bugs.mojang.com/browse/MCPE-170610" target="_blank" rel="noopener noreferrer">MCPE-170610</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-changes"><strong>Other Changes</strong><a href="#other-changes" class="hash-link" aria-label="Direct link to other-changes" title="Direct link to other-changes">​</a></h2>
<ul>
<li>Items dropped by storage entities are now centered inside the nearest block (<a href="https://bugs.mojang.com/browse/MCPE-160189" target="_blank" rel="noopener noreferrer">MCPE-160189</a>)</li>
<li>Shovel has been removed from Boat recipe</li>
<li>Barrel recipe has been modified to use Planks instead of Sticks</li>
<li>The Cobweb to String recipe has been removed</li>
<li>Fixed a bug where Zombie Villager did not drop given item after curing (<a href="https://bugs.mojang.com/browse/MCPE-163670" target="_blank" rel="noopener noreferrer">MCPE-163670</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-features"><strong>Experimental Features</strong><a href="#experimental-features" class="hash-link" aria-label="Direct link to experimental-features" title="Direct link to experimental-features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crawling"><strong>Crawling</strong><a href="#crawling" class="hash-link" aria-label="Direct link to crawling" title="Direct link to crawling">​</a></h2>
<ul>
<li>Added the ability to crawl behind the Short Sneaking and Crawling Experimental toggle</li>
<li>Created new player crawling animation</li>
<li>Players will now begin crawling when in a 1 block gap, similar to sneaking</li>
<li>Crawling is the same speed as sneaking</li>
<li>Players will automatically stand up or begin sneaking if they leave the 1 block gap</li>
<li>Players will begin swimming if they enter water while crawling, or vice-versa</li>
<li>Player&#x27;s model is now centered around their hitbox when swimming (<a href="https://bugs.mojang.com/browse/MCPE-122663" target="_blank" rel="noopener noreferrer">MCPE-122663</a>)</li>
<li>Players will now always spawn projectiles from the camera position when sneaking, swimming, or gliding</li>
<li>Players will now spawn particle effects when eating in the correct position if they are sneaking, swimming, or gliding</li>
<li>Loyalty Tridents will always return to the player&#x27;s camera</li>
<li>Players will no longer be stuck inside Cauldrons or Composters when crawling inside with a Trapdoor (<a href="https://bugs.mojang.com/browse/MCPE-170836" target="_blank" rel="noopener noreferrer">MCPE-170836</a>)</li>
<li>The paper doll will now show up properly when crawling</li>
<li>Fixed an issue where gliding or swimming could sometimes give the player an incorrect bounding box (<a href="https://bugs.mojang.com/browse/MCPE-170882" target="_blank" rel="noopener noreferrer">MCPE-170882</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recipe-unlocking"><strong>Recipe Unlocking</strong><a href="#recipe-unlocking" class="hash-link" aria-label="Direct link to recipe-unlocking" title="Direct link to recipe-unlocking">​</a></h2>
<ul>
<li>Recipe unlocking – now in Bedrock!<!-- -->
<ul>
<li>
<p>Added recipe unlocking as an experiment</p>
</li>
<li>
<p>Collect materials to unlock relevant recipes</p>
</li>
<li>
<p>A notification will tell you when you&#x27;ve found a new crafting material</p>
</li>
<li>
<p>Picking up an item teaches you how to craft that item. Great for when a friend gives you a tool you haven’t crafted before</p>
</li>
<li>
<p>We’d love to hear what you think of this feature, so please send us your feedback at <a href="https://aka.ms/MCRecipeUnlocks" target="_blank" rel="noopener noreferrer">aka.ms/MCRecipeUnlocks</a></p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes-and-changes"><strong>Fixes and Changes</strong><a href="#fixes-and-changes" class="hash-link" aria-label="Direct link to fixes-and-changes" title="Direct link to fixes-and-changes">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Fixed the &quot;Communication Error&quot; message appearing when leaving a Local Network game as the host on Nintendo Switch</li>
<li>Reduce cases where players might see &#x27;Unable to connect&#x27; errors due to &#x27;Expired Auth from Discovery&#x27; (<a href="https://bugs.mojang.com/browse/MCPE-170814" target="_blank" rel="noopener noreferrer">MCPE-170814</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay"><strong>Gameplay</strong><a href="#gameplay" class="hash-link" aria-label="Direct link to gameplay" title="Direct link to gameplay">​</a></h2>
<ul>
<li>Camera position is now used for audio system listening and ambient sounds<!-- -->
<ul>
<li>Previously the player position and rotation were sometimes used for audio listening</li>
<li>This effectively flips audio panning when using &#x27;third person front&#x27; camera perspective</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs"><strong>Mobs</strong><a href="#mobs" class="hash-link" aria-label="Direct link to mobs" title="Direct link to mobs">​</a></h2>
<ul>
<li>Farmer Villagers will now interact with Torchflower Seeds and Pitcher Pods. They can pick up the seeds and plant them, but they will not harvest the Torchflower or Pitcher Crop (<a href="https://bugs.mojang.com/browse/MCPE-169758" target="_blank" rel="noopener noreferrer">MCPE-169758</a>)</li>
<li>The sound played when a Camel is dashing is no longer played repeatedly (<a href="https://bugs.mojang.com/browse/MCPE-164064" target="_blank" rel="noopener noreferrer">MCPE-164064</a>)</li>
<li>Fixed issue with Jump Boost effect not affecting Magma Cubes (<a href="https://bugs.mojang.com/browse/MCPE-54294" target="_blank" rel="noopener noreferrer">MCPE-54294</a>)</li>
<li>Fixed Boats on Ice disappearing when Client-Side Chunk-Generation was enabled (<a href="https://bugs.mojang.com/browse/MCPE-169313" target="_blank" rel="noopener noreferrer">MCPE-169313</a>)</li>
<li>Mobs are back to normal despawn rate during night (<a href="https://bugs.mojang.com/browse/MCPE-170208" target="_blank" rel="noopener noreferrer">MCPE-170208</a>)</li>
<li>Camels now play a walking animation when taking damage while standing still (<a href="https://bugs.mojang.com/browse/MCPE-166566" target="_blank" rel="noopener noreferrer">MCPE-166566</a>)</li>
<li>Sniffer can no longer dig up seeds in the air</li>
<li>Mobs no longer continue to freeze without Powder Snow if there is a Powder Snow block near the west and north side (<a href="https://bugs.mojang.com/browse/MCPE-169453" target="_blank" rel="noopener noreferrer">MCPE-169453</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Polished Basalt and Chiseled Deepslate can no longer be replaced by Sculk during world generation</li>
<li>Polished Deepslate can now be replaced by Sculk during world generation (<a href="https://bugs.mojang.com/browse/MCPE-160238" target="_blank" rel="noopener noreferrer">MCPE-160238</a>)</li>
<li>Decorated Pots crafted with at least one Sherd now have a hover tooltip displaying the Sherd and Brick ingredients</li>
<li>Players without permission to open/close containers can no longer interact with Chiseled Bookshelves</li>
<li>The correct sound effect is now played when removing an enchanted Book from Chiseled Bookshelf (<a href="https://bugs.mojang.com/browse/MCPE-168119" target="_blank" rel="noopener noreferrer">MCPE-168119</a>)</li>
<li>Chiseled Bookshelf slot interactions are now symmetrical (<a href="https://bugs.mojang.com/browse/MCPE-164801" target="_blank" rel="noopener noreferrer">MCPE-164801</a>)</li>
<li>Cauldron water texture is now the correct version (<a href="https://bugs.mojang.com/browse/MCPE-170427" target="_blank" rel="noopener noreferrer">MCPE-170427</a>)</li>
<li>Note Block on top of Soul Soil now produces the Harp sound instead of the Snare sound</li>
<li>Shovel can no longer mine Packed Mud as fast as Pickaxe (<a href="https://bugs.mojang.com/browse/MCPE-161207" target="_blank" rel="noopener noreferrer">MCPE-161207</a>)</li>
<li>Placing blocks on Top Snow and Tall Grass while moving side to side will no longer cause them to stack up continuously (<a href="https://bugs.mojang.com/browse/MCPE-162785" target="_blank" rel="noopener noreferrer">MCPE-162785</a>)</li>
<li>Suspicious Gravel and Suspicious Sand blocks now display correctly on Maps</li>
<li>Mushrooms are now able to spawn on fallen tree trunks (<a href="https://bugs.mojang.com/browse/MCPE-138333" target="_blank" rel="noopener noreferrer">MCPE-138333</a>)</li>
<li>Conduit now has the correct lighting when placed on ground (<a href="https://bugs.mojang.com/browse/MCPE-169732" target="_blank" rel="noopener noreferrer">MCPE-169732</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>Fixed black pixels being generated on maps when Client-Side Chunk Generation was enabled</li>
<li>Shield no longer clips inside the Armor Stand model while in the riposte pose</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sculk-vibrations"><strong>Sculk Vibrations</strong><a href="#sculk-vibrations" class="hash-link" aria-label="Direct link to sculk-vibrations" title="Direct link to sculk-vibrations">​</a></h2>
<ul>
<li>Placing, rotating, or removing an item in an Item Frame or in a Glow Item Frame now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-166741" target="_blank" rel="noopener noreferrer">MCPE-166741</a>)</li>
<li>Charging a Respawn Anchor now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-157409" target="_blank" rel="noopener noreferrer">MCPE-157409</a>)</li>
<li>Scraping or applying wax to blocks of the Copper block set now emits vibrations</li>
<li>Switching a Daylight Detector to an Inverted Daylight Detector, or vice-versa, now emits vibrations</li>
<li>Adding food to a Campfire now emits vibrations</li>
<li>Adding or removing a Music Disc to a Jukebox now emits vibrations</li>
<li>Mud turning into Clay now emits vibrations</li>
<li>Harvesting Sweet Berries now emits vibrations</li>
<li>Placing an Eye of Ender in an End Portal Frame now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-155372" target="_blank" rel="noopener noreferrer">MCPE-155372</a>)</li>
<li>Bees now emit vibrations when entering or exiting a Beehive or a Bee Nest (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Interacting with a Composter now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Attaching or detaching a Lead from a Fence now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Attaching or detaching a Lead from a mob now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Dying a Sheep now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Picking Glow Berries now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Farmland turning into Dirt now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Using a Spawn Egg on a Monster Spawner now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Silverfish merging with blocks now emit vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Using a Hoe on Rooted Dirt now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Using a Shovel to create Dirt Paths now emits vibrations (<a href="https://bugs.mojang.com/browse/MCPE-156199" target="_blank" rel="noopener noreferrer">MCPE-156199</a>)</li>
<li>Placing a Door now emits vibrations</li>
<li>Planting seeds in Farmland now emits vibrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms"><strong>Realms</strong><a href="#realms" class="hash-link" aria-label="Direct link to realms" title="Direct link to realms">​</a></h2>
<ul>
<li>Updated the contrast ratio of the close button in realms feed menu</li>
<li>Updated the contrast ratio of the New Post header banner</li>
<li>An error message is now shown when attempting to upload a cross-platform restricted world to Realms, instead of uploading a corrupted world</li>
<li>The focus indicator no longer auto selects the Find Friend button when the Members tab is selected</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility"><strong>Accessibility</strong><a href="#accessibility" class="hash-link" aria-label="Direct link to accessibility" title="Direct link to accessibility">​</a></h2>
<ul>
<li>Improved the Xbox on-screen keyboard experience, including better positioning, updating fields with typed input, and no more screen dimming while on screen keyboard is open (<a href="https://bugs.mojang.com/browse/MCPE-156575" target="_blank" rel="noopener noreferrer">MCPE-156575</a>)</li>
<li>Added a toggle to all platforms enabling extra-large GUI scaling beyond what the GUI slider allows</li>
<li>Text-to-speech now reads item names when selecting items in the hotbar</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="Direct link to user-interface" title="Direct link to user-interface">​</a></h2>
<ul>
<li>Added support for detecting Brazilian Portuguese as the preferred system language on Nintendo Switch</li>
<li>Horse and Donkey jump bar, and camel dash bar, now scale properly to the experience bar (<a href="https://bugs.mojang.com/browse/MCPE-156444" target="_blank" rel="noopener noreferrer">MCPE-156444</a>)</li>
<li>Changed the Pause Menu disconnection text to be platform agnostic</li>
<li>Fixed an issue that caused the inventory to get locked up after auto placing (<a href="https://bugs.mojang.com/browse/MCPE-46795" target="_blank" rel="noopener noreferrer">MCPE-46795</a>)</li>
<li>Imported worlds now get their last played date modified to the time they were imported</li>
<li>Reordered the gamepad tooltips for UI screens so that the buttons align with the same side as a controller</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mouse-input"><strong>Mouse Input</strong><a href="#mouse-input" class="hash-link" aria-label="Direct link to mouse-input" title="Direct link to mouse-input">​</a></h2>
<ul>
<li>Default chat duration is now set to 10 seconds while default toast notification duration remains at 3 seconds</li>
<li>Improved handling of simultaneous mouse clicks, triggering each individual associated action/response</li>
<li>Fixed issues with unresponsive or laggy input when using mouse together with a controller (<a href="https://bugs.mojang.com/browse/MCPE-167447" target="_blank" rel="noopener noreferrer">MCPE-167447</a>)</li>
<li>Text-to-speech now reads &quot;Slash button&quot; when hovering over the &quot;/&quot; button in the chat screen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>
<p>Fixed issues with highlighted blocks and mob shadows appearing through the Pumpkin head overlay on Switch</p>
</li>
<li>
<p>Rendering of snow or rain is now based on camera position instead of player position</p>
</li>
<li>
<p>Shields no longer flicker when held in both hands on RTX</p>
</li>
<li>
<p>Fixed sleep and camera fade effect not covering the screen until after first-person rendering happens</p>
</li>
<li>
<p>Underwater and fog effects are now based on camera position rather than player position</p>
</li>
<li>
<p>Fancy Leaves setting is now applied immediately and will no longer cause x-ray effect (<a href="https://bugs.mojang.com/browse/MCPE-123608" target="_blank" rel="noopener noreferrer">MCPE-123608</a>)</p>
</li>
<li>
<p>Fixed player capes not properly flapping when moving forward but looking sideways (fixed for real this time!) (<a href="https://bugs.mojang.com/browse/MCPE-153446" target="_blank" rel="noopener noreferrer">MCPE-153446</a>)</p>
</li>
</ul><h2 class="changelog_divider">Technical Update</h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.20.10 with new resources, behaviors, and documentation are available to download at <a href="https://aka.ms/MCAddonPacks" target="_blank" rel="noopener noreferrer">aka.ms/MCAddonPacks</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dedicated-server"><strong>Dedicated Server</strong><a href="#dedicated-server" class="hash-link" aria-label="Direct link to dedicated-server" title="Direct link to dedicated-server">​</a></h2>
<ul>
<li><strong>Note for Linux users:</strong> Ubuntu 18.04 LTS (Bionic Beaver) will reach End of Standard Support in 2023. Accordingly, the Linux Minecraft Dedicated Server will also raise its minimum target Ubuntu version to 20.04 LTS (Focal Fossa) in a later 1.20 update (exact release to be determined). Minecraft server operators using Ubuntu are encouraged to prepare for this transition by updating their deployments to 20.04 LTS as soon as possible.</li>
<li>Fixed invalid entries in allowlist.json causing a crash (<a href="https://bugs.mojang.com/browse/BDS-18133" target="_blank" rel="noopener noreferrer">BDS-18133</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-performance"><strong>Stability and Performance</strong><a href="#stability-and-performance" class="hash-link" aria-label="Direct link to stability-and-performance" title="Direct link to stability-and-performance">​</a></h2>
<ul>
<li>Invalid JSON objects within the entity component <em>&quot;minecraft<!-- -->:behavior<!-- -->.nearest_attackable_target&quot;</em> will no longer crash the game (<a href="https://bugs.mojang.com/browse/MCPE-168129" target="_blank" rel="noopener noreferrer">MCPE-168129</a>)</li>
<li>Fixed a crash that could occur when running the <em>“go_and_give_items_to_noteblock”</em> goal</li>
<li>Fixed a crash that could occur when attempting to change a mob’s scale while it was colliding with blocks (<a href="https://bugs.mojang.com/browse/MCPE-170645" target="_blank" rel="noopener noreferrer">MCPE-170645</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine" class="hash-link" aria-label="Direct link to add-ons-and-script-engine" title="Direct link to add-ons-and-script-engine">​</a></h2>
<ul>
<li>Added deprecation error message for the <em>part_visibility</em> component (the <em>bone_visibility</em> field in the geometry component should be used instead, see block documentation for more information)</li>
<li>Fixed an issue where adding a <em>minecraft:peek</em> component to a custom entity would cause the game to crash</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li><em>/time query</em> command will now return the correct day and time of day when the absolute time is negative</li>
<li>Executing the &quot;<em>inputpermission set</em>&quot; command will now output a message to the chat with the results (<a href="https://bugs.mojang.com/browse/MCPE-168368" target="_blank" rel="noopener noreferrer">MCPE-168368</a>)</li>
<li>Executing the &quot;<em>inputpermission set</em>&quot; command will now result in an error if it does not affect any players</li>
<li>Command positions will now use the current position/rotation when running mcfunctions via execute</li>
<li>Fixed issue where some execute commands stopped working on Realms (<a href="https://bugs.mojang.com/browse/MCPE-169974" target="_blank" rel="noopener noreferrer">MCPE-169974</a>) </li>
<li>The &quot;<em>hasitem</em>&quot; target selector argument now counts items held with the cursor (<a href="https://bugs.mojang.com/browse/MCPE-152002" target="_blank" rel="noopener noreferrer">MCPE-152002</a>)</li>
<li>Commands will still work with &quot;concrete&quot;, but &quot;concrete&quot; won&#x27;t be suggested in the command prompt, rather the new names will<!-- -->
<ul>
<li>&quot;concrete&quot; block is now split into unique instances, namely &quot;white_concrete&quot;, &quot;orange_concrete&quot;, &quot;magenta_concrete&quot;, &quot;light_blue_concrete&quot;, &quot;yellow_concrete&quot;, &quot;lime_concrete&quot;, &quot;pink_concrete&quot;, &quot;gray_concrete&quot;, &quot;light_gray_concrete&quot;, &quot;cyan_concrete&quot;, &quot;purple_concrete&quot;, &quot;blue_concrete&quot;, &quot;brown_concrete&quot;, &quot;green_concrete&quot;, &quot;red_concrete&quot;, and &quot;black_concrete&quot;</li>
</ul>
</li>
<li>Java Parity: Block states in commands will use equals instead of colon in version 1.20.0 and later. For example using the setblock command: /setblock ~ ~ ~ oak_log[&quot;pillar_axis&quot;=&quot;x&quot;] (<a href="https://bugs.mojang.com/browse/MCPE-168056" target="_blank" rel="noopener noreferrer">MCPE-168056</a>)</li>
<li>Block states with equals don&#x27;t require a space to show autocomplete options (<a href="https://bugs.mojang.com/browse/MCPE-168056" target="_blank" rel="noopener noreferrer">MCPE-168056</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components"><strong>Components</strong><a href="#components" class="hash-link" aria-label="Direct link to components" title="Direct link to components">​</a></h2>
<ul>
<li>Added a content error when <em>minecraft:balloonable</em> is used on <em>minecraft:player</em> to prevent issues as this component is not supported in this way (<a href="https://bugs.mojang.com/browse/MCPE-164495" target="_blank" rel="noopener noreferrer">MCPE-164495</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entities"><strong>Entities</strong><a href="#entities" class="hash-link" aria-label="Direct link to entities" title="Direct link to entities">​</a></h2>
<ul>
<li>Custom entities are no longer restricted to overriding Vanilla entities released before 1.20. All Vanilla entities can be used in the &quot;<em>identifier</em>&quot; or &quot;<em>runtime_identifier</em>&quot; field, including Camel and Sniffer</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Updated the &quot;<em>minecraft:geometry</em>&quot; block component to allow bone visibility to be defined with a Molang expression</li>
<li>Changed <em>minecraft:block</em> JSON schema so what was previously called &quot;<em>properties</em>&quot; is now called &quot;<em>states</em>&quot;. This change takes effect for files where format_version is 1.20.10 or higher. Previous content is unaffected</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items"><strong>Items</strong><a href="#items" class="hash-link" aria-label="Direct link to items" title="Direct link to items">​</a></h2>
<ul>
<li>
<p>Released the <em>minecraft:cooldown</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the <em>minecraft:repairable</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Items with the <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> component will now place blocks with correct orientation</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:max<!-- -->_stack_size&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Custom items with <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> will no longer place certain blocks in the wrong location</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the <em>&quot;minecraft<!-- -->:record<!-- -->&quot;</em> item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the &quot;<em>minecraft<!-- -->:can<!-- -->_destroy_in_creative</em>&quot; item component out of experimental in json formats 1.20.10 and higher</p>
</li>
<li>
<p>Released the &quot;<em>minecraft<!-- -->:hover<!-- -->_text_color</em>&quot; item component out of experimental in json formats 1.20.10 and higher</p>
</li>
</ul>
<h2 class="experimental_divider">Experimental Features</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine-1"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine-1" class="hash-link" aria-label="Direct link to add-ons-and-script-engine-1" title="Direct link to add-ons-and-script-engine-1">​</a></h2>
<ul>
<li>Camera Presets can now specify <em>&quot;listener&quot;:&quot;player&quot;</em> to have the audio system use the player position for audio positioning<!-- -->
<ul>
<li>Added <em>&quot;example<!-- -->:example<!-- -->_player_listener&quot;</em> Camera Preset to demonstrate this option</li>
</ul>
</li>
<li>Actually fixed the bug that caused player capes to stop flapping when moving forward but looking sideways in the <em>query.cape_flap_amount</em> by switching the rotation used from the player&#x27;s looking rotation to the player&#x27;s body rotation (<a href="https://bugs.mojang.com/browse/MCPE-153446" target="_blank" rel="noopener noreferrer">MCPE-153446</a>)</li>
<li>Observer blocks use state &quot;<em>minecraft<!-- -->:facing<!-- -->_direction</em>&quot; instead of &quot;<em>facing_direction</em>&quot;. &quot;<em>minecraft<!-- -->:facing<!-- -->_direction</em>&quot; uses string values (&quot;down&quot;, &quot;up&quot;, &quot;north&quot;, &quot;south&quot;, &quot;east&quot;, &quot;west&quot;)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="Direct link to script-api" title="Direct link to script-api">​</a></h2>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs changelog_sapi_tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Update Description</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">API Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Dynamic properties can now optionally have default values</li>
<li>Increased Dynamic Property registration limits:
<ul>
<li>Actors: ~1KB -&gt; 128KB</li>
<li>World: ~10KB -&gt; 1MB</li>
</ul>
</li>
<li>ScreenDisplay
<ul>
<li>Removed <em>clearTitle()</em>- Use <em>setTitle</em> with an empty string to clear the title</li>
<li>Updated <em>fadeInSeconds, staySeconds, fadeOutSeconds</em> to <em>fadeInDuration, stayDuration, fadeOutDuration</em> on TitleDisplayOptions (seconds to ticks)</li>
<li>Updated <em>setTitle</em> to reset the times per each new title</li>
<li>Added <em>RawMessage</em> support for <em>setTitle</em>, <em>updateSubtitle</em>, and <em>setActionBar</em></li>
</ul>
</li>
<li>Entity additions
<ul>
<li>Added read-only property <em>isGliding</em> - Returns whether the player is gliding with Elytra</li>
<li>Added read-only property <em>isJumping</em> - Returns whether the player is using the jump action</li>
<li>Added read-only property <em>isFlying</em> - Returns whether the player is flying (e.g. Creative or Spectator mode)</li>
<li>Added read-only property <em>isSprinting</em> - Returns whether the entity is sprinting</li>
<li>Added read-only property <em>isSwimming</em> - Returns whether the entity is swimming</li>
<li>Added read-only property <em>isClimbing</em> - Returns whether the entity is climbing (e.g. Player on a ladder or Spider on a wall)</li>
<li>Added read-only property <em>isOnGround</em> - Returns whether the entity is on the ground</li>
<li>Added read-only property <em>isInWater</em> - Returns whether the entity is in water</li>
<li>Added read-only property <em>isFalling</em> - Returns whether the entity is falling</li>
<li>Added read-only property <em>fallDistance</em> - Returns the current fall distance (Used for calculating fall damage)</li>
<li>Added function <em>fly</em> - Makes the player fly (e.g. Creative or Spectator mode)</li>
<li>Added function <em>stopFlying</em> - Makes the player stop flying (e.g. Creative or Spectator mode)</li>
<li>Added function <em>glide</em> - Makes the player glide with Elytra</li>
<li>Added function <em>stopGliding</em> - Makes the player stop gliding with Elytra</li>
<li>Added function <em>swim</em> - Makes the player swim</li>
<li>Added function <em>stopSwimming</em> - Makes the player stop swimming</li>
</ul>
</li>
<li>Entity additions (effects)
<ul>
<li>Updated function <em>addEffect(effectType: EffectType | string, duration: number, options?: EntityEffectOptions): void</em> to return void and to throw if the effect does not exist or the parameters are out of bounds</li>
<li>Updated function <em>getEffect(effectType: EffectType | string): Effect | undefined</em> to throw if the effect does not exist</li>
<li>Updated function <em>removeEffect(effectType: EffectType | string): boolean</em> to throw if the effect does not exist</li>
</ul>
</li>
<li>BlockEvents
<ul>
<li>Added events <em>&#x27;PressurePlatePushEvent&#x27;</em>, <em>&#x27;PressurePlatePopEvent&#x27;</em>, <em>&#x27;TargetBlockHitEvent&#x27;</em>, and <em>&#x27;TripWireTripEvent&#x27;</em></li>
</ul>
</li>
<li>ContainerSlot
<ul>
<li>Removed function <em>clone</em> - Please use function <em>getItem</em> instead</li>
</ul>
</li>
<li>EntityHealableComponent
<ul>
<li>Removed <em>filters: FilterGroup</em> property</li>
</ul>
</li>
<li>EntityAttributeComponent
<ul>
<li>Added <em>effectiveMin: number</em> property. Returns the minimum possible value for the component</li>
<li>Added <em>effectiveMax: number</em> property. Return the maximum possible value for the component</li>
<li>Renamed <em>value</em> property to <em>defaultValue</em></li>
<li>Renamed <em>current</em> property to <em>currentValue</em></li>
<li>Renamed <em>setCurrent</em> method to <em>setCurrentValue</em></li>
</ul>
</li>
<li>Added <em>EntityHealthChangedAfterEvent</em>. It is triggered when any health change happens for an Entity</li>
<li>System
<ul>
<li>Replaced <em>system.events</em> with <em>system.beforeEvents</em> and <em>system.afterEvents</em></li>
<li>Renamed event <em>beforeWatchdogTerminate</em> to <em>watchdogTerminate</em> and moved it to <em>system.beforeEvents</em></li>
<li>Moved <em>scriptEventReceive</em> to <em>system.afterEvents</em></li>
</ul>
</li>
<li>MessageReceiveAfterEvent
<ul>
<li>Removed property <em>sourceType</em></li>
</ul>
</li>
<li>ScriptEventSource
<ul>
<li>Replaced enum <em>MessageSourceType</em> with a new enum <em>ScriptEventSource</em></li>
</ul>
</li>
<li>ScriptEventCommandMessageAfterEvent
<ul>
<li>Changed property <em>sourceType</em> from <em>MessageSourceType</em> to <em>ScriptEventSource</em></li>
<li>Increased maximum message length from 256 to 2048 characters</li>
</ul>
</li>
<li>Dynamic Property identifiers are now limited to 1024 characters</li>
<li>Removed <em>MinecraftEffectTypes</em> defined in <em>@minecraft/server. See @minecraft/vanilla-data NPM package for an equivalent</em></li>
<li><em>Moved several APIs to stable 1.30:</em>
<ul>
<li>Moving <em>tryTeleport(location: Vector3, duration: number, options: ScriptTeleportOptions)</em> to <em>1.3.0</em></li>
<li>Moving <em>teleport(location: Vector3, options: ScriptTeleportOptions)</em> to <em>1.3.0</em></li>
<li>Moved function <em>getComponent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerJoinAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerLeaveAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved world event <em>PlayerSpawnAfterEvent</em> to <em>1.3.0</em></li>
<li>Moved EntityComponent <em>EntityHealableComponent</em> to <em>1.3.0</em></li>
<li>Moved EntityComponent <em>EntityHealthComponent</em> to <em>1.3.0</em></li>
<li>Moved class <em>FeedItem</em> to <em>1.3.0</em></li>
<li>Moved class <em>FeedItemEffect</em> to <em>1.3.0</em></li>
<li>Moving <em>addEffect(effectType: string | EffectType, duration: number, options: EntityEffectOptions)</em> to <em>1.3.0</em></li>
<li>Moved <em>getEffect(effectType: string | EffectType)</em> to <em>1.3.0</em></li>
<li>Moved <em>getEffects()</em> to <em>1.3.0</em></li>
<li>Moved <em>removeEffect(effectType: string | EffectType)</em> to <em>1.3.0</em></li>
<li>AfterEvents
<ul>
<li>Moving <em>ButtonPushEvent</em> to <em>1.3.0</em></li>
<li>Moving <em>LeverActivateEvent</em> to <em>1.3.0</em></li>
</ul>
</li>
<li>Moved function <em>spawnEntity</em> to <em>1.3.0</em></li>
<li>Moved function <em>spawnItem</em> to <em>1.3.0</em></li>
</ul>
</li>
<li><em>Spawn Point Updates:</em>
<ul>
<li>Removed function <em>clearSpawn</em></li>
<li>Removed property <em>spawnDimension</em></li>
<li>Added function <em>getSpawnPoint(): DimensionLocation | undefined</em> - Returns the player&#x27;s spawn point</li>
<li>Added function <em>setSpawnPoint(spawnPoint?: DimensionLocation): void</em> - Sets the player&#x27;s spawn point, or clears it if <em>spawnPoint</em> is <em>undefined</em></li>
<li>Renamed function <em>getDefaultSpawnPosition</em> to <em>getDefaultSpawnLocation</em></li>
<li>Renamed function <em>setDefaultSpawn</em> to <em>setDefaultSpawnLocation</em></li>
</ul>
</li>
<li>DimensionLocation
<ul>
<li>Added new interface <em>DimensionLocation</em> - Represents a location in a dimension</li>
</ul>
</li>
<li>Added <em>hasParticipant</em> function to <em>ScoreboardObjective</em>.</li>
<li>The following functions in <em>ScoreboardObjective</em> can now accept <em>Entity</em> or <em>string</em> types as <em>participants</em>:
<ul>
<li><em>getScore</em></li>
<li><em>setScore</em></li>
<li><em>removeParticipant</em></li>
</ul>
</li>
<li>Removed <em>getScore</em>, <em>setScore</em> from <em>ScoreboardIdentity</em> and <em>Scoreboard</em></li>
<li>Removed the <em>removeFromObjective</em> function from <em>ScoreboardIdentity</em></li>
<li>Fixed bug where scoreboard values would not be updated on the client when updated from script</li>
<li>Raycasting
<ul>
<li>Changed function <em>Dimension.getBlockFromRay</em>
<ul>
<li>Changed return type from <em>Block</em> to <em>BlockRaycastHit | undefined</em></li>
</ul>
</li>
<li>Changed function <em>Dimension.getEntitiesFromRay</em>
<ul>
<li>Changed return type from <em>Entity[]</em> to <em>EntityRaycastHit[]</em></li>
</ul>
</li>
<li>Changed function <em>Entity.getBlockFromViewDirection</em>
<ul>
<li>Changed return type from <em>Block</em> to <em>BlockRaycastHit | undefined</em></li>
</ul>
</li>
<li>Changed function <em>Entity.getEntitiesFromViewDirection</em>
<ul>
<li>Changed return type from <em>Entity[]</em> to <em>EntityRaycastHit[]</em></li>
</ul>
</li>
<li>Added interface <em>BlockRaycastHit</em></li>
<li>Added interface <em>EntityRaycastHit</em></li>
</ul>
</li>
<li>Renamed leverActivate after event to leverAction
<ul>
<li>Removed class <em>EntityHitAfterEvent</em>.</li>
<li>Added class <em>EntityHitBlockAfterEvent</em></li>
<li>Added class <em>EntityHitEntityAfterEvent</em></li>
<li>Class <em>WorldAfterEvents</em>
<ul>
<li>Removed property <em>entityHit</em></li>
<li>Added property <em>entityHitBlock</em></li>
<li>Added property <em>entityHitEntity</em></li>
</ul>
</li>
</ul>
</li>
<li>Added helper function <em>isValid()</em> to several classes in order to check if the object is valid. This can safely be used on any handle to a native object before accessing or using the object, to ensure the underlying object still exists and is valid to use
<ul>
<li>Block (checks the block is a valid position in bounds and the containing chunk is loaded &amp; ticking)</li>
<li>Container (checks the relevent container inventory exists and is valid)</li>
<li>Effect (checks the owning entity is valid and the effect exists on that entity)</li>
<li>ScreenDisplay (checks the owning player is valid)</li>
<li>ScoreboardObjective (checks the objective entry exists and is attached to a valid scoreboard)</li>
<li>Entity (checks that the entity exists in the world. Will return true if the entity is dead)
<ul>
<li>Player</li>
<li>SimulatedPlayer (Note simulated players do not automatically get removed from the world, so <em>isValid</em> will return true long after they are dead)</li>
</ul>
</li>
<li>ContainerSlot (checks the item context is valid: Container exists in the world, such as the owning entity, and the slot is within the container bounds)
<ul>
<li>Already existed as a read-only property, changed to a method for consistency</li>
</ul>
</li>
</ul>
</li>
<li>Component
<ul>
<li>EntityAttributeComponent (checks the owning entity is valid and the attribute exists on the entity)</li>
<li>BlockLiquidContainerComponent (checks block exists and is a valid cauldron type)
<ul>
<li>Added read only method <em>isValidLiquid</em> which checks if the liquid in the cauldron matches the component in question (EG. BlockLavaContainerComponent checks for lava liquid)</li>
</ul>
</li>
<li>EntityComponent (checks the owning entity exists)</li>
<li>ItemComponent (checks the owning item exists)</li>
</ul>
</li>
<li>World
<ul>
<li>Renamed <em>getTime</em> to <em>getTimeOfDay</em></li>
<li>Renamed <em>setTime</em> to <em>setTimeOfDay</em></li>
<li><em>setTimeOfDay</em> now accepts a <em>TimeOfDay</em> enum as an argument</li>
<li>The <em>timeOfDay</em> argument for <em>setTime</em> must now be within 0-23999 (inclusive)</li>
<li>Added <em>getDay</em> function</li>
</ul>
</li>
<li>Updated the following enums&#x27; values to be PascalCase instead of camelCase:
<ul>
<li><em>ClipboardMirrorAxis</em></li>
<li><em>ClipboardRotation</em></li>
<li><em>HttpRequestMethod</em></li>
<li><em>FormCancelationReason</em></li>
<li><em>Direction</em></li>
<li><em>DisplaySlotId</em></li>
<li><em>EntityLifetimeState</em></li>
<li><em>FluidType</em></li>
<li><em>ObjectiveSortOrder</em></li>
<li><em>ScoreboardIdentityType</em></li>
<li><em>ScriptEventSource</em></li>
<li><em>SignSide</em></li>
<li><em>WatchdogTerminateReason</em></li>
<li><em>WeatherType</em></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera"><strong>Camera</strong><a href="#camera" class="hash-link" aria-label="Direct link to camera" title="Direct link to camera">​</a></h2>
<ul>
<li>Changed camera command fade color to take integer values from 0 to 255 rather than 0.0 to 1.0 fractional values</li>
<li>Camera fade command now enforces fade duration limits; fade in, hold, and fade out must be between 0 and 10 seconds</li>
<li>Ensuring camera pitch can only be between -90 and 90 degrees when using the /camera command</li>
<li>Camera preset JSON now supports an optional bool &#x27;<em>player_effects</em>&#x27; value which causes game rendering to use player effect state (for example night vision) when this preset is active. Added the &quot;<em>example<!-- -->:example<!-- -->_player_effects</em>&quot; preset to demonstrate this</li>
<li>Camera command can now take a &#x27;facing&#x27; option instead of a &#x27;rot&#x27; option with a target entity or position specified</li>
<li>Fixed custom cameras to not use the &#x27;inside block&#x27; effect when player head is inside a block (<a href="https://bugs.mojang.com/browse/MCPE-170206" target="_blank" rel="noopener noreferrer">MCPE-170206</a>)</li>
<li>Limit free cam JSON to not pitch camera beyond plus or minus 90 degrees</li>
<li>Fixed /<em>camerashake</em> command to shake camera without also shaking player</li>
<li>Rendering of experimental <em>minecraft:free</em> camera no longer affected by player state like night vision</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="items-1"><strong>Items</strong><a href="#items-1" class="hash-link" aria-label="Direct link to items-1" title="Direct link to items-1">​</a></h2>
<ul>
<li>Items in format version 1.20.10 and above with the <em>”minecraft<!-- -->:throwable<!-- -->”</em> component will trigger Item Use events when thrown</li>
<li>Custom items with <em>&quot;minecraft<!-- -->:block<!-- -->_placer&quot;</em> will no longer place certain blocks in the wrong location</li>
<li>Changed <em>&quot;minecraft<!-- -->:shooter<!-- -->&quot;</em> to only consume ammo when charging the item if <em>&quot;charge_on_draw&quot;</em> is set &quot;<em>true</em>&quot;</li>
<li>Items with the &quot;<em>minecraft<!-- -->:block<!-- -->_placer</em>&quot; component will now place blocks with correct orientation</li>
<li>Deprecated &quot;<em>minecraft<!-- -->:render<!-- -->_offsets</em>&quot; component in json formats 1.20.10 and higher</li>
<li>Changed charging action behavior in &quot;<em>minecraft:shooter</em>&quot; to match Vanilla crossbow</li>
<li>Changed shooting behavior for a charged &quot;<em>minecraft:shooter</em>&quot; with an empty inventory/offhand to successfully shoot the charged ammunition</li>
<li>Released the &quot;<em>minecraft:shooter</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft:throwable</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft:projectile</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft<!-- -->:can<!-- -->_destroy_in_creative</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
<li>Released the &quot;<em>minecraft<!-- -->:hover<!-- -->_text_color</em>&quot; item component out of experimental in json formats 1.20.10 and higher</li>
</ul></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/official">Official</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/changelog">Changelog</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/stable">Stable</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/1-20">1.20</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/official_changelog/stable/1.20/10.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/official_changelog/stable/1.20/12"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.20.12</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/official_changelog/stable/1.20/1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.20.1</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>