<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/preview/1.19.80.20/tech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">tech | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/docs/changelog_source/preview/1.19.80.20/tech"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tech | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Bedrock Editor"><meta data-rh="true" property="og:description" content="Bedrock Editor"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/docs/changelog_source/preview/1.19.80.20/tech"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.19.80.20/tech" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/preview/1.19.80.20/tech" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/preview/1.19.80.20/tech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.689d6007.css">
<script src="/assets/js/runtime~main.fe6f8132.js" defer="defer"></script>
<script src="/assets/js/main.014f0348.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">基岩技术文刊</b></a><a class="navbar__item navbar__link" href="/docs/official_changelog/">官方日志</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">脚本文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sapi/stable">稳定版 [1.20.8x]</a></li><li><a class="dropdown__link" href="/docs/sapi/preview">预览版 [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/changelog">站点日志</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/preview/1.19.80.20/tech" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/preview/1.19.80.20/tech" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>tech</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bedrock-editor"><strong>Bedrock Editor</strong><a href="#bedrock-editor" class="hash-link" aria-label="bedrock-editor的直接链接" title="bedrock-editor的直接链接">​</a></h2>
<p>The Editor is in early development, and available for keyboard/mouse on Windows PC Bedrock Preview builds. It is an in-engine, multiblock editing experience focused on making it possible for creators of all skillsets to easily craft high-quality experiences in Bedrock! We&#x27;re working to add more capabilities, and it will change significantly as we get feedback from creators like you.</p>
<ul>
<li>Learn <a href="https://aka.ms/LearnEditor" target="_blank" rel="noopener noreferrer">how to use</a> the Editor</li>
<li>Join our Discussion forum, post bugs, view more detailed release notes, and share your creations on <a href="https://github.com/Mojang/minecraft-editor" target="_blank" rel="noopener noreferrer">GitHub</a></li>
<li>Tag us on social channels with <strong>#BedrockEditor</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="game-events"><strong>Game Events</strong><a href="#game-events" class="hash-link" aria-label="game-events的直接链接" title="game-events的直接链接">​</a></h2>
<ul>
<li><em>item_interact_finish</em> game event now has a vibration frequency of 2 instead of 14</li>
<li><em>item_interact_start</em> is no longer considered a detectable vibration</li>
<li>Reeling a fishing rod now emits <em>projectile_shoot</em> vibration</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-driven-components"><strong>Data-Driven Components</strong><a href="#data-driven-components" class="hash-link" aria-label="data-driven-components的直接链接" title="data-driven-components的直接链接">​</a></h2>
<ul>
<li>Added &quot;lose_target&quot; field to projectile data to specify if an entity should unselect its target after shooting the projectile</li>
<li>Added a new Transformation component for blocks to support rotation, scaling and translation. The component can be added to the whole block, and/or to individual block permutations. Eg.</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token property">&quot;minecraft:transformation&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;translation&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">0.0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">0.1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">-0.1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;scale&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">0.5</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">1.5</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">90</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">180</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Transformed geometries still have the same restrictions that non-transformed geometries have, eg. a maximum size of 30/16 units</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine"><strong>Add-Ons and Script Engine</strong><a href="#add-ons-and-script-engine" class="hash-link" aria-label="add-ons-and-script-engine的直接链接" title="add-ons-and-script-engine的直接链接">​</a></h2>
<ul>
<li>Chance information types used in tree feature JSONs for some trunks and foliage now allow 0 as the chance (values like 0.0001 were allowed, but not 0)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-filters"><strong>Entity Filters</strong><a href="#entity-filters" class="hash-link" aria-label="entity-filters的直接链接" title="entity-filters的直接链接">​</a></h2>
<ul>
<li>Created new entity filter &quot;is_raider&quot; to determine if subject is part of a raid</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="blocks的直接链接" title="blocks的直接链接">​</a></h2>
<ul>
<li>Deprecated <em>minecraft<!-- -->:part_visibility</em> block component.</li>
<li>Added <em>bone_visibility</em> behavior to <em>minecraft<!-- -->:geometry</em> block component</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="marketplace"><strong>Marketplace</strong><a href="#marketplace" class="hash-link" aria-label="marketplace的直接链接" title="marketplace的直接链接">​</a></h2>
<ul>
<li>In the map WDW Magic Kingdom, the carts on the Big Thunder Mountain, Snow White and the Seven Dwarves, and Space Mountain rides now properly align with the invisible Minecart they are attached to</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="servers"><strong>Servers</strong><a href="#servers" class="hash-link" aria-label="servers的直接链接" title="servers的直接链接">​</a></h2>
<ul>
<li>Blocks can now optionally (via a setting in StartGamePacket) use a hashed value for their network IDs. This hashed value is independent of all other blocks and remains stable across future releases</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="user-interface的直接链接" title="user-interface的直接链接">​</a></h2>
<ul>
<li>Feedback button on the pause menu will now prompt the user with a modal before redirecting to the browser</li>
</ul>
<h2 class="experimental_divider">实验性特性</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="script-api的直接链接" title="script-api的直接链接">​</a></h2>
<ul>
<li>Updated versions to add new APIs to stable:
<ul>
<li>Added version 1.1.0 of @minecraft/server</li>
<li>Added version 1.2.0-beta of @minecraft/server</li>
<li>Removed version 1.1.0-beta of @minecraft/server</li>
<li>Moved the following to @minecraft/server stable (1.1.0)
<ul>
<li>runTimeout</li>
<li>runInterval</li>
<li>clearRun</li>
<li>currentTick</li>
<li>Vector3</li>
<li>BlockPermutation (only a subset of functionality)</li>
<li>Block</li>
<li>getBlock</li>
<li>sendMessage</li>
<li>sendMessage</li>
</ul>
</li>
<li>Minecraft runtime errors are now fired as JavaScript Error objects instead of strings</li>
<li>Fixed a number of base class inheritance issues and added several new base classes to certain class types</li>
<li>/reload works if a script pack references a client RP.</li>
<li>Fixed a bug where the <em>BeforeItemUseOnEvent</em> function <em>getBlockLocation</em> would return undefined (<a href="https://bugs.mojang.com/browse/MCPE-166945" target="_blank" rel="noopener noreferrer">MCPE-166945</a>)</li>
<li>The <em>BeforeItemUseOnEvent</em> class now inherits from <em>ItemUseOnEvent</em></li>
<li>Moved the following to @minecraft/server stable (1.0)</li>
<li>Fixed a bug where <em>sendMessage</em> would fail when the message contains Unicode quotation marks</li>
<li>Signs
<ul>
<li>Added <em>setText</em> to set the text on a sign with a regular string, a <em>RawMessage</em>, or a <em>RawText</em></li>
<li>Added <em>getText</em> to get the string on a sign, will return undefined if <em>setText</em> was called with a <em>RawMessage</em> or a <em>RawText</em></li>
<li>Added <em>getRawText</em> to get the <em>RawText</em> on a sign, will return undefined if <em>setText</em> was called with a string</li>
<li>Added <em>getTextDyeColor</em> and <em>setTextDyeColor</em> to read/write the dye of the sign text</li>
</ul>
</li>
<li>Dyes
<ul>
<li>Added <em>DyeColor</em> enum</li>
</ul>
</li>
<li>sendMessage
<ul>
<li><em>rawtext</em> is now <em>RawMessage[]</em> instead of <em>(string | RawMessage)[]</em></li>
</ul>
</li>
<li>RawMessage
<ul>
<li><em>rawtext</em> property on <em>RawMessage</em> is no longer <em>(string | RawMessage)[]</em> and is instead <em>RawMessage[]</em></li>
</ul>
</li>
<li>RawText
<ul>
<li>Added a <em>RawText</em> class for reading <em>RawMessage</em> like on Signs</li>
</ul>
</li>
<li>Riding
<ul>
<li>Added <em>getRiders</em> to <em>EntityRideableComponent</em> which returns an array of all the entities currently riding this entity</li>
<li>Added EntityRidingComponent - this component is only on entities that are currently riding on another entity
<ul>
<li>Has an <em>entityRidingOn</em> property that returns the entity this entity is currently riding on</li>
</ul>
</li>
<li>Added function <em>getEntity(id: string): Entity | undefined</em> - Gets an entity. Returns undefined for entities that don&#x27;t exist or aren&#x27;t loaded</li>
</ul>
</li>
<li>Dimension
<ul>
<li>getEntities
<ul>
<li>Modified return type to <em>Entity[]</em></li>
<li>Modified parameter name <em>getEntities</em> to <em>options</em></li>
<li>New signature: <em>getEntities(options?: EntityQueryOptions): Entity[]</em></li>
</ul>
</li>
<li>getPlayers
<ul>
<li>Modified return type to <em>Player[]</em></li>
<li>Modified parameter name <em>getPlayers</em> to <em>options</em></li>
<li>New signature: <em>getPlayers(options?: EntityQueryOptions): Player[];</em></li>
</ul>
</li>
<li>@minecraft/server-ui
<ul>
<li>When building forms, all read-only user-facing strings (e.g., text labels, dropdown options etc.) now accept RawMessage This affects the following classes:
<ul>
<li><em>ActionFormData</em></li>
<li><em>ModalFormData</em></li>
<li><em>MessageFormData</em></li>
</ul>
</li>
<li>Added function <em>getItemStack(amount?: number, withData?: boolean): ItemStack</em> - Gets an item stack of the block. Returns undefined for blocks that don&#x27;t have a corresponding item (e.g. air)</li>
</ul>
</li>
<li>BlockPermutation
<ul>
<li>Added function <em>getItemStack(amount?: number): ItemStack</em> - Creates an item stack of the block permutation. Returns undefined for blocks that don&#x27;t have a corresponding item (e.g. air)</li>
<li>Removed data <em>property</em></li>
</ul>
</li>
<li>BlockComponent
<ul>
<li>Added read-only property <em>block</em> - Gets the block that the component is attached to</li>
</ul>
</li>
<li>Renamed <em>IEntityComponent</em> to <em>EntityComponent</em></li>
<li>Container
<ul>
<li>Replaced classes
<em>BlockInventoryComponentContainer</em>, <em>InventoryComponentContainer</em>, and <em>PlayerInventoryComponentContainer</em> with <em>Container</em></li>
<li>function <em>addItem</em> now returns the remainder of the added item stack if the container is full, else <em>undefined</em></li>
<li>function <em>transferItem</em> no longer takes a destination slot and will now place the given item in the first available slot. The function now returns the remainder of the item stack if the container is full, else <em>undefined</em></li>
<li>Added function <em>moveItem(fromSlot: number, to Slot: number, to Container: Container): void</em> - Moves an item from one container to another, replacing any item in the destination slot</li>
<li>Function <em>swapItems</em> can now swap empty slots</li>
<li>Removed function <em>clearItem</em> - Please <em>use</em> <em>setItem(undefined)</em> instead</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/preview/1.19.80.20/tech.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bedrock-editor" class="table-of-contents__link toc-highlight"><strong>Bedrock Editor</strong></a></li><li><a href="#game-events" class="table-of-contents__link toc-highlight"><strong>Game Events</strong></a></li><li><a href="#data-driven-components" class="table-of-contents__link toc-highlight"><strong>Data-Driven Components</strong></a></li><li><a href="#add-ons-and-script-engine" class="table-of-contents__link toc-highlight"><strong>Add-Ons and Script Engine</strong></a></li><li><a href="#entity-filters" class="table-of-contents__link toc-highlight"><strong>Entity Filters</strong></a></li><li><a href="#blocks" class="table-of-contents__link toc-highlight"><strong>Blocks</strong></a></li><li><a href="#marketplace" class="table-of-contents__link toc-highlight"><strong>Marketplace</strong></a></li><li><a href="#servers" class="table-of-contents__link toc-highlight"><strong>Servers</strong></a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight"><strong>User Interface</strong></a></li><li><a href="#script-api" class="table-of-contents__link toc-highlight"><strong>Script API</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文刊</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">周刊</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">基岩技术文刊站点，由<a href="https://space.bilibili.com/15122547">乾山瑶</a>基于Docusaurus搭建.<br>“Minecraft”是 <a href="https://www.minecraft.net/">Mojang AB</a> 的商标，在中国大陆由<a href="https://mc.163.com/">网易我的世界</a>代理管辖。本站不以任何方式隶属于 Microsoft 、 Mojang AB 或网之易吾世界公司</div></div></div></footer></div>
</body>
</html>