<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-official_changelog/stable/1.17/40" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">1.17.40 | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/en/docs/official_changelog/stable/1.17/40"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.17.40 | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="} techChangelog={}/&gt;"><meta data-rh="true" property="og:description" content="} techChangelog={}/&gt;"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.17/40"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.17/40" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/official_changelog/stable/1.17/40" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/official_changelog/stable/1.17/40" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.03cebe9b.css">
<script src="/en/assets/js/runtime~main.859b7639.js" defer="defer"></script>
<script src="/en/assets/js/main.0225bf22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bedrock Tech Journal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/official_changelog/">Official Changelogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ScriptAPI Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/sapi/stable">Stable [1.20.8x]</a></li><li><a class="dropdown__link" href="/en/docs/sapi/preview">Preview [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/docs/changelog">Website Changelogs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/official_changelog/stable/1.17/40" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/official_changelog/stable/1.17/40" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/official_changelog/">Official Changelog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/preview/1.21/0/24">Preview Update</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/official_changelog/stable/1.20/81">Stable Update</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.20/81">1.20</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.19/83">1.19</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.18/33">1.18</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/official_changelog/stable/1.17/41">1.17</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/41">1.17.41</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/official_changelog/stable/1.17/40">1.17.40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/34">1.17.34</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/33">1.17.33</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/32">1.17.32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/30">1.17.30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/11">1.17.11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/10">1.17.10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/2">1.17.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/1">1.17.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/official_changelog/stable/1.17/0">1.17.0</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.16/221">1.16</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.14/60">1.14</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.13/3">1.13</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.12/1">1.12</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.11/4">1.11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.10/1">1.10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.9/0">1.9</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.8/1">1.8</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.7/1">1.7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.6/2">1.6</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.5/3">1.5</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.4/1">1.4</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.2/13-16">1.2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/official_changelog/stable/1.1/5">1.1</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/official_changelog/pocket/MCPE-WIN_10-Gear_VR_-_0.15.2/">携带版/其他版本</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stable Update</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">1.17</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.17.40</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Minecraft - 1.17.40 (Bedrock)</h1>
<div class="tabs-container tabList_TRJ7"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_hGfb tabs__item--active" style="word-break:keep-all">Technical Update</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_hGfb" style="word-break:keep-all">Full Changelog</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.17.40 are available for download with new resources, behaviors, and documentation<!-- -->
<ul>
<li>Resource Pack Template: <a href="https://aka.ms/ResourcePackTemplate" target="_blank" rel="noopener noreferrer">aka.ms/ResourcePackTemplate</a></li>
<li>Behavior Pack Template (Includes documentation): <a href="https://aka.ms/BehaviorPackTemplate" target="_blank" rel="noopener noreferrer">aka.ms/BehaviorPackTemplate</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<ul>
<li>Fixed display only entity destruction in chunk discard scenarios</li>
<li>Fixed a bug that caused animations to be restarted when changing render controllers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-driven-blocks"><strong>Data-Driven Blocks</strong> <a href="#data-driven-blocks" class="hash-link" aria-label="Direct link to data-driven-blocks" title="Direct link to data-driven-blocks">​</a></h2>
<ul>
<li>Updated documentation for the Block Rotation component</li>
<li>Updated documentation for &#x27;BlockExplosionResistance&#x27;</li>
<li>Added required toggles to documentation and to content error for block components</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>Added a content error for using a material but not providing the required number of textures to the render controller</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang"><strong>Molang</strong> <a href="#molang" class="hash-link" aria-label="Direct link to molang" title="Direct link to molang">​</a></h2>
<ul>
<li>Fixed &#x27;item_remaining_use_duration&#x27;having improperly scaled or inverted results (This fix is a Versioned Change as of engine version 1.17.30)</li>
<li>Add new compile errors for expressions like &#x27;text&#x27; + 3, which were previously ignored (This is a Versioned Change as of engine version 1.17.40)</li>
<li>Molang expressions that contain capital letters are properly evaluated now</li>
<li>&#x27;query.get_equipped_item_name&#x27; will now recognize Sea Lanterns (<a href="https://bugs.mojang.com/browse/MCPE-67893" target="_blank" rel="noopener noreferrer">MCPE-67893</a>)</li>
<li>Added new compile errors for expressions like 1 + (9 10), which were previously ignored (This is a Versioned Change as of engine version 1.17.40)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gametestframework-experimental"><strong>GameTest Framework (Experimental)</strong> <a href="#gametestframework-experimental" class="hash-link" aria-label="Direct link to gametestframework-experimental" title="Direct link to gametestframework-experimental">​</a></h2>
<ul>
<li>Renamed method &#x27;succeedWhenBlockTypePresent&#x27; to &#x27;succeedWhenBlockPresent&#x27;</li>
<li>Fixed a bug where property id would return &quot;Unknown&quot; for custom entities (<a href="https://bugs.mojang.com/browse/MCPE-137786" target="_blank" rel="noopener noreferrer">MCPE-137786</a>)</li>
<li>Identifier strings returned from property id now include the item&#x27;s namespace</li>
<li>Updated the GameTest Framework interface and added a new SimulatedPlayer capability:<!-- -->
<ul>
<li>Added &#x27;SimulatedPlayer&#x27;class to GameTest. This class enables GameTest to simulate a variety of player behaviors such as movement, using items, and interacting with blocks and entities. See the <a href="https://docs.microsoft.com/en-us/minecraft/creator/scriptapi/mojang-gametest/mojang-gametest" target="_blank" rel="noopener noreferrer">GameTest API</a> reference documentation for more details<!-- -->
<ul>
<li>Added function spawnSimulatedPlayer(blockLocation: BlockLocation, name: string): SimulatedPlayer</li>
<li>Added function <br>
<!-- -->removeSimulatedPlayer(simulatedPlayer: SimulatedPlayer): void</li>
</ul>
</li>
<li>mojang-gametest.Test type<!-- -->
<ul>
<li>Changed signature of function assertEntityInstancePresent(entity: Entity, blockLocation: BlockLocation, isPresent: boolean = true)</li>
</ul>
</li>
<li>mojang-minecraft components<!-- -->
<ul>
<li>Component &#x27;inventory&#x27;now works with Player inventories</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gametestsequence"><strong>GameTestSequence</strong> <a href="#gametestsequence" class="hash-link" aria-label="Direct link to gametestsequence" title="Direct link to gametestsequence">​</a></h2>
<ul>
<li>Removed method &#x27;thenWaitWithDelay&#x27;</li>
<li>Added method &#x27;thenWaitAfter(delayTicks: number, callback: () =&gt; undefined)&#x27;- After a delay, executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="player"><strong>Player</strong> <a href="#player" class="hash-link" aria-label="Direct link to player" title="Direct link to player">​</a></h2>
<ul>
<li>Fixed a bug where the location property would return an incorrect height for players</li>
<li>Added property &#x27;id&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block"><strong>Block</strong> <a href="#block" class="hash-link" aria-label="Direct link to block" title="Direct link to block">​</a></h2>
<ul>
<li>Replaced method &#x27;getLocation&#x27; with property &#x27;location&#x27;</li>
<li>Replaced method getPermutation with property &#x27;permutation&#x27;</li>
<li>Replaced method &#x27;getType&#x27; with property &#x27;type&#x27;</li>
<li>Replaced methods &#x27;isWaterlogged&#x27; and &#x27;setWaterlogged&#x27; with property &#x27;isWaterlogged&#x27;</li>
<li>Replaced method &#x27;getBlockData&#x27; with property &#x27;permutation&#x27;</li>
<li>Replaced method &#x27;isEmpty&#x27; with property &#x27;isEmpty&#x27;</li>
<li>Removed property &#x27;canBeWaterlogged&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocktype"><strong>BlockType</strong><a href="#blocktype" class="hash-link" aria-label="Direct link to blocktype" title="Direct link to blocktype">​</a></h2>
<ul>
<li>Replaced method &#x27;getName&#x27; with property &#x27;id&#x27;</li>
<li>Replaced method &#x27;canBeWaterlogged&#x27; with property &#x27;canBeWaterlogged&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blockpermutation"><strong>BlockPermutation</strong><a href="#blockpermutation" class="hash-link" aria-label="Direct link to blockpermutation" title="Direct link to blockpermutation">​</a></h2>
<ul>
<li>Replaced method &#x27;getType&#x27; with property &#x27;type&#x27;</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div><h2 class="changelog_divider">Gameplay Update</h2><p><strong>Posted:</strong> October 19, 2021</p>
<p>The 1.17.40 update has arrived! This release brings new bug fixes to the game, as well as some new experimental features.</p>
<p>Please search for any bugs you find on <a href="https://bugs.mojang.com/" target="_blank" rel="noopener noreferrer">bugs.mojang.com</a> and let us know what you think at <a href="https://feedback.minecraft.net/" target="_blank" rel="noopener noreferrer">feedback.minecraft.net</a>.</p>
<p><img decoding="async" loading="lazy" src="https://feedback.minecraft.net/hc/article_attachments/4411312077069/mceclip0.png" alt="mceclip0.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-features"><strong>Experimental Features:</strong><a href="#experimental-features" class="hash-link" aria-label="Direct link to experimental-features" title="Direct link to experimental-features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reminderwe-are-still-tweaking-world-generation-and-features-may-change-please-remember-tomake-regular-backup-copiesof-your-favourite-worlds"><strong>Reminder:</strong> We are still tweaking world generation and features may change. Please remember to <strong>make regular backup copies</strong> of your favourite worlds!<a href="#reminderwe-are-still-tweaking-world-generation-and-features-may-change-please-remember-tomake-regular-backup-copiesof-your-favourite-worlds" class="hash-link" aria-label="Direct link to reminderwe-are-still-tweaking-world-generation-and-features-may-change-please-remember-tomake-regular-backup-copiesof-your-favourite-worlds" title="Direct link to reminderwe-are-still-tweaking-world-generation-and-features-may-change-please-remember-tomake-regular-backup-copiesof-your-favourite-worlds">​</a></h2>
<p>Please keep in mind that these features are work in progress, still under in development, and subject to change. If you activate them, your world might crash, break, or not work with future updates. Experimental features cannot be turned off after world creation.</p>
<p>For more information, please see the article about enabling experimental features at <a href="https://aka.ms/MCExperimentalFeatures" target="_blank" rel="noopener noreferrer">aka.ms/MCExperimentalFeatures</a>.</p>
<ul>
<li>Added new world/cave generation when upgrading saved chunks below &quot;Y=0&quot; using the Caves &amp; Cliffs experimental toggle<!-- -->
<ul>
<li>Chunks previously upgraded with Bedrock underneath will not see this change</li>
<li>For more information, please see our <a href="https://aka.ms/ccworldupgrade" target="_blank" rel="noopener noreferrer">FAQ</a>! We&#x27;d love to hear your feedback about it at <a href="http://aka.ms/CavesCliffsFeedback" target="_blank" rel="noopener noreferrer">aka.ms/CavesCliffsFeedback</a></li>
</ul>
</li>
<li>Added a new mountain biome: Stony Peaks!<!-- -->
<ul>
<li>This is a variant of lofty/snow-capped peaks that uses stone and gravel instead of snow and ice, and is used to avoid temperature clashes such as a snow-capped peak sticking up from a jungle </li>
</ul>
</li>
<li>Corrected vegetation in Mountain Meadows</li>
<li>Dripstone Clusters can now only be found in the Dripstone biome</li>
<li>Dripstone features now only generate in Dripstone biome</li>
<li>Mountain biomes now have correct feature places to match the Java Edition side-snapshot</li>
<li>Infested Stone can be found under new mountains</li>
<li>Tweaked ore distribution to match the Java Edition side-snapshot</li>
<li>Clouds are now at Y level 192</li>
<li>Tweaked biome placement, river size, and terrain shapes for a better overworld experience </li>
<li>Tweaked mob spawning in mountain and cave biomes to match the Java Edition side-snapshot </li>
<li>Trees in swamps can now generate slightly deeper when in water</li>
<li>Deepslate now generates at lower depths (<a href="https://bugs.mojang.com/browse/MCPE-125117" target="_blank" rel="noopener noreferrer">MCPE-125117</a>)</li>
<li>Dripstone features now generate at Deepslate depths</li>
<li>The placement logic of Small Dripstone feature has been refactored so frequency is similar but exact positions will differ</li>
<li>Copper Ore now generates up to y=96 instead of y=64 (<a href="https://bugs.mojang.com/browse/MCPE-125233" target="_blank" rel="noopener noreferrer">MCPE-125233</a>)</li>
<li>Flat worlds with the Caves &amp; Cliffs experimental toggle enabled will properly upgrade to use the new dimension heights</li>
<li>Upgrades older flat worlds to the new extended heights available with the Caves &amp; Cliffs experimental toggle</li>
<li>New flat worlds using the Caves &amp; Cliffs experimental toggle will generate starting at &quot;y=-64&quot;</li>
<li>Maps now correctly show the colors of blocks below a Y level of zero (<a href="https://bugs.mojang.com/browse/MCPE-136638" target="_blank" rel="noopener noreferrer">MCPE-136638</a>)</li>
<li>Vines now generate in Lush Caves instead of generating above the surface (<a href="https://bugs.mojang.com/browse/MCPE-125800" target="_blank" rel="noopener noreferrer">MCPE-125800</a>)</li>
<li>Vines can now grow down below zero height</li>
<li>Villages now generate in the style of the biome they are located in (<a href="https://bugs.mojang.com/browse/MCPE-136939" target="_blank" rel="noopener noreferrer">MCPE-136939</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes"><strong>Changes:</strong><a href="#changes" class="hash-link" aria-label="Direct link to changes" title="Direct link to changes">​</a></h2>
<ul>
<li>New achievements screens are now available on Windows 10 ARM-based PCs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes:</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance--stability"><strong>Performance / Stability</strong><a href="#performance--stability" class="hash-link" aria-label="Direct link to performance--stability" title="Direct link to performance--stability">​</a></h2>
<ul>
<li>Fixed a crash that could occur when using Character Creator</li>
<li>Fixed a softlock that could occur when on the Realms world slots screen and the internet connection was lost</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Fixed an issue causing Marketplace downloads on Nintendo Switch to fail after entering and leaving a world</li>
<li>World settings are now carried over on to Realms when replacing worlds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gameplay"><strong>Gameplay</strong><a href="#gameplay" class="hash-link" aria-label="Direct link to gameplay" title="Direct link to gameplay">​</a></h2>
<ul>
<li>Fixed a most unfortunate issue that caused players to be set on fire upon changing dimensions if there was Lava underneath the Nether Portal (<a href="https://bugs.mojang.com/browse/MCPE-28765" target="_blank" rel="noopener noreferrer">MCPE-28765</a>)</li>
<li>Improved world visibility culling for underground situations to eliminate seeing sky at the end of tunnels/stairs (<a href="https://bugs.mojang.com/browse/MCPE-128372" target="_blank" rel="noopener noreferrer">MCPE-128372</a>)</li>
<li>Players can no longer eat food at full hunger in Survival mode (<a href="https://bugs.mojang.com/browse/MCPE-60807" target="_blank" rel="noopener noreferrer">MCPE-60807</a>)</li>
<li>Amethyst geodes are now much less likely to generate in Strongholds, and if they do they will not destroy End Portals (<a href="https://bugs.mojang.com/browse/MCPE-129861" target="_blank" rel="noopener noreferrer">MCPE-129861</a>, <a href="https://bugs.mojang.com/browse/MCPE-128799" target="_blank" rel="noopener noreferrer">MCPE-128799</a>)</li>
<li>Dungeons are no longer misplaced or missing outside of the Caves &amp; Cliffs experimental toggle (<a href="https://bugs.mojang.com/browse/MCPE-121708" target="_blank" rel="noopener noreferrer">MCPE-121708</a>)</li>
<li>Vanilla Parity: Players are now able to activate Elytra gliding while moving upward (<a href="https://bugs.mojang.com/browse/MCPE-59580" target="_blank" rel="noopener noreferrer">MCPE-59580</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobs"><strong>Mobs</strong><a href="#mobs" class="hash-link" aria-label="Direct link to mobs" title="Direct link to mobs">​</a></h2>
<ul>
<li>Tropical Fish no longer lose their colors upon grabbing them with a Water Bucket and then releasing them (<a href="https://bugs.mojang.com/browse/MCPE-137158" target="_blank" rel="noopener noreferrer">MCPE-137158</a>)</li>
<li>Bees now spawn properly in the world (<a href="https://bugs.mojang.com/browse/MCPE-132195" target="_blank" rel="noopener noreferrer">MCPE-132195</a>)</li>
<li>Mobs no longer casually stroll into open flames (<a href="https://bugs.mojang.com/browse/MCPE-23835" target="_blank" rel="noopener noreferrer">MCPE-23835</a>)</li>
<li>Villagers can no longer spam doors open and closed (<a href="https://bugs.mojang.com/browse/MCPE-28055" target="_blank" rel="noopener noreferrer">MCPE-28055</a>)</li>
<li>Cartographers now more consistently give new maps on all platforms</li>
<li>Improved mob pathing around partial blocks (<a href="https://bugs.mojang.com/browse/MCPE-127381" target="_blank" rel="noopener noreferrer">MCPE-127381</a>)</li>
<li>Armor no longer renders on Pillagers and Vindicators, but the mobs are still granted armor effects (<a href="https://bugs.mojang.com/browse/MCPE-74242" target="_blank" rel="noopener noreferrer">MCPE-74242</a>)</li>
<li>Fixed an issue with mob rendering that caused Vindicator Axes to be visible even when they&#x27;re not attacking on older Resource Packs (<a href="https://bugs.mojang.com/browse/MCPE-123229" target="_blank" rel="noopener noreferrer">MCPE-123229</a>)</li>
<li>More mobs will now spawn underground in the Overworld</li>
<li>Fixed failure to render Leads when attached to mobs out of view (<a href="https://bugs.mojang.com/browse/MCPE-63931" target="_blank" rel="noopener noreferrer">MCPE-63931</a>)</li>
<li>Iron Golems now spawn only on solid blocks (<a href="https://bugs.mojang.com/browse/MCPE-140145" target="_blank" rel="noopener noreferrer">MCPE-140145</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks"><strong>Blocks</strong><a href="#blocks" class="hash-link" aria-label="Direct link to blocks" title="Direct link to blocks">​</a></h2>
<ul>
<li>Falling Stalactites are now offset properly to avoid interacting with entities outside their intended hitbox (<a href="https://bugs.mojang.com/browse/MCPE-132772" target="_blank" rel="noopener noreferrer">MCPE-132772</a>)</li>
<li>Beehives now generate in the world facing South</li>
<li>Trapdoors now rotate correctly when loaded from a Structure Block(<a href="https://bugs.mojang.com/browse/MCPE-66933" target="_blank" rel="noopener noreferrer">MCPE-66933</a>)</li>
<li>Powder Snow no longer disappears when looking at it from a distance (<a href="https://bugs.mojang.com/browse/MCPE-127565" target="_blank" rel="noopener noreferrer">MCPE-127565</a>)</li>
<li>Sea Grass no longer spawns under Lily Pads during world generation to avoid breaking them</li>
<li>Holding Top Snow in hand while hovering over Grass Blocks no longer causes incorrect behavior (<a href="https://bugs.mojang.com/browse/MCPE-140659" target="_blank" rel="noopener noreferrer">MCPE-140659</a>, <a href="https://bugs.mojang.com/browse/MCPE-140660" target="_blank" rel="noopener noreferrer">MCPE-140660</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface"><strong>User Interface</strong><a href="#user-interface" class="hash-link" aria-label="Direct link to user-interface" title="Direct link to user-interface">​</a></h2>
<ul>
<li>Riding an animal now displays the correct button prompt when playing with non-touch controls</li>
<li>Using Dye on Signs that contain formatted color text will now overwrite the formatted color text</li>
<li>Fixed text on Signs losing their formatting when new lines or word-wrapping are encountered. Formatting will now persist until the reset code or an overriding code is found. This is not retroactive and previously created Signs will not be changed</li>
<li>Altered the message that is displayed when players change skins in-game (<a href="https://bugs.mojang.com/browse/MCPE-92772" target="_blank" rel="noopener noreferrer">MCPE-92772</a>)</li>
<li>Fixed an issue where the D-pad and directional keys could not be used to navigate in certain parts of the user interface (<a href="https://bugs.mojang.com/browse/MCPE-132826" target="_blank" rel="noopener noreferrer">MCPE-132826</a>)</li>
<li>Fixed an issue where an error message could be shown after suspending the game on the Achievements screens with Screen Animations disabled (<a href="https://bugs.mojang.com/browse/MCPE-132269" target="_blank" rel="noopener noreferrer">MCPE-132269</a>)</li>
<li>Fixed an issue where an obscure game rule was added to Settings (<a href="https://bugs.mojang.com/browse/MCPE-139025" target="_blank" rel="noopener noreferrer">MCPE-139025</a>)</li>
<li>The sign in text on the main menu no longer overlaps the Marketplace button</li>
<li>Added space between tab title and the word &#x27;Tab&#x27; for text-to-speech on Settings screen</li>
<li>Added a &quot;More Info&quot; button to the sign in error screen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms"><strong>Realms</strong><a href="#realms" class="hash-link" aria-label="Direct link to realms" title="Direct link to realms">​</a></h2>
<ul>
<li>All changes to settings made on new worlds before creation are now transferred to the world after creation</li>
<li>Enabled ‘server authoritative block breaking’ on Realms<!-- -->
<ul>
<li>This change should address the issue with blocks sometimes reappearing after they have been broken (<a href="https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbugs.mojang.com%2Fbrowse%2FMCPE-48914&amp;data=04%7C01%7CMatt.Gartzke%40microsoft.com%7C6c1b1a9f8587421176e008d994e0be3d%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637704515311692075%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=1Ymh3gJpFh7lKIUBPoE0%2FyACg3OU17vMnJsLlRm%2F9y8%3D&amp;reserved=0" target="_blank" rel="noopener noreferrer">MCPE-48914</a>)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="character-creator"><strong>Character Creator</strong><a href="#character-creator" class="hash-link" aria-label="Direct link to character-creator" title="Direct link to character-creator">​</a></h2>
<ul>
<li>In Character Creator, tweaked color tint for the default Steve skin to match default Steve (<a href="https://bugs.mojang.com/browse/MCPE-120818" target="_blank" rel="noopener noreferrer">MCPE-120818</a>)</li>
<li>Back appearance pieces will no longer cover the left and right arrows in the profile screen</li>
<li>Sidebar no longer opens upon expanding any of the classic skin packs in the Dressing Room</li>
<li>Improved the navigation flow for Character Creator so that it always switches to the selected Character Creator profile (<a href="https://bugs.mojang.com/browse/MCPE-139022" target="_blank" rel="noopener noreferrer">MCPE-139022</a>)</li>
<li>Skins that are equipped from Marketplace while in-game now apply to the player’s character</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands"><strong>Commands</strong><a href="#commands" class="hash-link" aria-label="Direct link to commands" title="Direct link to commands">​</a></h2>
<ul>
<li>Education Edition items are no longer shown as an option when using @e[type=] (<a href="https://bugs.mojang.com/browse/MCPE-78363" target="_blank" rel="noopener noreferrer">MCPE-78363</a>)</li>
<li>Command Blocks with &#x27;Needs Redstone&#x27; and a non-zero &#x27;Delay in Ticks&#x27; will now execute only if they remain powered for the delay duration (<a href="https://bugs.mojang.com/browse/MCPE-74281" target="_blank" rel="noopener noreferrer">MCPE-74281</a>)</li>
<li>Fixed alignment of the sidebar display from the &#x27;/scoreboard&#x27; command when text length changes</li>
<li>Fixed the ability to summon experience orbs via the &#x27;/summon&#x27; command (<a href="https://bugs.mojang.com/browse/MCPE-130835" target="_blank" rel="noopener noreferrer">MCPE-130835</a>)</li>
</ul><h2 class="changelog_divider">Technical Update</h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-add-on-template-packs"><strong>Updated Add-On Template Packs</strong><a href="#updated-add-on-template-packs" class="hash-link" aria-label="Direct link to updated-add-on-template-packs" title="Direct link to updated-add-on-template-packs">​</a></h2>
<ul>
<li>Updated Add-On templates for 1.17.40 are available for download with new resources, behaviors, and documentation<!-- -->
<ul>
<li>Resource Pack Template: <a href="https://aka.ms/ResourcePackTemplate" target="_blank" rel="noopener noreferrer">aka.ms/ResourcePackTemplate</a></li>
<li>Behavior Pack Template (Includes documentation): <a href="https://aka.ms/BehaviorPackTemplate" target="_blank" rel="noopener noreferrer">aka.ms/BehaviorPackTemplate</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes"><strong>Fixes</strong><a href="#fixes" class="hash-link" aria-label="Direct link to fixes" title="Direct link to fixes">​</a></h2>
<ul>
<li>Fixed display only entity destruction in chunk discard scenarios</li>
<li>Fixed a bug that caused animations to be restarted when changing render controllers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-driven-blocks"><strong>Data-Driven Blocks</strong> <a href="#data-driven-blocks" class="hash-link" aria-label="Direct link to data-driven-blocks" title="Direct link to data-driven-blocks">​</a></h2>
<ul>
<li>Updated documentation for the Block Rotation component</li>
<li>Updated documentation for &#x27;BlockExplosionResistance&#x27;</li>
<li>Added required toggles to documentation and to content error for block components</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graphical"><strong>Graphical</strong><a href="#graphical" class="hash-link" aria-label="Direct link to graphical" title="Direct link to graphical">​</a></h2>
<ul>
<li>Added a content error for using a material but not providing the required number of textures to the render controller</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang"><strong>Molang</strong> <a href="#molang" class="hash-link" aria-label="Direct link to molang" title="Direct link to molang">​</a></h2>
<ul>
<li>Fixed &#x27;item_remaining_use_duration&#x27;having improperly scaled or inverted results (This fix is a Versioned Change as of engine version 1.17.30)</li>
<li>Add new compile errors for expressions like &#x27;text&#x27; + 3, which were previously ignored (This is a Versioned Change as of engine version 1.17.40)</li>
<li>Molang expressions that contain capital letters are properly evaluated now</li>
<li>&#x27;query.get_equipped_item_name&#x27; will now recognize Sea Lanterns (<a href="https://bugs.mojang.com/browse/MCPE-67893" target="_blank" rel="noopener noreferrer">MCPE-67893</a>)</li>
<li>Added new compile errors for expressions like 1 + (9 10), which were previously ignored (This is a Versioned Change as of engine version 1.17.40)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gametestframework-experimental"><strong>GameTest Framework (Experimental)</strong> <a href="#gametestframework-experimental" class="hash-link" aria-label="Direct link to gametestframework-experimental" title="Direct link to gametestframework-experimental">​</a></h2>
<ul>
<li>Renamed method &#x27;succeedWhenBlockTypePresent&#x27; to &#x27;succeedWhenBlockPresent&#x27;</li>
<li>Fixed a bug where property id would return &quot;Unknown&quot; for custom entities (<a href="https://bugs.mojang.com/browse/MCPE-137786" target="_blank" rel="noopener noreferrer">MCPE-137786</a>)</li>
<li>Identifier strings returned from property id now include the item&#x27;s namespace</li>
<li>Updated the GameTest Framework interface and added a new SimulatedPlayer capability:<!-- -->
<ul>
<li>Added &#x27;SimulatedPlayer&#x27;class to GameTest. This class enables GameTest to simulate a variety of player behaviors such as movement, using items, and interacting with blocks and entities. See the <a href="https://docs.microsoft.com/en-us/minecraft/creator/scriptapi/mojang-gametest/mojang-gametest" target="_blank" rel="noopener noreferrer">GameTest API</a> reference documentation for more details<!-- -->
<ul>
<li>Added function spawnSimulatedPlayer(blockLocation: BlockLocation, name: string): SimulatedPlayer</li>
<li>Added function <br>
<!-- -->removeSimulatedPlayer(simulatedPlayer: SimulatedPlayer): void</li>
</ul>
</li>
<li>mojang-gametest.Test type<!-- -->
<ul>
<li>Changed signature of function assertEntityInstancePresent(entity: Entity, blockLocation: BlockLocation, isPresent: boolean = true)</li>
</ul>
</li>
<li>mojang-minecraft components<!-- -->
<ul>
<li>Component &#x27;inventory&#x27;now works with Player inventories</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gametestsequence"><strong>GameTestSequence</strong> <a href="#gametestsequence" class="hash-link" aria-label="Direct link to gametestsequence" title="Direct link to gametestsequence">​</a></h2>
<ul>
<li>Removed method &#x27;thenWaitWithDelay&#x27;</li>
<li>Added method &#x27;thenWaitAfter(delayTicks: number, callback: () =&gt; undefined)&#x27;- After a delay, executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="player"><strong>Player</strong> <a href="#player" class="hash-link" aria-label="Direct link to player" title="Direct link to player">​</a></h2>
<ul>
<li>Fixed a bug where the location property would return an incorrect height for players</li>
<li>Added property &#x27;id&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block"><strong>Block</strong> <a href="#block" class="hash-link" aria-label="Direct link to block" title="Direct link to block">​</a></h2>
<ul>
<li>Replaced method &#x27;getLocation&#x27; with property &#x27;location&#x27;</li>
<li>Replaced method getPermutation with property &#x27;permutation&#x27;</li>
<li>Replaced method &#x27;getType&#x27; with property &#x27;type&#x27;</li>
<li>Replaced methods &#x27;isWaterlogged&#x27; and &#x27;setWaterlogged&#x27; with property &#x27;isWaterlogged&#x27;</li>
<li>Replaced method &#x27;getBlockData&#x27; with property &#x27;permutation&#x27;</li>
<li>Replaced method &#x27;isEmpty&#x27; with property &#x27;isEmpty&#x27;</li>
<li>Removed property &#x27;canBeWaterlogged&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocktype"><strong>BlockType</strong><a href="#blocktype" class="hash-link" aria-label="Direct link to blocktype" title="Direct link to blocktype">​</a></h2>
<ul>
<li>Replaced method &#x27;getName&#x27; with property &#x27;id&#x27;</li>
<li>Replaced method &#x27;canBeWaterlogged&#x27; with property &#x27;canBeWaterlogged&#x27;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blockpermutation"><strong>BlockPermutation</strong><a href="#blockpermutation" class="hash-link" aria-label="Direct link to blockpermutation" title="Direct link to blockpermutation">​</a></h2>
<ul>
<li>Replaced method &#x27;getType&#x27; with property &#x27;type&#x27;</li>
</ul></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/official">Official</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/changelog">Changelog</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/stable">Stable</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/1-17">1.17</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/official_changelog/stable/1.17/40.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/official_changelog/stable/1.17/41"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.17.41</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/official_changelog/stable/1.17/34"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.17.34</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Weekly</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bedrock Tech Weekly by QianShanyao, Inc. Built with Docusaurus.<br>"Minecraft" is a trademark of Mojang AB. bedrocktechweekly.top is not affiliated in any way with Microsoft or Mojang AB.</div></div></div></footer></div>
</body>
</html>