<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog_source/stable/1.21/50/tech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">tech | 基岩技术文刊 | Bedrock Tech Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content=" https://abbottmc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content=" https://abbottmc.github.io/docs/changelog_source/stable/1.21/50/tech"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tech | 基岩技术文刊 | Bedrock Tech Journal"><meta data-rh="true" name="description" content="Add-Ons and Script Engine"><meta data-rh="true" property="og:description" content="Add-Ons and Script Engine"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://abbottmc.github.io/docs/changelog_source/stable/1.21/50/tech"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.21/50/tech" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/en/docs/changelog_source/stable/1.21/50/tech" hreflang="en"><link data-rh="true" rel="alternate" href="https://abbottmc.github.io/docs/changelog_source/stable/1.21/50/tech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="基岩技术文刊 | Bedrock Tech Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="基岩技术文刊 | Bedrock Tech Journal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.22b3443e.css">
<script src="/assets/js/runtime~main.c1979c66.js" defer="defer"></script>
<script src="/assets/js/main.9f4edbb2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">欢迎来到基岩技术文刊站！这个站点仍在完善当中，欢迎您的<a href="https://github.com/AbbottMc/BedrockTechWeekly/issues">反馈</a>！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="基岩技术文刊Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">基岩技术文刊</b></a><a class="navbar__item navbar__link" href="/docs/official_changelog/">官方日志</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">脚本文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sapi/stable">稳定版 [1.20.8x]</a></li><li><a class="dropdown__link" href="/docs/sapi/preview">预览版 [1.21.0.24]</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/changelog">站点日志</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/changelog_source/stable/1.21/50/tech" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/changelog_source/stable/1.21/50/tech" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>tech</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine">Add-Ons and Script Engine<a href="#add-ons-and-script-engine" class="hash-link" aria-label="Add-Ons and Script Engine的直接链接" title="Add-Ons and Script Engine的直接链接">​</a></h2>
<ul>
<li>The [Beta] fields in the &quot;minecraft<!-- -->:looked<!-- -->_at&quot; and &quot;minecraft<!-- -->:home<!-- -->&quot; entity components are no longer marked as [Beta] and no longer require &quot;use_beta_features&quot; to be specified in the root JSON object</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api"><strong>Script API</strong><a href="#script-api" class="hash-link" aria-label="script-api的直接链接" title="script-api的直接链接">​</a></h2>
<ul>
<li>Added <code>beforeEvents</code> object to <code>@minecraft/server-net</code> module version <code>1.0.0-beta</code> which exposes two events
<ul>
<li><code>packetReceive</code>: This event is called when the game server receives a network packet from a client. If cancelled, the server will silently ignore the packet.</li>
<li><code>packetSend</code>: This event is called when the game server sends a network packet to client(s). If cancelled, the packet is dropped and never sent to the recipients</li>
</ul>
</li>
<li>Added additional optional arguments of name and parentThemeId to addNewTheme(). When a valid parentThemeId has been passed through the function, the newly created theme would inherit all the theme color properties from the parent</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="audio">Audio<a href="#audio" class="hash-link" aria-label="Audio的直接链接" title="Audio的直接链接">​</a></h2>
<ul>
<li>
<p>Per-biome ambient sounds are now defined in client_biome JSON components</p>
<ul>
<li>This uses the new &quot;minecraft<!-- -->:ambient<!-- -->_sounds&quot; component</li>
<li>Named sounds must be defined in &quot;individual_named_sounds&quot; in sounds.json files</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biomes">Biomes<a href="#biomes" class="hash-link" aria-label="Biomes的直接链接" title="Biomes的直接链接">​</a></h2>
<ul>
<li>
<p>Client biome JSON files now support a &quot;minecraft<!-- -->:biome<!-- -->_music&quot; component with a &quot;volume_multiplier&quot; field which will gradually affect music volume when the audio listener is inside the corresponding biome</p>
<ul>
<li>The gradual volume change will take roughly ten seconds and will linearly increase but exponentially decrease</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Blocks的直接链接" title="Blocks的直 接链接">​</a></h2>
<ul>
<li>
<p>Updated <code>minecraft:destructible_by_mining</code> component, new field <code>item_specific_speeds</code> no longer experimental.</p>
</li>
<li>
<p>Removed the following vanilla block tags from experimental</p>
<ul>
<li>&quot;minecraft<!-- -->:diamond<!-- -->_tier_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:iron<!-- -->_tier_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_hatchet_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_hoe_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_mace_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_pickaxe_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_shears_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_shovel_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_sword_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:netherite<!-- -->_tier_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:stone<!-- -->_tier_destructible&quot;</li>
</ul>
</li>
<li>
<p>Renamed vanilla block tag &quot;minecraft<!-- -->:is<!-- -->_hatchet_item_destructible&quot; to &quot;minecraft<!-- -->:is<!-- -->_axe_item_destructible&quot;.</p>
</li>
<li>
<p>Removed the following vanilla block tags.</p>
<ul>
<li>&quot;minecraft<!-- -->:is<!-- -->_digger_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:is<!-- -->_tool_item_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:gold<!-- -->_tier_destructible&quot;</li>
<li>&quot;minecraft<!-- -->:wood<!-- -->_tier_destructible&quot;</li>
</ul>
</li>
<li>
<p>Added the &#x27;minecraft<!-- -->:liquid<!-- -->_detection&#x27; component to the Upcoming Creator Features experiment, which controls the basic liquid detection properties of a block, such as liquidlogging, liquid blocking, and being broken or popped by liquid spread. The only liquid currently supported by the component is water.</p>
</li>
<li>
<p>Using the &quot;minecraft<!-- -->:block<!-- -->_placer&quot; item component to render the referenced block as the item icon no longer requires the &quot;Upcoming Creator Features&quot; toggle</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera">Camera<a href="#camera" class="hash-link" aria-label="Camera的直接链接" title="Camera的直接链接">​</a></h2>
<ul>
<li>The camera now rotates the correct way around the X and Y axes when using the /camera command</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Commands的直接链接" title="Commands的直接链接">​</a></h2>
<ul>
<li>
<p>The &quot;mine&quot; overload was added to the /loot command under the Upcoming Creator Features experiments</p>
</li>
<li>
<p>Added delay overload to the <code>Schedule</code> command, which allows you to queue a function to be executed after a certain amount of time. Time can be specified with no postfix, postfix &#x27;t&#x27; to indicate ticks, postfix &#x27;s&#x27; to indicate seconds, or with the postfix &#x27;d&#x27; to indicate days. You can also give the argument &#x27;append&#x27; to add your request to the queue no matter what, or &#x27;replace&#x27; (which is also the default) to replace all current matching requests with the new one.</p>
<ul>
<li><code>/schedule delay add \&lt;function\&gt; \&lt;delay (ticks)\&gt; [append|replace]</code></li>
<li><code>/schedule delay clear \&lt;function\&gt;</code></li>
</ul>
</li>
<li>
<p>Translated rawtexts with extra percentage signs in them no longer expand inconsistently for numbered forms (&quot;%%%%1&quot;), compared to non-numbered ones (&quot;%%%%s&quot;). (<a href="https://bugs.mojang.com/browse/MCPE-171001" target="_blank" rel="noopener noreferrer" title="https://bugs.mojang.com/browse/MCPE-171001">MCPE-171001</a>)</p>
</li>
<li>
<p>Effect command now properly displays duration as seconds in the displayed message after adding an effect (<a href="https://bugs.mojang.com/browse/MCPE-186963" target="_blank" rel="noopener noreferrer" title="https://bugs.mojang.com/browse/MCPE-186963">MCPE-186963</a>)</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editor-beta">Editor (Beta)<a href="#editor-beta" class="hash-link" aria-label="Editor (Beta)的直接链接" title="Editor (Beta)的直接链接">​</a></h2>
<ul>
<li>Editor (Beta) is now available as part of Bedrock</li>
<li>Editor is an intuitive, visual tool to effortlessly build, refine, and share captivating Minecraft worlds at scale</li>
<li>To learn how to access Editor and the available tools please visit the <a href="https://learn.microsoft.com/en-us/minecraft/creator/documents/bedrockeditor/EditorInstallation?view=minecraft-bedrock-stable" target="_blank" rel="noopener noreferrer" title="https://learn.microsoft.com/en-us/minecraft/creator/documents/bedrockeditor/EditorInstallation?view=minecraft-bedrock-stable">Editor Documentation</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-components">Entity Components<a href="#entity-components" class="hash-link" aria-label="Entity Components的直接链接" title="Entity Components的直接链接">​</a></h2>
<ul>
<li>
<p>Added new component &#x27;minecraft<!-- -->:can<!-- -->_attack_ghast&#x27;. When added to an entity, it enables that entity to target and attack Ghasts</p>
</li>
<li>
<p>&#x27;behavior.summon_entity&#x27; now lets creators specify an event to be invoked on the summoned entity immediately after summon (<a href="https://bugs.mojang.com/browse/MCPE-44454" target="_blank" rel="noopener noreferrer" title="https://bugs.mojang.com/browse/MCPE-44454">MCPE-44454</a>)</p>
</li>
<li>
<p>Removed the &#x27;minecraft<!-- -->:can<!-- -->_attack_ghast&#x27; component and replaced it with a new component &#x27;minecraft<!-- -->:cannot<!-- -->_be_attacked&#x27;. When added to an entity it prevents other entities from attacking it unless they fulfill an exception filter, in vanilla it is added to Ghasts, creators can add their entities to the exception filter allowing them to then attack Ghasts</p>
</li>
<li>
<p>The &quot;minecraft<!-- -->:looked<!-- -->_at&quot; component&#x27;s &quot;look_at_locations&quot; field now accepts a list of objects as a parameter, each containing two fields</p>
<ul>
<li>&quot;location&quot;, the location of the entity that must be visible<!-- -->
<ul>
<li>Valid values: &quot;head&quot;, &quot;body&quot;, &quot;feet&quot;</li>
</ul>
</li>
<li>&quot;vertical_offset&quot;, an optional vertical offset applied to the entity&#x27;s location</li>
</ul>
</li>
<li>
<p>Added the &#x27;minecraft<!-- -->:ignore<!-- -->_cannot_be_attacked&#x27; component and moved the filter from &#x27;minecraft<!-- -->:cannot<!-- -->_be_attacked&#x27; to it. This allows content to have custom mobs which bypass the &#x27;cannot_be_attacked&#x27; component (for example the one on the Ghast) without requiring a modification of the attacked mob&#x27;s settings</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity-event-responses">Entity Event Responses<a href="#entity-event-responses" class="hash-link" aria-label="Entity Event Responses的直接链接" title="Entity Event Responses的直接链接">​</a></h2>
<ul>
<li>
<p>Added the &quot;play_sound&quot; entity event response, which allows the owner entity to emit sounds</p>
<ul>
<li>The &quot;sound&quot; field specifies the sound event to play</li>
<li>Sounds are played at the owner entity&#x27;s position</li>
</ul>
</li>
<li>
<p>The &quot;execute_event_on_home_block&quot; entity event response is now marked as [Beta] and requires &quot;use_beta_features&quot; to be specified in the root JSON object</p>
<ul>
<li>The current implementation doesn&#x27;t fully align with our internal standards, so it will remain unavailable for Creator content until we can develop a more robust technical solution</li>
<li>This approach allows us to iterate on the feature without risking backward compatibility</li>
</ul>
</li>
<li>
<p>Added the &quot;emit_particle&quot; entity event response, allowing particles to be emitted at the center of the entity&#x27;s bounding box</p>
<ul>
<li>The &quot;particle&quot; field allows to specify the type of particle to emit</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="General的直接链接" title="General的直接链接">​</a></h2>
<ul>
<li>
<p>Creating a new world from a template that supports random seeds will now clear any stored spawn position from the level data</p>
</li>
<li>
<p>Fixed issue that caused the export as template functionality to generate invalid mctemplate UUIDs</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structures">Structures<a href="#structures" class="hash-link" aria-label="Structures的直接链接" title="Structures的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jigsaw">Jigsaw<a href="#jigsaw" class="hash-link" aria-label="Jigsaw的直接链接" title="Jigsaw的直接链接">​</a></h3>
<ul>
<li>Dimension padding is now taken into account when placing the start piece of a jigsaw structure</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang">Molang<a href="#molang" class="hash-link" aria-label="Molang的直接链接" title="Molang的直接链接">​</a></h2>
<ul>
<li>Moved <code>query.client_memory_tier</code> to stable.<!-- -->
<ul>
<li>Removed &#x27;Undetermined&#x27;. It returns a number representing the client RAM memory tier, 0 = &#x27;SuperLow&#x27;, 1 = &#x27;Low&#x27;, 2 = &#x27;Mid&#x27;, 3 = &#x27;High&#x27;, or 4 = &#x27;SuperHigh&#x27;. Available on the Client (Resource Packs) only.</li>
</ul>
</li>
<li>Moved <code>query.server_memory_tier</code> to stable.<!-- -->
<ul>
<li>Removed &#x27;Undetermined&#x27;. It returns a number representing the server RAM memory tier, 0 = &#x27;SuperLow&#x27;, 1 = &#x27;Low&#x27;, 2 = &#x27;Mid&#x27;, 3 = &#x27;High&#x27;, or 4 = &#x27;SuperHigh&#x27;. Available on the server side (Behavior Packs) only.</li>
</ul>
</li>
<li>Moved <code>query.client_max_render_distance</code> to stable.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-protocol">Network Protocol<a href="#network-protocol" class="hash-link" aria-label="Network Protocol的直接链接" title="Network Protocol的直接链接">​</a></h2>
<ul>
<li>New actor type added: Creaking (146)</li>
<li>New level events added: ParticleCreakingHeartTrail, ParticleCreakingTeardown</li>
<li>New level sound events added: ImitateCreaking, CreakingHeartTrail, CreakingHeartSpawn, Activate, Deactivate, Freeze, Unfreeze</li>
<li>Level event removed: ParticleCreakingTeardown</li>
<li>New particle type added: CreakingCrumble</li>
<li>New level sound events added: Open, OpenLong, Close, and CloseLong</li>
<li>New Particle Type added: EyeblossomOpen</li>
<li>New Particle Type added: EyeblossomClose</li>
<li>New particle type added: PaleOakLeaves</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realms">Realms<a href="#realms" class="hash-link" aria-label="Realms的直接链接" title="Realms的直接链接">​</a></h2>
<ul>
<li>Fixed soft-lock UI bug when an expired Realm was deleted</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recipes">Recipes<a href="#recipes" class="hash-link" aria-label="Recipes的直接链接" title="Recipes的直接链接">​</a></h2>
<ul>
<li>Added content error when parsing shaped recipes if the pattern contains undefined keys, also fixes crash when opening crafting screen with such malformed recipes (<a href="https://bugs.mojang.com/browse/MCPE-178520" target="_blank" rel="noopener noreferrer" title="https://bugs.mojang.com/browse/MCPE-178520">MCPE-178520</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scripting-api">Scripting API<a href="#scripting-api" class="hash-link" aria-label="Scripting API的直接链接" title="Scripting API的直接链接">​</a></h2>
<ul>
<li>Moved <code>ClientSystemInfo</code> from <code>beta</code> to <code>1.16.0</code>.</li>
<li>Moved <code>MemoryTier</code> from <code>beta</code> to <code>1.16.0</code>.</li>
<li>Moved <code>PlatformType</code> from <code>beta</code> to <code>1.16.0</code>.</li>
<li>Moved <code>SystemInfo</code> from <code>beta</code> to <code>1.16.0</code>.</li>
<li>Enum <code>MemoryTier</code>.<!-- -->
<ul>
<li>Removed <code>Undetermined</code> entry.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability-and-performance">Stability and Performance<a href="#stability-and-performance" class="hash-link" aria-label="Stability and Performance的直接链接" title="Stability and Performance的直接链接">​</a></h2>
<ul>
<li>
<p>Some stats for packs discovered on launch are stored locally to enable faster future launches on some platforms</p>
</li>
<li>
<p>The game no longer crashes if a mob attacks with an item that breaks during the attack</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical">Technical<a href="#technical" class="hash-link" aria-label="Technical的直接链接" title="Technical的直接链接">​</a></h2>
<ul>
<li>Vanilla Trial Spawner NBT <code>normalConfig</code> and <code>ominousConfig</code> tags values now support references to common configurations as an alternative to inline configuration</li>
</ul>
<h2 class="experimental_divider">实验性特性</h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-ons-and-script-engine-1">Add-Ons and Script Engine<a href="#add-ons-and-script-engine-1" class="hash-link" aria-label="Add-Ons and Script Engine的直接链接" title="Add-Ons and Script Engine的直接链接">​</a></h2>
<ul>
<li>
<p>Added &quot;canUseBlockAsIcon&quot; bool to the &quot;minecraft<!-- -->:block<!-- -->_placer&quot; item component network data to fix bug where clients did not render the block item correctly.</p>
</li>
<li>
<p>Fixed a bug where vanilla items with the &quot;minecraft<!-- -->:block<!-- -->_placer&quot; component had the wrong icon on split-screen clients.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-api-1"><strong>Script API</strong><a href="#script-api-1" class="hash-link" aria-label="script-api-1的直接链接" title="script-api-1的直接链接">​</a></h2>
<ul>
<li>Add collectRuntimeStats to <code>@minecraft/debug-utilities</code> module, exposing script runtime memory usage.</li>
<li>Added new input permissions that effectively allow creators to enable/disable player inputs including: lateral movement, move forward, move backward, move left, move right, sneak, jump, mount, and dismount.
<ul>
<li>Extended <code>PlayerInputPermissions</code> script class to read and write the new input permissions</li>
<li>Extended <code>/inputpermissions</code> command to use the new input permissions</li>
<li>Extended <code>haspermission</code> selector to use the new input permissions</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block-components">Block Components<a href="#block-components" class="hash-link" aria-label="Block Components的直接链接" title="Block Components的直接链接">​</a></h2>
<ul>
<li>
<p>Modified <code>&quot;ambient_occlusion&quot;</code> field for <code>&quot;minecraft:material_instances&quot;</code> component to be a float value, requires <strong>UpcomingCreatorFeatures</strong> experiment</p>
</li>
<li>
<p>BlockComponentTypes</p>
<ul>
<li>Moved <code>FluidContainer</code> from <code>beta</code> to <code>1.16.0</code></li>
</ul>
</li>
<li>
<p>Moved <code>BlockFluidContainerComponent</code> from <code>beta</code> to <code>1.16.0</code></p>
</li>
<li>
<p>Moved <code>FluidContainer</code> from <code>beta</code> to <code>1.16.0</code></p>
</li>
<li>
<p>Added <code>initialRotation</code> optional member to <code>SpawnEntityOptions</code> for specifying the initial rotation of the spawned entity in degrees.</p>
</li>
<li>
<p>Added new method <code>lookAt</code> to <code>Entity</code> which sets the rotation of the entity to face the desired target location.</p>
</li>
<li>
<p>Added <code>shutdown</code> event to <code>beforeEvents</code> within the <code>system</code> class. This is fired after all players have left and the world is about to shutdown/close.</p>
</li>
<li>
<p>Input APIs</p>
<ul>
<li>Added a suite of input APIs that are readable even if the player&#x27;s input is disabled with input permissions</li>
<li>Added <code>getMovementVector(): Vector2</code> to <code>InputInfo</code> to read raw movement values</li>
<li>Added enum <code>InputButton</code> with values <code>Jump</code> and <code>Sneak</code></li>
<li>Added enum <code>ButtonState</code> with values <code>Pressed</code> and <code>Released</code></li>
<li>Added <code>getButtonState(button: InputButton): ButtonState</code> to <code>InputInfo</code> to read raw player button inputs</li>
<li>Added <code>world.afterEvents.playerButtonInput</code> event to listen to button change events</li>
</ul>
</li>
<li>
<p>Added access to the composting chance for existing Vanilla items via the ItemStack API</p>
</li>
<li>
<p>Added access to the composting chance for items with CompostableItemComponent via the Item Component API</p>
</li>
<li>
<p>Fixed an API script processing error that could result in an infinite loop.</p>
</li>
<li>
<p>Moved <code>BlockFillOptions</code> from beta to <code>v1.16.0</code></p>
</li>
<li>
<p>Moved <code>UnloadedChunksError</code> from beta to <code>v1.16.0</code></p>
</li>
<li>
<p>Fixed bug where <code>Dimension.fillBlocks</code> would set blocks outside of the ticking area when <code>ignoreChunkBoundErrors</code> was set to true.</p>
</li>
<li>
<p>Dimension</p>
<ul>
<li>Moved <code>containsBlock(volume: BlockVolumeBase, filter: BlockFilter, allowUnloadedChunks?: boolean): boolean</code> from beta to <code>v1.16.0</code></li>
<li>Moved <code>getBlocks(volume: BlockVolumeBase, filter: BlockFilter, allowUnloadedChunks?: boolean): ListBlockVolume</code> from beta to `v1.16.0</li>
<li>Moved <code>fillBlocks(volume: BlockVolumeBase, block: BlockPermutation | BlockType | string, options?: BlockFillOptions): ListBlockVolume;</code> from beta to <code>v1.16.0</code></li>
</ul>
</li>
<li>
<p>ItemUseOnBeforeEvent</p>
<ul>
<li>Move property <code>readonly isFirstEvent: boolean</code> from beta to <code>v1.16.0</code></li>
</ul>
</li>
<li>
<p>ItemUseOnAfterEvent</p>
<ul>
<li>Move property <code>readonly isFirstEvent: boolean</code> from beta to <code>v1.16.0</code></li>
</ul>
</li>
<li>
<p>CameraFixedBoomOptions</p>
<ul>
<li>Added property <code>entityOffset?: Vector3</code></li>
</ul>
</li>
<li>
<p>Added new <code>CameraTargetOptions</code> parameter inside <code>setCamera</code> for <code>beta</code>. This can be used to modify the <code>minecraft:free</code> preset if the Focus Target experimental camera toggle is enabled</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blocks-1">Blocks<a href="#blocks-1" class="hash-link" aria-label="Blocks的直接链接" title="Blocks的直接链接">​</a></h2>
<ul>
<li>Added &quot;minecraft<!-- -->:item<!-- -->_visual&quot; block component. This component takes nested &quot;minecraft<!-- -->:geometry<!-- -->&quot; and &quot;minecraft<!-- -->:material<!-- -->_instances&quot; components to configure the item representation of a block.<!-- -->
<ul>
<li>&quot;geometry&quot; and &quot;material_instances&quot; fields are required. They utilize the same fields/requirements as &quot;minecraft<!-- -->:geometry<!-- -->&quot; and &quot;minecraft<!-- -->:material<!-- -->_instances&quot; respectively.</li>
<li>Block must include &quot;minecraft<!-- -->:geometry<!-- -->&quot; and &quot;minecraft<!-- -->:material<!-- -->_instances&quot; components alongside the &quot;minecraft<!-- -->:item<!-- -->_visual&quot; component.</li>
<li>Requires the &quot;Upcoming Creator Features&quot; toggle.</li>
</ul>
</li>
<li>Cobwebs now obey &#x27;blockshape&#x27; and &#x27;textures&#x27; properties set in blocks.json. Requires the &quot;Upcoming Creator Features&quot; toggle.</li>
<li>Cherry Leaves no longer count as custom blocks (<a href="https://bugs.mojang.com/browse/MCPE-180725" target="_blank" rel="noopener noreferrer" title="https://bugs.mojang.com/browse/MCPE-180725">MCPE-180725</a> )</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-1">Camera<a href="#camera-1" class="hash-link" aria-label="Camera的直接链接" title="Camera的直接链接">​</a></h2>
<ul>
<li>
<p>Added experimental toggle &quot;Aim Assist&quot; to allow easy targeting while using custom camera perspectives.</p>
<ul>
<li>Aim Assist currently targets blocks. Entites will be enabled in a future release.</li>
</ul>
</li>
<li>
<p>Aim Assist can be enabled through &quot;/aimassist&quot; command.</p>
<ul>
<li>Aim Assist&#x27;s targeting behavior (distance, width, and height) can be configured through the settings under &quot;aim_assist&quot; folder using a behavior pack.</li>
<li>Aim Assist will highlight the selected target. The highlighting textures are customizable through textures under &quot;textures\ui&quot; folder using a resource pack</li>
</ul>
</li>
<li>
<p>Added the rotation to the camera command for the fixed_boom camera</p>
</li>
<li>
<p>Tracking a target using the free camera preset: optional &quot;tracking_radius&quot; float value for setting a listening radius for a target entity</p>
</li>
<li>
<p>Added content error when trying to target an entity when not on a free camera.</p>
</li>
<li>
<p>Added &#x27;minecraft<!-- -->:fixed<!-- -->_boom&#x27; preset to the &#x27;Creator Cameras: New Third Person Presets&#x27; experimental toggle</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component">Component<a href="#component" class="hash-link" aria-label="Component的直接链接" title="Component的直接链接">​</a></h2>
<ul>
<li>
<p>Added the &quot;minecraft<!-- -->:compostable<!-- -->&quot; item component to UpcomingCreatorFeatures experimental toggle</p>
<ul>
<li>Items with the minecraft<!-- -->:compostable<!-- --> component are compostable in the composter block. The component has a required field that defines the chance of generating a layer of compost in the composter block when a compostable item is supplied to a composter block.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creator-options">Creator Options<a href="#creator-options" class="hash-link" aria-label="Creator Options的直接链接" title="Creator Options的直接链接">​</a></h2>
<ul>
<li>Added section &quot;Device Info Settings&quot;.<!-- -->
<ul>
<li>Added option to allow override memory tier used in Scripting and Molang.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molang-1">Molang<a href="#molang-1" class="hash-link" aria-label="Molang的直接链接" title="Molang的直接链接">​</a></h2>
<ul>
<li>Added <code>query.last_input_mode_is_any</code>. It takes one or more arguments (&#x27;keyboard_and_mouse&#x27;, &#x27;touch&#x27;, &#x27;gamepad&#x27;, or &#x27;motion_controller&#x27;). If the last input used is any of the specified string values, returns 1.0. Otherwise returns 0.0. Available on the Client (Resource Packs) only. Added <code>query.touch_only_affects_hotbar</code>. It returns 1.0 if the touch input only affects the touchbar, otherwise returns 0.0. Available on the Client (Resource Packs) only.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scripting">Scripting<a href="#scripting" class="hash-link" aria-label="Scripting的直接链接" title="Scripting的直接链接">​</a></h2>
<ul>
<li>Added enum <code>InputMode</code>. export enum InputMode { Gamepad = &#x27;Gamepad&#x27;, KeyboardAndMouse = &#x27;KeyboardAndMouse&#x27;, MotionController = &#x27;MotionController&#x27;, Touch = &#x27;Touch&#x27;, Undetermined = &#x27;Undetermined&#x27;, }</li>
<li>Added class <code>InputInfo</code>.<!-- -->
<ul>
<li>Field <code>touchOnlyAffectsHotbar</code>. Whether the player touch input only affects the touchbar or not.</li>
<li>Field <code>lastInputModeUsed</code>. The last input mode used by the player.</li>
<li>Added field <code>inputInfo</code>.</li>
</ul>
</li>
<li>Added class <code>PlayerInputModeChangeAfterEvent</code>.<!-- -->
<ul>
<li>Field <code>newInputModeUsed</code>, the new input mode used by the player.</li>
<li>Field <code>player</code>, the player that had the input mode change.</li>
<li>Field <code>previousInputModeUsed</code>, the previous input mode used by the player.</li>
</ul>
</li>
<li>Added class <code>PlayerInputModeChangeAfterEventSignal</code>.</li>
<li>Enum <code>InputMode</code>.<!-- -->
<ul>
<li>Removed <code>Undetermined</code> entry.</li>
</ul>
</li>
<li>Class <code>InputInfo</code>.<!-- -->
<ul>
<li>Throws <code>EngineError</code> instead of <code>Error</code> in case of internal error.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-ui">Server UI<a href="#server-ui" class="hash-link" aria-label="Server UI的直接链接" title="Server UI的直接链接">​</a></h3>
<ul>
<li>Added support for input glyph replacement for server forms (<code>ActionFormData</code>, <code>MessageFormData</code>, and <code>ModalFormData</code>).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structures-1">Structures<a href="#structures-1" class="hash-link" aria-label="Structures的直接链接" title="Structures的直接链接">​</a></h2>
<ul>
<li>Expose &quot;Data-Driven Jigsaw Structures&quot; experiment toggle to Creators<!-- -->
<ul>
<li>Creators will be able to modify structure generation rules around placement (location and frequency), layout (how structure pieces are placed relative to one another), and customization (how blocks within a structure piece are modified or replaced).</li>
<li>There are 4 new JSON files comprising Jigsaw Structure data:<!-- -->
<ul>
<li>Jigsaw Structures: These are structures that can be constructed throughout the world with various structure pieces. The connection block is a jigsaw block.</li>
<li>Processors: A processor can add custom behaviors to the structure that affects how it looks.</li>
<li>Structure Sets: Structure sets are JSON that indicate where and how a structure is placed throughout the world.</li>
<li>Template Pools: A template pool contains the structure pieces that make up a structure.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface">User Interface<a href="#user-interface" class="hash-link" aria-label="User Interface的直接链接" title="User Interface的直接链接">​</a></h2>
<ul>
<li>
<p>Toggle renderer is now a bindable action under Keyboard and Mouse settings menu.</p>
</li>
<li>
<p>Added support for input glyph replacement for signed books. For example, using input string &quot;:_input_key.jump:&quot; will be replaced with &quot;JUMP&quot; when using keyboard, or an emoji in case of using a gamepad.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AbbottMc/BedrockTechWeekly/tree/master/docs/changelog_source/stable/1.21/50/tech.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#add-ons-and-script-engine" class="table-of-contents__link toc-highlight">Add-Ons and Script Engine</a></li><li><a href="#script-api" class="table-of-contents__link toc-highlight"><strong>Script API</strong></a></li><li><a href="#audio" class="table-of-contents__link toc-highlight">Audio</a></li><li><a href="#biomes" class="table-of-contents__link toc-highlight">Biomes</a></li><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a></li><li><a href="#camera" class="table-of-contents__link toc-highlight">Camera</a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a></li><li><a href="#editor-beta" class="table-of-contents__link toc-highlight">Editor (Beta)</a></li><li><a href="#entity-components" class="table-of-contents__link toc-highlight">Entity Components</a></li><li><a href="#entity-event-responses" class="table-of-contents__link toc-highlight">Entity Event Responses</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#structures" class="table-of-contents__link toc-highlight">Structures</a><ul><li><a href="#jigsaw" class="table-of-contents__link toc-highlight">Jigsaw</a></li></ul></li><li><a href="#molang" class="table-of-contents__link toc-highlight">Molang</a></li><li><a href="#network-protocol" class="table-of-contents__link toc-highlight">Network Protocol</a></li><li><a href="#realms" class="table-of-contents__link toc-highlight">Realms</a></li><li><a href="#recipes" class="table-of-contents__link toc-highlight">Recipes</a></li><li><a href="#scripting-api" class="table-of-contents__link toc-highlight">Scripting API</a></li><li><a href="#stability-and-performance" class="table-of-contents__link toc-highlight">Stability and Performance</a></li><li><a href="#technical" class="table-of-contents__link toc-highlight">Technical</a></li><li><a href="#add-ons-and-script-engine-1" class="table-of-contents__link toc-highlight">Add-Ons and Script Engine</a></li><li><a href="#script-api-1" class="table-of-contents__link toc-highlight"><strong>Script API</strong></a></li><li><a href="#block-components" class="table-of-contents__link toc-highlight">Block Components</a></li><li><a href="#blocks-1" class="table-of-contents__link toc-highlight">Blocks</a></li><li><a href="#camera-1" class="table-of-contents__link toc-highlight">Camera</a></li><li><a href="#component" class="table-of-contents__link toc-highlight">Component</a></li><li><a href="#creator-options" class="table-of-contents__link toc-highlight">Creator Options</a></li><li><a href="#molang-1" class="table-of-contents__link toc-highlight">Molang</a></li><li><a href="#scripting" class="table-of-contents__link toc-highlight">Scripting</a><ul><li><a href="#server-ui" class="table-of-contents__link toc-highlight">Server UI</a></li></ul></li><li><a href="#structures-1" class="table-of-contents__link toc-highlight">Structures</a></li><li><a href="#user-interface" class="table-of-contents__link toc-highlight">User Interface</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文刊</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">周刊</a></li><li class="footer__item"><a href="https://github.com/AbbottMc/BedrockTechWeekly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">基岩技术文刊站点，由<a href="https://space.bilibili.com/15122547">乾山瑶</a>基于Docusaurus搭建.<br>“Minecraft”是 <a href="https://www.minecraft.net/">Mojang AB</a> 的商标，在中国大陆由<a href="https://mc.163.com/">网易我的世界</a>代理管辖。本站不以任何方式隶属于 Microsoft 、 Mojang AB 或网之易吾世界公司</div></div></div></footer></div>
</body>
</html>